RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1223251604/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\hwm
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src/hwm
00000000                       14  #@   -asm_path=src/hwm/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/hwm/error_check.obj
00000000                       17  #@   ../src/hwm/error_check.c
00000000                       18  #@  compiled at Tue Aug 23 10:01:05 2022
00000000                       19  
00000000                       20  	.EXTERN _g_timerSetting
00000000                       21  	.EXTERN _g_numberSetting
00000000                       22  	.EXTERN _g_io_status
00000000                       23  	.EXTERN _g_Tick
00000000                       24  	.EXTERN _g_machine_state
00000000                       25  	.EXTERN _g_systemTime
00000000                       26  	.PUBLIC _g_alarm
00000000                       27  	.PUBLIC _Voltage1Check_waitReset
00000000                       28  	.EXTERN _ns_delay_ms
00000000                       29  	.EXTERN _resetAlarm
00000000                       30  	.EXTERN _waitAlarmConfirm_stop
00000000                       31  	.PUBLIC _Voltage2Check_nostop
00000000                       32  	.PUBLIC _Voltage3Check_waitReset
00000000                       33  	.PUBLIC _LowVoltageCheck_waitReset
00000000                       34  	.PUBLIC _OverCurrentCheck_waitReset
00000000                       35  	.PUBLIC _FlowSensorCheck_nonstop
00000000                       36  	.PUBLIC _solenoidCheck_nonstop
00000000                       37  	.EXTERN _sendToRasPi_f
00000000                       38  	.PUBLIC _saltWaterTankFullCheck_nonstop
00000000                       39  	.PUBLIC _saltWaterTankEmptyCheck
00000000                       40  	.PUBLIC _acidSkipErrorCheck_nonstop
00000000                       41  	.PUBLIC _alkalineSkipErrorCheck
00000000                       42  	.PUBLIC _waterFullErrorCheck
00000000                       43  	.PUBLIC _filterReplacementErrorCheck
00000000                       44  	.EXTERN _sendToRasPi_u32
00000000                       45  	.PUBLIC _levelSkipErrorCheck
00000000                       46  
00000000                       47  	.SECTION .textf,TEXTF
00000000                       48  _Voltage1Check_waitReset:
00000000                       49  	.STACK _Voltage1Check_waitReset = 18
00000000                       50  	;***        1 : /*
00000000                       51  	;***        2 :  * hwm_error_check.c
00000000                       52  	;***        3 :  *
00000000                       53  	;***        4 :  *  Created on: 6 Jan 2022
00000000                       54  	;***        5 :  *      Author: Hung
00000000                       55  	;***        6 :  */
00000000                       56  	;***        7 : 
00000000                       57  	;***        8 : #include "error_check.h"
00000000                       58  	;***        9 : union Alarm_Flag_u g_alarm;
00000000                       59  	;***       10 : 
00000000                       60  	;***       11 : /**
00000000                       61  	;***       12 :  * Alarm once when voltage fail. Stop until voltage valid.
00000000                       62  	;***       13 :  * 30/11/2021: Checked by An
00000000                       63  	;***       14 :  * @return 0 - OK; 1 - Error
00000000                       64  	;***       15 :  */
00000000                       65  	;***       16 : uint8_t Voltage1Check_waitReset(void) {
00000000                       66  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 16
00000000 200A                  67  	subw sp, #0x0A
00000002                       68  	;***       17 : 	if (g_io_status.refined.CVCCVoltage >= g_numberSetting.upperVoltage1) {
00000002                       69  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 17
00000002 AF0000                70  	movw ax, !LOWW(_g_numberSetting+0x00002)
00000005 B802                  71  	movw [sp+0x02], ax
00000007 C1                    72  	push ax
00000008 AF0000                73  	movw ax, !LOWW(_g_numberSetting)
0000000B B80A                  74  	movw [sp+0x0A], ax
0000000D C1                    75  	push ax
0000000E DB0000                76  	movw bc, !LOWW(_g_io_status+0x0000A)
00000011 13                    77  	movw ax, bc
00000012 B808                  78  	movw [sp+0x08], ax
00000014 AF0000                79  	movw ax, !LOWW(_g_io_status+0x00008)
00000017 B80A                  80  	movw [sp+0x0A], ax
00000019 FC000000              81  	call !!__COM_funordered
0000001D 9804                  82  	mov [sp+0x04], a
0000001F 1004                  83  	addw sp, #0x04
00000021 A802                  84  	movw ax, [sp+0x02]
00000023 C1                    85  	push ax
00000024 A80A                  86  	movw ax, [sp+0x0A]
00000026 C1                    87  	push ax
00000027 A808                  88  	movw ax, [sp+0x08]
00000029 12                    89  	movw bc, ax
0000002A A80A                  90  	movw ax, [sp+0x0A]
0000002C FC000000              91  	call !!__COM_flt
00000030 1004                  92  	addw sp, #0x04
00000032 70                    93  	mov x, a
00000033 8800                  94  	mov a, [sp+0x00]
00000035 D1                    95  	cmp0 a
00000036 E1                    96  	oneb a
00000037 61F8                  97  	sknz
00000039                       98  .BB@LABEL@1_1:	; entry
00000039 F1                    99  	clrb a
0000003A                      100  .BB@LABEL@1_2:	; entry
0000003A D0                   101  	cmp0 x
0000003B E0                   102  	oneb x
0000003C 61F8                 103  	sknz
0000003E                      104  .BB@LABEL@1_3:	; entry
0000003E F0                   105  	clrb x
0000003F                      106  .BB@LABEL@1_4:	; entry
0000003F 6160                 107  	or x, a
00000041 DF00                 108  	bnz $.BB@LABEL@1_11
00000043                      109  .BB@LABEL@1_5:	; if_then_bb
00000043                      110  	;***       18 : 		if (ns_delay_ms(&g_Tick.tickVoltage1Check,
00000043                      111  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 18
00000043 AF0000               112  	movw ax, !LOWW(_g_timerSetting+0x00028)
00000046 32E803               113  	movw bc, #0x03E8
00000049 CEFB01               114  	mulhu
0000004C 14                   115  	movw de, ax
0000004D C3                   116  	push bc
0000004E C6                   117  	pop hl
0000004F AF0000               118  	movw ax, !LOWW(_g_timerSetting+0x0002A)
00000052 32E803               119  	movw bc, #0x03E8
00000055 CEFB02               120  	mulh
00000058 C5                   121  	push de
00000059 C2                   122  	pop bc
0000005A 07                   123  	addw ax, hl
0000005B 14                   124  	movw de, ax
0000005C 300000               125  	movw ax, #LOWW(_g_Tick+0x0002C)
0000005F FC000000             126  	call !!_ns_delay_ms
00000063 F7                   127  	clrw bc
00000064 43                   128  	cmpw ax, bc
00000065 DF00                 129  	bnz $.BB@LABEL@1_8
00000067                      130  .BB@LABEL@1_6:	; bb33
00000067 F1                   131  	clrb a
00000068                      132  .BB@LABEL@1_7:	; bb33
00000068 100A                 133  	addw sp, #0x0A
0000006A                      134  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 32
0000006A D7                   135  	ret
0000006B                      136  .BB@LABEL@1_8:	; if_then_bb11
0000006B                      137  	;***       19 : 				g_timerSetting.t11_overVoltage1Time_s * 1000)) {
0000006B                      138  	;***       20 : 			resetAlarm();
0000006B                      139  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 20
0000006B FC000000             140  	call !!_resetAlarm
0000006F                      141  	;***       21 : //			sendToRasPi_f(H_ALARM, OVER_VOLTAGE_1,
0000006F                      142  	;***       22 : //					g_io_status.refined.CVCCVoltage);
0000006F                      143  	;***       23 : 			g_alarm.refined.over_voltage_1 = 1;
0000006F                      144  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 23
0000006F 71000000             145  	set1 !LOWW(_g_alarm).0
00000073                      146  	;***       24 : 			electrolyticOperationOFF();
00000073                      147  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 24
00000073 8F0000               148  	mov a, !LOWW(_g_machine_state+0x00008)
00000076 D1                   149  	cmp0 a
00000077 61F8                 150  	sknz
00000079                      151  .BB@LABEL@1_9:	; if_then_bb11.bb22_crit_edge
00000079 E1                   152  	oneb a
0000007A                      153  .BB@LABEL@1_10:	; bb22
0000007A 9F0000               154  	mov !LOWW(_g_machine_state+0x00008), a
0000007D                      155  	;***       25 : 			waitAlarmConfirm_stop(OVER_VOLTAGE_1, 0);
0000007D                      156  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 25
0000007D 300005               157  	movw ax, #0x0500
00000080 FC000000             158  	call !!_waitAlarmConfirm_stop
00000084                      159  	;***       26 : 			g_alarm.refined.over_voltage_1 = 0;
00000084                      160  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 26
00000084 71080000             161  	clr1 !LOWW(_g_alarm).0
00000088                      162  	;***       27 : 			return 1;
00000088                      163  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 27
00000088 E1                   164  	oneb a
00000089 EF00                 165  	br $.BB@LABEL@1_7
0000008B                      166  .BB@LABEL@1_11:	; if_else_bb
0000008B                      167  	;***       28 : 		}
0000008B                      168  	;***       29 : 	} else
0000008B                      169  	;***       30 : 		g_Tick.tickVoltage1Check = g_systemTime;
0000008B                      170  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 30
0000008B AF0000               171  	movw ax, !LOWW(_g_systemTime+0x00002)
0000008E BF0000               172  	movw !LOWW(_g_Tick+0x0002E), ax
00000091 AF0000               173  	movw ax, !LOWW(_g_systemTime)
00000094 BF0000               174  	movw !LOWW(_g_Tick+0x0002C), ax
00000097 EF00                 175  	br $.BB@LABEL@1_6
00000099                      176  _Voltage2Check_nostop:
00000099                      177  	.STACK _Voltage2Check_nostop = 18
00000099                      178  	;***       31 : 	return 0;
00000099                      179  	;***       32 : }
00000099                      180  	;***       33 : /**
00000099                      181  	;***       34 :  * Alarm every g_timerSetting.t12_overVoltage2Time_s second until voltage valid.
00000099                      182  	;***       35 :  * 16/12/2021: Checked by An
00000099                      183  	;***       36 :  * @return 0 - OK
00000099                      184  	;***       37 :  */
00000099                      185  	;***       38 : void Voltage2Check_nostop(void) {
00000099                      186  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 38
00000099 200A                 187  	subw sp, #0x0A
0000009B                      188  	;***       39 : 	if ((g_io_status.refined.CVCCVoltage >= g_numberSetting.upperVoltage2)) {
0000009B                      189  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 39
0000009B AF0000               190  	movw ax, !LOWW(_g_numberSetting+0x00006)
0000009E B802                 191  	movw [sp+0x02], ax
000000A0 C1                   192  	push ax
000000A1 AF0000               193  	movw ax, !LOWW(_g_numberSetting+0x00004)
000000A4 B80A                 194  	movw [sp+0x0A], ax
000000A6 C1                   195  	push ax
000000A7 DB0000               196  	movw bc, !LOWW(_g_io_status+0x0000A)
000000AA 13                   197  	movw ax, bc
000000AB B808                 198  	movw [sp+0x08], ax
000000AD AF0000               199  	movw ax, !LOWW(_g_io_status+0x00008)
000000B0 B80A                 200  	movw [sp+0x0A], ax
000000B2 FC000000             201  	call !!__COM_funordered
000000B6 9804                 202  	mov [sp+0x04], a
000000B8 1004                 203  	addw sp, #0x04
000000BA A802                 204  	movw ax, [sp+0x02]
000000BC C1                   205  	push ax
000000BD A80A                 206  	movw ax, [sp+0x0A]
000000BF C1                   207  	push ax
000000C0 A808                 208  	movw ax, [sp+0x08]
000000C2 12                   209  	movw bc, ax
000000C3 A80A                 210  	movw ax, [sp+0x0A]
000000C5 FC000000             211  	call !!__COM_flt
000000C9 1004                 212  	addw sp, #0x04
000000CB 70                   213  	mov x, a
000000CC 8800                 214  	mov a, [sp+0x00]
000000CE D1                   215  	cmp0 a
000000CF E1                   216  	oneb a
000000D0 61F8                 217  	sknz
000000D2                      218  .BB@LABEL@2_1:	; entry
000000D2 F1                   219  	clrb a
000000D3                      220  .BB@LABEL@2_2:	; entry
000000D3 D0                   221  	cmp0 x
000000D4 E0                   222  	oneb x
000000D5 61F8                 223  	sknz
000000D7                      224  .BB@LABEL@2_3:	; entry
000000D7 F0                   225  	clrb x
000000D8                      226  .BB@LABEL@2_4:	; entry
000000D8 6160                 227  	or x, a
000000DA DF00                 228  	bnz $.BB@LABEL@2_8
000000DC                      229  .BB@LABEL@2_5:	; if_then_bb
000000DC                      230  	;***       40 : 		if (ns_delay_ms(&g_Tick.tickVoltage2Check,
000000DC                      231  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 40
000000DC AF0000               232  	movw ax, !LOWW(_g_timerSetting+0x0002C)
000000DF 32E803               233  	movw bc, #0x03E8
000000E2 CEFB01               234  	mulhu
000000E5 14                   235  	movw de, ax
000000E6 C3                   236  	push bc
000000E7 C6                   237  	pop hl
000000E8 AF0000               238  	movw ax, !LOWW(_g_timerSetting+0x0002E)
000000EB 32E803               239  	movw bc, #0x03E8
000000EE CEFB02               240  	mulh
000000F1 C5                   241  	push de
000000F2 C2                   242  	pop bc
000000F3 07                   243  	addw ax, hl
000000F4 14                   244  	movw de, ax
000000F5 300000               245  	movw ax, #LOWW(_g_Tick+0x00030)
000000F8 FC000000             246  	call !!_ns_delay_ms
000000FC F7                   247  	clrw bc
000000FD 43                   248  	cmpw ax, bc
000000FE DD00                 249  	bz $.BB@LABEL@2_9
00000100                      250  .BB@LABEL@2_6:	; if_then_bb10
00000100                      251  	;***       41 : 				g_timerSetting.t12_overVoltage2Time_s * 1000)) {
00000100                      252  	;***       42 : 			if (!(g_io_status.refined.CVCCVoltage
00000100                      253  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 42
00000100 AF0000               254  	movw ax, !LOWW(_g_numberSetting+0x00002)
00000103 C1                   255  	push ax
00000104 AF0000               256  	movw ax, !LOWW(_g_numberSetting)
00000107 C1                   257  	push ax
00000108 DB0000               258  	movw bc, !LOWW(_g_io_status+0x0000A)
0000010B AF0000               259  	movw ax, !LOWW(_g_io_status+0x00008)
0000010E FC000000             260  	call !!__COM_fge
00000112 1004                 261  	addw sp, #0x04
00000114 D1                   262  	cmp0 a
00000115 DF00                 263  	bnz $.BB@LABEL@2_9
00000117                      264  .BB@LABEL@2_7:	; if_then_bb20
00000117                      265  	;***       43 : 					>= g_numberSetting.upperVoltage1)) {
00000117                      266  	;***       44 : 				resetAlarm();
00000117                      267  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 44
00000117 100A                 268  	addw sp, #0x0A
00000119 EC000000             269  	br !!_resetAlarm
0000011D                      270  .BB@LABEL@2_8:	; if_else_bb
0000011D                      271  	;***       45 : 				//TODO: Bypass voltage 2
0000011D                      272  	;***       46 : //				g_alarm.refined.over_voltage_2 = 1;
0000011D                      273  	;***       47 : //				sendToRasPi_f(H_ALARM, OVER_VOLTAGE_2,
0000011D                      274  	;***       48 : //						g_io_status.refined.CVCCVoltage);
0000011D                      275  	;***       49 : 			}
0000011D                      276  	;***       50 : 		}
0000011D                      277  	;***       51 : 	} else {
0000011D                      278  	;***       52 : 		g_Tick.tickVoltage2Check = g_systemTime;
0000011D                      279  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 52
0000011D AF0000               280  	movw ax, !LOWW(_g_systemTime+0x00002)
00000120 BF0000               281  	movw !LOWW(_g_Tick+0x00032), ax
00000123 AF0000               282  	movw ax, !LOWW(_g_systemTime)
00000126 BF0000               283  	movw !LOWW(_g_Tick+0x00030), ax
00000129                      284  	;***       53 : 		g_alarm.refined.over_voltage_2 = 0;
00000129                      285  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 53
00000129 71180000             286  	clr1 !LOWW(_g_alarm).1
0000012D                      287  .BB@LABEL@2_9:	; return
0000012D 100A                 288  	addw sp, #0x0A
0000012F                      289  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 55
0000012F D7                   290  	ret
00000130                      291  _Voltage3Check_waitReset:
00000130                      292  	.STACK _Voltage3Check_waitReset = 18
00000130                      293  	;***       54 : 	}
00000130                      294  	;***       55 : }
00000130                      295  	;***       56 : /**
00000130                      296  	;***       57 :  * Alarm after g_timerSetting.t13_overVoltage3Time_s second. Turn OFF electrolytic and stop until reset.
00000130                      297  	;***       58 :  * 16/12/2021: Checked by An
00000130                      298  	;***       59 :  * @return 0 - OK; 1 - Error
00000130                      299  	;***       60 :  */
00000130                      300  	;***       61 : uint8_t Voltage3Check_waitReset(void) {
00000130                      301  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 61
00000130 200A                 302  	subw sp, #0x0A
00000132                      303  	;***       62 : 	if (g_io_status.refined.CVCCVoltage >= g_numberSetting.upperVoltage3) {
00000132                      304  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 62
00000132 AF0000               305  	movw ax, !LOWW(_g_numberSetting+0x0000A)
00000135 B802                 306  	movw [sp+0x02], ax
00000137 C1                   307  	push ax
00000138 AF0000               308  	movw ax, !LOWW(_g_numberSetting+0x00008)
0000013B B80A                 309  	movw [sp+0x0A], ax
0000013D C1                   310  	push ax
0000013E DB0000               311  	movw bc, !LOWW(_g_io_status+0x0000A)
00000141 13                   312  	movw ax, bc
00000142 B808                 313  	movw [sp+0x08], ax
00000144 AF0000               314  	movw ax, !LOWW(_g_io_status+0x00008)
00000147 B80A                 315  	movw [sp+0x0A], ax
00000149 FC000000             316  	call !!__COM_funordered
0000014D 9804                 317  	mov [sp+0x04], a
0000014F 1004                 318  	addw sp, #0x04
00000151 A802                 319  	movw ax, [sp+0x02]
00000153 C1                   320  	push ax
00000154 A80A                 321  	movw ax, [sp+0x0A]
00000156 C1                   322  	push ax
00000157 A808                 323  	movw ax, [sp+0x08]
00000159 12                   324  	movw bc, ax
0000015A A80A                 325  	movw ax, [sp+0x0A]
0000015C FC000000             326  	call !!__COM_flt
00000160 1004                 327  	addw sp, #0x04
00000162 70                   328  	mov x, a
00000163 8800                 329  	mov a, [sp+0x00]
00000165 D1                   330  	cmp0 a
00000166 E1                   331  	oneb a
00000167 61F8                 332  	sknz
00000169                      333  .BB@LABEL@3_1:	; entry
00000169 F1                   334  	clrb a
0000016A                      335  .BB@LABEL@3_2:	; entry
0000016A D0                   336  	cmp0 x
0000016B E0                   337  	oneb x
0000016C 61F8                 338  	sknz
0000016E                      339  .BB@LABEL@3_3:	; entry
0000016E F0                   340  	clrb x
0000016F                      341  .BB@LABEL@3_4:	; entry
0000016F 6160                 342  	or x, a
00000171 DF00                 343  	bnz $.BB@LABEL@3_10
00000173                      344  .BB@LABEL@3_5:	; if_then_bb
00000173                      345  	;***       63 : 		if (ns_delay_ms(&g_Tick.tickVoltage3Check,
00000173                      346  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 63
00000173 AF0000               347  	movw ax, !LOWW(_g_timerSetting+0x00030)
00000176 32E803               348  	movw bc, #0x03E8
00000179 CEFB01               349  	mulhu
0000017C 14                   350  	movw de, ax
0000017D C3                   351  	push bc
0000017E C6                   352  	pop hl
0000017F AF0000               353  	movw ax, !LOWW(_g_timerSetting+0x00032)
00000182 32E803               354  	movw bc, #0x03E8
00000185 CEFB02               355  	mulh
00000188 C5                   356  	push de
00000189 C2                   357  	pop bc
0000018A 07                   358  	addw ax, hl
0000018B 14                   359  	movw de, ax
0000018C 300000               360  	movw ax, #LOWW(_g_Tick+0x00034)
0000018F FC000000             361  	call !!_ns_delay_ms
00000193 F7                   362  	clrw bc
00000194 43                   363  	cmpw ax, bc
00000195 DD00                 364  	bz $.BB@LABEL@3_11
00000197                      365  .BB@LABEL@3_6:	; if_then_bb11
00000197                      366  	;***       64 : 				g_timerSetting.t13_overVoltage3Time_s * 1000)) {
00000197                      367  	;***       65 : 			if (!(g_io_status.refined.CVCCVoltage
00000197                      368  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 65
00000197 AF0000               369  	movw ax, !LOWW(_g_numberSetting+0x00006)
0000019A C1                   370  	push ax
0000019B AF0000               371  	movw ax, !LOWW(_g_numberSetting+0x00004)
0000019E C1                   372  	push ax
0000019F DB0000               373  	movw bc, !LOWW(_g_io_status+0x0000A)
000001A2 AF0000               374  	movw ax, !LOWW(_g_io_status+0x00008)
000001A5 FC000000             375  	call !!__COM_fge
000001A9 1004                 376  	addw sp, #0x04
000001AB D1                   377  	cmp0 a
000001AC DF00                 378  	bnz $.BB@LABEL@3_11
000001AE                      379  .BB@LABEL@3_7:	; if_then_bb21
000001AE                      380  	;***       66 : 					>= g_numberSetting.upperVoltage2)) {
000001AE                      381  	;***       67 : 				resetAlarm();
000001AE                      382  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 67
000001AE FC000000             383  	call !!_resetAlarm
000001B2                      384  	;***       68 : 				g_alarm.refined.over_voltage_3 = 1;
000001B2                      385  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 68
000001B2 71200000             386  	set1 !LOWW(_g_alarm).2
000001B6                      387  	;***       69 : 				g_Tick.tickElectrolyticOff = g_systemTime;
000001B6                      388  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 69
000001B6 AF0000               389  	movw ax, !LOWW(_g_systemTime+0x00002)
000001B9 BF0000               390  	movw !LOWW(_g_Tick+0x0004E), ax
000001BC AF0000               391  	movw ax, !LOWW(_g_systemTime)
000001BF BF0000               392  	movw !LOWW(_g_Tick+0x0004C), ax
000001C2                      393  	;***       70 : //				g_machine_state.electrolyteOFF =
000001C2                      394  	;***       71 : //						g_machine_state.electrolyteOFF == 0 ?
000001C2                      395  	;***       72 : //								1 : g_machine_state.electrolyteOFF;
000001C2                      396  	;***       73 : 				electrolyticOperationOFF();
000001C2                      397  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 73
000001C2 8F0000               398  	mov a, !LOWW(_g_machine_state+0x00008)
000001C5 D1                   399  	cmp0 a
000001C6 61F8                 400  	sknz
000001C8                      401  .BB@LABEL@3_8:	; if_then_bb21.bb35_crit_edge
000001C8 E1                   402  	oneb a
000001C9                      403  .BB@LABEL@3_9:	; bb35
000001C9 9F0000               404  	mov !LOWW(_g_machine_state+0x00008), a
000001CC                      405  	;***       74 : //				sendToRasPi_f(H_ALARM, OVER_VOLTAGE_3,
000001CC                      406  	;***       75 : //						g_io_status.refined.CVCCVoltage);
000001CC                      407  	;***       76 : 				waitAlarmConfirm_stop(OVER_VOLTAGE_3, 0);
000001CC                      408  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 76
000001CC 300007               409  	movw ax, #0x0700
000001CF FC000000             410  	call !!_waitAlarmConfirm_stop
000001D3                      411  	;***       77 : 				g_alarm.refined.over_voltage_3 = 0;
000001D3                      412  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 77
000001D3 71280000             413  	clr1 !LOWW(_g_alarm).2
000001D7                      414  	;***       78 : 				return 1;
000001D7                      415  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 78
000001D7 E1                   416  	oneb a
000001D8 EF00                 417  	br $.BB@LABEL@3_12
000001DA                      418  .BB@LABEL@3_10:	; if_else_bb
000001DA                      419  	;***       79 : 			}
000001DA                      420  	;***       80 : 		}
000001DA                      421  	;***       81 : 	} else {
000001DA                      422  	;***       82 : 		g_Tick.tickVoltage3Check = g_systemTime;
000001DA                      423  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 82
000001DA AF0000               424  	movw ax, !LOWW(_g_systemTime+0x00002)
000001DD BF0000               425  	movw !LOWW(_g_Tick+0x00036), ax
000001E0 AF0000               426  	movw ax, !LOWW(_g_systemTime)
000001E3 BF0000               427  	movw !LOWW(_g_Tick+0x00034), ax
000001E6                      428  .BB@LABEL@3_11:	; bb47
000001E6 F1                   429  	clrb a
000001E7                      430  .BB@LABEL@3_12:	; bb47
000001E7 100A                 431  	addw sp, #0x0A
000001E9                      432  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 85
000001E9 D7                   433  	ret
000001EA                      434  _LowVoltageCheck_waitReset:
000001EA                      435  	.STACK _LowVoltageCheck_waitReset = 18
000001EA                      436  	;***       83 : 	}
000001EA                      437  	;***       84 : 	return 0;
000001EA                      438  	;***       85 : }
000001EA                      439  	;***       86 : /**
000001EA                      440  	;***       87 :  * Checked 16/12/2021
000001EA                      441  	;***       88 :  * @return
000001EA                      442  	;***       89 :  */
000001EA                      443  	;***       90 : uint8_t LowVoltageCheck_waitReset(void) {
000001EA                      444  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 90
000001EA 200A                 445  	subw sp, #0x0A
000001EC                      446  	;***       91 : 	if ((g_systemTime - g_TimeKeeper.neutralization
000001EC                      447  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 91
000001EC AF0000               448  	movw ax, !LOWW(_g_systemTime+0x00002)
000001EF B800                 449  	movw [sp+0x00], ax
000001F1 AF0000               450  	movw ax, !LOWW(_g_timerSetting+0x00034)
000001F4 32E803               451  	movw bc, #0x03E8
000001F7 CEFB01               452  	mulhu
000001FA 14                   453  	movw de, ax
000001FB C3                   454  	push bc
000001FC C6                   455  	pop hl
000001FD AF0000               456  	movw ax, !LOWW(_g_timerSetting+0x00036)
00000200 32E803               457  	movw bc, #0x03E8
00000203 CEFB02               458  	mulh
00000206 07                   459  	addw ax, hl
00000207 12                   460  	movw bc, ax
00000208 AF0000               461  	movw ax, !LOWW(_g_systemTime)
0000020B 220000               462  	subw ax, !LOWW(_g_TimeKeeper@1+0x00006)
0000020E 16                   463  	movw hl, ax
0000020F A800                 464  	movw ax, [sp+0x00]
00000211 61D8                 465  	sknc
00000213                      466  .BB@LABEL@4_1:	; entry
00000213 B1                   467  	decw ax
00000214                      468  .BB@LABEL@4_2:	; entry
00000214 220000               469  	subw ax, !LOWW(_g_TimeKeeper@1+0x00008)
00000217 43                   470  	cmpw ax, bc
00000218 17                   471  	movw ax, hl
00000219 61F8                 472  	sknz
0000021B                      473  .BB@LABEL@4_3:	; entry
0000021B 45                   474  	cmpw ax, de
0000021C                      475  .BB@LABEL@4_4:	; entry
0000021C                      476  	.bc $!.BB@LABEL@4_16
0000021C 61D8                    	 -- Skncond
0000021E EE0000                  	 -- br	**.target1
00000221                      477  .BB@LABEL@4_5:	; if_then_bb
00000221                      478  	;***       92 : 			>= g_timerSetting.t14_lowVoltageStartTime_s * 1000)) {
00000221                      479  	;***       93 : 		if ((g_io_status.refined.CVCCVoltage <= g_numberSetting.lowerVoltage)) {
00000221                      480  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 93
00000221 AF0000               481  	movw ax, !LOWW(_g_numberSetting+0x0000E)
00000224 B808                 482  	movw [sp+0x08], ax
00000226 C1                   483  	push ax
00000227 AF0000               484  	movw ax, !LOWW(_g_numberSetting+0x0000C)
0000022A B808                 485  	movw [sp+0x08], ax
0000022C C1                   486  	push ax
0000022D DB0000               487  	movw bc, !LOWW(_g_io_status+0x0000A)
00000230 13                   488  	movw ax, bc
00000231 B806                 489  	movw [sp+0x06], ax
00000233 AF0000               490  	movw ax, !LOWW(_g_io_status+0x00008)
00000236 B808                 491  	movw [sp+0x08], ax
00000238 FC000000             492  	call !!__COM_funordered
0000023C 9804                 493  	mov [sp+0x04], a
0000023E 1004                 494  	addw sp, #0x04
00000240 A808                 495  	movw ax, [sp+0x08]
00000242 C1                   496  	push ax
00000243 A808                 497  	movw ax, [sp+0x08]
00000245 C1                   498  	push ax
00000246 A806                 499  	movw ax, [sp+0x06]
00000248 12                   500  	movw bc, ax
00000249 A808                 501  	movw ax, [sp+0x08]
0000024B FC000000             502  	call !!__COM_fgt
0000024F 1004                 503  	addw sp, #0x04
00000251 70                   504  	mov x, a
00000252 8800                 505  	mov a, [sp+0x00]
00000254 D1                   506  	cmp0 a
00000255 E1                   507  	oneb a
00000256 61F8                 508  	sknz
00000258                      509  .BB@LABEL@4_6:	; if_then_bb
00000258 F1                   510  	clrb a
00000259                      511  .BB@LABEL@4_7:	; if_then_bb
00000259 D0                   512  	cmp0 x
0000025A E0                   513  	oneb x
0000025B 61F8                 514  	sknz
0000025D                      515  .BB@LABEL@4_8:	; if_then_bb
0000025D F0                   516  	clrb x
0000025E                      517  .BB@LABEL@4_9:	; if_then_bb
0000025E 6160                 518  	or x, a
00000260 DF00                 519  	bnz $.BB@LABEL@4_16
00000262                      520  .BB@LABEL@4_10:	; if_then_bb13
00000262                      521  	;***       94 : 			if (ns_delay_ms(&g_Tick.tickVoltageLowCheck,
00000262                      522  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 94
00000262 AF0000               523  	movw ax, !LOWW(_g_timerSetting+0x00038)
00000265 32E803               524  	movw bc, #0x03E8
00000268 CEFB01               525  	mulhu
0000026B 14                   526  	movw de, ax
0000026C C3                   527  	push bc
0000026D C6                   528  	pop hl
0000026E AF0000               529  	movw ax, !LOWW(_g_timerSetting+0x0003A)
00000271 32E803               530  	movw bc, #0x03E8
00000274 CEFB02               531  	mulh
00000277 C5                   532  	push de
00000278 C2                   533  	pop bc
00000279 07                   534  	addw ax, hl
0000027A 14                   535  	movw de, ax
0000027B 300000               536  	movw ax, #LOWW(_g_Tick+0x00038)
0000027E FC000000             537  	call !!_ns_delay_ms
00000282 F7                   538  	clrw bc
00000283 43                   539  	cmpw ax, bc
00000284 DF00                 540  	bnz $.BB@LABEL@4_13
00000286                      541  .BB@LABEL@4_11:	; bb46
00000286 F1                   542  	clrb a
00000287                      543  .BB@LABEL@4_12:	; bb46
00000287 100A                 544  	addw sp, #0x0A
00000289                      545  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 114
00000289 D7                   546  	ret
0000028A                      547  .BB@LABEL@4_13:	; if_then_bb20
0000028A                      548  	;***       95 : 					g_timerSetting.t15_lowVoltageDelayTime_s * 1000)) {
0000028A                      549  	;***       96 : 				resetAlarm();
0000028A                      550  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 96
0000028A FC000000             551  	call !!_resetAlarm
0000028E                      552  	;***       97 : 				g_alarm.refined.underVoltage = 1;
0000028E                      553  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 97
0000028E 71300000             554  	set1 !LOWW(_g_alarm).3
00000292                      555  	;***       98 : 				g_Tick.tickElectrolyticOff = g_systemTime;
00000292                      556  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 98
00000292 AF0000               557  	movw ax, !LOWW(_g_systemTime+0x00002)
00000295 BF0000               558  	movw !LOWW(_g_Tick+0x0004E), ax
00000298 AF0000               559  	movw ax, !LOWW(_g_systemTime)
0000029B BF0000               560  	movw !LOWW(_g_Tick+0x0004C), ax
0000029E                      561  	;***       99 : //				g_machine_state.electrolyteOFF =
0000029E                      562  	;***      100 : //						g_machine_state.electrolyteOFF == 0 ?
0000029E                      563  	;***      101 : //								1 : g_machine_state.electrolyteOFF;
0000029E                      564  	;***      102 : 				electrolyticOperationOFF();
0000029E                      565  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 102
0000029E 8F0000               566  	mov a, !LOWW(_g_machine_state+0x00008)
000002A1 D1                   567  	cmp0 a
000002A2 61F8                 568  	sknz
000002A4                      569  .BB@LABEL@4_14:	; if_then_bb20.bb32_crit_edge
000002A4 E1                   570  	oneb a
000002A5                      571  .BB@LABEL@4_15:	; bb32
000002A5 9F0000               572  	mov !LOWW(_g_machine_state+0x00008), a
000002A8                      573  	;***      103 : //				sendToRasPi_f(H_ALARM, UNDER_VOLTAGE,
000002A8                      574  	;***      104 : //						g_io_status.refined.CVCCVoltage);
000002A8                      575  	;***      105 : 				waitAlarmConfirm_stop(UNDER_VOLTAGE, 0);
000002A8                      576  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 105
000002A8 300008               577  	movw ax, #0x0800
000002AB FC000000             578  	call !!_waitAlarmConfirm_stop
000002AF                      579  	;***      106 : 				g_alarm.refined.underVoltage = 0;
000002AF                      580  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 106
000002AF 71380000             581  	clr1 !LOWW(_g_alarm).3
000002B3                      582  	;***      107 : 				return 1;
000002B3                      583  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 107
000002B3 E1                   584  	oneb a
000002B4 EF00                 585  	br $.BB@LABEL@4_12
000002B6                      586  .BB@LABEL@4_16:	; if_else_bb
000002B6 AF0000               587  	movw ax, !LOWW(_g_systemTime+0x00002)
000002B9 BF0000               588  	movw !LOWW(_g_Tick+0x0003A), ax
000002BC AF0000               589  	movw ax, !LOWW(_g_systemTime)
000002BF BF0000               590  	movw !LOWW(_g_Tick+0x00038), ax
000002C2 EF00                 591  	br $.BB@LABEL@4_11
000002C4                      592  _OverCurrentCheck_waitReset:
000002C4                      593  	.STACK _OverCurrentCheck_waitReset = 18
000002C4                      594  	;***      108 : 			}
000002C4                      595  	;***      109 : 		} else
000002C4                      596  	;***      110 : 			g_Tick.tickVoltageLowCheck = g_systemTime;
000002C4                      597  	;***      111 : 	} else
000002C4                      598  	;***      112 : 		g_Tick.tickVoltageLowCheck = g_systemTime;
000002C4                      599  	;***      113 : 	return 0;
000002C4                      600  	;***      114 : }
000002C4                      601  	;***      115 : uint8_t OverCurrentCheck_waitReset(void) {
000002C4                      602  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 115
000002C4 200A                 603  	subw sp, #0x0A
000002C6                      604  	;***      116 : 	uint32_t _time_count = g_systemTime;
000002C6                      605  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 116
000002C6 AF0000               606  	movw ax, !LOWW(_g_systemTime+0x00002)
000002C9 AF0000               607  	movw ax, !LOWW(_g_systemTime)
000002CC                      608  	;***      117 : 	const uint16_t _max_time = 10000;
000002CC                      609  	;***      118 : 	if (g_systemTime - g_TimeKeeper.neutralization >= 5000) {
000002CC                      610  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 118
000002CC DB0000               611  	movw bc, !LOWW(_g_systemTime+0x00002)
000002CF AF0000               612  	movw ax, !LOWW(_g_systemTime)
000002D2 220000               613  	subw ax, !LOWW(_g_TimeKeeper@1+0x00006)
000002D5 14                   614  	movw de, ax
000002D6 13                   615  	movw ax, bc
000002D7 61D8                 616  	sknc
000002D9                      617  .BB@LABEL@5_1:	; entry
000002D9 B1                   618  	decw ax
000002DA                      619  .BB@LABEL@5_2:	; entry
000002DA 220000               620  	subw ax, !LOWW(_g_TimeKeeper@1+0x00008)
000002DD F7                   621  	clrw bc
000002DE 43                   622  	cmpw ax, bc
000002DF 15                   623  	movw ax, de
000002E0 61F8                 624  	sknz
000002E2                      625  .BB@LABEL@5_3:	; entry
000002E2 448813               626  	cmpw ax, #0x1388
000002E5                      627  .BB@LABEL@5_4:	; entry
000002E5                      628  	.bc $!.BB@LABEL@5_26
000002E5 61D8                    	 -- Skncond
000002E7 EE0000                  	 -- br	**.target1
000002EA                      629  .BB@LABEL@5_5:	; if_then_bb
000002EA                      630  	;***      119 : 		if ((g_io_status.refined.CVCCCurrent <= g_numberSetting.lowerCurrent)
000002EA                      631  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 119
000002EA AF0000               632  	movw ax, !LOWW(_g_numberSetting+0x00016)
000002ED B806                 633  	movw [sp+0x06], ax
000002EF C1                   634  	push ax
000002F0 AF0000               635  	movw ax, !LOWW(_g_numberSetting+0x00014)
000002F3 B80A                 636  	movw [sp+0x0A], ax
000002F5 C1                   637  	push ax
000002F6 DB0000               638  	movw bc, !LOWW(_g_io_status+0x0000E)
000002F9 13                   639  	movw ax, bc
000002FA B804                 640  	movw [sp+0x04], ax
000002FC AF0000               641  	movw ax, !LOWW(_g_io_status+0x0000C)
000002FF B806                 642  	movw [sp+0x06], ax
00000301 FC000000             643  	call !!__COM_funordered
00000305 9808                 644  	mov [sp+0x08], a
00000307 1004                 645  	addw sp, #0x04
00000309 A806                 646  	movw ax, [sp+0x06]
0000030B C1                   647  	push ax
0000030C A80A                 648  	movw ax, [sp+0x0A]
0000030E C1                   649  	push ax
0000030F A804                 650  	movw ax, [sp+0x04]
00000311 12                   651  	movw bc, ax
00000312 A806                 652  	movw ax, [sp+0x06]
00000314 FC000000             653  	call !!__COM_fgt
00000318 1004                 654  	addw sp, #0x04
0000031A 70                   655  	mov x, a
0000031B 8804                 656  	mov a, [sp+0x04]
0000031D D1                   657  	cmp0 a
0000031E E1                   658  	oneb a
0000031F 61F8                 659  	sknz
00000321                      660  .BB@LABEL@5_6:	; if_then_bb
00000321 F1                   661  	clrb a
00000322                      662  .BB@LABEL@5_7:	; if_then_bb
00000322 D0                   663  	cmp0 x
00000323 E0                   664  	oneb x
00000324 61F8                 665  	sknz
00000326                      666  .BB@LABEL@5_8:	; if_then_bb
00000326 F0                   667  	clrb x
00000327                      668  .BB@LABEL@5_9:	; if_then_bb
00000327 6160                 669  	or x, a
00000329 5020                 670  	mov x, #0x20
0000032B DD00                 671  	bz $.BB@LABEL@5_16
0000032D                      672  .BB@LABEL@5_10:	; bb
0000032D AF0000               673  	movw ax, !LOWW(_g_numberSetting+0x00012)
00000330 B808                 674  	movw [sp+0x08], ax
00000332 C1                   675  	push ax
00000333 AF0000               676  	movw ax, !LOWW(_g_numberSetting+0x00010)
00000336 B808                 677  	movw [sp+0x08], ax
00000338 C1                   678  	push ax
00000339 A804                 679  	movw ax, [sp+0x04]
0000033B 12                   680  	movw bc, ax
0000033C A806                 681  	movw ax, [sp+0x06]
0000033E FC000000             682  	call !!__COM_funordered
00000342 9808                 683  	mov [sp+0x08], a
00000344 1004                 684  	addw sp, #0x04
00000346 A808                 685  	movw ax, [sp+0x08]
00000348 C1                   686  	push ax
00000349 A808                 687  	movw ax, [sp+0x08]
0000034B C1                   688  	push ax
0000034C A804                 689  	movw ax, [sp+0x04]
0000034E 12                   690  	movw bc, ax
0000034F A806                 691  	movw ax, [sp+0x06]
00000351 FC000000             692  	call !!__COM_flt
00000355 1004                 693  	addw sp, #0x04
00000357 70                   694  	mov x, a
00000358 8804                 695  	mov a, [sp+0x04]
0000035A D1                   696  	cmp0 a
0000035B E1                   697  	oneb a
0000035C 61F8                 698  	sknz
0000035E                      699  .BB@LABEL@5_11:	; bb
0000035E F1                   700  	clrb a
0000035F                      701  .BB@LABEL@5_12:	; bb
0000035F D0                   702  	cmp0 x
00000360 E0                   703  	oneb x
00000361 61F8                 704  	sknz
00000363                      705  .BB@LABEL@5_13:	; bb
00000363 F0                   706  	clrb x
00000364                      707  .BB@LABEL@5_14:	; bb
00000364 6160                 708  	or x, a
00000366                      709  	.bnz $!.BB@LABEL@5_26
00000366 61E8                    	 -- Skncond
00000368 EE0000                  	 -- br	**.target1
0000036B                      710  .BB@LABEL@5_15:	; bb.bb66_crit_edge
0000036B F0                   711  	clrb x
0000036C                      712  .BB@LABEL@5_16:	; bb66
0000036C 51DF                 713  	mov a, #0xDF
0000036E 5F0000               714  	and a, !LOWW(_g_alarm)
00000371 6168                 715  	or a, x
00000373 9F0000               716  	mov !LOWW(_g_alarm), a
00000376                      717  	;***      120 : 				|| (g_io_status.refined.CVCCCurrent
00000376                      718  	;***      121 : 						>= g_numberSetting.upperCurrent)) {
00000376                      719  	;***      122 : 			if ((g_alarm.refined.abnormal_current == 0)
00000376                      720  	;***      123 : 					&& (g_alarm.refined.over_curent == 0)
00000376                      721  	;***      124 : 					&& (g_io_status.refined.CVCCCurrent
00000376                      722  	;***      125 : 							< g_numberSetting.lowerCurrent)) {
00000376                      723  	;***      126 : //				sendToRasPi_f(H_ALARM, CURRENT_ABNORMAL,
00000376                      724  	;***      127 : //						g_io_status.refined.CVCCCurrent);
00000376                      725  	;***      128 : 			}
00000376                      726  	;***      129 : 			g_alarm.refined.abnormal_current =
00000376                      727  	;***      130 : 					g_io_status.refined.CVCCCurrent
00000376                      728  	;***      131 : 							<= g_numberSetting.lowerCurrent ? 1 : 0;
00000376                      729  	;***      132 : 
00000376                      730  	;***      133 : 			if (g_io_status.refined.CVCCCurrent
00000376                      731  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 133
00000376 AF0000               732  	movw ax, !LOWW(_g_numberSetting+0x00012)
00000379 B808                 733  	movw [sp+0x08], ax
0000037B C1                   734  	push ax
0000037C AF0000               735  	movw ax, !LOWW(_g_numberSetting+0x00010)
0000037F B808                 736  	movw [sp+0x08], ax
00000381 C1                   737  	push ax
00000382 A804                 738  	movw ax, [sp+0x04]
00000384 12                   739  	movw bc, ax
00000385 A806                 740  	movw ax, [sp+0x06]
00000387 FC000000             741  	call !!__COM_funordered
0000038B 9808                 742  	mov [sp+0x08], a
0000038D 1004                 743  	addw sp, #0x04
0000038F A808                 744  	movw ax, [sp+0x08]
00000391 C1                   745  	push ax
00000392 A808                 746  	movw ax, [sp+0x08]
00000394 C1                   747  	push ax
00000395 A804                 748  	movw ax, [sp+0x04]
00000397 12                   749  	movw bc, ax
00000398 A806                 750  	movw ax, [sp+0x06]
0000039A FC000000             751  	call !!__COM_flt
0000039E 1004                 752  	addw sp, #0x04
000003A0 70                   753  	mov x, a
000003A1 8804                 754  	mov a, [sp+0x04]
000003A3 D1                   755  	cmp0 a
000003A4 E1                   756  	oneb a
000003A5 61F8                 757  	sknz
000003A7                      758  .BB@LABEL@5_17:	; bb66
000003A7 F1                   759  	clrb a
000003A8                      760  .BB@LABEL@5_18:	; bb66
000003A8 D0                   761  	cmp0 x
000003A9 E0                   762  	oneb x
000003AA 61F8                 763  	sknz
000003AC                      764  .BB@LABEL@5_19:	; bb66
000003AC F0                   765  	clrb x
000003AD                      766  .BB@LABEL@5_20:	; bb66
000003AD 6160                 767  	or x, a
000003AF DF00                 768  	bnz $.BB@LABEL@5_25
000003B1                      769  .BB@LABEL@5_21:	; if_then_bb80
000003B1                      770  	;***      134 : 					>= g_numberSetting.upperCurrent) {
000003B1                      771  	;***      135 : 				if (ns_delay_ms(&g_Tick.tickCurrentCheck, _max_time)) {
000003B1                      772  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 135
000003B1 F6                   773  	clrw ax
000003B2 14                   774  	movw de, ax
000003B3 321027               775  	movw bc, #0x2710
000003B6 300000               776  	movw ax, #LOWW(_g_Tick+0x0003C)
000003B9 FC000000             777  	call !!_ns_delay_ms
000003BD F7                   778  	clrw bc
000003BE 43                   779  	cmpw ax, bc
000003BF DD00                 780  	bz $.BB@LABEL@5_26
000003C1                      781  .BB@LABEL@5_22:	; if_then_bb87
000003C1                      782  	;***      136 : 					resetAlarm();
000003C1                      783  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 136
000003C1 FC000000             784  	call !!_resetAlarm
000003C5                      785  	;***      137 : 					g_alarm.refined.over_curent = 1;
000003C5                      786  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 137
000003C5 71600000             787  	set1 !LOWW(_g_alarm).6
000003C9                      788  	;***      138 : 					g_Tick.tickElectrolyticOff = g_systemTime;
000003C9                      789  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 138
000003C9 AF0000               790  	movw ax, !LOWW(_g_systemTime+0x00002)
000003CC BF0000               791  	movw !LOWW(_g_Tick+0x0004E), ax
000003CF AF0000               792  	movw ax, !LOWW(_g_systemTime)
000003D2 BF0000               793  	movw !LOWW(_g_Tick+0x0004C), ax
000003D5                      794  	;***      139 : //					g_machine_state.electrolyteOFF =
000003D5                      795  	;***      140 : //							g_machine_state.electrolyteOFF == 0 ?
000003D5                      796  	;***      141 : //									1 : g_machine_state.electrolyteOFF;
000003D5                      797  	;***      142 : 					electrolyticOperationOFF();
000003D5                      798  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 142
000003D5 8F0000               799  	mov a, !LOWW(_g_machine_state+0x00008)
000003D8 D1                   800  	cmp0 a
000003D9 61F8                 801  	sknz
000003DB                      802  .BB@LABEL@5_23:	; if_then_bb87.bb101_crit_edge
000003DB E1                   803  	oneb a
000003DC                      804  .BB@LABEL@5_24:	; bb101
000003DC 9F0000               805  	mov !LOWW(_g_machine_state+0x00008), a
000003DF                      806  	;***      143 : //					sendToRasPi_f(H_ALARM, OVER_CURRENT,
000003DF                      807  	;***      144 : //							g_io_status.refined.CVCCCurrent);
000003DF                      808  	;***      145 : 					waitAlarmConfirm_stop(OVER_CURRENT, 0);
000003DF                      809  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 145
000003DF 30000A               810  	movw ax, #0x0A00
000003E2 FC000000             811  	call !!_waitAlarmConfirm_stop
000003E6                      812  	;***      146 : 					g_alarm.refined.over_curent = 0;
000003E6                      813  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 146
000003E6 71680000             814  	clr1 !LOWW(_g_alarm).6
000003EA                      815  	;***      147 : 					return 1;
000003EA                      816  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 147
000003EA E1                   817  	oneb a
000003EB EF00                 818  	br $.BB@LABEL@5_27
000003ED                      819  .BB@LABEL@5_25:	; if_else_bb
000003ED                      820  	;***      148 : 				}
000003ED                      821  	;***      149 : 			} else {
000003ED                      822  	;***      150 : 				g_Tick.tickCurrentCheck = g_systemTime;
000003ED                      823  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 150
000003ED AF0000               824  	movw ax, !LOWW(_g_systemTime+0x00002)
000003F0 BF0000               825  	movw !LOWW(_g_Tick+0x0003E), ax
000003F3 AF0000               826  	movw ax, !LOWW(_g_systemTime)
000003F6 BF0000               827  	movw !LOWW(_g_Tick+0x0003C), ax
000003F9                      828  .BB@LABEL@5_26:	; bb115
000003F9 F1                   829  	clrb a
000003FA                      830  .BB@LABEL@5_27:	; bb115
000003FA 100A                 831  	addw sp, #0x0A
000003FC                      832  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 155
000003FC D7                   833  	ret
000003FD                      834  _FlowSensorCheck_nonstop:
000003FD                      835  	.STACK _FlowSensorCheck_nonstop = 12
000003FD                      836  	;***      151 : 			}
000003FD                      837  	;***      152 : 		}
000003FD                      838  	;***      153 : 	}
000003FD                      839  	;***      154 : 	return 0;
000003FD                      840  	;***      155 : }
000003FD                      841  	;***      156 : 
000003FD                      842  	;***      157 : /**
000003FD                      843  	;***      158 :  *
000003FD                      844  	;***      159 :  * @return 1 - Invalid, 0 - OK
000003FD                      845  	;***      160 :  */
000003FD                      846  	;***      161 : uint8_t FlowSensorCheck_nonstop(void) {
000003FD                      847  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 161
000003FD 2004                 848  	subw sp, #0x04
000003FF                      849  	;***      162 : //	if(g_alarm.refined.abnormal_flow == 1)
000003FF                      850  	;***      163 : //		return 0;
000003FF                      851  	;***      164 : 	if ((g_io_status.refined.FlowValue < g_numberSetting.lowerFlow)
000003FF                      852  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 164
000003FF AF0000               853  	movw ax, !LOWW(_g_numberSetting+0x0001E)
00000402 C1                   854  	push ax
00000403 AF0000               855  	movw ax, !LOWW(_g_numberSetting+0x0001C)
00000406 C1                   856  	push ax
00000407 DB0000               857  	movw bc, !LOWW(_g_io_status+0x00006)
0000040A 13                   858  	movw ax, bc
0000040B B804                 859  	movw [sp+0x04], ax
0000040D AF0000               860  	movw ax, !LOWW(_g_io_status+0x00004)
00000410 B806                 861  	movw [sp+0x06], ax
00000412 FC000000             862  	call !!__COM_flt
00000416 1004                 863  	addw sp, #0x04
00000418 D1                   864  	cmp0 a
00000419 DF00                 865  	bnz $.BB@LABEL@6_2
0000041B                      866  .BB@LABEL@6_1:	; bb
0000041B AF0000               867  	movw ax, !LOWW(_g_numberSetting+0x0001A)
0000041E C1                   868  	push ax
0000041F AF0000               869  	movw ax, !LOWW(_g_numberSetting+0x00018)
00000422 C1                   870  	push ax
00000423 A804                 871  	movw ax, [sp+0x04]
00000425 12                   872  	movw bc, ax
00000426 A806                 873  	movw ax, [sp+0x06]
00000428 FC000000             874  	call !!__COM_fgt
0000042C 1004                 875  	addw sp, #0x04
0000042E D1                   876  	cmp0 a
0000042F DD00                 877  	bz $.BB@LABEL@6_3
00000431                      878  .BB@LABEL@6_2:	; if_then_bb
00000431                      879  	;***      165 : 			|| (g_io_status.refined.FlowValue > g_numberSetting.upperFlow)) {
00000431                      880  	;***      166 : 		if (O_SUPPLY_WATER_PIN_SV1 == ON) {
00000431                      881  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 166
00000431 8D01                 882  	mov a, 0xFFF01
00000433 317300               883  	bt a.7, $.BB@LABEL@6_5
00000436                      884  .BB@LABEL@6_3:	; if_break_bb
00000436 F1                   885  	clrb a
00000437                      886  .BB@LABEL@6_4:	; if_break_bb
00000437 71480000             887  	clr1 !LOWW(_g_alarm).4
0000043B 1004                 888  	addw sp, #0x04
0000043D                      889  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 179
0000043D D7                   890  	ret
0000043E                      891  .BB@LABEL@6_5:	; if_then_bb21
0000043E                      892  	;***      167 : //			sendToRasPi_f(H_ALARM, FLOW_SENSOR_ERROR,
0000043E                      893  	;***      168 : //					g_io_status.refined.FlowValue);
0000043E                      894  	;***      169 : 			g_alarm.refined.abnormal_flow = 1;
0000043E                      895  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 169
0000043E 71400000             896  	set1 !LOWW(_g_alarm).4
00000442                      897  	;***      170 : 			waitAlarmConfirm_stop(FLOW_SENSOR_ERROR, 0);
00000442                      898  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 170
00000442 300004               899  	movw ax, #0x0400
00000445 FC000000             900  	call !!_waitAlarmConfirm_stop
00000449                      901  	;***      171 : 			g_alarm.refined.abnormal_flow = 0;
00000449                      902  	;***      172 : 			return 1;
00000449                      903  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 172
00000449 E1                   904  	oneb a
0000044A EF00                 905  	br $.BB@LABEL@6_4
0000044C                      906  _solenoidCheck_nonstop:
0000044C                      907  	.STACK _solenoidCheck_nonstop = 14
0000044C                      908  	;***      173 : 		}
0000044C                      909  	;***      174 : 		g_alarm.refined.abnormal_flow = 0;
0000044C                      910  	;***      175 : 		return 0;
0000044C                      911  	;***      176 : 	}
0000044C                      912  	;***      177 : 	g_alarm.refined.abnormal_flow = 0;
0000044C                      913  	;***      178 : 	return 0;
0000044C                      914  	;***      179 : }
0000044C                      915  	;***      180 : 
0000044C                      916  	;***      181 : uint8_t solenoidCheck_nonstop(void) {
0000044C                      917  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 181
0000044C 2006                 918  	subw sp, #0x06
0000044E                      919  	;***      182 : 	if (O_SUPPLY_WATER_PIN_SV1 == OFF && O_SPOUT_WATER_PIN_SV2 == OFF) {
0000044E                      920  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 182
0000044E 8D01                 921  	mov a, 0xFFF01
00000450 71FC                 922  	mov1 CY, a.7
00000452 DC00                 923  	bc $.BB@LABEL@7_2
00000454                      924  .BB@LABEL@7_1:	; bb
00000454 8D05                 925  	mov a, 0xFFF05
00000456 71DC                 926  	mov1 CY, a.5
00000458                      927  .BB@LABEL@7_2:	; bb
00000458 DC00                 928  	bc $.BB@LABEL@7_12
0000045A                      929  .BB@LABEL@7_3:	; if_then_bb
0000045A 30CC3D               930  	movw ax, #0x3DCC
0000045D                      931  	;***      183 : 		if (g_io_status.refined.FlowValue >= 0.1) {
0000045D                      932  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 183
0000045D C1                   933  	push ax
0000045E 30CDCC               934  	movw ax, #0xCCCD
00000461 C1                   935  	push ax
00000462 DB0000               936  	movw bc, !LOWW(_g_io_status+0x00006)
00000465 13                   937  	movw ax, bc
00000466 B808                 938  	movw [sp+0x08], ax
00000468 AF0000               939  	movw ax, !LOWW(_g_io_status+0x00004)
0000046B B806                 940  	movw [sp+0x06], ax
0000046D FC000000             941  	call !!__COM_funordered
00000471 9804                 942  	mov [sp+0x04], a
00000473 1004                 943  	addw sp, #0x04
00000475 30CC3D               944  	movw ax, #0x3DCC
00000478 C1                   945  	push ax
00000479 30CDCC               946  	movw ax, #0xCCCD
0000047C C1                   947  	push ax
0000047D A808                 948  	movw ax, [sp+0x08]
0000047F 12                   949  	movw bc, ax
00000480 A806                 950  	movw ax, [sp+0x06]
00000482 FC000000             951  	call !!__COM_flt
00000486 1004                 952  	addw sp, #0x04
00000488 70                   953  	mov x, a
00000489 8800                 954  	mov a, [sp+0x00]
0000048B D1                   955  	cmp0 a
0000048C E1                   956  	oneb a
0000048D 61F8                 957  	sknz
0000048F                      958  .BB@LABEL@7_4:	; if_then_bb
0000048F F1                   959  	clrb a
00000490                      960  .BB@LABEL@7_5:	; if_then_bb
00000490 D0                   961  	cmp0 x
00000491 E0                   962  	oneb x
00000492 61F8                 963  	sknz
00000494                      964  .BB@LABEL@7_6:	; if_then_bb
00000494 F0                   965  	clrb x
00000495                      966  .BB@LABEL@7_7:	; if_then_bb
00000495 6160                 967  	or x, a
00000497 DF00                 968  	bnz $.BB@LABEL@7_12
00000499                      969  .BB@LABEL@7_8:	; if_then_bb22
00000499                      970  	;***      184 : 			if (ns_delay_ms(&g_Tick.tickSolenoidCheck,
00000499                      971  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 184
00000499 AF0000               972  	movw ax, !LOWW(_g_timerSetting+0x00040)
0000049C 32E803               973  	movw bc, #0x03E8
0000049F CEFB01               974  	mulhu
000004A2 14                   975  	movw de, ax
000004A3 C3                   976  	push bc
000004A4 C6                   977  	pop hl
000004A5 AF0000               978  	movw ax, !LOWW(_g_timerSetting+0x00042)
000004A8 32E803               979  	movw bc, #0x03E8
000004AB CEFB02               980  	mulh
000004AE C5                   981  	push de
000004AF C2                   982  	pop bc
000004B0 07                   983  	addw ax, hl
000004B1 14                   984  	movw de, ax
000004B2 300000               985  	movw ax, #LOWW(_g_Tick+0x00040)
000004B5 FC000000             986  	call !!_ns_delay_ms
000004B9 F7                   987  	clrw bc
000004BA 43                   988  	cmpw ax, bc
000004BB DD00                 989  	bz $.BB@LABEL@7_10
000004BD                      990  .BB@LABEL@7_9:	; if_then_bb30
000004BD                      991  	;***      185 : 					g_timerSetting.t17_solenoidLeakageStartTime_s * 1000))
000004BD                      992  	;***      186 : 				sendToRasPi_f(H_ALARM, SOLENOID_VALVE_ERROR, 1);
000004BD                      993  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 186
000004BD 34803F               994  	movw de, #0x3F80
000004C0 300B41               995  	movw ax, #0x410B
000004C3 FC000000             996  	call !!_sendToRasPi_f
000004C7                      997  .BB@LABEL@7_10:	; if_break_bb
000004C7                      998  	;***      187 : 			g_alarm.refined.solenoid = 1;
000004C7                      999  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 187
000004C7 71700000            1000  	set1 !LOWW(_g_alarm).7
000004CB                     1001  	;***      188 : 			return 1;
000004CB                     1002  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 188
000004CB E1                  1003  	oneb a
000004CC                     1004  .BB@LABEL@7_11:	; if_break_bb
000004CC 1006                1005  	addw sp, #0x06
000004CE                     1006  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 194
000004CE D7                  1007  	ret
000004CF                     1008  .BB@LABEL@7_12:	; if_break_bb39
000004CF AF0000              1009  	movw ax, !LOWW(_g_systemTime+0x00002)
000004D2 BF0000              1010  	movw !LOWW(_g_Tick+0x00042), ax
000004D5 AF0000              1011  	movw ax, !LOWW(_g_systemTime)
000004D8 BF0000              1012  	movw !LOWW(_g_Tick+0x00040), ax
000004DB                     1013  	;***      189 : 		} else
000004DB                     1014  	;***      190 : 			g_Tick.tickSolenoidCheck = g_systemTime;
000004DB                     1015  	;***      191 : 	} else
000004DB                     1016  	;***      192 : 		g_Tick.tickSolenoidCheck = g_systemTime;
000004DB                     1017  	;***      193 : 	return 0;
000004DB                     1018  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 193
000004DB F1                  1019  	clrb a
000004DC EF00                1020  	br $.BB@LABEL@7_11
000004DE                     1021  _saltWaterTankFullCheck_nonstop:
000004DE                     1022  	.STACK _saltWaterTankFullCheck_nonstop = 8
000004DE                     1023  	;***      194 : }
000004DE                     1024  	;***      195 : uint8_t saltWaterTankFullCheck_nonstop(void) {
000004DE                     1025  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 195
000004DE C7                  1026  	push hl
000004DF                     1027  	;***      196 : 	if (I_SALT_H_PIN == ON) {
000004DF                     1028  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 196
000004DF 8D05                1029  	mov a, 0xFFF05
000004E1 313300              1030  	bt a.3, $.BB@LABEL@8_3
000004E4                     1031  .BB@LABEL@8_1:	; if_else_bb
000004E4                     1032  	;***      197 : 		if (g_timerSetting.t18_fullSaltWaterMonitoringStart_h != 0
000004E4                     1033  	;***      198 : 				&& ns_delay_ms(&g_Tick.tickSaltFullCheck,
000004E4                     1034  	;***      199 : 						g_timerSetting.t18_fullSaltWaterMonitoringStart_h * 60
000004E4                     1035  	;***      200 : 								* 60 * 1000)) {
000004E4                     1036  	;***      201 : //			sendToRasPi_f(H_ALARM, SALT_WATER_FULL_ERROR, 1);
000004E4                     1037  	;***      202 : 			g_Tick.tickElectrolyticOff = g_systemTime;
000004E4                     1038  	;***      203 : 			g_machine_state.electrolyteOFF =
000004E4                     1039  	;***      204 : 					g_machine_state.electrolyteOFF == 0 ?
000004E4                     1040  	;***      205 : 							1 : g_machine_state.electrolyteOFF;
000004E4                     1041  	;***      206 : 			g_alarm.refined.salt_full = 1;
000004E4                     1042  	;***      207 : 			;
000004E4                     1043  	;***      208 : 			return 1;
000004E4                     1044  	;***      209 : 		}
000004E4                     1045  	;***      210 : 	} else
000004E4                     1046  	;***      211 : 		g_Tick.tickSaltFullCheck = g_systemTime;
000004E4                     1047  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 211
000004E4 AF0000              1048  	movw ax, !LOWW(_g_systemTime+0x00002)
000004E7 BF0000              1049  	movw !LOWW(_g_Tick+0x00046), ax
000004EA AF0000              1050  	movw ax, !LOWW(_g_systemTime)
000004ED BF0000              1051  	movw !LOWW(_g_Tick+0x00044), ax
000004F0                     1052  .BB@LABEL@8_2:	; bb46
000004F0 F1                  1053  	clrb a
000004F1 C6                  1054  	pop hl
000004F2                     1055  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 213
000004F2 D7                  1056  	ret
000004F3                     1057  .BB@LABEL@8_3:	; if_then_bb
000004F3                     1058  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 197
000004F3 DB0000              1059  	movw bc, !LOWW(_g_timerSetting+0x00046)
000004F6 C0                  1060  	pop ax
000004F7 C3                  1061  	push bc
000004F8 AF0000              1062  	movw ax, !LOWW(_g_timerSetting+0x00044)
000004FB 14                  1063  	movw de, ax
000004FC 03                  1064  	addw ax, bc
000004FD 61F8                1065  	sknz
000004FF                     1066  .BB@LABEL@8_4:	; if_then_bb
000004FF DE00                1067  	bnc $.BB@LABEL@8_2
00000501                     1068  .BB@LABEL@8_5:	; bb
00000501 15                  1069  	movw ax, de
00000502 323600              1070  	movw bc, #0x0036
00000505 CEFB02              1071  	mulh
00000508 16                  1072  	movw hl, ax
00000509 A800                1073  	movw ax, [sp+0x00]
0000050B 3280EE              1074  	movw bc, #0xEE80
0000050E CEFB02              1075  	mulh
00000511 B800                1076  	movw [sp+0x00], ax
00000513 15                  1077  	movw ax, de
00000514 3280EE              1078  	movw bc, #0xEE80
00000517 CEFB01              1079  	mulhu
0000051A C3                  1080  	push bc
0000051B C4                  1081  	pop de
0000051C 12                  1082  	movw bc, ax
0000051D A800                1083  	movw ax, [sp+0x00]
0000051F 07                  1084  	addw ax, hl
00000520 05                  1085  	addw ax, de
00000521 14                  1086  	movw de, ax
00000522 300000              1087  	movw ax, #LOWW(_g_Tick+0x00044)
00000525 FC000000            1088  	call !!_ns_delay_ms
00000529 F7                  1089  	clrw bc
0000052A 43                  1090  	cmpw ax, bc
0000052B DD00                1091  	bz $.BB@LABEL@8_2
0000052D                     1092  .BB@LABEL@8_6:	; if_then_bb24
0000052D                     1093  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 202
0000052D AF0000              1094  	movw ax, !LOWW(_g_systemTime+0x00002)
00000530 BF0000              1095  	movw !LOWW(_g_Tick+0x0004E), ax
00000533 AF0000              1096  	movw ax, !LOWW(_g_systemTime)
00000536 BF0000              1097  	movw !LOWW(_g_Tick+0x0004C), ax
00000539                     1098  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 203
00000539 8F0000              1099  	mov a, !LOWW(_g_machine_state+0x00008)
0000053C D1                  1100  	cmp0 a
0000053D 61F8                1101  	sknz
0000053F                     1102  .BB@LABEL@8_7:	; if_then_bb24.bb35_crit_edge
0000053F E1                  1103  	oneb a
00000540                     1104  .BB@LABEL@8_8:	; bb35
00000540 9F0000              1105  	mov !LOWW(_g_machine_state+0x00008), a
00000543                     1106  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 206
00000543 71000000            1107  	set1 !LOWW(_g_alarm+0x00001).0
00000547                     1108  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 208
00000547 E1                  1109  	oneb a
00000548 C6                  1110  	pop hl
00000549 D7                  1111  	ret
0000054A                     1112  _saltWaterTankEmptyCheck:
0000054A                     1113  	.STACK _saltWaterTankEmptyCheck = 4
0000054A                     1114  	;***      212 : 	return 0;
0000054A                     1115  	;***      213 : }
0000054A                     1116  	;***      214 : 
0000054A                     1117  	;***      215 : uint8_t saltWaterTankEmptyCheck(void) {
0000054A                     1118  	;***      216 : 	if (I_SALT_L_PIN == 0) {
0000054A                     1119  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 216
0000054A 8D05                1120  	mov a, 0xFFF05
0000054C 314300              1121  	bt a.4, $.BB@LABEL@9_4
0000054F                     1122  .BB@LABEL@9_1:	; if_then_bb
0000054F                     1123  	;***      217 : //		sendToRasPi_f(H_ALARM, SALT_WATER_EMPTY_ERROR, 1);
0000054F                     1124  	;***      218 : 		g_Tick.tickElectrolyticOff = g_systemTime;
0000054F                     1125  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 218
0000054F AF0000              1126  	movw ax, !LOWW(_g_systemTime+0x00002)
00000552 BF0000              1127  	movw !LOWW(_g_Tick+0x0004E), ax
00000555 AF0000              1128  	movw ax, !LOWW(_g_systemTime)
00000558 BF0000              1129  	movw !LOWW(_g_Tick+0x0004C), ax
0000055B                     1130  	;***      219 : 		g_machine_state.electrolyteOFF =
0000055B                     1131  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 219
0000055B 8F0000              1132  	mov a, !LOWW(_g_machine_state+0x00008)
0000055E D1                  1133  	cmp0 a
0000055F 61F8                1134  	sknz
00000561                     1135  .BB@LABEL@9_2:	; if_then_bb.bb15_crit_edge
00000561 E1                  1136  	oneb a
00000562                     1137  .BB@LABEL@9_3:	; bb15
00000562 9F0000              1138  	mov !LOWW(_g_machine_state+0x00008), a
00000565                     1139  	;***      220 : 				g_machine_state.electrolyteOFF == 0 ?
00000565                     1140  	;***      221 : 						1 : g_machine_state.electrolyteOFF;
00000565                     1141  	;***      222 : 		g_alarm.refined.salt_empty = 1;
00000565                     1142  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 222
00000565 71100000            1143  	set1 !LOWW(_g_alarm+0x00001).1
00000569                     1144  	;***      223 : 		//TODO: Control Off
00000569                     1145  	;***      224 : 
00000569                     1146  	;***      225 : 		return 1;
00000569                     1147  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 225
00000569 E1                  1148  	oneb a
0000056A D7                  1149  	ret
0000056B                     1150  .BB@LABEL@9_4:	; bb24
0000056B                     1151  	;***      226 : 	}
0000056B                     1152  	;***      227 : 	return 0;
0000056B                     1153  	;***      228 : }
0000056B                     1154  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 228
0000056B F1                  1155  	clrb a
0000056C D7                  1156  	ret
0000056D                     1157  _acidSkipErrorCheck_nonstop:
0000056D                     1158  	.STACK _acidSkipErrorCheck_nonstop = 4
0000056D                     1159  	;***      229 : 
0000056D                     1160  	;***      230 : uint8_t acidSkipErrorCheck_nonstop(void) {
0000056D                     1161  	;***      231 : 	if (((I_ACID_L_PIN_FL1 == I_OFF)
0000056D                     1162  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 231
0000056D 8D07                1163  	mov a, 0xFFF07
0000056F 311500              1164  	bf a.1, $.BB@LABEL@10_3
00000572                     1165  .BB@LABEL@10_1:	; bb
00000572 8D07                1166  	mov a, 0xFFF07
00000574 312500              1167  	bf a.2, $.BB@LABEL@10_6
00000577                     1168  .BB@LABEL@10_2:	; bb13
00000577 8D07                1169  	mov a, 0xFFF07
00000579 313500              1170  	bf a.3, $.BB@LABEL@10_6
0000057C                     1171  .BB@LABEL@10_3:	; bb32
0000057C 8D07                1172  	mov a, 0xFFF07
0000057E 312500              1173  	bf a.2, $.BB@LABEL@10_5
00000581                     1174  .BB@LABEL@10_4:	; bb40
00000581 8D07                1175  	mov a, 0xFFF07
00000583 313500              1176  	bf a.3, $.BB@LABEL@10_6
00000586                     1177  .BB@LABEL@10_5:	; bb67
00000586                     1178  	;***      232 : 			&& ((I_ACID_M_PIN_FL2 == I_ON || I_ACID_H_PIN_FL3 == I_ON)))
00000586                     1179  	;***      233 : 			|| (I_ACID_M_PIN_FL2 == I_OFF && I_ACID_H_PIN_FL3 == I_ON)) {
00000586                     1180  	;***      234 : //		sendToRasPi_f(H_ALARM, ACID_SKIP_ERROR, 1);
00000586                     1181  	;***      235 : 		g_alarm.refined.acid_skip = 1;
00000586                     1182  	;***      236 : 		//TODO: Control OFF
00000586                     1183  	;***      237 : 		return 1;
00000586                     1184  	;***      238 : 	}
00000586                     1185  	;***      239 : 	return 0;
00000586                     1186  	;***      240 : }
00000586                     1187  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 240
00000586 F1                  1188  	clrb a
00000587 D7                  1189  	ret
00000588                     1190  .BB@LABEL@10_6:	; if_then_bb
00000588                     1191  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 235
00000588 71200000            1192  	set1 !LOWW(_g_alarm+0x00001).2
0000058C                     1193  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 237
0000058C E1                  1194  	oneb a
0000058D D7                  1195  	ret
0000058E                     1196  _alkalineSkipErrorCheck:
0000058E                     1197  	.STACK _alkalineSkipErrorCheck = 4
0000058E                     1198  	;***      241 : 
0000058E                     1199  	;***      242 : uint8_t alkalineSkipErrorCheck(void) {
0000058E                     1200  	;***      243 : 	if (((I_ALKALI_L_PIN_FL4 == I_OFF)
0000058E                     1201  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 243
0000058E 8D00                1202  	mov a, 0xFFF00
00000590 315500              1203  	bf a.5, $.BB@LABEL@11_3
00000593                     1204  .BB@LABEL@11_1:	; bb
00000593 8D00                1205  	mov a, 0xFFF00
00000595 316500              1206  	bf a.6, $.BB@LABEL@11_6
00000598                     1207  .BB@LABEL@11_2:	; bb13
00000598 8D07                1208  	mov a, 0xFFF07
0000059A 310500              1209  	bf a.0, $.BB@LABEL@11_6
0000059D                     1210  .BB@LABEL@11_3:	; bb32
0000059D 8D00                1211  	mov a, 0xFFF00
0000059F 316500              1212  	bf a.6, $.BB@LABEL@11_5
000005A2                     1213  .BB@LABEL@11_4:	; bb40
000005A2 8D07                1214  	mov a, 0xFFF07
000005A4 310500              1215  	bf a.0, $.BB@LABEL@11_6
000005A7                     1216  .BB@LABEL@11_5:	; bb67
000005A7                     1217  	;***      244 : 			&& ((I_ALKALI_M_PIN_FL5 == I_ON || I_ALKALI_H_PIN_FL6 == I_ON)))
000005A7                     1218  	;***      245 : 			|| (I_ALKALI_M_PIN_FL5 == I_OFF && I_ALKALI_H_PIN_FL6 == I_ON)) {
000005A7                     1219  	;***      246 : //		sendToRasPi_f(H_ALARM, ALKALINE_SKIP_ERROR, 1);
000005A7                     1220  	;***      247 : 		g_alarm.refined.acid_skip = 1;
000005A7                     1221  	;***      248 : 		//TODO: Control OFF
000005A7                     1222  	;***      249 : 		return 1;
000005A7                     1223  	;***      250 : 	}
000005A7                     1224  	;***      251 : 	return 0;
000005A7                     1225  	;***      252 : }
000005A7                     1226  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 252
000005A7 F1                  1227  	clrb a
000005A8 D7                  1228  	ret
000005A9                     1229  .BB@LABEL@11_6:	; if_then_bb
000005A9                     1230  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 247
000005A9 71200000            1231  	set1 !LOWW(_g_alarm+0x00001).2
000005AD                     1232  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 249
000005AD E1                  1233  	oneb a
000005AE D7                  1234  	ret
000005AF                     1235  _waterFullErrorCheck:
000005AF                     1236  	.STACK _waterFullErrorCheck = 4
000005AF                     1237  	;***      253 : 
000005AF                     1238  	;***      254 : uint8_t waterFullErrorCheck(void) {
000005AF                     1239  	;***      255 : 
000005AF                     1240  	;***      256 : 	//Check g_color == BLACK for x hours
000005AF                     1241  	;***      257 : 	if (g_machine_state.mode != HAND_WASHING
000005AF                     1242  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 257
000005AF 8F0000              1243  	mov a, !LOWW(_g_machine_state+0x0000F)
000005B2 70                  1244  	mov x, a
000005B3 91                  1245  	dec a
000005B4 4C02                1246  	cmp a, #0x02
000005B6 DC00                1247  	bc $.BB@LABEL@12_3
000005B8                     1248  .BB@LABEL@12_1:	; entry
000005B8 60                  1249  	mov a, x
000005B9 4C03                1250  	cmp a, #0x03
000005BB DD00                1251  	bz $.BB@LABEL@12_3
000005BD                     1252  .BB@LABEL@12_2:	; entry
000005BD 4C04                1253  	cmp a, #0x04
000005BF DF00                1254  	bnz $.BB@LABEL@12_4
000005C1                     1255  .BB@LABEL@12_3:	; if_else_bb
000005C1                     1256  	;***      258 : 			&& g_machine_state.mode != WATER_WASHING
000005C1                     1257  	;***      259 : 			&& g_machine_state.mode != ACID_WASHING
000005C1                     1258  	;***      260 : 			&& g_machine_state.mode != ALKALINE_WASHING) {
000005C1                     1259  	;***      261 : 		if (ns_delay_ms(&g_Tick.tickWaterFull, (uint32_t) 20 * 60 * 1000)) {
000005C1                     1260  	;***      262 : 			sendToRasPi_f(H_ALARM, WATER_FULL_ERROR, 1);
000005C1                     1261  	;***      263 : 			//TODO: Control OFF
000005C1                     1262  	;***      264 : 			return 1;
000005C1                     1263  	;***      265 : 		}
000005C1                     1264  	;***      266 : 	} else
000005C1                     1265  	;***      267 : 		g_Tick.tickWaterFull = g_systemTime;
000005C1                     1266  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 267
000005C1 AF0000              1267  	movw ax, !LOWW(_g_systemTime+0x00002)
000005C4 BF0000              1268  	movw !LOWW(_g_Tick+0x0006E), ax
000005C7 AF0000              1269  	movw ax, !LOWW(_g_systemTime)
000005CA BF0000              1270  	movw !LOWW(_g_Tick+0x0006C), ax
000005CD EF00                1271  	br $.BB@LABEL@12_5
000005CF                     1272  .BB@LABEL@12_4:	; if_then_bb
000005CF                     1273  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 261
000005CF 341200              1274  	movw de, #0x0012
000005D2 32804F              1275  	movw bc, #0x4F80
000005D5 300000              1276  	movw ax, #LOWW(_g_Tick+0x0006C)
000005D8 FC000000            1277  	call !!_ns_delay_ms
000005DC F7                  1278  	clrw bc
000005DD 43                  1279  	cmpw ax, bc
000005DE DF00                1280  	bnz $.BB@LABEL@12_6
000005E0                     1281  .BB@LABEL@12_5:	; bb48
000005E0 F1                  1282  	clrb a
000005E1                     1283  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 269
000005E1 D7                  1284  	ret
000005E2                     1285  .BB@LABEL@12_6:	; if_then_bb43
000005E2                     1286  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 262
000005E2 34803F              1287  	movw de, #0x3F80
000005E5 301041              1288  	movw ax, #0x4110
000005E8 FC000000            1289  	call !!_sendToRasPi_f
000005EC                     1290  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 264
000005EC E1                  1291  	oneb a
000005ED D7                  1292  	ret
000005EE                     1293  _filterReplacementErrorCheck:
000005EE                     1294  	.STACK _filterReplacementErrorCheck = 4
000005EE                     1295  	;***      268 : 	return 0;
000005EE                     1296  	;***      269 : }
000005EE                     1297  	;***      270 : 
000005EE                     1298  	;***      271 : uint8_t filterReplacementErrorCheck(void) {
000005EE                     1299  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 271
000005EE F6                  1300  	clrw ax
000005EF 14                  1301  	movw de, ax
000005F0                     1302  	;***      272 : 	if (g_TimeKeeper.SV1SV2OnTime_h
000005F0                     1303  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 272
000005F0 420000              1304  	cmpw ax, !LOWW(_g_timerSetting+0x0004E)
000005F3 AF0000              1305  	movw ax, !LOWW(_g_TimeKeeper@1+0x00004)
000005F6 12                  1306  	movw bc, ax
000005F7 61F8                1307  	sknz
000005F9                     1308  .BB@LABEL@13_1:	; entry
000005F9 420000              1309  	cmpw ax, !LOWW(_g_timerSetting+0x0004C)
000005FC                     1310  .BB@LABEL@13_2:	; entry
000005FC DE00                1311  	bnc $.BB@LABEL@13_8
000005FE                     1312  .BB@LABEL@13_3:	; if_else_bb
000005FE 15                  1313  	movw ax, de
000005FF                     1314  	;***      273 : 			>= g_timerSetting.t20_waterFilterAlarmIgnore_h) {
000005FF                     1315  	;***      274 : 		g_alarm.refined.filter = FILTER_REPLACEMENT_E2;
000005FF                     1316  	;***      275 : 		sendToRasPi_u32(H_ALARM, FILTER_REPLACEMENT_E2,
000005FF                     1317  	;***      276 : 				g_TimeKeeper.SV1SV2OnTime_h);
000005FF                     1318  	;***      277 : 		//TODO: Control OFF
000005FF                     1319  	;***      278 : 		return 2;
000005FF                     1320  	;***      279 : 
000005FF                     1321  	;***      280 : 	} else if (g_TimeKeeper.SV1SV2OnTime_h
000005FF                     1322  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 280
000005FF 420000              1323  	cmpw ax, !LOWW(_g_timerSetting+0x0004A)
00000602 13                  1324  	movw ax, bc
00000603 61F8                1325  	sknz
00000605                     1326  .BB@LABEL@13_4:	; if_else_bb
00000605 420000              1327  	cmpw ax, !LOWW(_g_timerSetting+0x00048)
00000608                     1328  .BB@LABEL@13_5:	; if_else_bb
00000608 DE00                1329  	bnc $.BB@LABEL@13_7
0000060A                     1330  .BB@LABEL@13_6:	; bb26
0000060A                     1331  	;***      281 : 			>= g_timerSetting.t19_waterFilterAlarm_h) {
0000060A                     1332  	;***      282 : 		g_alarm.refined.filter = FILTER_REPLACEMENT_E1;
0000060A                     1333  	;***      283 : 		sendToRasPi_u32(H_ALARM, FILTER_REPLACEMENT_E1,
0000060A                     1334  	;***      284 : 				g_TimeKeeper.SV1SV2OnTime_h);
0000060A                     1335  	;***      285 : 		return 1;
0000060A                     1336  	;***      286 : 	}
0000060A                     1337  	;***      287 : 	return 0;
0000060A                     1338  	;***      288 : }
0000060A                     1339  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 288
0000060A F1                  1340  	clrb a
0000060B D7                  1341  	ret
0000060C                     1342  .BB@LABEL@13_7:	; if_then_bb17
0000060C                     1343  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 282
0000060C 71580000            1344  	clr1 !LOWW(_g_alarm+0x00001).5
00000610                     1345  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 283
00000610 12                  1346  	movw bc, ax
00000611 F6                  1347  	clrw ax
00000612 14                  1348  	movw de, ax
00000613 302441              1349  	movw ax, #0x4124
00000616 FC000000            1350  	call !!_sendToRasPi_u32
0000061A                     1351  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 285
0000061A E1                  1352  	oneb a
0000061B D7                  1353  	ret
0000061C                     1354  .BB@LABEL@13_8:	; if_then_bb
0000061C                     1355  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 274
0000061C 71500000            1356  	set1 !LOWW(_g_alarm+0x00001).5
00000620                     1357  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 275
00000620 F6                  1358  	clrw ax
00000621 14                  1359  	movw de, ax
00000622 302541              1360  	movw ax, #0x4125
00000625 FC000000            1361  	call !!_sendToRasPi_u32
00000629                     1362  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 278
00000629 5102                1363  	mov a, #0x02
0000062B D7                  1364  	ret
0000062C                     1365  _levelSkipErrorCheck:
0000062C                     1366  	.STACK _levelSkipErrorCheck = 4
0000062C                     1367  	;***      289 : 
0000062C                     1368  	;***      290 : uint8_t levelSkipErrorCheck(void) {
0000062C                     1369  	;***      291 : 	if (I_ACID_L_PIN_FL1 == I_OFF
0000062C                     1370  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 291
0000062C 8D07                1371  	mov a, 0xFFF07
0000062E 311500              1372  	bf a.1, $.BB@LABEL@14_3
00000631                     1373  .BB@LABEL@14_1:	; bb
00000631 8D07                1374  	mov a, 0xFFF07
00000633 312500              1375  	bf a.2, $.BB@LABEL@14_5
00000636                     1376  .BB@LABEL@14_2:	; bb12
00000636 8D07                1377  	mov a, 0xFFF07
00000638 313500              1378  	bf a.3, $.BB@LABEL@14_5
0000063B                     1379  .BB@LABEL@14_3:	; if_else_bb
0000063B                     1380  	;***      292 : 			&& (I_ACID_M_PIN_FL2 == I_ON || I_ACID_H_PIN_FL3 == I_ON))
0000063B                     1381  	;***      293 : 		g_alarm.refined.acid_skip = ON;
0000063B                     1382  	;***      294 : 	else if (I_ACID_M_PIN_FL2 == I_OFF && I_ACID_H_PIN_FL3 == I_ON)
0000063B                     1383  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 294
0000063B 8D07                1384  	mov a, 0xFFF07
0000063D 312500              1385  	bf a.2, $.BB@LABEL@14_6
00000640                     1386  .BB@LABEL@14_4:	; bb42
00000640 8D07                1387  	mov a, 0xFFF07
00000642 313300              1388  	bt a.3, $.BB@LABEL@14_6
00000645                     1389  .BB@LABEL@14_5:	; bb52
00000645 5104                1390  	mov a, #0x04
00000647 6F0000              1391  	or a, !LOWW(_g_alarm+0x00001)
0000064A EF00                1392  	br $.BB@LABEL@14_7
0000064C                     1393  .BB@LABEL@14_6:	; bb52.thread
0000064C 51FB                1394  	mov a, #0xFB
0000064E 5F0000              1395  	and a, !LOWW(_g_alarm+0x00001)
00000651                     1396  .BB@LABEL@14_7:	; bb52.thread
00000651 70                  1397  	mov x, a
00000652                     1398  	;***      295 : 		g_alarm.refined.acid_skip = ON;
00000652                     1399  	;***      296 : 	else
00000652                     1400  	;***      297 : 		g_alarm.refined.acid_skip = OFF;
00000652                     1401  	;***      298 : 
00000652                     1402  	;***      299 : 	if (I_ALKALI_L_PIN_FL4 == I_OFF
00000652                     1403  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 299
00000652 8D00                1404  	mov a, 0xFFF00
00000654 315500              1405  	bf a.5, $.BB@LABEL@14_10
00000657                     1406  .BB@LABEL@14_8:	; bb72
00000657 8D00                1407  	mov a, 0xFFF00
00000659 316500              1408  	bf a.6, $.BB@LABEL@14_12
0000065C                     1409  .BB@LABEL@14_9:	; bb79
0000065C 8D07                1410  	mov a, 0xFFF07
0000065E 310500              1411  	bf a.0, $.BB@LABEL@14_12
00000661                     1412  .BB@LABEL@14_10:	; if_else_bb105
00000661                     1413  	;***      300 : 			&& (I_ALKALI_M_PIN_FL5 == I_ON || I_ALKALI_H_PIN_FL6 == I_ON))
00000661                     1414  	;***      301 : 		g_alarm.refined.alkaline_skip = ON;
00000661                     1415  	;***      302 : 	else if (I_ALKALI_M_PIN_FL5 == I_OFF && I_ALKALI_H_PIN_FL6 == I_ON)
00000661                     1416  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 302
00000661 8D00                1417  	mov a, 0xFFF00
00000663 316500              1418  	bf a.6, $.BB@LABEL@14_13
00000666                     1419  .BB@LABEL@14_11:	; bb112
00000666 8D07                1420  	mov a, 0xFFF07
00000668 310300              1421  	bt a.0, $.BB@LABEL@14_13
0000066B                     1422  .BB@LABEL@14_12:	; bb122
0000066B 60                  1423  	mov a, x
0000066C 71BA                1424  	set1 a.3
0000066E EF00                1425  	br $.BB@LABEL@14_14
00000670                     1426  .BB@LABEL@14_13:	; bb122.thread
00000670 60                  1427  	mov a, x
00000671 71BB                1428  	clr1 a.3
00000673                     1429  .BB@LABEL@14_14:	; if_break_bb136
00000673 9F0000              1430  	mov !LOWW(_g_alarm+0x00001), a
00000676                     1431  	;***      303 : 		g_alarm.refined.alkaline_skip = ON;
00000676                     1432  	;***      304 : 	else
00000676                     1433  	;***      305 : 		g_alarm.refined.alkaline_skip = OFF;
00000676                     1434  	;***      306 : 
00000676                     1435  	;***      307 : 	return g_alarm.refined.acid_skip == ON
00000676                     1436  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/error_check.c", 307
00000676 5C0C                1437  	and a, #0x0C
00000678 E1                  1438  	oneb a
00000679 61F8                1439  	sknz
0000067B                     1440  .BB@LABEL@14_15:	; if_break_bb136
0000067B F1                  1441  	clrb a
0000067C                     1442  .BB@LABEL@14_16:	; if_break_bb136
0000067C D7                  1443  	ret
0000067D                     1444  	;***      308 : 			|| g_alarm.refined.alkaline_skip == ON ? 1 : 0;
0000067D                     1445  	;***      309 : }
00000000                     1446  	.SECTION .bss,BSS
00000000                     1447  	.ALIGN 2
00000000                     1448  _g_TimeKeeper@1:
00000000                     1449  	.DS (10)
0000000A                     1450  _g_alarm:
0000000A                     1451  	.DS (3)

Section List
Attr     Size                Name

TEXTF              1661 (0000067D) .textf
BSS                  13 (0000000D) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl001\error_check.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1223251604\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src/hwm -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\hwm\error_check.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\hwm\error_check.asm 

