RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\hwm
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src/hwm
00000000                       14  #@   -asm_path=src/hwm/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/hwm/io_control.obj
00000000                       17  #@   ../src/hwm/io_control.c
00000000                       18  #@  compiled at Wed Apr 06 08:39:10 2022
00000000                       19  
00000000                       20  	.EXTERN _g_timerSetting
00000000                       21  	.EXTERN _g_io_status
00000000                       22  	.EXTERN _g_mean_io_status
00000000                       23  	.EXTERN _g_Tick
00000000                       24  	.EXTERN _g_machine_state
00000000                       25  	.EXTERN _g_systemTime
00000000                       26  	.PUBLIC __pre_flow_state
00000000                       27  	.PUBLIC __flow_pulse
00000000                       28  	.PUBLIC _isAcidTankFull
00000000                       29  	.EXTERN _ns_delay_ms
00000000                       30  	.PUBLIC _isAcidTankAlmostFull
00000000                       31  	.PUBLIC _isAcidTankHasSomething
00000000                       32  	.PUBLIC _isAcidTankEmpty
00000000                       33  	.PUBLIC _isAlkalineTankFull
00000000                       34  	.PUBLIC _isAlkalineTankAlmostFull
00000000                       35  	.PUBLIC _isAlkalineTankHasSomething_nonstop
00000000                       36  	.PUBLIC _isAlkalineTankEmpty_nonstop
00000000                       37  	.PUBLIC _measureFlowSensor
00000000                       38  	.EXTERN _R_WDT_Restart
00000000                       39  	.EXTERN _realTimeResponse
00000000                       40  	.PUBLIC _measureFlowSensor_nostop
00000000                       41  
00000000                       42  	.SECTION .textf,TEXTF
00000000                       43  _isAcidTankFull:
00000000                       44  	.STACK _isAcidTankFull = 6
00000000                       45  	;***        1 : /*
00000000                       46  	;***        2 :  * io_control.c
00000000                       47  	;***        3 :  *
00000000                       48  	;***        4 :  *  Created on: 6 Jan 2022
00000000                       49  	;***        5 :  *      Author: Hung
00000000                       50  	;***        6 :  */
00000000                       51  	;***        7 : 
00000000                       52  	;***        8 : #include "io_control.h"
00000000                       53  	;***        9 : 
00000000                       54  	;***       10 : /********************** Check Input *******************/
00000000                       55  	;***       11 : uint8_t isAcidTankFull(void) {
00000000                       56  	;***       12 : 	if (I_ACID_H_PIN_FL3 == I_ON) {
00000000                       57  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 12
00000000 8D07                  58  	mov a, 0xFFF07
00000002 313300                59  	bt a.3, $.BB@LABEL@1_5
00000005                       60  .BB@LABEL@1_1:	; if_then_bb
00000005                       61  	;***       13 : 		if (ns_delay_ms(&g_Tick.tickAcidLevel[0],
00000005                       62  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 13
00000005 AF0000                63  	movw ax, !LOWW(_g_timerSetting+0x00058)
00000008 32E803                64  	movw bc, #0x03E8
0000000B CEFB01                65  	mulhu
0000000E 14                    66  	movw de, ax
0000000F C3                    67  	push bc
00000010 C6                    68  	pop hl
00000011 AF0000                69  	movw ax, !LOWW(_g_timerSetting+0x0005A)
00000014 32E803                70  	movw bc, #0x03E8
00000017 CEFB02                71  	mulh
0000001A C5                    72  	push de
0000001B C2                    73  	pop bc
0000001C 07                    74  	addw ax, hl
0000001D 14                    75  	movw de, ax
0000001E 300000                76  	movw ax, #LOWW(_g_Tick+0x00070)
00000021 FC000000              77  	call !!_ns_delay_ms
00000025 F7                    78  	clrw bc
00000026 43                    79  	cmpw ax, bc
00000027 DF00                  80  	bnz $.BB@LABEL@1_4
00000029                       81  .BB@LABEL@1_2:	; bb
00000029 360000                82  	movw hl, #LOWW(_g_mean_io_status)
0000002C 31D300                83  	bt [hl].5, $.BB@LABEL@1_4
0000002F                       84  .BB@LABEL@1_3:	; bb36
0000002F F1                    85  	clrb a
00000030                       86  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 24
00000030 D7                    87  	ret
00000031                       88  .BB@LABEL@1_4:	; if_then_bb25
00000031                       89  	;***       14 : 				g_timerSetting.t28_onDelayHighLevel_s * 1000)
00000031                       90  	;***       15 : 				|| (g_mean_io_status.refined.io.AcidHighLevel == 1)) {
00000031                       91  	;***       16 : 			g_mean_io_status.refined.io.AcidHighLevel = 1;
00000031                       92  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 16
00000031 71500000              93  	set1 !LOWW(_g_mean_io_status).5
00000035                       94  	;***       17 : 			return 1;
00000035                       95  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 17
00000035 E1                    96  	oneb a
00000036 D7                    97  	ret
00000037                       98  .BB@LABEL@1_5:	; if_else_bb
00000037                       99  	;***       18 : 		}
00000037                      100  	;***       19 : 	} else {
00000037                      101  	;***       20 : 		g_Tick.tickAcidLevel[0] = g_systemTime;
00000037                      102  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 20
00000037 AF0000               103  	movw ax, !LOWW(_g_systemTime+0x00002)
0000003A BF0000               104  	movw !LOWW(_g_Tick+0x00072), ax
0000003D AF0000               105  	movw ax, !LOWW(_g_systemTime)
00000040 BF0000               106  	movw !LOWW(_g_Tick+0x00070), ax
00000043                      107  	;***       21 : 		g_mean_io_status.refined.io.AcidHighLevel = 0;
00000043                      108  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 21
00000043 71580000             109  	clr1 !LOWW(_g_mean_io_status).5
00000047 EF00                 110  	br $.BB@LABEL@1_3
00000049                      111  _isAcidTankAlmostFull:
00000049                      112  	.STACK _isAcidTankAlmostFull = 6
00000049                      113  	;***       22 : 	}
00000049                      114  	;***       23 : 	return 0;
00000049                      115  	;***       24 : }
00000049                      116  	;***       25 : uint8_t isAcidTankAlmostFull(void) {
00000049                      117  	;***       26 : 	if (I_ACID_M_PIN_FL2 == I_ON) {
00000049                      118  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 26
00000049 8D07                 119  	mov a, 0xFFF07
0000004B 312300               120  	bt a.2, $.BB@LABEL@2_5
0000004E                      121  .BB@LABEL@2_1:	; if_then_bb
0000004E                      122  	;***       27 : 		if (ns_delay_ms(&g_Tick.tickAcidLevel[1],
0000004E                      123  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 27
0000004E AF0000               124  	movw ax, !LOWW(_g_timerSetting+0x00054)
00000051 32E803               125  	movw bc, #0x03E8
00000054 CEFB01               126  	mulhu
00000057 14                   127  	movw de, ax
00000058 C3                   128  	push bc
00000059 C6                   129  	pop hl
0000005A AF0000               130  	movw ax, !LOWW(_g_timerSetting+0x00056)
0000005D 32E803               131  	movw bc, #0x03E8
00000060 CEFB02               132  	mulh
00000063 C5                   133  	push de
00000064 C2                   134  	pop bc
00000065 07                   135  	addw ax, hl
00000066 14                   136  	movw de, ax
00000067 300000               137  	movw ax, #LOWW(_g_Tick+0x00074)
0000006A FC000000             138  	call !!_ns_delay_ms
0000006E F7                   139  	clrw bc
0000006F 43                   140  	cmpw ax, bc
00000070 DF00                 141  	bnz $.BB@LABEL@2_4
00000072                      142  .BB@LABEL@2_2:	; bb
00000072 360000               143  	movw hl, #LOWW(_g_mean_io_status)
00000075 31C300               144  	bt [hl].4, $.BB@LABEL@2_4
00000078                      145  .BB@LABEL@2_3:	; bb36
00000078 F1                   146  	clrb a
00000079                      147  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 38
00000079 D7                   148  	ret
0000007A                      149  .BB@LABEL@2_4:	; if_then_bb25
0000007A                      150  	;***       28 : 				g_timerSetting.t27_onDelayLowLevel_s * 1000)
0000007A                      151  	;***       29 : 				|| (g_mean_io_status.refined.io.AcidLowLevel == 1)) {
0000007A                      152  	;***       30 : 			g_mean_io_status.refined.io.AcidLowLevel = 1;
0000007A                      153  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 30
0000007A 71400000             154  	set1 !LOWW(_g_mean_io_status).4
0000007E                      155  	;***       31 : 			return 1;
0000007E                      156  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 31
0000007E E1                   157  	oneb a
0000007F D7                   158  	ret
00000080                      159  .BB@LABEL@2_5:	; if_else_bb
00000080                      160  	;***       32 : 		}
00000080                      161  	;***       33 : 	} else {
00000080                      162  	;***       34 : 		g_Tick.tickAcidLevel[1] = g_systemTime;
00000080                      163  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 34
00000080 AF0000               164  	movw ax, !LOWW(_g_systemTime+0x00002)
00000083 BF0000               165  	movw !LOWW(_g_Tick+0x00076), ax
00000086 AF0000               166  	movw ax, !LOWW(_g_systemTime)
00000089 BF0000               167  	movw !LOWW(_g_Tick+0x00074), ax
0000008C                      168  	;***       35 : 		g_mean_io_status.refined.io.AcidLowLevel = 0;
0000008C                      169  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 35
0000008C 71480000             170  	clr1 !LOWW(_g_mean_io_status).4
00000090 EF00                 171  	br $.BB@LABEL@2_3
00000092                      172  _isAcidTankHasSomething:
00000092                      173  	.STACK _isAcidTankHasSomething = 6
00000092                      174  	;***       36 : 	}
00000092                      175  	;***       37 : 	return 0;
00000092                      176  	;***       38 : }
00000092                      177  	;***       39 : uint8_t isAcidTankHasSomething(void) {
00000092                      178  	;***       40 : 	if (I_ACID_L_PIN_FL1 == I_ON) {
00000092                      179  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 40
00000092 8D07                 180  	mov a, 0xFFF07
00000094 311300               181  	bt a.1, $.BB@LABEL@3_5
00000097                      182  .BB@LABEL@3_1:	; if_then_bb
00000097                      183  	;***       41 : 		if (ns_delay_ms(&g_Tick.tickAcidLevel[2],
00000097                      184  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 41
00000097 AF0000               185  	movw ax, !LOWW(_g_timerSetting+0x00050)
0000009A 32E803               186  	movw bc, #0x03E8
0000009D CEFB01               187  	mulhu
000000A0 14                   188  	movw de, ax
000000A1 C3                   189  	push bc
000000A2 C6                   190  	pop hl
000000A3 AF0000               191  	movw ax, !LOWW(_g_timerSetting+0x00052)
000000A6 32E803               192  	movw bc, #0x03E8
000000A9 CEFB02               193  	mulh
000000AC C5                   194  	push de
000000AD C2                   195  	pop bc
000000AE 07                   196  	addw ax, hl
000000AF 14                   197  	movw de, ax
000000B0 300000               198  	movw ax, #LOWW(_g_Tick+0x00078)
000000B3 FC000000             199  	call !!_ns_delay_ms
000000B7 F7                   200  	clrw bc
000000B8 43                   201  	cmpw ax, bc
000000B9 DF00                 202  	bnz $.BB@LABEL@3_4
000000BB                      203  .BB@LABEL@3_2:	; bb
000000BB 360000               204  	movw hl, #LOWW(_g_mean_io_status)
000000BE 31B300               205  	bt [hl].3, $.BB@LABEL@3_4
000000C1                      206  .BB@LABEL@3_3:	; bb34
000000C1 F1                   207  	clrb a
000000C2                      208  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 52
000000C2 D7                   209  	ret
000000C3                      210  .BB@LABEL@3_4:	; if_then_bb25
000000C3                      211  	;***       42 : 				g_timerSetting.t26_onDelayEmptyLevel_s * 1000)
000000C3                      212  	;***       43 : 				|| (g_mean_io_status.refined.io.AcidEmptyLevel == 1)) {
000000C3                      213  	;***       44 : 			g_mean_io_status.refined.io.AcidEmptyLevel = 1;
000000C3                      214  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 44
000000C3 71300000             215  	set1 !LOWW(_g_mean_io_status).3
000000C7                      216  	;***       45 : 			return 1;
000000C7                      217  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 45
000000C7 E1                   218  	oneb a
000000C8 D7                   219  	ret
000000C9                      220  .BB@LABEL@3_5:	; if_else_bb
000000C9                      221  	;***       46 : 		}
000000C9                      222  	;***       47 : 	} else {
000000C9                      223  	;***       48 : 		g_Tick.tickAcidLevel[2] = g_systemTime;
000000C9                      224  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 48
000000C9 AF0000               225  	movw ax, !LOWW(_g_systemTime+0x00002)
000000CC BF0000               226  	movw !LOWW(_g_Tick+0x0007A), ax
000000CF AF0000               227  	movw ax, !LOWW(_g_systemTime)
000000D2 BF0000               228  	movw !LOWW(_g_Tick+0x00078), ax
000000D5                      229  	;***       49 : 		isAcidTankEmpty();
000000D5                      230  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 49
000000D5 FE0000               231  	call $!_isAcidTankEmpty
000000D8 EF00                 232  	br $.BB@LABEL@3_3
000000DA                      233  _isAcidTankEmpty:
000000DA                      234  	.STACK _isAcidTankEmpty = 6
000000DA                      235  	;***       50 : 	}
000000DA                      236  	;***       51 : 	return 0;
000000DA                      237  	;***       52 : }
000000DA                      238  	;***       53 : uint8_t isAcidTankEmpty(void) {
000000DA                      239  	;***       54 : 	if (I_ACID_L_PIN_FL1 == I_OFF) {
000000DA                      240  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 54
000000DA 8D07                 241  	mov a, 0xFFF07
000000DC 311300               242  	bt a.1, $.BB@LABEL@4_2
000000DF                      243  .BB@LABEL@4_1:	; if_else_bb
000000DF                      244  	;***       55 : 		if (ns_delay_ms(&g_Tick.tickAcidLevel[3],
000000DF                      245  	;***       56 : 				g_timerSetting.t30_offDelayEmptyLevel_s * 1000)
000000DF                      246  	;***       57 : 				|| (g_mean_io_status.refined.io.AcidEmptyLevel == 0)) {
000000DF                      247  	;***       58 : 			g_mean_io_status.refined.io.AcidEmptyLevel = 0;
000000DF                      248  	;***       59 : 			return 1;
000000DF                      249  	;***       60 : 		}
000000DF                      250  	;***       61 : 	} else {
000000DF                      251  	;***       62 : 		g_Tick.tickAcidLevel[3] = g_systemTime;
000000DF                      252  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 62
000000DF AF0000               253  	movw ax, !LOWW(_g_systemTime+0x00002)
000000E2 BF0000               254  	movw !LOWW(_g_Tick+0x0007E), ax
000000E5 AF0000               255  	movw ax, !LOWW(_g_systemTime)
000000E8 BF0000               256  	movw !LOWW(_g_Tick+0x0007C), ax
000000EB                      257  	;***       63 : 		isAcidTankHasSomething();
000000EB                      258  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 63
000000EB FE0000               259  	call $!_isAcidTankHasSomething
000000EE EF00                 260  	br $.BB@LABEL@4_4
000000F0                      261  .BB@LABEL@4_2:	; if_then_bb
000000F0                      262  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 55
000000F0 AF0000               263  	movw ax, !LOWW(_g_timerSetting+0x0005C)
000000F3 32E803               264  	movw bc, #0x03E8
000000F6 CEFB01               265  	mulhu
000000F9 14                   266  	movw de, ax
000000FA C3                   267  	push bc
000000FB C6                   268  	pop hl
000000FC AF0000               269  	movw ax, !LOWW(_g_timerSetting+0x0005E)
000000FF 32E803               270  	movw bc, #0x03E8
00000102 CEFB02               271  	mulh
00000105 C5                   272  	push de
00000106 C2                   273  	pop bc
00000107 07                   274  	addw ax, hl
00000108 14                   275  	movw de, ax
00000109 300000               276  	movw ax, #LOWW(_g_Tick+0x0007C)
0000010C FC000000             277  	call !!_ns_delay_ms
00000110 F7                   278  	clrw bc
00000111 43                   279  	cmpw ax, bc
00000112 DF00                 280  	bnz $.BB@LABEL@4_5
00000114                      281  .BB@LABEL@4_3:	; bb
00000114 360000               282  	movw hl, #LOWW(_g_mean_io_status)
00000117 31B500               283  	bf [hl].3, $.BB@LABEL@4_5
0000011A                      284  .BB@LABEL@4_4:	; bb34
0000011A F1                   285  	clrb a
0000011B                      286  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 66
0000011B D7                   287  	ret
0000011C                      288  .BB@LABEL@4_5:	; if_then_bb25
0000011C                      289  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 58
0000011C 71380000             290  	clr1 !LOWW(_g_mean_io_status).3
00000120                      291  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 59
00000120 E1                   292  	oneb a
00000121 D7                   293  	ret
00000122                      294  _isAlkalineTankFull:
00000122                      295  	.STACK _isAlkalineTankFull = 6
00000122                      296  	;***       64 : 	}
00000122                      297  	;***       65 : 	return 0;
00000122                      298  	;***       66 : }
00000122                      299  	;***       67 : uint8_t isAlkalineTankFull(void) {
00000122                      300  	;***       68 : 	if (I_ALKALI_H_PIN_FL6 == I_ON) {
00000122                      301  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 68
00000122 8D07                 302  	mov a, 0xFFF07
00000124 310300               303  	bt a.0, $.BB@LABEL@5_5
00000127                      304  .BB@LABEL@5_1:	; if_then_bb
00000127                      305  	;***       69 : 		if (ns_delay_ms(&g_Tick.tickAlkalineLevel[0],
00000127                      306  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 69
00000127 AF0000               307  	movw ax, !LOWW(_g_timerSetting+0x00058)
0000012A 32E803               308  	movw bc, #0x03E8
0000012D CEFB01               309  	mulhu
00000130 14                   310  	movw de, ax
00000131 C3                   311  	push bc
00000132 C6                   312  	pop hl
00000133 AF0000               313  	movw ax, !LOWW(_g_timerSetting+0x0005A)
00000136 32E803               314  	movw bc, #0x03E8
00000139 CEFB02               315  	mulh
0000013C C5                   316  	push de
0000013D C2                   317  	pop bc
0000013E 07                   318  	addw ax, hl
0000013F 14                   319  	movw de, ax
00000140 300000               320  	movw ax, #LOWW(_g_Tick+0x00080)
00000143 FC000000             321  	call !!_ns_delay_ms
00000147 F7                   322  	clrw bc
00000148 43                   323  	cmpw ax, bc
00000149 DF00                 324  	bnz $.BB@LABEL@5_4
0000014B                      325  .BB@LABEL@5_2:	; bb
0000014B 360000               326  	movw hl, #LOWW(_g_mean_io_status)
0000014E 31A300               327  	bt [hl].2, $.BB@LABEL@5_4
00000151                      328  .BB@LABEL@5_3:	; bb36
00000151 F1                   329  	clrb a
00000152                      330  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 80
00000152 D7                   331  	ret
00000153                      332  .BB@LABEL@5_4:	; if_then_bb25
00000153                      333  	;***       70 : 				g_timerSetting.t28_onDelayHighLevel_s * 1000)
00000153                      334  	;***       71 : 				|| (g_mean_io_status.refined.io.AlkalineHighLevel == 1)) {
00000153                      335  	;***       72 : 			g_mean_io_status.refined.io.AlkalineHighLevel = 1;
00000153                      336  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 72
00000153 71200000             337  	set1 !LOWW(_g_mean_io_status).2
00000157                      338  	;***       73 : 			return 1;
00000157                      339  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 73
00000157 E1                   340  	oneb a
00000158 D7                   341  	ret
00000159                      342  .BB@LABEL@5_5:	; if_else_bb
00000159                      343  	;***       74 : 		}
00000159                      344  	;***       75 : 	} else {
00000159                      345  	;***       76 : 		g_Tick.tickAlkalineLevel[0] = g_systemTime;
00000159                      346  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 76
00000159 AF0000               347  	movw ax, !LOWW(_g_systemTime+0x00002)
0000015C BF0000               348  	movw !LOWW(_g_Tick+0x00082), ax
0000015F AF0000               349  	movw ax, !LOWW(_g_systemTime)
00000162 BF0000               350  	movw !LOWW(_g_Tick+0x00080), ax
00000165                      351  	;***       77 : 		g_mean_io_status.refined.io.AlkalineHighLevel = 0;
00000165                      352  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 77
00000165 71280000             353  	clr1 !LOWW(_g_mean_io_status).2
00000169 EF00                 354  	br $.BB@LABEL@5_3
0000016B                      355  _isAlkalineTankAlmostFull:
0000016B                      356  	.STACK _isAlkalineTankAlmostFull = 6
0000016B                      357  	;***       78 : 	}
0000016B                      358  	;***       79 : 	return 0;
0000016B                      359  	;***       80 : }
0000016B                      360  	;***       81 : uint8_t isAlkalineTankAlmostFull(void) {
0000016B                      361  	;***       82 : 	if (I_ALKALI_M_PIN_FL5 == I_ON) {
0000016B                      362  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 82
0000016B 8D00                 363  	mov a, 0xFFF00
0000016D 316300               364  	bt a.6, $.BB@LABEL@6_5
00000170                      365  .BB@LABEL@6_1:	; if_then_bb
00000170                      366  	;***       83 : 		if (ns_delay_ms(&g_Tick.tickAlkalineLevel[1],
00000170                      367  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 83
00000170 AF0000               368  	movw ax, !LOWW(_g_timerSetting+0x00054)
00000173 32E803               369  	movw bc, #0x03E8
00000176 CEFB01               370  	mulhu
00000179 14                   371  	movw de, ax
0000017A C3                   372  	push bc
0000017B C6                   373  	pop hl
0000017C AF0000               374  	movw ax, !LOWW(_g_timerSetting+0x00056)
0000017F 32E803               375  	movw bc, #0x03E8
00000182 CEFB02               376  	mulh
00000185 C5                   377  	push de
00000186 C2                   378  	pop bc
00000187 07                   379  	addw ax, hl
00000188 14                   380  	movw de, ax
00000189 300000               381  	movw ax, #LOWW(_g_Tick+0x00084)
0000018C FC000000             382  	call !!_ns_delay_ms
00000190 F7                   383  	clrw bc
00000191 43                   384  	cmpw ax, bc
00000192 DF00                 385  	bnz $.BB@LABEL@6_4
00000194                      386  .BB@LABEL@6_2:	; bb
00000194 360000               387  	movw hl, #LOWW(_g_mean_io_status)
00000197 319300               388  	bt [hl].1, $.BB@LABEL@6_4
0000019A                      389  .BB@LABEL@6_3:	; bb36
0000019A F1                   390  	clrb a
0000019B                      391  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 94
0000019B D7                   392  	ret
0000019C                      393  .BB@LABEL@6_4:	; if_then_bb25
0000019C                      394  	;***       84 : 				g_timerSetting.t27_onDelayLowLevel_s * 1000)
0000019C                      395  	;***       85 : 				|| (g_mean_io_status.refined.io.AlkalineLowLevel == 1)) {
0000019C                      396  	;***       86 : 			g_mean_io_status.refined.io.AlkalineLowLevel = 1;
0000019C                      397  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 86
0000019C 71100000             398  	set1 !LOWW(_g_mean_io_status).1
000001A0                      399  	;***       87 : 			return 1;
000001A0                      400  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 87
000001A0 E1                   401  	oneb a
000001A1 D7                   402  	ret
000001A2                      403  .BB@LABEL@6_5:	; if_else_bb
000001A2                      404  	;***       88 : 		}
000001A2                      405  	;***       89 : 	} else {
000001A2                      406  	;***       90 : 		g_Tick.tickAlkalineLevel[1] = g_systemTime;
000001A2                      407  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 90
000001A2 AF0000               408  	movw ax, !LOWW(_g_systemTime+0x00002)
000001A5 BF0000               409  	movw !LOWW(_g_Tick+0x00086), ax
000001A8 AF0000               410  	movw ax, !LOWW(_g_systemTime)
000001AB BF0000               411  	movw !LOWW(_g_Tick+0x00084), ax
000001AE                      412  	;***       91 : 		g_mean_io_status.refined.io.AlkalineLowLevel = 0;
000001AE                      413  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 91
000001AE 71180000             414  	clr1 !LOWW(_g_mean_io_status).1
000001B2 EF00                 415  	br $.BB@LABEL@6_3
000001B4                      416  _isAlkalineTankHasSomething_nonstop:
000001B4                      417  	.STACK _isAlkalineTankHasSomething_nonstop = 6
000001B4                      418  	;***       92 : 	}
000001B4                      419  	;***       93 : 	return 0;
000001B4                      420  	;***       94 : }
000001B4                      421  	;***       95 : uint8_t isAlkalineTankHasSomething_nonstop(void) {
000001B4                      422  	;***       96 : 	if (I_ALKALI_L_PIN_FL4 == I_ON) {
000001B4                      423  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 96
000001B4 8D00                 424  	mov a, 0xFFF00
000001B6 315300               425  	bt a.5, $.BB@LABEL@7_5
000001B9                      426  .BB@LABEL@7_1:	; if_then_bb
000001B9                      427  	;***       97 : 		if (ns_delay_ms(&g_Tick.tickAlkalineLevel[2],
000001B9                      428  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 97
000001B9 AF0000               429  	movw ax, !LOWW(_g_timerSetting+0x00050)
000001BC 32E803               430  	movw bc, #0x03E8
000001BF CEFB01               431  	mulhu
000001C2 14                   432  	movw de, ax
000001C3 C3                   433  	push bc
000001C4 C6                   434  	pop hl
000001C5 AF0000               435  	movw ax, !LOWW(_g_timerSetting+0x00052)
000001C8 32E803               436  	movw bc, #0x03E8
000001CB CEFB02               437  	mulh
000001CE C5                   438  	push de
000001CF C2                   439  	pop bc
000001D0 07                   440  	addw ax, hl
000001D1 14                   441  	movw de, ax
000001D2 300000               442  	movw ax, #LOWW(_g_Tick+0x00088)
000001D5 FC000000             443  	call !!_ns_delay_ms
000001D9 F7                   444  	clrw bc
000001DA 43                   445  	cmpw ax, bc
000001DB DF00                 446  	bnz $.BB@LABEL@7_4
000001DD                      447  .BB@LABEL@7_2:	; bb
000001DD 360000               448  	movw hl, #LOWW(_g_mean_io_status)
000001E0 318300               449  	bt [hl].0, $.BB@LABEL@7_4
000001E3                      450  .BB@LABEL@7_3:	; bb34
000001E3 F1                   451  	clrb a
000001E4                      452  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 108
000001E4 D7                   453  	ret
000001E5                      454  .BB@LABEL@7_4:	; if_then_bb25
000001E5                      455  	;***       98 : 				g_timerSetting.t26_onDelayEmptyLevel_s * 1000)
000001E5                      456  	;***       99 : 				|| (g_mean_io_status.refined.io.AlkalineEmptyLevel == 1)) {
000001E5                      457  	;***      100 : 			g_mean_io_status.refined.io.AlkalineEmptyLevel = 1;
000001E5                      458  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 100
000001E5 71000000             459  	set1 !LOWW(_g_mean_io_status).0
000001E9                      460  	;***      101 : 			return 1;
000001E9                      461  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 101
000001E9 E1                   462  	oneb a
000001EA D7                   463  	ret
000001EB                      464  .BB@LABEL@7_5:	; if_else_bb
000001EB                      465  	;***      102 : 		}
000001EB                      466  	;***      103 : 	} else {
000001EB                      467  	;***      104 : 		g_Tick.tickAlkalineLevel[2] = g_systemTime;
000001EB                      468  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 104
000001EB AF0000               469  	movw ax, !LOWW(_g_systemTime+0x00002)
000001EE BF0000               470  	movw !LOWW(_g_Tick+0x0008A), ax
000001F1 AF0000               471  	movw ax, !LOWW(_g_systemTime)
000001F4 BF0000               472  	movw !LOWW(_g_Tick+0x00088), ax
000001F7                      473  	;***      105 : 		isAlkalineTankEmpty_nonstop();
000001F7                      474  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 105
000001F7 FE0000               475  	call $!_isAlkalineTankEmpty_nonstop
000001FA EF00                 476  	br $.BB@LABEL@7_3
000001FC                      477  _isAlkalineTankEmpty_nonstop:
000001FC                      478  	.STACK _isAlkalineTankEmpty_nonstop = 6
000001FC                      479  	;***      106 : 	}
000001FC                      480  	;***      107 : 	return 0;
000001FC                      481  	;***      108 : }
000001FC                      482  	;***      109 : uint8_t isAlkalineTankEmpty_nonstop(void) {
000001FC                      483  	;***      110 : 	if (I_ALKALI_L_PIN_FL4 == I_OFF) {
000001FC                      484  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 110
000001FC 8D00                 485  	mov a, 0xFFF00
000001FE 315300               486  	bt a.5, $.BB@LABEL@8_2
00000201                      487  .BB@LABEL@8_1:	; if_else_bb
00000201                      488  	;***      111 : 		if (ns_delay_ms(&g_Tick.tickAlkalineLevel[3],
00000201                      489  	;***      112 : 				g_timerSetting.t30_offDelayEmptyLevel_s * 1000)
00000201                      490  	;***      113 : 				|| (g_mean_io_status.refined.io.AlkalineEmptyLevel == 0)) {
00000201                      491  	;***      114 : 			g_mean_io_status.refined.io.AlkalineEmptyLevel = 0;
00000201                      492  	;***      115 : 			return 1;
00000201                      493  	;***      116 : 		}
00000201                      494  	;***      117 : 	} else {
00000201                      495  	;***      118 : 		g_Tick.tickAlkalineLevel[3] = g_systemTime;
00000201                      496  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 118
00000201 AF0000               497  	movw ax, !LOWW(_g_systemTime+0x00002)
00000204 BF0000               498  	movw !LOWW(_g_Tick+0x0008E), ax
00000207 AF0000               499  	movw ax, !LOWW(_g_systemTime)
0000020A BF0000               500  	movw !LOWW(_g_Tick+0x0008C), ax
0000020D                      501  	;***      119 : 		isAlkalineTankHasSomething_nonstop();
0000020D                      502  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 119
0000020D FE0000               503  	call $!_isAlkalineTankHasSomething_nonstop
00000210 EF00                 504  	br $.BB@LABEL@8_4
00000212                      505  .BB@LABEL@8_2:	; if_then_bb
00000212                      506  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 111
00000212 AF0000               507  	movw ax, !LOWW(_g_timerSetting+0x0005C)
00000215 32E803               508  	movw bc, #0x03E8
00000218 CEFB01               509  	mulhu
0000021B 14                   510  	movw de, ax
0000021C C3                   511  	push bc
0000021D C6                   512  	pop hl
0000021E AF0000               513  	movw ax, !LOWW(_g_timerSetting+0x0005E)
00000221 32E803               514  	movw bc, #0x03E8
00000224 CEFB02               515  	mulh
00000227 C5                   516  	push de
00000228 C2                   517  	pop bc
00000229 07                   518  	addw ax, hl
0000022A 14                   519  	movw de, ax
0000022B 300000               520  	movw ax, #LOWW(_g_Tick+0x0008C)
0000022E FC000000             521  	call !!_ns_delay_ms
00000232 F7                   522  	clrw bc
00000233 43                   523  	cmpw ax, bc
00000234 DF00                 524  	bnz $.BB@LABEL@8_5
00000236                      525  .BB@LABEL@8_3:	; bb
00000236 360000               526  	movw hl, #LOWW(_g_mean_io_status)
00000239 318500               527  	bf [hl].0, $.BB@LABEL@8_5
0000023C                      528  .BB@LABEL@8_4:	; bb34
0000023C F1                   529  	clrb a
0000023D                      530  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 122
0000023D D7                   531  	ret
0000023E                      532  .BB@LABEL@8_5:	; if_then_bb25
0000023E                      533  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 114
0000023E 71080000             534  	clr1 !LOWW(_g_mean_io_status).0
00000242                      535  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 115
00000242 E1                   536  	oneb a
00000243 D7                   537  	ret
00000244                      538  _measureFlowSensor:
00000244                      539  	.STACK _measureFlowSensor = 22
00000244                      540  	;***      120 : 	}
00000244                      541  	;***      121 : 	return 0;
00000244                      542  	;***      122 : }
00000244                      543  	;***      123 : //TODO: Water flow measurement
00000244                      544  	;***      124 : inline float measureFlowSensor(uint32_t *s) {
00000244                      545  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 124
00000244 C1                   546  	push ax
00000245 200C                 547  	subw sp, #0x0C
00000247                      548  	;***      125 : 	uint32_t stamp_flow_sensor = g_systemTime;
00000247                      549  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 125
00000247 AF0000               550  	movw ax, !LOWW(_g_systemTime+0x00002)
0000024A B80A                 551  	movw [sp+0x0A], ax
0000024C AF0000               552  	movw ax, !LOWW(_g_systemTime)
0000024F B808                 553  	movw [sp+0x08], ax
00000251 F6                   554  	clrw ax
00000252 B800                 555  	movw [sp+0x00], ax
00000254 E1                   556  	oneb a
00000255 9802                 557  	mov [sp+0x02], a
00000257 F6                   558  	clrw ax
00000258 B804                 559  	movw [sp+0x04], ax
0000025A                      560  .BB@LABEL@9_1:	; bb27
0000025A A80C                 561  	movw ax, [sp+0x0C]
0000025C 14                   562  	movw de, ax
0000025D                      563  	;***      126 : 	float flow_pluse = 0.0;
0000025D                      564  	;***      127 : 	uint8_t flow_pulse_state = I_OFF;
0000025D                      565  	;***      128 : 	while (!ns_delay_ms(&stamp_flow_sensor, (*s) * 1000)) {
0000025D                      566  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 128
0000025D 32E803               567  	movw bc, #0x03E8
00000260 A9                   568  	movw ax, [de]
00000261 CEFB01               569  	mulhu
00000264 16                   570  	movw hl, ax
00000265 13                   571  	movw ax, bc
00000266 B806                 572  	movw [sp+0x06], ax
00000268 AA02                 573  	movw ax, [de+0x02]
0000026A 32E803               574  	movw bc, #0x03E8
0000026D CEFB02               575  	mulh
00000270 14                   576  	movw de, ax
00000271 C7                   577  	push hl
00000272 C2                   578  	pop bc
00000273 A806                 579  	movw ax, [sp+0x06]
00000275 05                   580  	addw ax, de
00000276 14                   581  	movw de, ax
00000277 AEF8                 582  	movw ax, sp
00000279 040800               583  	addw ax, #0x0008
0000027C FC000000             584  	call !!_ns_delay_ms
00000280 F7                   585  	clrw bc
00000281 43                   586  	cmpw ax, bc
00000282 DF00                 587  	bnz $.BB@LABEL@9_7
00000284                      588  .BB@LABEL@9_2:	; bb
00000284 8802                 589  	mov a, [sp+0x02]
00000286 70                   590  	mov x, a
00000287                      591  	;***      129 : 		if (I_FLOW_PLUSE_PIN != flow_pulse_state) {
00000287                      592  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 129
00000287 8D00                 593  	mov a, 0xFFF00
00000289 311A                 594  	shr a, 0x01
0000028B 5C01                 595  	and a, #0x01
0000028D 6148                 596  	cmp a, x
0000028F DD00                 597  	bz $.BB@LABEL@9_6
00000291                      598  .BB@LABEL@9_3:	; if_then_bb
00000291                      599  	;***      130 : 			if (I_FLOW_PLUSE_PIN == 0)
00000291                      600  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 130
00000291 8D00                 601  	mov a, 0xFFF00
00000293 311300               602  	bt a.1, $.BB@LABEL@9_5
00000296                      603  .BB@LABEL@9_4:	; if_then_bb20
00000296 30803F               604  	movw ax, #0x3F80
00000299                      605  	;***      131 : 				flow_pluse++;
00000299                      606  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 131
00000299 C1                   607  	push ax
0000029A F6                   608  	clrw ax
0000029B C1                   609  	push ax
0000029C A808                 610  	movw ax, [sp+0x08]
0000029E 12                   611  	movw bc, ax
0000029F A804                 612  	movw ax, [sp+0x04]
000002A1 FC000000             613  	call !!__COM_fadd
000002A5 B804                 614  	movw [sp+0x04], ax
000002A7 13                   615  	movw ax, bc
000002A8 B808                 616  	movw [sp+0x08], ax
000002AA 1004                 617  	addw sp, #0x04
000002AC                      618  .BB@LABEL@9_5:	; if_break_bb
000002AC                      619  	;***      132 : 			flow_pulse_state = I_FLOW_PLUSE_PIN;
000002AC                      620  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 132
000002AC 8D00                 621  	mov a, 0xFFF00
000002AE 311A                 622  	shr a, 0x01
000002B0 5C01                 623  	and a, #0x01
000002B2 9802                 624  	mov [sp+0x02], a
000002B4                      625  .BB@LABEL@9_6:	; if_break_bb26
000002B4                      626  	;***      133 : 		}
000002B4                      627  	;***      134 : 		R_WDT_Restart();
000002B4                      628  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 134
000002B4 FC000000             629  	call !!_R_WDT_Restart
000002B8                      630  	;***      135 : 		realTimeResponse();
000002B8                      631  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 135
000002B8 FC000000             632  	call !!_realTimeResponse
000002BC EF00                 633  	br $.BB@LABEL@9_1
000002BE                      634  .BB@LABEL@9_7:	; bb40
000002BE 30333F               635  	movw ax, #0x3F33
000002C1                      636  	;***      136 : 	}
000002C1                      637  	;***      137 : 	g_io_status.refined.FlowValue = (flow_pluse * 0.7 * 60 / 1000) / (*s); // L/minutes
000002C1                      638  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 137
000002C1 C1                   639  	push ax
000002C2 5133                 640  	mov a, #0x33
000002C4 C1                   641  	push ax
000002C5 A808                 642  	movw ax, [sp+0x08]
000002C7 12                   643  	movw bc, ax
000002C8 A804                 644  	movw ax, [sp+0x04]
000002CA FC000000             645  	call !!__COM_fmul
000002CE 14                   646  	movw de, ax
000002CF 1004                 647  	addw sp, #0x04
000002D1 307042               648  	movw ax, #0x4270
000002D4 C1                   649  	push ax
000002D5 F6                   650  	clrw ax
000002D6 C1                   651  	push ax
000002D7 15                   652  	movw ax, de
000002D8 FC000000             653  	call !!__COM_fmul
000002DC 14                   654  	movw de, ax
000002DD 1004                 655  	addw sp, #0x04
000002DF 307A44               656  	movw ax, #0x447A
000002E2 C1                   657  	push ax
000002E3 F6                   658  	clrw ax
000002E4 C1                   659  	push ax
000002E5 15                   660  	movw ax, de
000002E6 FC000000             661  	call !!__COM_fdiv
000002EA B806                 662  	movw [sp+0x06], ax
000002EC 13                   663  	movw ax, bc
000002ED B804                 664  	movw [sp+0x04], ax
000002EF 1004                 665  	addw sp, #0x04
000002F1 A80C                 666  	movw ax, [sp+0x0C]
000002F3 14                   667  	movw de, ax
000002F4 AA02                 668  	movw ax, [de+0x02]
000002F6 12                   669  	movw bc, ax
000002F7 A9                   670  	movw ax, [de]
000002F8 FC000000             671  	call !!__COM_ultof
000002FC C3                   672  	push bc
000002FD C1                   673  	push ax
000002FE A804                 674  	movw ax, [sp+0x04]
00000300 12                   675  	movw bc, ax
00000301 A806                 676  	movw ax, [sp+0x06]
00000303 FC000000             677  	call !!__COM_fdiv
00000307 14                   678  	movw de, ax
00000308 BF0000               679  	movw !LOWW(_g_io_status+0x00006), ax
0000030B 13                   680  	movw ax, bc
0000030C BF0000               681  	movw !LOWW(_g_io_status+0x00008), ax
0000030F 1004                 682  	addw sp, #0x04
00000311                      683  	;***      138 : 	return g_io_status.refined.FlowValue;
00000311                      684  	;***      139 : }
00000311                      685  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 139
00000311 12                   686  	movw bc, ax
00000312 15                   687  	movw ax, de
00000313 100E                 688  	addw sp, #0x0E
00000315 D7                   689  	ret
00000316                      690  _measureFlowSensor_nostop:
00000316                      691  	.STACK _measureFlowSensor_nostop = 12
00000316                      692  	;***      140 : 
00000316                      693  	;***      141 : uint8_t _pre_flow_state = I_OFF;
00000316                      694  	;***      142 : float _flow_pulse;
00000316                      695  	;***      143 : float measureFlowSensor_nostop(void) {
00000316                      696  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 143
00000316 2004                 697  	subw sp, #0x04
00000318                      698  	;***      144 : 	uint8_t *state = &g_machine_state.flowSensor;
00000318                      699  	;***      145 : 	uint32_t *tick = &g_Tick.tickFlowMeasurment;
00000318                      700  	;***      146 : 	switch (*state) {
00000318                      701  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 146
00000318 8F0000               702  	mov a, !LOWW(_g_machine_state+0x00005)
0000031B D1                   703  	cmp0 a
0000031C DD00                 704  	bz $.BB@LABEL@10_4
0000031E                      705  .BB@LABEL@10_1:	; entry
0000031E 91                   706  	dec a
0000031F DD00                 707  	bz $.BB@LABEL@10_5
00000321                      708  .BB@LABEL@10_2:	; entry
00000321 91                   709  	dec a
00000322 DD00                 710  	bz $.BB@LABEL@10_12
00000324                      711  .BB@LABEL@10_3:	; switch_clause_bb61
00000324 F50000               712  	clrb !LOWW(_g_machine_state+0x00005)
00000327 EF00                 713  	br $.BB@LABEL@10_11
00000329                      714  .BB@LABEL@10_4:	; switch_clause_bb
00000329                      715  	;***      147 : 	case 0:
00000329                      716  	;***      148 : 		if (ns_delay_ms(tick, g_timerSetting.t2_flowSensorStartTime_s * 1000)) {
00000329                      717  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 148
00000329 AF0000               718  	movw ax, !LOWW(_g_timerSetting+0x00004)
0000032C 32E803               719  	movw bc, #0x03E8
0000032F CEFB01               720  	mulhu
00000332 14                   721  	movw de, ax
00000333 AF0000               722  	movw ax, !LOWW(_g_timerSetting+0x00006)
00000336 EF00                 723  	br $.BB@LABEL@10_9
00000338                      724  .BB@LABEL@10_5:	; switch_clause_bb14
00000338                      725  	;***      149 : 			(*state)++;
00000338                      726  	;***      150 : 		}
00000338                      727  	;***      151 : 		break;
00000338                      728  	;***      152 : 	case 1:
00000338                      729  	;***      153 : 		if (_pre_flow_state != I_FLOW_PLUSE_PIN) {
00000338                      730  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 153
00000338 D90000               731  	mov x, !LOWW(__pre_flow_state)
0000033B 8D00                 732  	mov a, 0xFFF00
0000033D 311A                 733  	shr a, 0x01
0000033F 5C01                 734  	and a, #0x01
00000341 6148                 735  	cmp a, x
00000343 DD00                 736  	bz $.BB@LABEL@10_8
00000345                      737  .BB@LABEL@10_6:	; if_then_bb24
00000345                      738  	;***      154 : 			_pre_flow_state = I_FLOW_PLUSE_PIN;
00000345                      739  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 154
00000345 8D00                 740  	mov a, 0xFFF00
00000347 311A                 741  	shr a, 0x01
00000349 5C01                 742  	and a, #0x01
0000034B 9F0000               743  	mov !LOWW(__pre_flow_state), a
0000034E                      744  	;***      155 : 			if (I_FLOW_PLUSE_PIN == I_ON) {
0000034E                      745  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 155
0000034E 8D00                 746  	mov a, 0xFFF00
00000350 311300               747  	bt a.1, $.BB@LABEL@10_8
00000353                      748  .BB@LABEL@10_7:	; if_then_bb35
00000353 30803F               749  	movw ax, #0x3F80
00000356                      750  	;***      156 : 				_flow_pulse++;
00000356                      751  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 156
00000356 C1                   752  	push ax
00000357 F6                   753  	clrw ax
00000358 C1                   754  	push ax
00000359 DB0000               755  	movw bc, !LOWW(__flow_pulse+0x00002)
0000035C AF0000               756  	movw ax, !LOWW(__flow_pulse)
0000035F FC000000             757  	call !!__COM_fadd
00000363 BF0000               758  	movw !LOWW(__flow_pulse), ax
00000366 13                   759  	movw ax, bc
00000367 BF0000               760  	movw !LOWW(__flow_pulse+0x00002), ax
0000036A 1004                 761  	addw sp, #0x04
0000036C                      762  .BB@LABEL@10_8:	; if_break_bb39
0000036C                      763  	;***      157 : 			}
0000036C                      764  	;***      158 : 		}
0000036C                      765  	;***      159 : 		if (ns_delay_ms(tick,
0000036C                      766  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 159
0000036C AF0000               767  	movw ax, !LOWW(_g_timerSetting+0x00008)
0000036F 32E803               768  	movw bc, #0x03E8
00000372 CEFB01               769  	mulhu
00000375 14                   770  	movw de, ax
00000376 AF0000               771  	movw ax, !LOWW(_g_timerSetting+0x0000A)
00000379                      772  .BB@LABEL@10_9:	; if_break_bb39
00000379 C3                   773  	push bc
0000037A C6                   774  	pop hl
0000037B 32E803               775  	movw bc, #0x03E8
0000037E CEFB02               776  	mulh
00000381 C5                   777  	push de
00000382 C2                   778  	pop bc
00000383 07                   779  	addw ax, hl
00000384 14                   780  	movw de, ax
00000385 300000               781  	movw ax, #LOWW(_g_Tick+0x00024)
00000388 FC000000             782  	call !!_ns_delay_ms
0000038C F7                   783  	clrw bc
0000038D 43                   784  	cmpw ax, bc
0000038E 61E8                 785  	skz
00000390                      786  .BB@LABEL@10_10:	; if_then_bb47
00000390 A00000               787  	inc !LOWW(_g_machine_state+0x00005)
00000393                      788  .BB@LABEL@10_11:	; switch_break_bb
00000393                      789  	;***      160 : 				g_timerSetting.t3_flowSensorMonitorTime_s * 1000)) {
00000393                      790  	;***      161 : 			(*state)++;
00000393                      791  	;***      162 : 		}
00000393                      792  	;***      163 : 		break;
00000393                      793  	;***      164 : 	case 2:
00000393                      794  	;***      165 : 		g_io_status.refined.FlowValue = (_flow_pulse * 0.7 * 60 / 1000)
00000393                      795  	;***      166 : 				/ g_timerSetting.t3_flowSensorMonitorTime_s;
00000393                      796  	;***      167 : 		_flow_pulse = 0;
00000393                      797  	;***      168 : 		(*state) = 0;
00000393                      798  	;***      169 : 		break;
00000393                      799  	;***      170 : 	default:
00000393                      800  	;***      171 : 		(*state) = 0;
00000393                      801  	;***      172 : 		break;
00000393                      802  	;***      173 : 	}
00000393                      803  	;***      174 : 	return g_io_status.refined.FlowValue;
00000393                      804  	;***      175 : }
00000393                      805  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 175
00000393 DB0000               806  	movw bc, !LOWW(_g_io_status+0x00008)
00000396 AF0000               807  	movw ax, !LOWW(_g_io_status+0x00006)
00000399 1004                 808  	addw sp, #0x04
0000039B D7                   809  	ret
0000039C                      810  .BB@LABEL@10_12:	; switch_clause_bb52
0000039C 30333F               811  	movw ax, #0x3F33
0000039F                      812  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 165
0000039F C1                   813  	push ax
000003A0 5133                 814  	mov a, #0x33
000003A2 C1                   815  	push ax
000003A3 DB0000               816  	movw bc, !LOWW(__flow_pulse+0x00002)
000003A6 AF0000               817  	movw ax, !LOWW(__flow_pulse)
000003A9 FC000000             818  	call !!__COM_fmul
000003AD 14                   819  	movw de, ax
000003AE 1004                 820  	addw sp, #0x04
000003B0 307042               821  	movw ax, #0x4270
000003B3 C1                   822  	push ax
000003B4 F6                   823  	clrw ax
000003B5 C1                   824  	push ax
000003B6 15                   825  	movw ax, de
000003B7 FC000000             826  	call !!__COM_fmul
000003BB 14                   827  	movw de, ax
000003BC 1004                 828  	addw sp, #0x04
000003BE 307A44               829  	movw ax, #0x447A
000003C1 C1                   830  	push ax
000003C2 F6                   831  	clrw ax
000003C3 C1                   832  	push ax
000003C4 15                   833  	movw ax, de
000003C5 FC000000             834  	call !!__COM_fdiv
000003C9 B806                 835  	movw [sp+0x06], ax
000003CB 13                   836  	movw ax, bc
000003CC B804                 837  	movw [sp+0x04], ax
000003CE 1004                 838  	addw sp, #0x04
000003D0 DB0000               839  	movw bc, !LOWW(_g_timerSetting+0x0000A)
000003D3 AF0000               840  	movw ax, !LOWW(_g_timerSetting+0x00008)
000003D6 FC000000             841  	call !!__COM_ultof
000003DA C3                   842  	push bc
000003DB C1                   843  	push ax
000003DC A804                 844  	movw ax, [sp+0x04]
000003DE 12                   845  	movw bc, ax
000003DF A806                 846  	movw ax, [sp+0x06]
000003E1 FC000000             847  	call !!__COM_fdiv
000003E5 14                   848  	movw de, ax
000003E6 13                   849  	movw ax, bc
000003E7 1004                 850  	addw sp, #0x04
000003E9 BF0000               851  	movw !LOWW(_g_io_status+0x00008), ax
000003EC 15                   852  	movw ax, de
000003ED BF0000               853  	movw !LOWW(_g_io_status+0x00006), ax
000003F0 F6                   854  	clrw ax
000003F1                      855  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 167
000003F1 BF0000               856  	movw !LOWW(__flow_pulse+0x00002), ax
000003F4 BF0000               857  	movw !LOWW(__flow_pulse), ax
000003F7 EE0000               858  	br $!.BB@LABEL@10_3
00000000                      859  	.SECTION .data,DATA
00000000                      860  __pre_flow_state:
00000000 01                   861  	.DB 0x01
00000000                      862  	.SECTION .bss,BSS
00000000                      863  	.ALIGN 2
00000000                      864  __flow_pulse:
00000000                      865  	.DS (4)

Section List
Attr     Size                Name

TEXTF              1018 (000003FA) .textf
DATA                  1 (00000001) .data
BSS                   4 (00000004) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl001\io_control.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1435879475\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src/hwm -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\hwm\io_control.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\hwm\io_control.asm 

