RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1223251604/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\hwm
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src/hwm
00000000                       14  #@   -asm_path=src/hwm/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/hwm/io_control.obj
00000000                       17  #@   ../src/hwm/io_control.c
00000000                       18  #@  compiled at Tue Aug 23 10:01:06 2022
00000000                       19  
00000000                       20  	.EXTERN _g_timerSetting
00000000                       21  	.EXTERN _g_io_status
00000000                       22  	.EXTERN _g_mean_io_status
00000000                       23  	.EXTERN _g_Tick
00000000                       24  	.EXTERN _g_machine_state
00000000                       25  	.EXTERN _g_systemTime
00000000                       26  	.PUBLIC __pre_flow_state
00000000                       27  	.PUBLIC __flow_pulse
00000000                       28  	.PUBLIC _OutputIO
00000000                       29  	.PUBLIC _isAcidTankFull
00000000                       30  	.EXTERN _ns_delay_ms
00000000                       31  	.PUBLIC _isAcidTankAlmostFull
00000000                       32  	.PUBLIC _isAcidTankHasSomething
00000000                       33  	.PUBLIC _isAcidTankAlmostEmpty
00000000                       34  	.PUBLIC _isAcidTankEmpty
00000000                       35  	.EXTERN _levelSkipErrorCheck
00000000                       36  	.PUBLIC _isAlkalineTankFull
00000000                       37  	.PUBLIC _isAlkalineTankAlmostFull
00000000                       38  	.PUBLIC _isAlkalineTankHasSomething_nonstop
00000000                       39  	.PUBLIC _isAlkalineTankAlmostEmpty
00000000                       40  	.PUBLIC _isAlkalineTankEmpty_nonstop
00000000                       41  	.PUBLIC _measureFlowSensor
00000000                       42  	.EXTERN _R_WDT_Restart
00000000                       43  	.EXTERN _realTimeResponse
00000000                       44  	.PUBLIC _measureFlowSensor_nostop
00000000                       45  
00000000                       46  	.SECTION .textf,TEXTF
00000000                       47  _OutputIO:
00000000                       48  	.STACK _OutputIO = 4
00000000                       49  	;***        1 : /*
00000000                       50  	;***        2 :  * io_control.c
00000000                       51  	;***        3 :  *
00000000                       52  	;***        4 :  *  Created on: 6 Jan 2022
00000000                       53  	;***        5 :  *      Author: Hung
00000000                       54  	;***        6 :  */
00000000                       55  	;***        7 : 
00000000                       56  	;***        8 : #include "io_control.h"
00000000                       57  	;***        9 : 
00000000                       58  	;***       10 : void OutputIO(struct IO_Struct *io) {
00000000                       59  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 10
00000000 14                    60  	movw de, ax
00000001 3606FF                61  	movw hl, #0xFF06
00000004                       62  	;***       11 : 	O_SUPPLY_WATER_PIN_SV1 = io->Valve.SV1;
00000004                       63  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 11
00000004 8A01                  64  	mov a, [de+0x01]
00000006 718C                  65  	mov1 CY, a.0
00000008 8D01                  66  	mov a, 0xFFF01
0000000A 71F9                  67  	mov1 a.7, CY
0000000C 9D01                  68  	mov 0xFFF01, a
0000000E                       69  	;***       12 : 	O_SPOUT_WATER_PIN_SV2 = io->Valve.SV2;
0000000E                       70  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 12
0000000E 8A01                  71  	mov a, [de+0x01]
00000010 719C                  72  	mov1 CY, a.1
00000012 8D05                  73  	mov a, 0xFFF05
00000014 71D9                  74  	mov1 a.5, CY
00000016 9D05                  75  	mov 0xFFF05, a
00000018                       76  	;***       13 : 	O_SPOUT_ACID_PIN_SV3 = io->Valve.SV3;
00000018                       77  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 13
00000018 8A01                  78  	mov a, [de+0x01]
0000001A 71AC                  79  	mov1 CY, a.2
0000001C 8D07                  80  	mov a, 0xFFF07
0000001E 71E9                  81  	mov1 a.6, CY
00000020 9D07                  82  	mov 0xFFF07, a
00000022                       83  	;***       14 : 	O_SPOUT_ALK_PIN_SV4 = io->Valve.SV4;
00000022                       84  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 14
00000022 8A01                  85  	mov a, [de+0x01]
00000024 71BC                  86  	mov1 CY, a.3
00000026 8D07                  87  	mov a, 0xFFF07
00000028 71F9                  88  	mov1 a.7, CY
0000002A 9D07                  89  	mov 0xFFF07, a
0000002C                       90  	;***       15 : 	O_DRAIN_ACID_PIN_SV5 = io->Valve.SV5;
0000002C                       91  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 15
0000002C 8A01                  92  	mov a, [de+0x01]
0000002E 71CC                  93  	mov1 CY, a.4
00000030 8B                    94  	mov a, [hl]
00000031 71F9                  95  	mov1 a.7, CY
00000033 9B                    96  	mov [hl], a
00000034                       97  	;***       16 : 	O_DRAIN_ALK_PIN_SV6 = io->Valve.SV6;
00000034                       98  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 16
00000034 8A01                  99  	mov a, [de+0x01]
00000036 71DC                 100  	mov1 CY, a.5
00000038 8B                   101  	mov a, [hl]
00000039 71E9                 102  	mov1 a.6, CY
0000003B 9B                   103  	mov [hl], a
0000003C                      104  	;***       17 : 	O_NEUTRALIZE_PIN_SV7 = io->Valve.SV7;
0000003C                      105  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 17
0000003C 8A01                 106  	mov a, [de+0x01]
0000003E 71EC                 107  	mov1 CY, a.6
00000040 8B                   108  	mov a, [hl]
00000041 71D9                 109  	mov1 a.5, CY
00000043 9B                   110  	mov [hl], a
00000044                      111  	;***       18 : 	O_OPTION_2_PIN_SV8 = io->Valve.SV8;
00000044                      112  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 18
00000044 8A01                 113  	mov a, [de+0x01]
00000046 71FC                 114  	mov1 CY, a.7
00000048 8D0B                 115  	mov a, 0xFFF0B
0000004A 7199                 116  	mov1 a.1, CY
0000004C 9D0B                 117  	mov 0xFFF0B, a
0000004E                      118  	;***       19 : 	O_OPTION_3_PIN_SV9 = io->Valve.SV9;
0000004E                      119  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 19
0000004E 8A02                 120  	mov a, [de+0x02]
00000050 718C                 121  	mov1 CY, a.0
00000052 8D0E                 122  	mov a, 0xFFF0E
00000054 71E9                 123  	mov1 a.6, CY
00000056 9D0E                 124  	mov 0xFFF0E, a
00000058                      125  	;***       20 : 
00000058                      126  	;***       21 : 	if (O_SPOUT_ACID_PIN_SV3 == OFF && O_DRAIN_ACID_PIN_SV5 == OFF) {
00000058                      127  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 21
00000058 8D07                 128  	mov a, 0xFFF07
0000005A 316300               129  	bt a.6, $.BB@LABEL@1_3
0000005D                      130  .BB@LABEL@1_1:	; bb
0000005D 8D06                 131  	mov a, 0xFFF06
0000005F 317300               132  	bt a.7, $.BB@LABEL@1_3
00000062                      133  .BB@LABEL@1_2:	; if_then_bb
00000062                      134  	;***       22 : 		O_ACID_PUMP_PIN_P1 = 1U;
00000062                      135  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 22
00000062 712206               136  	set1 0xFFF06.2
00000065 EF00                 137  	br $.BB@LABEL@1_6
00000067                      138  .BB@LABEL@1_3:	; if_else_bb
00000067                      139  	;***       23 : 	} else {
00000067                      140  	;***       24 : 		O_ACID_PUMP_PIN_P1 = io->Pump1 == 1U? 0U : 1U;
00000067                      141  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 24
00000067 15                   142  	movw ax, de
00000068 040300               143  	addw ax, #0x0003
0000006B 16                   144  	movw hl, ax
0000006C F0                   145  	clrb x
0000006D 318300               146  	bt [hl].0, $.BB@LABEL@1_5
00000070                      147  .BB@LABEL@1_4:	; bb136
00000070 5004                 148  	mov x, #0x04
00000072                      149  .BB@LABEL@1_5:	; bb138
00000072 51FB                 150  	mov a, #0xFB
00000074 5B06                 151  	and a, 0xFFF06
00000076 6168                 152  	or a, x
00000078 9D06                 153  	mov 0xFFF06, a
0000007A                      154  .BB@LABEL@1_6:	; if_break_bb
0000007A                      155  	;***       25 : 	}
0000007A                      156  	;***       26 : 	if (O_DRAIN_ALK_PIN_SV6 == OFF && O_SPOUT_ALK_PIN_SV4 == OFF) {
0000007A                      157  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 26
0000007A 8D06                 158  	mov a, 0xFFF06
0000007C 316300               159  	bt a.6, $.BB@LABEL@1_9
0000007F                      160  .BB@LABEL@1_7:	; bb153
0000007F 8D07                 161  	mov a, 0xFFF07
00000081 317300               162  	bt a.7, $.BB@LABEL@1_9
00000084                      163  .BB@LABEL@1_8:	; if_then_bb167
00000084                      164  	;***       27 : 		O_ALK_PUMP_PIN_P2 = 1U;
00000084                      165  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 27
00000084 711206               166  	set1 0xFFF06.1
00000087 EF00                 167  	br $.BB@LABEL@1_12
00000089                      168  .BB@LABEL@1_9:	; if_else_bb168
00000089                      169  	;***       28 : 	} else {
00000089                      170  	;***       29 : 		O_ALK_PUMP_PIN_P2 = io->Pump2 == 1U? 0U : 1U;
00000089                      171  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 29
00000089 15                   172  	movw ax, de
0000008A 040300               173  	addw ax, #0x0003
0000008D 16                   174  	movw hl, ax
0000008E F0                   175  	clrb x
0000008F 319300               176  	bt [hl].1, $.BB@LABEL@1_11
00000092                      177  .BB@LABEL@1_10:	; bb179
00000092 5002                 178  	mov x, #0x02
00000094                      179  .BB@LABEL@1_11:	; bb181
00000094 51FD                 180  	mov a, #0xFD
00000096 5B06                 181  	and a, 0xFFF06
00000098 6168                 182  	or a, x
0000009A 9D06                 183  	mov 0xFFF06, a
0000009C                      184  .BB@LABEL@1_12:	; if_break_bb190
0000009C                      185  	;***       30 : 	}
0000009C                      186  	;***       31 : 	O_PUMP_SALT_PIN_SP1 = io->SaltPump == 1U? 0U : 1U;
0000009C                      187  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 31
0000009C 15                   188  	movw ax, de
0000009D 040300               189  	addw ax, #0x0003
000000A0 16                   190  	movw hl, ax
000000A1 F0                   191  	clrb x
000000A2 31A300               192  	bt [hl].2, $.BB@LABEL@1_14
000000A5                      193  .BB@LABEL@1_13:	; bb201
000000A5 E0                   194  	oneb x
000000A6                      195  .BB@LABEL@1_14:	; bb203
000000A6 51FE                 196  	mov a, #0xFE
000000A8 5B06                 197  	and a, 0xFFF06
000000AA 6108                 198  	add a, x
000000AC 9D06                 199  	mov 0xFFF06, a
000000AE                      200  	;***       32 : 	O_CVCC_ON_PIN = io->CVCC_ON;
000000AE                      201  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 32
000000AE 8A03                 202  	mov a, [de+0x03]
000000B0 71BC                 203  	mov1 CY, a.3
000000B2 8D0E                 204  	mov a, 0xFFF0E
000000B4 71A9                 205  	mov1 a.2, CY
000000B6 9D0E                 206  	mov 0xFFF0E, a
000000B8 D7                   207  	ret
000000B9                      208  _isAcidTankFull:
000000B9                      209  	.STACK _isAcidTankFull = 6
000000B9                      210  	;***       33 : }
000000B9                      211  	;***       34 : /********************** Check Input *******************/
000000B9                      212  	;***       35 : uint8_t isAcidTankFull(void) {
000000B9                      213  	;***       36 : 	if (I_ACID_H_PIN_FL3 == I_ON) {
000000B9                      214  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 36
000000B9 8D07                 215  	mov a, 0xFFF07
000000BB 313300               216  	bt a.3, $.BB@LABEL@2_5
000000BE                      217  .BB@LABEL@2_1:	; if_then_bb
000000BE                      218  	;***       37 : 		if (ns_delay_ms(&g_Tick.tickAcidLevel[0],
000000BE                      219  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 37
000000BE AF0000               220  	movw ax, !LOWW(_g_timerSetting+0x00058)
000000C1 32E803               221  	movw bc, #0x03E8
000000C4 CEFB01               222  	mulhu
000000C7 14                   223  	movw de, ax
000000C8 C3                   224  	push bc
000000C9 C6                   225  	pop hl
000000CA AF0000               226  	movw ax, !LOWW(_g_timerSetting+0x0005A)
000000CD 32E803               227  	movw bc, #0x03E8
000000D0 CEFB02               228  	mulh
000000D3 C5                   229  	push de
000000D4 C2                   230  	pop bc
000000D5 07                   231  	addw ax, hl
000000D6 14                   232  	movw de, ax
000000D7 300000               233  	movw ax, #LOWW(_g_Tick+0x00070)
000000DA FC000000             234  	call !!_ns_delay_ms
000000DE F7                   235  	clrw bc
000000DF 43                   236  	cmpw ax, bc
000000E0 DF00                 237  	bnz $.BB@LABEL@2_4
000000E2                      238  .BB@LABEL@2_2:	; bb
000000E2 360000               239  	movw hl, #LOWW(_g_mean_io_status)
000000E5 31D300               240  	bt [hl].5, $.BB@LABEL@2_4
000000E8                      241  .BB@LABEL@2_3:	; bb36
000000E8 F1                   242  	clrb a
000000E9                      243  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 48
000000E9 D7                   244  	ret
000000EA                      245  .BB@LABEL@2_4:	; if_then_bb25
000000EA                      246  	;***       38 : 				g_timerSetting.t23_onDelayHighLevel_s * 1000)
000000EA                      247  	;***       39 : 				|| (g_mean_io_status.refined.io.AcidHighLevel == 1)) {
000000EA                      248  	;***       40 : 			g_mean_io_status.refined.io.AcidHighLevel = 1;
000000EA                      249  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 40
000000EA 71500000             250  	set1 !LOWW(_g_mean_io_status).5
000000EE                      251  	;***       41 : 			return 1;
000000EE                      252  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 41
000000EE E1                   253  	oneb a
000000EF D7                   254  	ret
000000F0                      255  .BB@LABEL@2_5:	; if_else_bb
000000F0                      256  	;***       42 : 		}
000000F0                      257  	;***       43 : 	} else {
000000F0                      258  	;***       44 : 		g_Tick.tickAcidLevel[0] = g_systemTime;
000000F0                      259  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 44
000000F0 AF0000               260  	movw ax, !LOWW(_g_systemTime+0x00002)
000000F3 BF0000               261  	movw !LOWW(_g_Tick+0x00072), ax
000000F6 AF0000               262  	movw ax, !LOWW(_g_systemTime)
000000F9 BF0000               263  	movw !LOWW(_g_Tick+0x00070), ax
000000FC                      264  	;***       45 : 		g_mean_io_status.refined.io.AcidHighLevel = 0;
000000FC                      265  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 45
000000FC 71580000             266  	clr1 !LOWW(_g_mean_io_status).5
00000100 EF00                 267  	br $.BB@LABEL@2_3
00000102                      268  _isAcidTankAlmostFull:
00000102                      269  	.STACK _isAcidTankAlmostFull = 6
00000102                      270  	;***       46 : 	}
00000102                      271  	;***       47 : 	return 0;
00000102                      272  	;***       48 : }
00000102                      273  	;***       49 : uint8_t isAcidTankAlmostFull(void) {
00000102                      274  	;***       50 : 	if (I_ACID_M_PIN_FL2 == I_ON) {
00000102                      275  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 50
00000102 8D07                 276  	mov a, 0xFFF07
00000104 312300               277  	bt a.2, $.BB@LABEL@3_5
00000107                      278  .BB@LABEL@3_1:	; if_then_bb
00000107                      279  	;***       51 : 		if (ns_delay_ms(&g_Tick.tickAcidLevel[1],
00000107                      280  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 51
00000107 AF0000               281  	movw ax, !LOWW(_g_timerSetting+0x00054)
0000010A 32E803               282  	movw bc, #0x03E8
0000010D CEFB01               283  	mulhu
00000110 14                   284  	movw de, ax
00000111 C3                   285  	push bc
00000112 C6                   286  	pop hl
00000113 AF0000               287  	movw ax, !LOWW(_g_timerSetting+0x00056)
00000116 32E803               288  	movw bc, #0x03E8
00000119 CEFB02               289  	mulh
0000011C C5                   290  	push de
0000011D C2                   291  	pop bc
0000011E 07                   292  	addw ax, hl
0000011F 14                   293  	movw de, ax
00000120 300000               294  	movw ax, #LOWW(_g_Tick+0x00074)
00000123 FC000000             295  	call !!_ns_delay_ms
00000127 F7                   296  	clrw bc
00000128 43                   297  	cmpw ax, bc
00000129 DF00                 298  	bnz $.BB@LABEL@3_4
0000012B                      299  .BB@LABEL@3_2:	; bb
0000012B 360000               300  	movw hl, #LOWW(_g_mean_io_status)
0000012E 31C300               301  	bt [hl].4, $.BB@LABEL@3_4
00000131                      302  .BB@LABEL@3_3:	; bb36
00000131 F1                   303  	clrb a
00000132                      304  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 62
00000132 D7                   305  	ret
00000133                      306  .BB@LABEL@3_4:	; if_then_bb25
00000133                      307  	;***       52 : 				g_timerSetting.t22_onDelayLowLevel_s * 1000)
00000133                      308  	;***       53 : 				|| (g_mean_io_status.refined.io.AcidLowLevel == 1)) {
00000133                      309  	;***       54 : 			g_mean_io_status.refined.io.AcidLowLevel = 1;
00000133                      310  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 54
00000133 71400000             311  	set1 !LOWW(_g_mean_io_status).4
00000137                      312  	;***       55 : 			return 1;
00000137                      313  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 55
00000137 E1                   314  	oneb a
00000138 D7                   315  	ret
00000139                      316  .BB@LABEL@3_5:	; if_else_bb
00000139                      317  	;***       56 : 		}
00000139                      318  	;***       57 : 	} else {
00000139                      319  	;***       58 : 		g_Tick.tickAcidLevel[1] = g_systemTime;
00000139                      320  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 58
00000139 AF0000               321  	movw ax, !LOWW(_g_systemTime+0x00002)
0000013C BF0000               322  	movw !LOWW(_g_Tick+0x00076), ax
0000013F AF0000               323  	movw ax, !LOWW(_g_systemTime)
00000142 BF0000               324  	movw !LOWW(_g_Tick+0x00074), ax
00000145                      325  	;***       59 : 		g_mean_io_status.refined.io.AcidLowLevel = 0;
00000145                      326  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 59
00000145 71480000             327  	clr1 !LOWW(_g_mean_io_status).4
00000149 EF00                 328  	br $.BB@LABEL@3_3
0000014B                      329  _isAcidTankHasSomething:
0000014B                      330  	.STACK _isAcidTankHasSomething = 6
0000014B                      331  	;***       60 : 	}
0000014B                      332  	;***       61 : 	return 0;
0000014B                      333  	;***       62 : }
0000014B                      334  	;***       63 : 
0000014B                      335  	;***       64 : uint8_t isAcidTankHasSomething(void) {
0000014B                      336  	;***       65 : 	if (I_ACID_L_PIN_FL1 == I_ON) {
0000014B                      337  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 65
0000014B 8D07                 338  	mov a, 0xFFF07
0000014D 311300               339  	bt a.1, $.BB@LABEL@4_5
00000150                      340  .BB@LABEL@4_1:	; if_then_bb
00000150                      341  	;***       66 : 		if (ns_delay_ms(&g_Tick.tickAcidLevel[2],
00000150                      342  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 66
00000150 AF0000               343  	movw ax, !LOWW(_g_timerSetting+0x00050)
00000153 32E803               344  	movw bc, #0x03E8
00000156 CEFB01               345  	mulhu
00000159 14                   346  	movw de, ax
0000015A C3                   347  	push bc
0000015B C6                   348  	pop hl
0000015C AF0000               349  	movw ax, !LOWW(_g_timerSetting+0x00052)
0000015F 32E803               350  	movw bc, #0x03E8
00000162 CEFB02               351  	mulh
00000165 C5                   352  	push de
00000166 C2                   353  	pop bc
00000167 07                   354  	addw ax, hl
00000168 14                   355  	movw de, ax
00000169 300000               356  	movw ax, #LOWW(_g_Tick+0x00078)
0000016C FC000000             357  	call !!_ns_delay_ms
00000170 F7                   358  	clrw bc
00000171 43                   359  	cmpw ax, bc
00000172 DF00                 360  	bnz $.BB@LABEL@4_4
00000174                      361  .BB@LABEL@4_2:	; bb
00000174 360000               362  	movw hl, #LOWW(_g_mean_io_status)
00000177 31B300               363  	bt [hl].3, $.BB@LABEL@4_4
0000017A                      364  .BB@LABEL@4_3:	; bb34
0000017A F1                   365  	clrb a
0000017B                      366  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 77
0000017B D7                   367  	ret
0000017C                      368  .BB@LABEL@4_4:	; if_then_bb25
0000017C                      369  	;***       67 : 				g_timerSetting.t21_onDelayEmptyLevel_s * 1000)
0000017C                      370  	;***       68 : 				|| (g_mean_io_status.refined.io.AcidEmptyLevel == 1)) {
0000017C                      371  	;***       69 : 			g_mean_io_status.refined.io.AcidEmptyLevel = 1;
0000017C                      372  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 69
0000017C 71300000             373  	set1 !LOWW(_g_mean_io_status).3
00000180                      374  	;***       70 : 			return 1;
00000180                      375  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 70
00000180 E1                   376  	oneb a
00000181 D7                   377  	ret
00000182                      378  .BB@LABEL@4_5:	; if_else_bb
00000182                      379  	;***       71 : 		}
00000182                      380  	;***       72 : 	} else {
00000182                      381  	;***       73 : 		g_Tick.tickAcidLevel[2] = g_systemTime;
00000182                      382  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 73
00000182 AF0000               383  	movw ax, !LOWW(_g_systemTime+0x00002)
00000185 BF0000               384  	movw !LOWW(_g_Tick+0x0007A), ax
00000188 AF0000               385  	movw ax, !LOWW(_g_systemTime)
0000018B BF0000               386  	movw !LOWW(_g_Tick+0x00078), ax
0000018E                      387  	;***       74 : 		isAcidTankEmpty();
0000018E                      388  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 74
0000018E FE0000               389  	call $!_isAcidTankEmpty
00000191 EF00                 390  	br $.BB@LABEL@4_3
00000193                      391  _isAcidTankAlmostEmpty:
00000193                      392  	.STACK _isAcidTankAlmostEmpty = 6
00000193                      393  	;***       75 : 	}
00000193                      394  	;***       76 : 	return 0;
00000193                      395  	;***       77 : }
00000193                      396  	;***       78 : uint8_t isAcidTankAlmostEmpty(void) {
00000193                      397  	;***       79 : 	if (!levelSkipErrorCheck() && isAcidTankHasSomething()) {
00000193                      398  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 79
00000193 FC000000             399  	call !!_levelSkipErrorCheck
00000197 D1                   400  	cmp0 a
00000198 DF00                 401  	bnz $.BB@LABEL@5_4
0000019A                      402  .BB@LABEL@5_1:	; bb8
0000019A FE0000               403  	call $!_isAcidTankHasSomething
0000019D D1                   404  	cmp0 a
0000019E DD00                 405  	bz $.BB@LABEL@5_4
000001A0                      406  .BB@LABEL@5_2:	; if_then_bb
000001A0                      407  	;***       80 : 		if (I_ACID_M_PIN_FL2 == I_OFF) {
000001A0                      408  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 80
000001A0 8D07                 409  	mov a, 0xFFF07
000001A2 312300               410  	bt a.2, $.BB@LABEL@5_5
000001A5                      411  .BB@LABEL@5_3:	; if_else_bb
000001A5                      412  	;***       81 : 			if (ns_delay_ms(&g_Tick.tickAcidLevel[4],
000001A5                      413  	;***       82 : 					g_timerSetting.t24_offDelayEmptyLevel_s * 1000)) {
000001A5                      414  	;***       83 : 				g_mean_io_status.refined.io.AcidLowLevel = 0;
000001A5                      415  	;***       84 : 				return 1;
000001A5                      416  	;***       85 : 			}
000001A5                      417  	;***       86 : 		} else {
000001A5                      418  	;***       87 : 			g_Tick.tickAcidLevel[4] = g_systemTime;
000001A5                      419  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 87
000001A5 AF0000               420  	movw ax, !LOWW(_g_systemTime+0x00002)
000001A8 BF0000               421  	movw !LOWW(_g_Tick+0x00082), ax
000001AB AF0000               422  	movw ax, !LOWW(_g_systemTime)
000001AE BF0000               423  	movw !LOWW(_g_Tick+0x00080), ax
000001B1                      424  	;***       88 : 			isAcidTankHasSomething();
000001B1                      425  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 88
000001B1 FE0000               426  	call $!_isAcidTankHasSomething
000001B4                      427  .BB@LABEL@5_4:	; bb46
000001B4 F1                   428  	clrb a
000001B5                      429  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 92
000001B5 D7                   430  	ret
000001B6                      431  .BB@LABEL@5_5:	; if_then_bb29
000001B6                      432  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 81
000001B6 AF0000               433  	movw ax, !LOWW(_g_timerSetting+0x0005C)
000001B9 32E803               434  	movw bc, #0x03E8
000001BC CEFB01               435  	mulhu
000001BF 14                   436  	movw de, ax
000001C0 C3                   437  	push bc
000001C1 C6                   438  	pop hl
000001C2 AF0000               439  	movw ax, !LOWW(_g_timerSetting+0x0005E)
000001C5 32E803               440  	movw bc, #0x03E8
000001C8 CEFB02               441  	mulh
000001CB C5                   442  	push de
000001CC C2                   443  	pop bc
000001CD 07                   444  	addw ax, hl
000001CE 14                   445  	movw de, ax
000001CF 300000               446  	movw ax, #LOWW(_g_Tick+0x00080)
000001D2 FC000000             447  	call !!_ns_delay_ms
000001D6 F7                   448  	clrw bc
000001D7 43                   449  	cmpw ax, bc
000001D8 DD00                 450  	bz $.BB@LABEL@5_4
000001DA                      451  .BB@LABEL@5_6:	; if_then_bb36
000001DA                      452  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 83
000001DA 71480000             453  	clr1 !LOWW(_g_mean_io_status).4
000001DE                      454  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 84
000001DE E1                   455  	oneb a
000001DF D7                   456  	ret
000001E0                      457  _isAcidTankEmpty:
000001E0                      458  	.STACK _isAcidTankEmpty = 6
000001E0                      459  	;***       89 : 		}
000001E0                      460  	;***       90 : 	}
000001E0                      461  	;***       91 : 	return 0;
000001E0                      462  	;***       92 : }
000001E0                      463  	;***       93 : uint8_t isAcidTankEmpty(void) {
000001E0                      464  	;***       94 : 	if (I_ACID_L_PIN_FL1 == I_OFF) {
000001E0                      465  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 94
000001E0 8D07                 466  	mov a, 0xFFF07
000001E2 311300               467  	bt a.1, $.BB@LABEL@6_2
000001E5                      468  .BB@LABEL@6_1:	; if_else_bb
000001E5                      469  	;***       95 : 		if (ns_delay_ms(&g_Tick.tickAcidLevel[3],
000001E5                      470  	;***       96 : 				g_timerSetting.t24_offDelayEmptyLevel_s * 1000)
000001E5                      471  	;***       97 : 				|| (g_mean_io_status.refined.io.AcidEmptyLevel == 0)) {
000001E5                      472  	;***       98 : 			g_mean_io_status.refined.io.AcidEmptyLevel = 0;
000001E5                      473  	;***       99 : 			return 1;
000001E5                      474  	;***      100 : 		}
000001E5                      475  	;***      101 : 	} else {
000001E5                      476  	;***      102 : 		g_Tick.tickAcidLevel[3] = g_systemTime;
000001E5                      477  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 102
000001E5 AF0000               478  	movw ax, !LOWW(_g_systemTime+0x00002)
000001E8 BF0000               479  	movw !LOWW(_g_Tick+0x0007E), ax
000001EB AF0000               480  	movw ax, !LOWW(_g_systemTime)
000001EE BF0000               481  	movw !LOWW(_g_Tick+0x0007C), ax
000001F1                      482  	;***      103 : 		isAcidTankHasSomething();
000001F1                      483  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 103
000001F1 FE0000               484  	call $!_isAcidTankHasSomething
000001F4 EF00                 485  	br $.BB@LABEL@6_4
000001F6                      486  .BB@LABEL@6_2:	; if_then_bb
000001F6                      487  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 95
000001F6 AF0000               488  	movw ax, !LOWW(_g_timerSetting+0x0005C)
000001F9 32E803               489  	movw bc, #0x03E8
000001FC CEFB01               490  	mulhu
000001FF 14                   491  	movw de, ax
00000200 C3                   492  	push bc
00000201 C6                   493  	pop hl
00000202 AF0000               494  	movw ax, !LOWW(_g_timerSetting+0x0005E)
00000205 32E803               495  	movw bc, #0x03E8
00000208 CEFB02               496  	mulh
0000020B C5                   497  	push de
0000020C C2                   498  	pop bc
0000020D 07                   499  	addw ax, hl
0000020E 14                   500  	movw de, ax
0000020F 300000               501  	movw ax, #LOWW(_g_Tick+0x0007C)
00000212 FC000000             502  	call !!_ns_delay_ms
00000216 F7                   503  	clrw bc
00000217 43                   504  	cmpw ax, bc
00000218 DF00                 505  	bnz $.BB@LABEL@6_5
0000021A                      506  .BB@LABEL@6_3:	; bb
0000021A 360000               507  	movw hl, #LOWW(_g_mean_io_status)
0000021D 31B500               508  	bf [hl].3, $.BB@LABEL@6_5
00000220                      509  .BB@LABEL@6_4:	; bb34
00000220 F1                   510  	clrb a
00000221                      511  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 106
00000221 D7                   512  	ret
00000222                      513  .BB@LABEL@6_5:	; if_then_bb25
00000222                      514  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 98
00000222 71380000             515  	clr1 !LOWW(_g_mean_io_status).3
00000226                      516  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 99
00000226 E1                   517  	oneb a
00000227 D7                   518  	ret
00000228                      519  _isAlkalineTankFull:
00000228                      520  	.STACK _isAlkalineTankFull = 6
00000228                      521  	;***      104 : 	}
00000228                      522  	;***      105 : 	return 0;
00000228                      523  	;***      106 : }
00000228                      524  	;***      107 : uint8_t isAlkalineTankFull(void) {
00000228                      525  	;***      108 : 	if (I_ALKALI_H_PIN_FL6 == I_ON) {
00000228                      526  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 108
00000228 8D07                 527  	mov a, 0xFFF07
0000022A 310300               528  	bt a.0, $.BB@LABEL@7_5
0000022D                      529  .BB@LABEL@7_1:	; if_then_bb
0000022D                      530  	;***      109 : 		if (ns_delay_ms(&g_Tick.tickAlkalineLevel[0],
0000022D                      531  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 109
0000022D AF0000               532  	movw ax, !LOWW(_g_timerSetting+0x00058)
00000230 32E803               533  	movw bc, #0x03E8
00000233 CEFB01               534  	mulhu
00000236 14                   535  	movw de, ax
00000237 C3                   536  	push bc
00000238 C6                   537  	pop hl
00000239 AF0000               538  	movw ax, !LOWW(_g_timerSetting+0x0005A)
0000023C 32E803               539  	movw bc, #0x03E8
0000023F CEFB02               540  	mulh
00000242 C5                   541  	push de
00000243 C2                   542  	pop bc
00000244 07                   543  	addw ax, hl
00000245 14                   544  	movw de, ax
00000246 300000               545  	movw ax, #LOWW(_g_Tick+0x00084)
00000249 FC000000             546  	call !!_ns_delay_ms
0000024D F7                   547  	clrw bc
0000024E 43                   548  	cmpw ax, bc
0000024F DF00                 549  	bnz $.BB@LABEL@7_4
00000251                      550  .BB@LABEL@7_2:	; bb
00000251 360000               551  	movw hl, #LOWW(_g_mean_io_status)
00000254 31A300               552  	bt [hl].2, $.BB@LABEL@7_4
00000257                      553  .BB@LABEL@7_3:	; bb36
00000257 F1                   554  	clrb a
00000258                      555  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 120
00000258 D7                   556  	ret
00000259                      557  .BB@LABEL@7_4:	; if_then_bb25
00000259                      558  	;***      110 : 				g_timerSetting.t23_onDelayHighLevel_s * 1000)
00000259                      559  	;***      111 : 				|| (g_mean_io_status.refined.io.AlkalineHighLevel == 1)) {
00000259                      560  	;***      112 : 			g_mean_io_status.refined.io.AlkalineHighLevel = 1;
00000259                      561  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 112
00000259 71200000             562  	set1 !LOWW(_g_mean_io_status).2
0000025D                      563  	;***      113 : 			return 1;
0000025D                      564  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 113
0000025D E1                   565  	oneb a
0000025E D7                   566  	ret
0000025F                      567  .BB@LABEL@7_5:	; if_else_bb
0000025F                      568  	;***      114 : 		}
0000025F                      569  	;***      115 : 	} else {
0000025F                      570  	;***      116 : 		g_Tick.tickAlkalineLevel[0] = g_systemTime;
0000025F                      571  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 116
0000025F AF0000               572  	movw ax, !LOWW(_g_systemTime+0x00002)
00000262 BF0000               573  	movw !LOWW(_g_Tick+0x00086), ax
00000265 AF0000               574  	movw ax, !LOWW(_g_systemTime)
00000268 BF0000               575  	movw !LOWW(_g_Tick+0x00084), ax
0000026B                      576  	;***      117 : 		g_mean_io_status.refined.io.AlkalineHighLevel = 0;
0000026B                      577  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 117
0000026B 71280000             578  	clr1 !LOWW(_g_mean_io_status).2
0000026F EF00                 579  	br $.BB@LABEL@7_3
00000271                      580  _isAlkalineTankAlmostFull:
00000271                      581  	.STACK _isAlkalineTankAlmostFull = 6
00000271                      582  	;***      118 : 	}
00000271                      583  	;***      119 : 	return 0;
00000271                      584  	;***      120 : }
00000271                      585  	;***      121 : uint8_t isAlkalineTankAlmostFull(void) {
00000271                      586  	;***      122 : 	if (I_ALKALI_M_PIN_FL5 == I_ON) {
00000271                      587  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 122
00000271 8D00                 588  	mov a, 0xFFF00
00000273 316300               589  	bt a.6, $.BB@LABEL@8_5
00000276                      590  .BB@LABEL@8_1:	; if_then_bb
00000276                      591  	;***      123 : 		if (ns_delay_ms(&g_Tick.tickAlkalineLevel[1],
00000276                      592  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 123
00000276 AF0000               593  	movw ax, !LOWW(_g_timerSetting+0x00054)
00000279 32E803               594  	movw bc, #0x03E8
0000027C CEFB01               595  	mulhu
0000027F 14                   596  	movw de, ax
00000280 C3                   597  	push bc
00000281 C6                   598  	pop hl
00000282 AF0000               599  	movw ax, !LOWW(_g_timerSetting+0x00056)
00000285 32E803               600  	movw bc, #0x03E8
00000288 CEFB02               601  	mulh
0000028B C5                   602  	push de
0000028C C2                   603  	pop bc
0000028D 07                   604  	addw ax, hl
0000028E 14                   605  	movw de, ax
0000028F 300000               606  	movw ax, #LOWW(_g_Tick+0x00088)
00000292 FC000000             607  	call !!_ns_delay_ms
00000296 F7                   608  	clrw bc
00000297 43                   609  	cmpw ax, bc
00000298 DF00                 610  	bnz $.BB@LABEL@8_4
0000029A                      611  .BB@LABEL@8_2:	; bb
0000029A 360000               612  	movw hl, #LOWW(_g_mean_io_status)
0000029D 319300               613  	bt [hl].1, $.BB@LABEL@8_4
000002A0                      614  .BB@LABEL@8_3:	; bb36
000002A0 F1                   615  	clrb a
000002A1                      616  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 134
000002A1 D7                   617  	ret
000002A2                      618  .BB@LABEL@8_4:	; if_then_bb25
000002A2                      619  	;***      124 : 				g_timerSetting.t22_onDelayLowLevel_s * 1000)
000002A2                      620  	;***      125 : 				|| (g_mean_io_status.refined.io.AlkalineLowLevel == 1)) {
000002A2                      621  	;***      126 : 			g_mean_io_status.refined.io.AlkalineLowLevel = 1;
000002A2                      622  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 126
000002A2 71100000             623  	set1 !LOWW(_g_mean_io_status).1
000002A6                      624  	;***      127 : 			return 1;
000002A6                      625  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 127
000002A6 E1                   626  	oneb a
000002A7 D7                   627  	ret
000002A8                      628  .BB@LABEL@8_5:	; if_else_bb
000002A8                      629  	;***      128 : 		}
000002A8                      630  	;***      129 : 	} else {
000002A8                      631  	;***      130 : 		g_Tick.tickAlkalineLevel[1] = g_systemTime;
000002A8                      632  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 130
000002A8 AF0000               633  	movw ax, !LOWW(_g_systemTime+0x00002)
000002AB BF0000               634  	movw !LOWW(_g_Tick+0x0008A), ax
000002AE AF0000               635  	movw ax, !LOWW(_g_systemTime)
000002B1 BF0000               636  	movw !LOWW(_g_Tick+0x00088), ax
000002B4                      637  	;***      131 : 		g_mean_io_status.refined.io.AlkalineLowLevel = 0;
000002B4                      638  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 131
000002B4 71180000             639  	clr1 !LOWW(_g_mean_io_status).1
000002B8 EF00                 640  	br $.BB@LABEL@8_3
000002BA                      641  _isAlkalineTankHasSomething_nonstop:
000002BA                      642  	.STACK _isAlkalineTankHasSomething_nonstop = 6
000002BA                      643  	;***      132 : 	}
000002BA                      644  	;***      133 : 	return 0;
000002BA                      645  	;***      134 : }
000002BA                      646  	;***      135 : uint8_t isAlkalineTankHasSomething_nonstop(void) {
000002BA                      647  	;***      136 : 	if (I_ALKALI_L_PIN_FL4 == I_ON) {
000002BA                      648  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 136
000002BA 8D00                 649  	mov a, 0xFFF00
000002BC 315300               650  	bt a.5, $.BB@LABEL@9_5
000002BF                      651  .BB@LABEL@9_1:	; if_then_bb
000002BF                      652  	;***      137 : 		if (ns_delay_ms(&g_Tick.tickAlkalineLevel[2],
000002BF                      653  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 137
000002BF AF0000               654  	movw ax, !LOWW(_g_timerSetting+0x00050)
000002C2 32E803               655  	movw bc, #0x03E8
000002C5 CEFB01               656  	mulhu
000002C8 14                   657  	movw de, ax
000002C9 C3                   658  	push bc
000002CA C6                   659  	pop hl
000002CB AF0000               660  	movw ax, !LOWW(_g_timerSetting+0x00052)
000002CE 32E803               661  	movw bc, #0x03E8
000002D1 CEFB02               662  	mulh
000002D4 C5                   663  	push de
000002D5 C2                   664  	pop bc
000002D6 07                   665  	addw ax, hl
000002D7 14                   666  	movw de, ax
000002D8 300000               667  	movw ax, #LOWW(_g_Tick+0x0008C)
000002DB FC000000             668  	call !!_ns_delay_ms
000002DF F7                   669  	clrw bc
000002E0 43                   670  	cmpw ax, bc
000002E1 DF00                 671  	bnz $.BB@LABEL@9_4
000002E3                      672  .BB@LABEL@9_2:	; bb
000002E3 360000               673  	movw hl, #LOWW(_g_mean_io_status)
000002E6 318300               674  	bt [hl].0, $.BB@LABEL@9_4
000002E9                      675  .BB@LABEL@9_3:	; bb34
000002E9 F1                   676  	clrb a
000002EA                      677  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 148
000002EA D7                   678  	ret
000002EB                      679  .BB@LABEL@9_4:	; if_then_bb25
000002EB                      680  	;***      138 : 				g_timerSetting.t21_onDelayEmptyLevel_s * 1000)
000002EB                      681  	;***      139 : 				|| (g_mean_io_status.refined.io.AlkalineEmptyLevel == 1)) {
000002EB                      682  	;***      140 : 			g_mean_io_status.refined.io.AlkalineEmptyLevel = 1;
000002EB                      683  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 140
000002EB 71000000             684  	set1 !LOWW(_g_mean_io_status).0
000002EF                      685  	;***      141 : 			return 1;
000002EF                      686  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 141
000002EF E1                   687  	oneb a
000002F0 D7                   688  	ret
000002F1                      689  .BB@LABEL@9_5:	; if_else_bb
000002F1                      690  	;***      142 : 		}
000002F1                      691  	;***      143 : 	} else {
000002F1                      692  	;***      144 : 		g_Tick.tickAlkalineLevel[2] = g_systemTime;
000002F1                      693  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 144
000002F1 AF0000               694  	movw ax, !LOWW(_g_systemTime+0x00002)
000002F4 BF0000               695  	movw !LOWW(_g_Tick+0x0008E), ax
000002F7 AF0000               696  	movw ax, !LOWW(_g_systemTime)
000002FA BF0000               697  	movw !LOWW(_g_Tick+0x0008C), ax
000002FD                      698  	;***      145 : 		isAlkalineTankEmpty_nonstop();
000002FD                      699  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 145
000002FD FE0000               700  	call $!_isAlkalineTankEmpty_nonstop
00000300 EF00                 701  	br $.BB@LABEL@9_3
00000302                      702  _isAlkalineTankAlmostEmpty:
00000302                      703  	.STACK _isAlkalineTankAlmostEmpty = 6
00000302                      704  	;***      146 : 	}
00000302                      705  	;***      147 : 	return 0;
00000302                      706  	;***      148 : }
00000302                      707  	;***      149 : uint8_t isAlkalineTankAlmostEmpty(void) {
00000302                      708  	;***      150 : 	if (!levelSkipErrorCheck() && isAlkalineTankHasSomething_nonstop()) {
00000302                      709  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 150
00000302 FC000000             710  	call !!_levelSkipErrorCheck
00000306 D1                   711  	cmp0 a
00000307 DF00                 712  	bnz $.BB@LABEL@10_4
00000309                      713  .BB@LABEL@10_1:	; bb8
00000309 FE0000               714  	call $!_isAlkalineTankHasSomething_nonstop
0000030C D1                   715  	cmp0 a
0000030D DD00                 716  	bz $.BB@LABEL@10_4
0000030F                      717  .BB@LABEL@10_2:	; if_then_bb
0000030F                      718  	;***      151 : 		if (I_ALKALI_M_PIN_FL5 == I_OFF) {
0000030F                      719  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 151
0000030F 8D00                 720  	mov a, 0xFFF00
00000311 316300               721  	bt a.6, $.BB@LABEL@10_5
00000314                      722  .BB@LABEL@10_3:	; if_else_bb
00000314                      723  	;***      152 : 			if (ns_delay_ms(&g_Tick.tickAlkalineLevel[4],
00000314                      724  	;***      153 : 					g_timerSetting.t24_offDelayEmptyLevel_s * 1000)) {
00000314                      725  	;***      154 : 				g_mean_io_status.refined.io.AlkalineLowLevel = 0;
00000314                      726  	;***      155 : 				return 1;
00000314                      727  	;***      156 : 			}
00000314                      728  	;***      157 : 		} else {
00000314                      729  	;***      158 : 			g_Tick.tickAlkalineLevel[4] = g_systemTime;
00000314                      730  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 158
00000314 AF0000               731  	movw ax, !LOWW(_g_systemTime+0x00002)
00000317 BF0000               732  	movw !LOWW(_g_Tick+0x00096), ax
0000031A AF0000               733  	movw ax, !LOWW(_g_systemTime)
0000031D BF0000               734  	movw !LOWW(_g_Tick+0x00094), ax
00000320                      735  	;***      159 : 			isAcidTankHasSomething();
00000320                      736  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 159
00000320 FE0000               737  	call $!_isAcidTankHasSomething
00000323                      738  .BB@LABEL@10_4:	; bb46
00000323 F1                   739  	clrb a
00000324                      740  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 163
00000324 D7                   741  	ret
00000325                      742  .BB@LABEL@10_5:	; if_then_bb29
00000325                      743  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 152
00000325 AF0000               744  	movw ax, !LOWW(_g_timerSetting+0x0005C)
00000328 32E803               745  	movw bc, #0x03E8
0000032B CEFB01               746  	mulhu
0000032E 14                   747  	movw de, ax
0000032F C3                   748  	push bc
00000330 C6                   749  	pop hl
00000331 AF0000               750  	movw ax, !LOWW(_g_timerSetting+0x0005E)
00000334 32E803               751  	movw bc, #0x03E8
00000337 CEFB02               752  	mulh
0000033A C5                   753  	push de
0000033B C2                   754  	pop bc
0000033C 07                   755  	addw ax, hl
0000033D 14                   756  	movw de, ax
0000033E 300000               757  	movw ax, #LOWW(_g_Tick+0x00094)
00000341 FC000000             758  	call !!_ns_delay_ms
00000345 F7                   759  	clrw bc
00000346 43                   760  	cmpw ax, bc
00000347 DD00                 761  	bz $.BB@LABEL@10_4
00000349                      762  .BB@LABEL@10_6:	; if_then_bb36
00000349                      763  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 154
00000349 71180000             764  	clr1 !LOWW(_g_mean_io_status).1
0000034D                      765  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 155
0000034D E1                   766  	oneb a
0000034E D7                   767  	ret
0000034F                      768  _isAlkalineTankEmpty_nonstop:
0000034F                      769  	.STACK _isAlkalineTankEmpty_nonstop = 6
0000034F                      770  	;***      160 : 		}
0000034F                      771  	;***      161 : 	}
0000034F                      772  	;***      162 : 	return 0;
0000034F                      773  	;***      163 : }
0000034F                      774  	;***      164 : uint8_t isAlkalineTankEmpty_nonstop(void) {
0000034F                      775  	;***      165 : 	if (I_ALKALI_L_PIN_FL4 == I_OFF) {
0000034F                      776  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 165
0000034F 8D00                 777  	mov a, 0xFFF00
00000351 315300               778  	bt a.5, $.BB@LABEL@11_2
00000354                      779  .BB@LABEL@11_1:	; if_else_bb
00000354                      780  	;***      166 : 		if (ns_delay_ms(&g_Tick.tickAlkalineLevel[3],
00000354                      781  	;***      167 : 				g_timerSetting.t24_offDelayEmptyLevel_s * 1000)
00000354                      782  	;***      168 : 				|| (g_mean_io_status.refined.io.AlkalineEmptyLevel == 0)) {
00000354                      783  	;***      169 : 			g_mean_io_status.refined.io.AlkalineEmptyLevel = 0;
00000354                      784  	;***      170 : 			return 1;
00000354                      785  	;***      171 : 		}
00000354                      786  	;***      172 : 	} else {
00000354                      787  	;***      173 : 		g_Tick.tickAlkalineLevel[3] = g_systemTime;
00000354                      788  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 173
00000354 AF0000               789  	movw ax, !LOWW(_g_systemTime+0x00002)
00000357 BF0000               790  	movw !LOWW(_g_Tick+0x00092), ax
0000035A AF0000               791  	movw ax, !LOWW(_g_systemTime)
0000035D BF0000               792  	movw !LOWW(_g_Tick+0x00090), ax
00000360                      793  	;***      174 : 		isAlkalineTankHasSomething_nonstop();
00000360                      794  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 174
00000360 FE0000               795  	call $!_isAlkalineTankHasSomething_nonstop
00000363 EF00                 796  	br $.BB@LABEL@11_4
00000365                      797  .BB@LABEL@11_2:	; if_then_bb
00000365                      798  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 166
00000365 AF0000               799  	movw ax, !LOWW(_g_timerSetting+0x0005C)
00000368 32E803               800  	movw bc, #0x03E8
0000036B CEFB01               801  	mulhu
0000036E 14                   802  	movw de, ax
0000036F C3                   803  	push bc
00000370 C6                   804  	pop hl
00000371 AF0000               805  	movw ax, !LOWW(_g_timerSetting+0x0005E)
00000374 32E803               806  	movw bc, #0x03E8
00000377 CEFB02               807  	mulh
0000037A C5                   808  	push de
0000037B C2                   809  	pop bc
0000037C 07                   810  	addw ax, hl
0000037D 14                   811  	movw de, ax
0000037E 300000               812  	movw ax, #LOWW(_g_Tick+0x00090)
00000381 FC000000             813  	call !!_ns_delay_ms
00000385 F7                   814  	clrw bc
00000386 43                   815  	cmpw ax, bc
00000387 DF00                 816  	bnz $.BB@LABEL@11_5
00000389                      817  .BB@LABEL@11_3:	; bb
00000389 360000               818  	movw hl, #LOWW(_g_mean_io_status)
0000038C 318500               819  	bf [hl].0, $.BB@LABEL@11_5
0000038F                      820  .BB@LABEL@11_4:	; bb34
0000038F F1                   821  	clrb a
00000390                      822  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 177
00000390 D7                   823  	ret
00000391                      824  .BB@LABEL@11_5:	; if_then_bb25
00000391                      825  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 169
00000391 71080000             826  	clr1 !LOWW(_g_mean_io_status).0
00000395                      827  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 170
00000395 E1                   828  	oneb a
00000396 D7                   829  	ret
00000397                      830  _measureFlowSensor:
00000397                      831  	.STACK _measureFlowSensor = 22
00000397                      832  	;***      175 : 	}
00000397                      833  	;***      176 : 	return 0;
00000397                      834  	;***      177 : }
00000397                      835  	;***      178 : //TODO: Water flow measurement
00000397                      836  	;***      179 : inline float measureFlowSensor(uint32_t s) {
00000397                      837  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 179
00000397 C3                   838  	push bc
00000398 C1                   839  	push ax
00000399 200A                 840  	subw sp, #0x0A
0000039B                      841  	;***      180 : 	uint32_t stamp_flow_sensor = g_systemTime;
0000039B                      842  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 180
0000039B AF0000               843  	movw ax, !LOWW(_g_systemTime+0x00002)
0000039E B808                 844  	movw [sp+0x08], ax
000003A0 AF0000               845  	movw ax, !LOWW(_g_systemTime)
000003A3 B806                 846  	movw [sp+0x06], ax
000003A5 F6                   847  	clrw ax
000003A6 B800                 848  	movw [sp+0x00], ax
000003A8 E1                   849  	oneb a
000003A9 9802                 850  	mov [sp+0x02], a
000003AB F6                   851  	clrw ax
000003AC B804                 852  	movw [sp+0x04], ax
000003AE                      853  .BB@LABEL@12_1:	; bb27
000003AE A80A                 854  	movw ax, [sp+0x0A]
000003B0                      855  	;***      181 : 	float flow_pluse = 0.0;
000003B0                      856  	;***      182 : 	uint8_t flow_pulse_state = I_OFF;
000003B0                      857  	;***      183 : 	while (!ns_delay_ms(&stamp_flow_sensor, s * 1000)) {
000003B0                      858  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 183
000003B0 32E803               859  	movw bc, #0x03E8
000003B3 CEFB01               860  	mulhu
000003B6 14                   861  	movw de, ax
000003B7 C3                   862  	push bc
000003B8 C6                   863  	pop hl
000003B9 A80C                 864  	movw ax, [sp+0x0C]
000003BB 32E803               865  	movw bc, #0x03E8
000003BE CEFB02               866  	mulh
000003C1 C5                   867  	push de
000003C2 C2                   868  	pop bc
000003C3 07                   869  	addw ax, hl
000003C4 14                   870  	movw de, ax
000003C5 AEF8                 871  	movw ax, sp
000003C7 040600               872  	addw ax, #0x0006
000003CA FC000000             873  	call !!_ns_delay_ms
000003CE F7                   874  	clrw bc
000003CF 43                   875  	cmpw ax, bc
000003D0 DF00                 876  	bnz $.BB@LABEL@12_7
000003D2                      877  .BB@LABEL@12_2:	; bb
000003D2 8802                 878  	mov a, [sp+0x02]
000003D4 70                   879  	mov x, a
000003D5                      880  	;***      184 : 		if (I_FLOW_PLUSE_PIN != flow_pulse_state) {
000003D5                      881  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 184
000003D5 8D00                 882  	mov a, 0xFFF00
000003D7 311A                 883  	shr a, 0x01
000003D9 5C01                 884  	and a, #0x01
000003DB 6148                 885  	cmp a, x
000003DD DD00                 886  	bz $.BB@LABEL@12_6
000003DF                      887  .BB@LABEL@12_3:	; if_then_bb
000003DF                      888  	;***      185 : 			if (I_FLOW_PLUSE_PIN == 0)
000003DF                      889  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 185
000003DF 8D00                 890  	mov a, 0xFFF00
000003E1 311300               891  	bt a.1, $.BB@LABEL@12_5
000003E4                      892  .BB@LABEL@12_4:	; if_then_bb20
000003E4 30803F               893  	movw ax, #0x3F80
000003E7                      894  	;***      186 : 				flow_pluse++;
000003E7                      895  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 186
000003E7 C1                   896  	push ax
000003E8 F6                   897  	clrw ax
000003E9 C1                   898  	push ax
000003EA A808                 899  	movw ax, [sp+0x08]
000003EC 12                   900  	movw bc, ax
000003ED A804                 901  	movw ax, [sp+0x04]
000003EF FC000000             902  	call !!__COM_fadd
000003F3 B804                 903  	movw [sp+0x04], ax
000003F5 13                   904  	movw ax, bc
000003F6 B808                 905  	movw [sp+0x08], ax
000003F8 1004                 906  	addw sp, #0x04
000003FA                      907  .BB@LABEL@12_5:	; if_break_bb
000003FA                      908  	;***      187 : 			flow_pulse_state = I_FLOW_PLUSE_PIN;
000003FA                      909  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 187
000003FA 8D00                 910  	mov a, 0xFFF00
000003FC 311A                 911  	shr a, 0x01
000003FE 5C01                 912  	and a, #0x01
00000400 9802                 913  	mov [sp+0x02], a
00000402                      914  .BB@LABEL@12_6:	; if_break_bb26
00000402                      915  	;***      188 : 		}
00000402                      916  	;***      189 : 		R_WDT_Restart();
00000402                      917  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 189
00000402 FC000000             918  	call !!_R_WDT_Restart
00000406                      919  	;***      190 : 		realTimeResponse();
00000406                      920  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 190
00000406 FC000000             921  	call !!_realTimeResponse
0000040A EF00                 922  	br $.BB@LABEL@12_1
0000040C                      923  .BB@LABEL@12_7:	; bb39
0000040C 30333F               924  	movw ax, #0x3F33
0000040F                      925  	;***      191 : 	}
0000040F                      926  	;***      192 : 	g_io_status.refined.FlowValue = (flow_pluse * 0.7 * 60 / 1000) / (s); // L/minutes
0000040F                      927  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 192
0000040F C1                   928  	push ax
00000410 5133                 929  	mov a, #0x33
00000412 C1                   930  	push ax
00000413 A808                 931  	movw ax, [sp+0x08]
00000415 12                   932  	movw bc, ax
00000416 A804                 933  	movw ax, [sp+0x04]
00000418 FC000000             934  	call !!__COM_fmul
0000041C 14                   935  	movw de, ax
0000041D 1004                 936  	addw sp, #0x04
0000041F 307042               937  	movw ax, #0x4270
00000422 C1                   938  	push ax
00000423 F6                   939  	clrw ax
00000424 C1                   940  	push ax
00000425 15                   941  	movw ax, de
00000426 FC000000             942  	call !!__COM_fmul
0000042A 14                   943  	movw de, ax
0000042B 1004                 944  	addw sp, #0x04
0000042D 307A44               945  	movw ax, #0x447A
00000430 C1                   946  	push ax
00000431 F6                   947  	clrw ax
00000432 C1                   948  	push ax
00000433 15                   949  	movw ax, de
00000434 FC000000             950  	call !!__COM_fdiv
00000438 B806                 951  	movw [sp+0x06], ax
0000043A 13                   952  	movw ax, bc
0000043B B804                 953  	movw [sp+0x04], ax
0000043D 1004                 954  	addw sp, #0x04
0000043F A80C                 955  	movw ax, [sp+0x0C]
00000441 12                   956  	movw bc, ax
00000442 A80A                 957  	movw ax, [sp+0x0A]
00000444 FC000000             958  	call !!__COM_ultof
00000448 C3                   959  	push bc
00000449 C1                   960  	push ax
0000044A A804                 961  	movw ax, [sp+0x04]
0000044C 12                   962  	movw bc, ax
0000044D A806                 963  	movw ax, [sp+0x06]
0000044F FC000000             964  	call !!__COM_fdiv
00000453 14                   965  	movw de, ax
00000454 BF0000               966  	movw !LOWW(_g_io_status+0x00004), ax
00000457 13                   967  	movw ax, bc
00000458 BF0000               968  	movw !LOWW(_g_io_status+0x00006), ax
0000045B 1004                 969  	addw sp, #0x04
0000045D                      970  	;***      193 : 	return g_io_status.refined.FlowValue;
0000045D                      971  	;***      194 : }
0000045D                      972  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 194
0000045D 12                   973  	movw bc, ax
0000045E 15                   974  	movw ax, de
0000045F 100E                 975  	addw sp, #0x0E
00000461 D7                   976  	ret
00000462                      977  _measureFlowSensor_nostop:
00000462                      978  	.STACK _measureFlowSensor_nostop = 12
00000462                      979  	;***      195 : 
00000462                      980  	;***      196 : uint8_t _pre_flow_state = I_OFF;
00000462                      981  	;***      197 : float _flow_pulse;
00000462                      982  	;***      198 : float measureFlowSensor_nostop(void) {
00000462                      983  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 198
00000462 2004                 984  	subw sp, #0x04
00000464                      985  	;***      199 : 	uint8_t *state = &g_machine_state.flowSensor;
00000464                      986  	;***      200 : 	uint32_t *tick = &g_Tick.tickFlowMeasurment;
00000464                      987  	;***      201 : 	switch (*state) {
00000464                      988  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 201
00000464 8F0000               989  	mov a, !LOWW(_g_machine_state+0x00005)
00000467 D1                   990  	cmp0 a
00000468                      991  	.bz $!.BB@LABEL@13_11
00000468 61F8                    	 -- Skncond
0000046A EE0000                  	 -- br	**.target1
0000046D                      992  .BB@LABEL@13_1:	; entry
0000046D 91                   993  	dec a
0000046E DD00                 994  	bz $.BB@LABEL@13_4
00000470                      995  .BB@LABEL@13_2:	; entry
00000470 91                   996  	dec a
00000471 DD00                 997  	bz $.BB@LABEL@13_10
00000473                      998  .BB@LABEL@13_3:	; switch_clause_bb53
00000473 F50000               999  	clrb !LOWW(_g_machine_state+0x00005)
00000476 EF00                1000  	br $.BB@LABEL@13_9
00000478                     1001  .BB@LABEL@13_4:	; switch_clause_bb8
00000478                     1002  	;***      202 : 	case 0:
00000478                     1003  	;***      203 : //		if (ns_delay_ms(tick, g_timerSetting.t2_flowSensorStartTime_s * 1000)) {
00000478                     1004  	;***      204 : //			(*state)++;
00000478                     1005  	;***      205 : //		}
00000478                     1006  	;***      206 : 		(*state)++;
00000478                     1007  	;***      207 : 		break;
00000478                     1008  	;***      208 : 	case 1:
00000478                     1009  	;***      209 : 		if (_pre_flow_state != I_FLOW_PLUSE_PIN) {
00000478                     1010  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 209
00000478 D90000              1011  	mov x, !LOWW(__pre_flow_state)
0000047B 8D00                1012  	mov a, 0xFFF00
0000047D 311A                1013  	shr a, 0x01
0000047F 5C01                1014  	and a, #0x01
00000481 6148                1015  	cmp a, x
00000483 DD00                1016  	bz $.BB@LABEL@13_7
00000485                     1017  .BB@LABEL@13_5:	; if_then_bb
00000485                     1018  	;***      210 : 			_pre_flow_state = I_FLOW_PLUSE_PIN;
00000485                     1019  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 210
00000485 8D00                1020  	mov a, 0xFFF00
00000487 311A                1021  	shr a, 0x01
00000489 5C01                1022  	and a, #0x01
0000048B 9F0000              1023  	mov !LOWW(__pre_flow_state), a
0000048E                     1024  	;***      211 : 			if (I_FLOW_PLUSE_PIN == I_ON) {
0000048E                     1025  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 211
0000048E 8D00                1026  	mov a, 0xFFF00
00000490 311300              1027  	bt a.1, $.BB@LABEL@13_7
00000493                     1028  .BB@LABEL@13_6:	; if_then_bb27
00000493 30803F              1029  	movw ax, #0x3F80
00000496                     1030  	;***      212 : 				_flow_pulse++;
00000496                     1031  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 212
00000496 C1                  1032  	push ax
00000497 F6                  1033  	clrw ax
00000498 C1                  1034  	push ax
00000499 DB0000              1035  	movw bc, !LOWW(__flow_pulse+0x00002)
0000049C AF0000              1036  	movw ax, !LOWW(__flow_pulse)
0000049F FC000000            1037  	call !!__COM_fadd
000004A3 BF0000              1038  	movw !LOWW(__flow_pulse), ax
000004A6 13                  1039  	movw ax, bc
000004A7 BF0000              1040  	movw !LOWW(__flow_pulse+0x00002), ax
000004AA 1004                1041  	addw sp, #0x04
000004AC                     1042  .BB@LABEL@13_7:	; if_break_bb30
000004AC                     1043  	;***      213 : 			}
000004AC                     1044  	;***      214 : 		}
000004AC                     1045  	;***      215 : 		if (ns_delay_ms(tick,
000004AC                     1046  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 215
000004AC AF0000              1047  	movw ax, !LOWW(_g_timerSetting+0x00008)
000004AF 32E803              1048  	movw bc, #0x03E8
000004B2 CEFB01              1049  	mulhu
000004B5 14                  1050  	movw de, ax
000004B6 C3                  1051  	push bc
000004B7 C6                  1052  	pop hl
000004B8 AF0000              1053  	movw ax, !LOWW(_g_timerSetting+0x0000A)
000004BB 32E803              1054  	movw bc, #0x03E8
000004BE CEFB02              1055  	mulh
000004C1 C5                  1056  	push de
000004C2 C2                  1057  	pop bc
000004C3 07                  1058  	addw ax, hl
000004C4 14                  1059  	movw de, ax
000004C5 300000              1060  	movw ax, #LOWW(_g_Tick+0x00024)
000004C8 FC000000            1061  	call !!_ns_delay_ms
000004CC F7                  1062  	clrw bc
000004CD 43                  1063  	cmpw ax, bc
000004CE DD00                1064  	bz $.BB@LABEL@13_12
000004D0                     1065  .BB@LABEL@13_8:	; if_then_bb39
000004D0                     1066  	;***      216 : 				g_timerSetting.t3_flowSensorMonitorTime_s * 1000)) {
000004D0                     1067  	;***      217 : 			(*state)++;
000004D0                     1068  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 217
000004D0 A00000              1069  	inc !LOWW(_g_machine_state+0x00005)
000004D3                     1070  .BB@LABEL@13_9:	; if_then_bb39
000004D3 EF00                1071  	br $.BB@LABEL@13_12
000004D5                     1072  .BB@LABEL@13_10:	; switch_clause_bb44
000004D5 30333F              1073  	movw ax, #0x3F33
000004D8                     1074  	;***      218 : 		}
000004D8                     1075  	;***      219 : 		break;
000004D8                     1076  	;***      220 : 	case 2:
000004D8                     1077  	;***      221 : 		g_io_status.refined.FlowValue = (_flow_pulse * 0.7 * 60 / 1000)
000004D8                     1078  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 221
000004D8 C1                  1079  	push ax
000004D9 5133                1080  	mov a, #0x33
000004DB C1                  1081  	push ax
000004DC DB0000              1082  	movw bc, !LOWW(__flow_pulse+0x00002)
000004DF AF0000              1083  	movw ax, !LOWW(__flow_pulse)
000004E2 FC000000            1084  	call !!__COM_fmul
000004E6 14                  1085  	movw de, ax
000004E7 1004                1086  	addw sp, #0x04
000004E9 307042              1087  	movw ax, #0x4270
000004EC C1                  1088  	push ax
000004ED F6                  1089  	clrw ax
000004EE C1                  1090  	push ax
000004EF 15                  1091  	movw ax, de
000004F0 FC000000            1092  	call !!__COM_fmul
000004F4 14                  1093  	movw de, ax
000004F5 1004                1094  	addw sp, #0x04
000004F7 307A44              1095  	movw ax, #0x447A
000004FA C1                  1096  	push ax
000004FB F6                  1097  	clrw ax
000004FC C1                  1098  	push ax
000004FD 15                  1099  	movw ax, de
000004FE FC000000            1100  	call !!__COM_fdiv
00000502 B806                1101  	movw [sp+0x06], ax
00000504 13                  1102  	movw ax, bc
00000505 B804                1103  	movw [sp+0x04], ax
00000507 1004                1104  	addw sp, #0x04
00000509 DB0000              1105  	movw bc, !LOWW(_g_timerSetting+0x0000A)
0000050C AF0000              1106  	movw ax, !LOWW(_g_timerSetting+0x00008)
0000050F FC000000            1107  	call !!__COM_ultof
00000513 C3                  1108  	push bc
00000514 C1                  1109  	push ax
00000515 A804                1110  	movw ax, [sp+0x04]
00000517 12                  1111  	movw bc, ax
00000518 A806                1112  	movw ax, [sp+0x06]
0000051A FC000000            1113  	call !!__COM_fdiv
0000051E 14                  1114  	movw de, ax
0000051F 13                  1115  	movw ax, bc
00000520 1004                1116  	addw sp, #0x04
00000522 BF0000              1117  	movw !LOWW(_g_io_status+0x00006), ax
00000525 15                  1118  	movw ax, de
00000526 BF0000              1119  	movw !LOWW(_g_io_status+0x00004), ax
00000529 F6                  1120  	clrw ax
0000052A                     1121  	;***      222 : 				/ g_timerSetting.t3_flowSensorMonitorTime_s;
0000052A                     1122  	;***      223 : 		_flow_pulse = 0;
0000052A                     1123  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 223
0000052A BF0000              1124  	movw !LOWW(__flow_pulse+0x00002), ax
0000052D BF0000              1125  	movw !LOWW(__flow_pulse), ax
00000530 EE0000              1126  	br $!.BB@LABEL@13_3
00000533                     1127  .BB@LABEL@13_11:	; switch_clause_bb
00000533                     1128  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 206
00000533 81                  1129  	inc a
00000534 9F0000              1130  	mov !LOWW(_g_machine_state+0x00005), a
00000537                     1131  .BB@LABEL@13_12:	; switch_break_bb
00000537                     1132  	;***      224 : 		(*state) = 0;
00000537                     1133  	;***      225 : 		break;
00000537                     1134  	;***      226 : 	default:
00000537                     1135  	;***      227 : 		(*state) = 0;
00000537                     1136  	;***      228 : 		break;
00000537                     1137  	;***      229 : 	}
00000537                     1138  	;***      230 : 	return g_io_status.refined.FlowValue;
00000537                     1139  	;***      231 : }
00000537                     1140  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/io_control.c", 231
00000537 DB0000              1141  	movw bc, !LOWW(_g_io_status+0x00006)
0000053A AF0000              1142  	movw ax, !LOWW(_g_io_status+0x00004)
0000053D 1004                1143  	addw sp, #0x04
0000053F D7                  1144  	ret
00000000                     1145  	.SECTION .data,DATA
00000000                     1146  __pre_flow_state:
00000000 01                  1147  	.DB 0x01
00000000                     1148  	.SECTION .bss,BSS
00000000                     1149  	.ALIGN 2
00000000                     1150  __flow_pulse:
00000000                     1151  	.DS (4)

Section List
Attr     Size                Name

TEXTF              1344 (00000540) .textf
DATA                  1 (00000001) .data
BSS                   4 (00000004) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl\io_control.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1223251604\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src/hwm -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\hwm\io_control.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\hwm\io_control.asm 

