RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\hwm
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src/hwm
00000000                       14  #@   -asm_path=src/hwm/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/hwm/normal_operation.obj
00000000                       17  #@   ../src/hwm/normal_operation.c
00000000                       18  #@  compiled at Thu Jun 30 14:37:32 2022
00000000                       19  
00000000                       20  	.EXTERN _g_timerSetting
00000000                       21  	.EXTERN _g_Tick
00000000                       22  	.EXTERN _g_machine_state
00000000                       23  	.EXTERN _g_systemTime
00000000                       24  	.EXTERN _g_color
00000000                       25  	.EXTERN _g_control_setting
00000000                       26  	.PUBLIC _g_animation_queue
00000000                       27  	.PUBLIC _WaterWashingMode_nostop
00000000                       28  	.EXTERN _setHandSensorON
00000000                       29  	.EXTERN _handSensorLED
00000000                       30  	.EXTERN _ns_delay_ms
00000000                       31  	.EXTERN _isHandSensorON
00000000                       32  	.EXTERN _setHandSensorOFF
00000000                       33  	.PUBLIC _HandWashingMode_nostop
00000000                       34  	.PUBLIC _AcidWaterMode_nostop
00000000                       35  	.PUBLIC _AlkalineWaterMode_nostop
00000000                       36  
00000000                       37  	.SECTION .textf,TEXTF
00000000                       38  _WaterWashingMode_nostop:
00000000                       39  	.STACK _WaterWashingMode_nostop = 6
00000000                       40  	;***        1 : /*
00000000                       41  	;***        2 :  * normal_operation.c
00000000                       42  	;***        3 :  *
00000000                       43  	;***        4 :  *  Created on: 6 Jan 2022
00000000                       44  	;***        5 :  *      Author: Hung
00000000                       45  	;***        6 :  */
00000000                       46  	;***        7 : 
00000000                       47  	;***        8 : #include "normal_operation.h"
00000000                       48  	;***        9 : 
00000000                       49  	;***       10 : uint8_t g_animation_queue = 0;
00000000                       50  	;***       11 : /**
00000000                       51  	;***       12 :  * Tested: 10/12/2021 by Mr.An
00000000                       52  	;***       13 :  */
00000000                       53  	;***       14 : void WaterWashingMode_nostop(void) {
00000000                       54  	;***       15 : 	uint8_t *state = &g_machine_state.water;
00000000                       55  	;***       16 : 	uint32_t *tick = &g_Tick.tickWater;
00000000                       56  	;***       17 : 	switch (*state) {
00000000                       57  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 17
00000000 8F0000                58  	mov a, !LOWW(_g_machine_state+0x00002)
00000003 D1                    59  	cmp0 a
00000004 DD00                  60  	bz $.BB@LABEL@1_4
00000006                       61  .BB@LABEL@1_1:	; entry
00000006 91                    62  	dec a
00000007 DD00                  63  	bz $.BB@LABEL@1_7
00000009                       64  .BB@LABEL@1_2:	; entry
00000009 91                    65  	dec a
0000000A DD00                  66  	bz $.BB@LABEL@1_9
0000000C                       67  .BB@LABEL@1_3:	; switch_clause_bb61
0000000C                       68  	;***       18 : 	case 0:
0000000C                       69  	;***       19 : 		if(g_control_setting.raw.biomectric == 1U){
0000000C                       70  	;***       20 : 			setHandSensorON();
0000000C                       71  	;***       21 : 		}
0000000C                       72  	;***       22 : 		g_machine_state.mode = WATER_WASHING;
0000000C                       73  	;***       23 : 		O_SPOUT_WATER_PIN_SV2 = ON;
0000000C                       74  	;***       24 : 		g_color = WHITE;
0000000C                       75  	;***       25 : 		*tick = g_systemTime;
0000000C                       76  	;***       26 : 		(*state)++;
0000000C                       77  	;***       27 : 		handSensorLED(g_color);
0000000C                       78  	;***       28 : 		break;
0000000C                       79  	;***       29 : 	case 1:
0000000C                       80  	;***       30 : 		if (ns_delay_ms(tick, 100)) {
0000000C                       81  	;***       31 : 			g_animation_queue++;
0000000C                       82  	;***       32 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x00);
0000000C                       83  	;***       33 : 			(*state)++;
0000000C                       84  	;***       34 : 		}
0000000C                       85  	;***       35 : 		break;
0000000C                       86  	;***       36 : 	case 2:
0000000C                       87  	;***       37 : 		if (!isHandSensorON() || ns_delay_ms(tick, g_timerSetting.t33_waterDischargeDelay_s * 1000)) {
0000000C                       88  	;***       38 : 			setHandSensorOFF();
0000000C                       89  	;***       39 : 			O_SPOUT_WATER_PIN_SV2 = OFF;
0000000C                       90  	;***       40 : 			g_color = BLACK;
0000000C                       91  	;***       41 : 			(*state) = 0;
0000000C                       92  	;***       42 : 			g_machine_state.mode = BUSY;
0000000C                       93  	;***       43 : 			handSensorLED(g_color);
0000000C                       94  	;***       44 : 			g_animation_queue++;
0000000C                       95  	;***       45 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x00);
0000000C                       96  	;***       46 : 		}
0000000C                       97  	;***       47 : 		break;
0000000C                       98  	;***       48 : 	default:
0000000C                       99  	;***       49 : 		(*state) = 0;
0000000C                      100  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 49
0000000C F50000               101  	clrb !LOWW(_g_machine_state+0x00002)
0000000F D7                   102  	ret
00000010                      103  .BB@LABEL@1_4:	; switch_clause_bb
00000010                      104  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 19
00000010 360000               105  	movw hl, #LOWW(_g_control_setting)
00000013 31B500               106  	bf [hl].3, $.BB@LABEL@1_6
00000016                      107  .BB@LABEL@1_5:	; if_then_bb
00000016                      108  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 20
00000016 FC000000             109  	call !!_setHandSensorON
0000001A                      110  .BB@LABEL@1_6:	; if_break_bb
0000001A                      111  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 22
0000001A CF000002             112  	mov !LOWW(_g_machine_state+0x0000F), #0x02
0000001E                      113  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 23
0000001E 715205               114  	set1 0xFFF05.5
00000021                      115  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 24
00000021 CF000002             116  	mov !LOWW(_g_color), #0x02
00000025                      117  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 25
00000025 AF0000               118  	movw ax, !LOWW(_g_systemTime+0x00002)
00000028 BF0000               119  	movw !LOWW(_g_Tick+0x0001A), ax
0000002B AF0000               120  	movw ax, !LOWW(_g_systemTime)
0000002E BF0000               121  	movw !LOWW(_g_Tick+0x00018), ax
00000031                      122  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 26
00000031 A00000               123  	inc !LOWW(_g_machine_state+0x00002)
00000034                      124  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 27
00000034 5102                 125  	mov a, #0x02
00000036 EC000000             126  	br !!_handSensorLED
0000003A                      127  .BB@LABEL@1_7:	; switch_clause_bb17
0000003A                      128  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 30
0000003A F6                   129  	clrw ax
0000003B 14                   130  	movw de, ax
0000003C 326400               131  	movw bc, #0x0064
0000003F 300000               132  	movw ax, #LOWW(_g_Tick+0x00018)
00000042 FC000000             133  	call !!_ns_delay_ms
00000046 F7                   134  	clrw bc
00000047 43                   135  	cmpw ax, bc
00000048 DD00                 136  	bz $.BB@LABEL@1_12
0000004A                      137  .BB@LABEL@1_8:	; if_then_bb23
0000004A                      138  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 31
0000004A A00000               139  	inc !LOWW(_g_animation_queue)
0000004D                      140  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 33
0000004D A00000               141  	inc !LOWW(_g_machine_state+0x00002)
00000050 D7                   142  	ret
00000051                      143  .BB@LABEL@1_9:	; switch_clause_bb30
00000051                      144  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 37
00000051 FC000000             145  	call !!_isHandSensorON
00000055 D1                   146  	cmp0 a
00000056 DD00                 147  	bz $.BB@LABEL@1_11
00000058                      148  .BB@LABEL@1_10:	; bb40
00000058 AF0000               149  	movw ax, !LOWW(_g_timerSetting+0x00080)
0000005B 32E803               150  	movw bc, #0x03E8
0000005E CEFB01               151  	mulhu
00000061 14                   152  	movw de, ax
00000062 C3                   153  	push bc
00000063 C6                   154  	pop hl
00000064 AF0000               155  	movw ax, !LOWW(_g_timerSetting+0x00082)
00000067 32E803               156  	movw bc, #0x03E8
0000006A CEFB02               157  	mulh
0000006D C5                   158  	push de
0000006E C2                   159  	pop bc
0000006F 07                   160  	addw ax, hl
00000070 14                   161  	movw de, ax
00000071 300000               162  	movw ax, #LOWW(_g_Tick+0x00018)
00000074 FC000000             163  	call !!_ns_delay_ms
00000078 F7                   164  	clrw bc
00000079 43                   165  	cmpw ax, bc
0000007A DD00                 166  	bz $.BB@LABEL@1_12
0000007C                      167  .BB@LABEL@1_11:	; if_then_bb55
0000007C                      168  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 38
0000007C FC000000             169  	call !!_setHandSensorOFF
00000080                      170  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 39
00000080 715305               171  	clr1 0xFFF05.5
00000083                      172  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 40
00000083 F50000               173  	clrb !LOWW(_g_color)
00000086                      174  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 41
00000086 F50000               175  	clrb !LOWW(_g_machine_state+0x00002)
00000089                      176  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 42
00000089 CF000007             177  	mov !LOWW(_g_machine_state+0x0000F), #0x07
0000008D                      178  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 43
0000008D F1                   179  	clrb a
0000008E FC000000             180  	call !!_handSensorLED
00000092                      181  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 44
00000092 A00000               182  	inc !LOWW(_g_animation_queue)
00000095                      183  .BB@LABEL@1_12:	; return
00000095                      184  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 52
00000095 D7                   185  	ret
00000096                      186  _HandWashingMode_nostop:
00000096                      187  	.STACK _HandWashingMode_nostop = 6
00000096                      188  	;***       50 : 		break;
00000096                      189  	;***       51 : 	}
00000096                      190  	;***       52 : }
00000096                      191  	;***       53 : 
00000096                      192  	;***       54 : /**
00000096                      193  	;***       55 :  * Tested: 24/12/2021 by Mr.An
00000096                      194  	;***       56 :  */
00000096                      195  	;***       57 : void HandWashingMode_nostop(void) {
00000096                      196  	;***       58 : 	uint8_t *state = &g_machine_state.handwash;
00000096                      197  	;***       59 : 	uint32_t *tick = &g_Tick.tickHandWash;
00000096                      198  	;***       60 : 	const uint32_t delayPump_ms = 50;
00000096                      199  	;***       61 : 	if ((*state) == 0) {
00000096                      200  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 61
00000096 8F0000               201  	mov a, !LOWW(_g_machine_state+0x00003)
00000099 75                   202  	mov d, a
0000009A D1                   203  	cmp0 a
0000009B DF00                 204  	bnz $.BB@LABEL@2_10
0000009D                      205  .BB@LABEL@2_1:	; if_then_bb
0000009D                      206  	;***       62 : 		g_timerSetting.t32_overLapTime_ms =
0000009D                      207  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 62
0000009D AF0000               208  	movw ax, !LOWW(_g_timerSetting+0x0007E)
000000A0 12                   209  	movw bc, ax
000000A1 440000               210  	cmpw ax, #0x0000
000000A4 AF0000               211  	movw ax, !LOWW(_g_timerSetting+0x0007C)
000000A7 16                   212  	movw hl, ax
000000A8 61F8                 213  	sknz
000000AA                      214  .BB@LABEL@2_2:	; if_then_bb
000000AA 443200               215  	cmpw ax, #0x0032
000000AD                      216  .BB@LABEL@2_3:	; if_then_bb
000000AD DE00                 217  	bnc $.BB@LABEL@2_5
000000AF                      218  .BB@LABEL@2_4:	; if_then_bb.bb22_crit_edge
000000AF F7                   219  	clrw bc
000000B0 303200               220  	movw ax, #0x0032
000000B3 EF00                 221  	br $.BB@LABEL@2_9
000000B5                      222  .BB@LABEL@2_5:	; bb15
000000B5 13                   223  	movw ax, bc
000000B6                      224  	;***       63 : 				g_timerSetting.t32_overLapTime_ms < delayPump_ms ?
000000B6                      225  	;***       64 : 						delayPump_ms : g_timerSetting.t32_overLapTime_ms;
000000B6                      226  	;***       65 : 		g_timerSetting.t32_overLapTime_ms =
000000B6                      227  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 65
000000B6 440000               228  	cmpw ax, #0x0000
000000B9 17                   229  	movw ax, hl
000000BA 61F8                 230  	sknz
000000BC                      231  .BB@LABEL@2_6:	; bb15
000000BC 44E903               232  	cmpw ax, #0x03E9
000000BF                      233  .BB@LABEL@2_7:	; bb15
000000BF DC00                 234  	bc $.BB@LABEL@2_9
000000C1                      235  .BB@LABEL@2_8:	; bb15.bb25_crit_edge
000000C1 F7                   236  	clrw bc
000000C2 30E803               237  	movw ax, #0x03E8
000000C5                      238  .BB@LABEL@2_9:	; bb25
000000C5 BF0000               239  	movw !LOWW(_g_timerSetting+0x0007C), ax
000000C8 13                   240  	movw ax, bc
000000C9 BF0000               241  	movw !LOWW(_g_timerSetting+0x0007E), ax
000000CC                      242  .BB@LABEL@2_10:	; if_break_bb
000000CC 65                   243  	mov a, d
000000CD                      244  	;***       66 : 				g_timerSetting.t32_overLapTime_ms > 1000 ?
000000CD                      245  	;***       67 : 						1000 : g_timerSetting.t32_overLapTime_ms;
000000CD                      246  	;***       68 : 	} else {
000000CD                      247  	;***       69 : //		if(ns_delay_ms(&g_Tick.tickAnimation, 500) && (g_machine_state.waitAnimationRes == 1)){
000000CD                      248  	;***       70 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
000000CD                      249  	;***       71 : //		}
000000CD                      250  	;***       72 : 	}
000000CD                      251  	;***       73 : 	switch (*state) {
000000CD                      252  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 73
000000CD D1                   253  	cmp0 a
000000CE DD00                 254  	bz $.BB@LABEL@2_20
000000D0                      255  .BB@LABEL@2_11:	; if_break_bb
000000D0 91                   256  	dec a
000000D1 DD00                 257  	bz $.BB@LABEL@2_21
000000D3                      258  .BB@LABEL@2_12:	; if_break_bb
000000D3 91                   259  	dec a
000000D4 DD00                 260  	bz $.BB@LABEL@2_28
000000D6                      261  .BB@LABEL@2_13:	; if_break_bb
000000D6 91                   262  	dec a
000000D7 DD00                 263  	bz $.BB@LABEL@2_29
000000D9                      264  .BB@LABEL@2_14:	; if_break_bb
000000D9 91                   265  	dec a
000000DA                      266  	.bz $!.BB@LABEL@2_34
000000DA 61F8                    	 -- Skncond
000000DC EE0000                  	 -- br	**.target1
000000DF                      267  .BB@LABEL@2_15:	; if_break_bb
000000DF 91                   268  	dec a
000000E0                      269  	.bz $!.BB@LABEL@2_37
000000E0 61F8                    	 -- Skncond
000000E2 EE0000                  	 -- br	**.target1
000000E5                      270  .BB@LABEL@2_16:	; if_break_bb
000000E5 91                   271  	dec a
000000E6                      272  	.bz $!.BB@LABEL@2_42
000000E6 61F8                    	 -- Skncond
000000E8 EE0000                  	 -- br	**.target1
000000EB                      273  .BB@LABEL@2_17:	; if_break_bb
000000EB 91                   274  	dec a
000000EC                      275  	.bz $!.BB@LABEL@2_47
000000EC 61F8                    	 -- Skncond
000000EE EE0000                  	 -- br	**.target1
000000F1                      276  .BB@LABEL@2_18:	; if_break_bb
000000F1 91                   277  	dec a
000000F2                      278  	.bz $!.BB@LABEL@2_50
000000F2 61F8                    	 -- Skncond
000000F4 EE0000                  	 -- br	**.target1
000000F7                      279  .BB@LABEL@2_19:	; switch_clause_bb151
000000F7                      280  	;***       74 : 	case 0:
000000F7                      281  	;***       75 : 		*state = 1;
000000F7                      282  	;***       76 : 		*tick = g_systemTime;
000000F7                      283  	;***       77 : 		g_machine_state.mode = HAND_WASHING;
000000F7                      284  	;***       78 : 		O_SPOUT_ALK_PIN_SV4 = ON;
000000F7                      285  	;***       79 : 		g_Tick.tickAnimation = g_systemTime;
000000F7                      286  	;***       80 : 		break;
000000F7                      287  	;***       81 : 	case 1:
000000F7                      288  	;***       82 : 		//RDVS
000000F7                      289  	;***       83 : 		if (ns_delay_ms(&g_Tick.tickAnimation, 100)) {
000000F7                      290  	;***       84 : 			(*state)++;
000000F7                      291  	;***       85 : 			g_animation_queue++;
000000F7                      292  	;***       86 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
000000F7                      293  	;***       87 : 			break;
000000F7                      294  	;***       88 : 		}
000000F7                      295  	;***       89 : 		if (ns_delay_ms(tick, delayPump_ms)) {
000000F7                      296  	;***       90 : 			O_ALK_PUMP_PIN_P2 = ON;
000000F7                      297  	;***       91 : 			handSensorLED(BLUE);
000000F7                      298  	;***       92 : 			g_animation_queue++;
000000F7                      299  	;***       93 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
000000F7                      300  	;***       94 : 			(*state)++;
000000F7                      301  	;***       95 : 		}
000000F7                      302  	;***       96 : 		break;
000000F7                      303  	;***       97 : 	case 2:
000000F7                      304  	;***       98 : //		if (ns_delay_ms(tick, delayPump_ms)) {
000000F7                      305  	;***       99 : //			O_ALK_PUMP_PIN_P2 = ON;
000000F7                      306  	;***      100 : //			handSensorLED(BLUE);
000000F7                      307  	;***      101 : //			(*state)++;
000000F7                      308  	;***      102 : //		}
000000F7                      309  	;***      103 : 		(*state)++;
000000F7                      310  	;***      104 : 		break;
000000F7                      311  	;***      105 : 	case 3:
000000F7                      312  	;***      106 : 		if (ns_delay_ms(tick,
000000F7                      313  	;***      107 : 				g_timerSetting.t29_alkalineWaterSpoutingTime_s * 1000
000000F7                      314  	;***      108 : 						- g_timerSetting.t32_overLapTime_ms)) {
000000F7                      315  	;***      109 : 			O_ALK_PUMP_PIN_P2 = OFF;
000000F7                      316  	;***      110 : 			O_SPOUT_ACID_PIN_SV3 = ON;
000000F7                      317  	;***      111 : 			(*state)++;
000000F7                      318  	;***      112 : 		}
000000F7                      319  	;***      113 : 		break;
000000F7                      320  	;***      114 : 	case 4:
000000F7                      321  	;***      115 : 		if (ns_delay_ms(tick, delayPump_ms)) {
000000F7                      322  	;***      116 : 			O_ACID_PUMP_PIN_P1 = ON;
000000F7                      323  	;***      117 : 			handSensorLED(RED);
000000F7                      324  	;***      118 : 			g_animation_queue++;
000000F7                      325  	;***      119 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
000000F7                      326  	;***      120 : 			(*state)++;
000000F7                      327  	;***      121 : 		}
000000F7                      328  	;***      122 : 		break;
000000F7                      329  	;***      123 : 	case 5:
000000F7                      330  	;***      124 : 		if (ns_delay_ms(tick,
000000F7                      331  	;***      125 : 				g_timerSetting.t32_overLapTime_ms - delayPump_ms)) {
000000F7                      332  	;***      126 : 			O_SPOUT_ALK_PIN_SV4 = OFF;
000000F7                      333  	;***      127 : 			(*state)++;
000000F7                      334  	;***      128 : 		}
000000F7                      335  	;***      129 : 		break;
000000F7                      336  	;***      130 : 	case 6:
000000F7                      337  	;***      131 : 		if (ns_delay_ms(tick,
000000F7                      338  	;***      132 : 				g_timerSetting.t30_acidWaterSpoutingTime_s * 1000
000000F7                      339  	;***      133 : 						- g_timerSetting.t32_overLapTime_ms)) {
000000F7                      340  	;***      134 : 			O_ACID_PUMP_PIN_P1 = OFF;
000000F7                      341  	;***      135 : 			handSensorLED(WHITE);
000000F7                      342  	;***      136 : 			O_SPOUT_WATER_PIN_SV2 = ON;
000000F7                      343  	;***      137 : 			g_animation_queue++;
000000F7                      344  	;***      138 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
000000F7                      345  	;***      139 : 			(*state)++;
000000F7                      346  	;***      140 : 		}
000000F7                      347  	;***      141 : 		break;
000000F7                      348  	;***      142 : 	case 7:
000000F7                      349  	;***      143 : 		if (ns_delay_ms(tick, g_timerSetting.t32_overLapTime_ms)) {
000000F7                      350  	;***      144 : 			O_SPOUT_ACID_PIN_SV3 = OFF;
000000F7                      351  	;***      145 : 			(*state)++;
000000F7                      352  	;***      146 : 		}
000000F7                      353  	;***      147 : 		break;
000000F7                      354  	;***      148 : 	case 8:
000000F7                      355  	;***      149 : 		if (ns_delay_ms(tick,
000000F7                      356  	;***      150 : 				g_timerSetting.t31_washingWaterSpoutingTime_s * 1000)) {
000000F7                      357  	;***      151 : 			setHandSensorOFF();
000000F7                      358  	;***      152 : 			O_SPOUT_WATER_PIN_SV2 = OFF;
000000F7                      359  	;***      153 : 			handSensorLED(BLACK);
000000F7                      360  	;***      154 : 			(*state) = 0;
000000F7                      361  	;***      155 : 			g_machine_state.mode = BUSY;
000000F7                      362  	;***      156 : 			g_animation_queue++;
000000F7                      363  	;***      157 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
000000F7                      364  	;***      158 : 		}
000000F7                      365  	;***      159 : 		break;
000000F7                      366  	;***      160 : 	default:
000000F7                      367  	;***      161 : 		(*state) = 0;
000000F7                      368  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 161
000000F7 F50000               369  	clrb !LOWW(_g_machine_state+0x00003)
000000FA D7                   370  	ret
000000FB                      371  .BB@LABEL@2_20:	; switch_clause_bb
000000FB                      372  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 75
000000FB E50000               373  	oneb !LOWW(_g_machine_state+0x00003)
000000FE                      374  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 76
000000FE AF0000               375  	movw ax, !LOWW(_g_systemTime+0x00002)
00000101 BF0000               376  	movw !LOWW(_g_Tick+0x0001E), ax
00000104 AF0000               377  	movw ax, !LOWW(_g_systemTime)
00000107 BF0000               378  	movw !LOWW(_g_Tick+0x0001C), ax
0000010A                      379  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 77
0000010A E50000               380  	oneb !LOWW(_g_machine_state+0x0000F)
0000010D                      381  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 78
0000010D 717207               382  	set1 0xFFF07.7
00000110                      383  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 79
00000110 AF0000               384  	movw ax, !LOWW(_g_systemTime+0x00002)
00000113 BF0000               385  	movw !LOWW(_g_Tick+0x0005E), ax
00000116 AF0000               386  	movw ax, !LOWW(_g_systemTime)
00000119 BF0000               387  	movw !LOWW(_g_Tick+0x0005C), ax
0000011C D7                   388  	ret
0000011D                      389  .BB@LABEL@2_21:	; switch_clause_bb35
0000011D                      390  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 83
0000011D F6                   391  	clrw ax
0000011E 14                   392  	movw de, ax
0000011F 326400               393  	movw bc, #0x0064
00000122 300000               394  	movw ax, #LOWW(_g_Tick+0x0005C)
00000125 FC000000             395  	call !!_ns_delay_ms
00000129 F7                   396  	clrw bc
0000012A 43                   397  	cmpw ax, bc
0000012B DF00                 398  	bnz $.BB@LABEL@2_26
0000012D                      399  .BB@LABEL@2_22:	; if_break_bb48
0000012D                      400  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 89
0000012D F6                   401  	clrw ax
0000012E 14                   402  	movw de, ax
0000012F 5232                 403  	mov c, #0x32
00000131 300000               404  	movw ax, #LOWW(_g_Tick+0x0001C)
00000134 FC000000             405  	call !!_ns_delay_ms
00000138 F7                   406  	clrw bc
00000139 43                   407  	cmpw ax, bc
0000013A DD00                 408  	bz $.BB@LABEL@2_35
0000013C                      409  .BB@LABEL@2_23:	; if_then_bb55
0000013C                      410  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 90
0000013C 711206               411  	set1 0xFFF06.1
0000013F                      412  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 91
0000013F 5103                 413  	mov a, #0x03
00000141                      414  .BB@LABEL@2_24:	; if_then_bb55
00000141 FC000000             415  	call !!_handSensorLED
00000145                      416  .BB@LABEL@2_25:	; if_then_bb55
00000145 A00000               417  	inc !LOWW(_g_animation_queue)
00000148 EF00                 418  	br $.BB@LABEL@2_33
0000014A                      419  .BB@LABEL@2_26:	; if_then_bb40
0000014A                      420  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 84
0000014A A00000               421  	inc !LOWW(_g_machine_state+0x00003)
0000014D                      422  .BB@LABEL@2_27:	; if_then_bb40
0000014D A00000               423  	inc !LOWW(_g_animation_queue)
00000150                      424  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 165
00000150 D7                   425  	ret
00000151                      426  .BB@LABEL@2_28:	; switch_clause_bb62
00000151 65                   427  	mov a, d
00000152                      428  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 103
00000152 81                   429  	inc a
00000153 9F0000               430  	mov !LOWW(_g_machine_state+0x00003), a
00000156 D7                   431  	ret
00000157                      432  .BB@LABEL@2_29:	; switch_clause_bb66
00000157                      433  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 106
00000157 AF0000               434  	movw ax, !LOWW(_g_timerSetting+0x00070)
0000015A 32E803               435  	movw bc, #0x03E8
0000015D CEFB01               436  	mulhu
00000160 16                   437  	movw hl, ax
00000161 C3                   438  	push bc
00000162 C4                   439  	pop de
00000163 AF0000               440  	movw ax, !LOWW(_g_timerSetting+0x00072)
00000166 32E803               441  	movw bc, #0x03E8
00000169 CEFB02               442  	mulh
0000016C 05                   443  	addw ax, de
0000016D 14                   444  	movw de, ax
0000016E 17                   445  	movw ax, hl
0000016F 220000               446  	subw ax, !LOWW(_g_timerSetting+0x0007C)
00000172 12                   447  	movw bc, ax
00000173 15                   448  	movw ax, de
00000174 61D8                 449  	sknc
00000176                      450  .BB@LABEL@2_30:	; switch_clause_bb66
00000176 B1                   451  	decw ax
00000177                      452  .BB@LABEL@2_31:	; switch_clause_bb66
00000177 220000               453  	subw ax, !LOWW(_g_timerSetting+0x0007E)
0000017A 14                   454  	movw de, ax
0000017B 300000               455  	movw ax, #LOWW(_g_Tick+0x0001C)
0000017E FC000000             456  	call !!_ns_delay_ms
00000182 F7                   457  	clrw bc
00000183 43                   458  	cmpw ax, bc
00000184 DD00                 459  	bz $.BB@LABEL@2_45
00000186                      460  .BB@LABEL@2_32:	; if_then_bb76
00000186                      461  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 109
00000186 711306               462  	clr1 0xFFF06.1
00000189                      463  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 110
00000189 716207               464  	set1 0xFFF07.6
0000018C                      465  .BB@LABEL@2_33:	; if_then_bb76
0000018C EF00                 466  	br $.BB@LABEL@2_41
0000018E                      467  .BB@LABEL@2_34:	; switch_clause_bb81
0000018E                      468  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 115
0000018E F6                   469  	clrw ax
0000018F 14                   470  	movw de, ax
00000190 323200               471  	movw bc, #0x0032
00000193 300000               472  	movw ax, #LOWW(_g_Tick+0x0001C)
00000196 FC000000             473  	call !!_ns_delay_ms
0000019A F7                   474  	clrw bc
0000019B 43                   475  	cmpw ax, bc
0000019C                      476  .BB@LABEL@2_35:	; switch_clause_bb81
0000019C DD00                 477  	bz $.BB@LABEL@2_45
0000019E                      478  .BB@LABEL@2_36:	; if_then_bb88
0000019E                      479  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 116
0000019E 712206               480  	set1 0xFFF06.2
000001A1                      481  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 117
000001A1 E1                   482  	oneb a
000001A2 EF00                 483  	br $.BB@LABEL@2_24
000001A4                      484  .BB@LABEL@2_37:	; switch_clause_bb95
000001A4 30CEFF               485  	movw ax, #0xFFCE
000001A7                      486  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 124
000001A7 020000               487  	addw ax, !LOWW(_g_timerSetting+0x0007C)
000001AA 12                   488  	movw bc, ax
000001AB F6                   489  	clrw ax
000001AC B1                   490  	decw ax
000001AD 61D8                 491  	sknc
000001AF                      492  .BB@LABEL@2_38:	; switch_clause_bb95
000001AF A1                   493  	incw ax
000001B0                      494  .BB@LABEL@2_39:	; switch_clause_bb95
000001B0 020000               495  	addw ax, !LOWW(_g_timerSetting+0x0007E)
000001B3 14                   496  	movw de, ax
000001B4 300000               497  	movw ax, #LOWW(_g_Tick+0x0001C)
000001B7 FC000000             498  	call !!_ns_delay_ms
000001BB F7                   499  	clrw bc
000001BC 43                   500  	cmpw ax, bc
000001BD DD00                 501  	bz $.BB@LABEL@2_48
000001BF                      502  .BB@LABEL@2_40:	; if_then_bb104
000001BF                      503  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 126
000001BF 717307               504  	clr1 0xFFF07.7
000001C2                      505  .BB@LABEL@2_41:	; if_then_bb104
000001C2 A00000               506  	inc !LOWW(_g_machine_state+0x00003)
000001C5                      507  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 165
000001C5 D7                   508  	ret
000001C6                      509  .BB@LABEL@2_42:	; switch_clause_bb109
000001C6                      510  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 131
000001C6 AF0000               511  	movw ax, !LOWW(_g_timerSetting+0x00074)
000001C9 32E803               512  	movw bc, #0x03E8
000001CC CEFB01               513  	mulhu
000001CF 16                   514  	movw hl, ax
000001D0 C3                   515  	push bc
000001D1 C4                   516  	pop de
000001D2 AF0000               517  	movw ax, !LOWW(_g_timerSetting+0x00076)
000001D5 32E803               518  	movw bc, #0x03E8
000001D8 CEFB02               519  	mulh
000001DB 05                   520  	addw ax, de
000001DC 14                   521  	movw de, ax
000001DD 17                   522  	movw ax, hl
000001DE 220000               523  	subw ax, !LOWW(_g_timerSetting+0x0007C)
000001E1 12                   524  	movw bc, ax
000001E2 15                   525  	movw ax, de
000001E3 61D8                 526  	sknc
000001E5                      527  .BB@LABEL@2_43:	; switch_clause_bb109
000001E5 B1                   528  	decw ax
000001E6                      529  .BB@LABEL@2_44:	; switch_clause_bb109
000001E6 220000               530  	subw ax, !LOWW(_g_timerSetting+0x0007E)
000001E9 14                   531  	movw de, ax
000001EA 300000               532  	movw ax, #LOWW(_g_Tick+0x0001C)
000001ED FC000000             533  	call !!_ns_delay_ms
000001F1 F7                   534  	clrw bc
000001F2 43                   535  	cmpw ax, bc
000001F3                      536  .BB@LABEL@2_45:	; switch_clause_bb109
000001F3 DD00                 537  	bz $.BB@LABEL@2_52
000001F5                      538  .BB@LABEL@2_46:	; if_then_bb119
000001F5                      539  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 134
000001F5 712306               540  	clr1 0xFFF06.2
000001F8                      541  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 135
000001F8 5102                 542  	mov a, #0x02
000001FA FC000000             543  	call !!_handSensorLED
000001FE                      544  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 136
000001FE 715205               545  	set1 0xFFF05.5
00000201 EE0000               546  	br $!.BB@LABEL@2_25
00000204                      547  .BB@LABEL@2_47:	; switch_clause_bb126
00000204                      548  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 143
00000204 DB0000               549  	movw bc, !LOWW(_g_timerSetting+0x0007C)
00000207 EB0000               550  	movw de, !LOWW(_g_timerSetting+0x0007E)
0000020A 300000               551  	movw ax, #LOWW(_g_Tick+0x0001C)
0000020D FC000000             552  	call !!_ns_delay_ms
00000211 F7                   553  	clrw bc
00000212 43                   554  	cmpw ax, bc
00000213                      555  .BB@LABEL@2_48:	; switch_clause_bb126
00000213 DD00                 556  	bz $.BB@LABEL@2_52
00000215                      557  .BB@LABEL@2_49:	; if_then_bb133
00000215                      558  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 144
00000215 716307               559  	clr1 0xFFF07.6
00000218 EF00                 560  	br $.BB@LABEL@2_41
0000021A                      561  .BB@LABEL@2_50:	; switch_clause_bb138
0000021A                      562  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 149
0000021A AF0000               563  	movw ax, !LOWW(_g_timerSetting+0x00078)
0000021D 32E803               564  	movw bc, #0x03E8
00000220 CEFB01               565  	mulhu
00000223 14                   566  	movw de, ax
00000224 C3                   567  	push bc
00000225 C6                   568  	pop hl
00000226 AF0000               569  	movw ax, !LOWW(_g_timerSetting+0x0007A)
00000229 32E803               570  	movw bc, #0x03E8
0000022C CEFB02               571  	mulh
0000022F C5                   572  	push de
00000230 C2                   573  	pop bc
00000231 07                   574  	addw ax, hl
00000232 14                   575  	movw de, ax
00000233 300000               576  	movw ax, #LOWW(_g_Tick+0x0001C)
00000236 FC000000             577  	call !!_ns_delay_ms
0000023A F7                   578  	clrw bc
0000023B 43                   579  	cmpw ax, bc
0000023C DD00                 580  	bz $.BB@LABEL@2_52
0000023E                      581  .BB@LABEL@2_51:	; if_then_bb146
0000023E                      582  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 151
0000023E FC000000             583  	call !!_setHandSensorOFF
00000242                      584  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 152
00000242 715305               585  	clr1 0xFFF05.5
00000245                      586  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 153
00000245 F1                   587  	clrb a
00000246 FC000000             588  	call !!_handSensorLED
0000024A                      589  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 154
0000024A F50000               590  	clrb !LOWW(_g_machine_state+0x00003)
0000024D                      591  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 155
0000024D CF000007             592  	mov !LOWW(_g_machine_state+0x0000F), #0x07
00000251 EE0000               593  	br $!.BB@LABEL@2_27
00000254                      594  .BB@LABEL@2_52:	; return
00000254                      595  	;***      162 : 		break;
00000254                      596  	;***      163 : 	}
00000254                      597  	;***      164 : 
00000254                      598  	;***      165 : }
00000254                      599  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 165
00000254 D7                   600  	ret
00000255                      601  _AcidWaterMode_nostop:
00000255                      602  	.STACK _AcidWaterMode_nostop = 6
00000255                      603  	;***      166 : /**
00000255                      604  	;***      167 :  * Tested: 24/12/2021 by Mr.An
00000255                      605  	;***      168 :  */
00000255                      606  	;***      169 : void AcidWaterMode_nostop(void) {
00000255                      607  	;***      170 : 	uint8_t *state = &g_machine_state.acid;
00000255                      608  	;***      171 : 	uint32_t *tick = &g_Tick.tickAcid;
00000255                      609  	;***      172 : 	const uint32_t delayPump_ms = 50;
00000255                      610  	;***      173 : 	switch (*state) {
00000255                      611  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 173
00000255 8F0000               612  	mov a, !LOWW(_g_machine_state+0x00001)
00000258 D1                   613  	cmp0 a
00000259 DD00                 614  	bz $.BB@LABEL@3_6
0000025B                      615  .BB@LABEL@3_1:	; entry
0000025B 91                   616  	dec a
0000025C DD00                 617  	bz $.BB@LABEL@3_9
0000025E                      618  .BB@LABEL@3_2:	; entry
0000025E 91                   619  	dec a
0000025F DD00                 620  	bz $.BB@LABEL@3_11
00000261                      621  .BB@LABEL@3_3:	; entry
00000261 91                   622  	dec a
00000262                      623  	.bz $!.BB@LABEL@3_17
00000262 61F8                    	 -- Skncond
00000264 EE0000                  	 -- br	**.target1
00000267                      624  .BB@LABEL@3_4:	; entry
00000267 91                   625  	dec a
00000268                      626  	.bz $!.BB@LABEL@3_22
00000268 61F8                    	 -- Skncond
0000026A EE0000                  	 -- br	**.target1
0000026D                      627  .BB@LABEL@3_5:	; switch_clause_bb114
0000026D                      628  	;***      174 : 	case 0:
0000026D                      629  	;***      175 : //		*state = DETECT_U == I_ON ? 1 : 0;
0000026D                      630  	;***      176 : 		if(g_control_setting.raw.biomectric == 1U){
0000026D                      631  	;***      177 : 			setHandSensorON();
0000026D                      632  	;***      178 : 		}
0000026D                      633  	;***      179 : 		g_machine_state.mode = ACID_WASHING;
0000026D                      634  	;***      180 : 		O_SPOUT_ACID_PIN_SV3 = ON;
0000026D                      635  	;***      181 : 		g_color = RED;
0000026D                      636  	;***      182 : 		handSensorLED(g_color);
0000026D                      637  	;***      183 : 		*state = 1;
0000026D                      638  	;***      184 : 		*tick = g_systemTime;
0000026D                      639  	;***      185 : 		break;
0000026D                      640  	;***      186 : 	case 1:
0000026D                      641  	;***      187 : 		if (ns_delay_ms(tick, delayPump_ms)) {
0000026D                      642  	;***      188 : 			O_ACID_PUMP_PIN_P1 = ON;
0000026D                      643  	;***      189 : 			(*state)++;
0000026D                      644  	;***      190 : 			g_Tick.tickAnimation = g_systemTime;
0000026D                      645  	;***      191 : 		}
0000026D                      646  	;***      192 : 		break;
0000026D                      647  	;***      193 : 	case 2:
0000026D                      648  	;***      194 : 		//RDVS
0000026D                      649  	;***      195 : 		if (ns_delay_ms(&g_Tick.tickAnimation, 100)) {
0000026D                      650  	;***      196 : 			g_animation_queue++;
0000026D                      651  	;***      197 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
0000026D                      652  	;***      198 : 			(*state)++;
0000026D                      653  	;***      199 : 		}
0000026D                      654  	;***      200 : 		//TODO: Change turn OFF signal here
0000026D                      655  	;***      201 : 		if (!isHandSensorON() || ns_delay_ms(tick, g_timerSetting.t34_acidWaterDownTime_s * 1000)) {
0000026D                      656  	;***      202 : 			setHandSensorOFF();
0000026D                      657  	;***      203 : 			g_animation_queue++;
0000026D                      658  	;***      204 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
0000026D                      659  	;***      205 : 			O_ACID_PUMP_PIN_P1 = OFF;
0000026D                      660  	;***      206 : 			(*state)++;
0000026D                      661  	;***      207 : 		}
0000026D                      662  	;***      208 : 		break;
0000026D                      663  	;***      209 : 	case 3:
0000026D                      664  	;***      210 : 		//TODO: Change turn OFF signal here
0000026D                      665  	;***      211 : 		if (!isHandSensorON() || ns_delay_ms(tick, g_timerSetting.t34_acidWaterDownTime_s * 1000)) {
0000026D                      666  	;***      212 : 			setHandSensorOFF();
0000026D                      667  	;***      213 : 			O_ACID_PUMP_PIN_P1 = OFF;
0000026D                      668  	;***      214 : 			(*state)++;
0000026D                      669  	;***      215 : 		}
0000026D                      670  	;***      216 : 		break;
0000026D                      671  	;***      217 : 	case 4:
0000026D                      672  	;***      218 : 		if (ns_delay_ms(tick, WATER_HAMER_TIME_MS)) {
0000026D                      673  	;***      219 : 			O_SPOUT_ACID_PIN_SV3 = OFF;
0000026D                      674  	;***      220 : 			g_color = BLACK;
0000026D                      675  	;***      221 : 			handSensorLED(g_color);
0000026D                      676  	;***      222 : 			(*state)++;
0000026D                      677  	;***      223 : 		}
0000026D                      678  	;***      224 : 		break;
0000026D                      679  	;***      225 : 	default:
0000026D                      680  	;***      226 : 		g_machine_state.mode = BUSY;
0000026D                      681  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 226
0000026D CF000007             682  	mov !LOWW(_g_machine_state+0x0000F), #0x07
00000271                      683  	;***      227 : 		g_animation_queue++;
00000271                      684  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 227
00000271 A00000               685  	inc !LOWW(_g_animation_queue)
00000274                      686  	;***      228 : //		sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
00000274                      687  	;***      229 : 		*state = 0;
00000274                      688  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 229
00000274 F50000               689  	clrb !LOWW(_g_machine_state+0x00001)
00000277 D7                   690  	ret
00000278                      691  .BB@LABEL@3_6:	; switch_clause_bb
00000278                      692  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 176
00000278 360000               693  	movw hl, #LOWW(_g_control_setting)
0000027B 31B500               694  	bf [hl].3, $.BB@LABEL@3_8
0000027E                      695  .BB@LABEL@3_7:	; if_then_bb
0000027E                      696  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 177
0000027E FC000000             697  	call !!_setHandSensorON
00000282                      698  .BB@LABEL@3_8:	; if_break_bb
00000282                      699  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 179
00000282 CF000003             700  	mov !LOWW(_g_machine_state+0x0000F), #0x03
00000286                      701  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 180
00000286 716207               702  	set1 0xFFF07.6
00000289                      703  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 181
00000289 E50000               704  	oneb !LOWW(_g_color)
0000028C                      705  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 182
0000028C E1                   706  	oneb a
0000028D FC000000             707  	call !!_handSensorLED
00000291                      708  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 183
00000291 E50000               709  	oneb !LOWW(_g_machine_state+0x00001)
00000294                      710  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 184
00000294 AF0000               711  	movw ax, !LOWW(_g_systemTime+0x00002)
00000297 BF0000               712  	movw !LOWW(_g_Tick+0x00016), ax
0000029A AF0000               713  	movw ax, !LOWW(_g_systemTime)
0000029D BF0000               714  	movw !LOWW(_g_Tick+0x00014), ax
000002A0 D7                   715  	ret
000002A1                      716  .BB@LABEL@3_9:	; switch_clause_bb16
000002A1                      717  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 187
000002A1 F6                   718  	clrw ax
000002A2 14                   719  	movw de, ax
000002A3 323200               720  	movw bc, #0x0032
000002A6 300000               721  	movw ax, #LOWW(_g_Tick+0x00014)
000002A9 FC000000             722  	call !!_ns_delay_ms
000002AD F7                   723  	clrw bc
000002AE 43                   724  	cmpw ax, bc
000002AF DD00                 725  	bz $.BB@LABEL@3_15
000002B1                      726  .BB@LABEL@3_10:	; if_then_bb23
000002B1                      727  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 188
000002B1 712206               728  	set1 0xFFF06.2
000002B4                      729  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 189
000002B4 A00000               730  	inc !LOWW(_g_machine_state+0x00001)
000002B7                      731  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 190
000002B7 AF0000               732  	movw ax, !LOWW(_g_systemTime+0x00002)
000002BA BF0000               733  	movw !LOWW(_g_Tick+0x0005E), ax
000002BD AF0000               734  	movw ax, !LOWW(_g_systemTime)
000002C0 BF0000               735  	movw !LOWW(_g_Tick+0x0005C), ax
000002C3 D7                   736  	ret
000002C4                      737  .BB@LABEL@3_11:	; switch_clause_bb29
000002C4                      738  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 195
000002C4 F6                   739  	clrw ax
000002C5 14                   740  	movw de, ax
000002C6 326400               741  	movw bc, #0x0064
000002C9 300000               742  	movw ax, #LOWW(_g_Tick+0x0005C)
000002CC FC000000             743  	call !!_ns_delay_ms
000002D0 F7                   744  	clrw bc
000002D1 43                   745  	cmpw ax, bc
000002D2 DD00                 746  	bz $.BB@LABEL@3_13
000002D4                      747  .BB@LABEL@3_12:	; if_then_bb34
000002D4                      748  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 196
000002D4 A00000               749  	inc !LOWW(_g_animation_queue)
000002D7                      750  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 198
000002D7 A00000               751  	inc !LOWW(_g_machine_state+0x00001)
000002DA                      752  .BB@LABEL@3_13:	; if_break_bb40
000002DA                      753  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 201
000002DA FC000000             754  	call !!_isHandSensorON
000002DE D1                   755  	cmp0 a
000002DF DD00                 756  	bz $.BB@LABEL@3_16
000002E1                      757  .BB@LABEL@3_14:	; bb49
000002E1 AF0000               758  	movw ax, !LOWW(_g_timerSetting+0x00084)
000002E4 32E803               759  	movw bc, #0x03E8
000002E7 CEFB01               760  	mulhu
000002EA 14                   761  	movw de, ax
000002EB C3                   762  	push bc
000002EC C6                   763  	pop hl
000002ED AF0000               764  	movw ax, !LOWW(_g_timerSetting+0x00086)
000002F0 32E803               765  	movw bc, #0x03E8
000002F3 CEFB02               766  	mulh
000002F6 C5                   767  	push de
000002F7 C2                   768  	pop bc
000002F8 07                   769  	addw ax, hl
000002F9 14                   770  	movw de, ax
000002FA 300000               771  	movw ax, #LOWW(_g_Tick+0x00014)
000002FD FC000000             772  	call !!_ns_delay_ms
00000301 F7                   773  	clrw bc
00000302 43                   774  	cmpw ax, bc
00000303                      775  .BB@LABEL@3_15:	; bb49
00000303 DD00                 776  	bz $.BB@LABEL@3_24
00000305                      777  .BB@LABEL@3_16:	; if_then_bb64
00000305                      778  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 202
00000305 FC000000             779  	call !!_setHandSensorOFF
00000309                      780  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 203
00000309 A00000               781  	inc !LOWW(_g_animation_queue)
0000030C EF00                 782  	br $.BB@LABEL@3_20
0000030E                      783  .BB@LABEL@3_17:	; switch_clause_bb71
0000030E                      784  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 211
0000030E FC000000             785  	call !!_isHandSensorON
00000312 D1                   786  	cmp0 a
00000313 DD00                 787  	bz $.BB@LABEL@3_19
00000315                      788  .BB@LABEL@3_18:	; bb82
00000315 AF0000               789  	movw ax, !LOWW(_g_timerSetting+0x00084)
00000318 32E803               790  	movw bc, #0x03E8
0000031B CEFB01               791  	mulhu
0000031E 14                   792  	movw de, ax
0000031F C3                   793  	push bc
00000320 C6                   794  	pop hl
00000321 AF0000               795  	movw ax, !LOWW(_g_timerSetting+0x00086)
00000324 32E803               796  	movw bc, #0x03E8
00000327 CEFB02               797  	mulh
0000032A C5                   798  	push de
0000032B C2                   799  	pop bc
0000032C 07                   800  	addw ax, hl
0000032D 14                   801  	movw de, ax
0000032E 300000               802  	movw ax, #LOWW(_g_Tick+0x00014)
00000331 FC000000             803  	call !!_ns_delay_ms
00000335 F7                   804  	clrw bc
00000336 43                   805  	cmpw ax, bc
00000337 DD00                 806  	bz $.BB@LABEL@3_24
00000339                      807  .BB@LABEL@3_19:	; if_then_bb97
00000339                      808  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 212
00000339 FC000000             809  	call !!_setHandSensorOFF
0000033D                      810  .BB@LABEL@3_20:	; if_then_bb97
0000033D 712306               811  	clr1 0xFFF06.2
00000340                      812  .BB@LABEL@3_21:	; if_then_bb97
00000340 A00000               813  	inc !LOWW(_g_machine_state+0x00001)
00000343                      814  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 232
00000343 D7                   815  	ret
00000344                      816  .BB@LABEL@3_22:	; switch_clause_bb102
00000344                      817  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 218
00000344 F6                   818  	clrw ax
00000345 14                   819  	movw de, ax
00000346 320A00               820  	movw bc, #0x000A
00000349 300000               821  	movw ax, #LOWW(_g_Tick+0x00014)
0000034C FC000000             822  	call !!_ns_delay_ms
00000350 F7                   823  	clrw bc
00000351 43                   824  	cmpw ax, bc
00000352 DD00                 825  	bz $.BB@LABEL@3_24
00000354                      826  .BB@LABEL@3_23:	; if_then_bb108
00000354                      827  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 219
00000354 716307               828  	clr1 0xFFF07.6
00000357                      829  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 220
00000357 F50000               830  	clrb !LOWW(_g_color)
0000035A                      831  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 221
0000035A F1                   832  	clrb a
0000035B FC000000             833  	call !!_handSensorLED
0000035F EF00                 834  	br $.BB@LABEL@3_21
00000361                      835  .BB@LABEL@3_24:	; return
00000361                      836  	;***      230 : 		break;
00000361                      837  	;***      231 : 	}
00000361                      838  	;***      232 : }
00000361                      839  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 232
00000361 D7                   840  	ret
00000362                      841  _AlkalineWaterMode_nostop:
00000362                      842  	.STACK _AlkalineWaterMode_nostop = 6
00000362                      843  	;***      233 : /**
00000362                      844  	;***      234 :  * Tested: 24/12/2021 by Mr.An
00000362                      845  	;***      235 :  */
00000362                      846  	;***      236 : void AlkalineWaterMode_nostop(void) {
00000362                      847  	;***      237 : 	uint8_t *state = &g_machine_state.akaline;
00000362                      848  	;***      238 : 	uint32_t *tick = &g_Tick.tickAlkaline;
00000362                      849  	;***      239 : 	const uint32_t delayPump_ms = 50;
00000362                      850  	;***      240 : 	switch (*state) {
00000362                      851  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 240
00000362 8F0000               852  	mov a, !LOWW(_g_machine_state)
00000365 D1                   853  	cmp0 a
00000366 DD00                 854  	bz $.BB@LABEL@4_6
00000368                      855  .BB@LABEL@4_1:	; entry
00000368 91                   856  	dec a
00000369 DD00                 857  	bz $.BB@LABEL@4_9
0000036B                      858  .BB@LABEL@4_2:	; entry
0000036B 91                   859  	dec a
0000036C DD00                 860  	bz $.BB@LABEL@4_11
0000036E                      861  .BB@LABEL@4_3:	; entry
0000036E 91                   862  	dec a
0000036F                      863  	.bz $!.BB@LABEL@4_18
0000036F 61F8                    	 -- Skncond
00000371 EE0000                  	 -- br	**.target1
00000374                      864  .BB@LABEL@4_4:	; entry
00000374 91                   865  	dec a
00000375                      866  	.bz $!.BB@LABEL@4_22
00000375 61F8                    	 -- Skncond
00000377 EE0000                  	 -- br	**.target1
0000037A                      867  .BB@LABEL@4_5:	; switch_clause_bb113
0000037A                      868  	;***      241 : 	case 0:
0000037A                      869  	;***      242 : 		if(g_control_setting.raw.biomectric == 1U){
0000037A                      870  	;***      243 : 			setHandSensorON();
0000037A                      871  	;***      244 : 		}
0000037A                      872  	;***      245 : //		*state = DETECT_U == I_ON ? 1 : 0;
0000037A                      873  	;***      246 : 		g_machine_state.mode = ALKALINE_WASHING;
0000037A                      874  	;***      247 : 		*state = 1;
0000037A                      875  	;***      248 : 		*tick = g_systemTime;
0000037A                      876  	;***      249 : 		break;
0000037A                      877  	;***      250 : 	case 1:
0000037A                      878  	;***      251 : 		O_SPOUT_ALK_PIN_SV4 = ON;
0000037A                      879  	;***      252 : 		g_color = BLUE;
0000037A                      880  	;***      253 : 		handSensorLED(g_color);
0000037A                      881  	;***      254 : 		if (ns_delay_ms(tick, delayPump_ms)) {
0000037A                      882  	;***      255 : 			O_ALK_PUMP_PIN_P2 = ON;
0000037A                      883  	;***      256 : 			g_Tick.tickAnimation = g_systemTime;
0000037A                      884  	;***      257 : 			(*state)++;
0000037A                      885  	;***      258 : 		}
0000037A                      886  	;***      259 : 		break;
0000037A                      887  	;***      260 : 	case 2:
0000037A                      888  	;***      261 : 		//RDVS
0000037A                      889  	;***      262 : 		if (ns_delay_ms(&g_Tick.tickAnimation, 100)) {
0000037A                      890  	;***      263 : 			g_animation_queue++;
0000037A                      891  	;***      264 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
0000037A                      892  	;***      265 : 			(*state)++;
0000037A                      893  	;***      266 : 		}
0000037A                      894  	;***      267 : 		//TODO: Change turn OFF signal here
0000037A                      895  	;***      268 : 		if (!isHandSensorON() || ns_delay_ms(tick, g_timerSetting.t35_alkalineWaterDownTime_s * 1000)) {
0000037A                      896  	;***      269 : 			setHandSensorOFF();
0000037A                      897  	;***      270 : 			O_ALK_PUMP_PIN_P2 = OFF;
0000037A                      898  	;***      271 : 			g_animation_queue++;
0000037A                      899  	;***      272 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
0000037A                      900  	;***      273 : 			(*state)++;
0000037A                      901  	;***      274 : 		}
0000037A                      902  	;***      275 : 		break;
0000037A                      903  	;***      276 : 	case 3:
0000037A                      904  	;***      277 : 		//TODO: Change turn OFF signal here
0000037A                      905  	;***      278 : 		if (!isHandSensorON() || ns_delay_ms(tick, g_timerSetting.t35_alkalineWaterDownTime_s * 1000)) {
0000037A                      906  	;***      279 : 			setHandSensorOFF();
0000037A                      907  	;***      280 : 			O_ALK_PUMP_PIN_P2 = OFF;
0000037A                      908  	;***      281 : 			(*state)++;
0000037A                      909  	;***      282 : 		}
0000037A                      910  	;***      283 : 		break;
0000037A                      911  	;***      284 : 	case 4:
0000037A                      912  	;***      285 : 		if (ns_delay_ms(tick, WATER_HAMER_TIME_MS)) {
0000037A                      913  	;***      286 : 			O_SPOUT_ALK_PIN_SV4 = OFF;
0000037A                      914  	;***      287 : 			handSensorLED(BLACK);
0000037A                      915  	;***      288 : 			(*state)++;
0000037A                      916  	;***      289 : 		}
0000037A                      917  	;***      290 : 		break;
0000037A                      918  	;***      291 : 	default:
0000037A                      919  	;***      292 : 		g_machine_state.mode = BUSY;
0000037A                      920  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 292
0000037A CF000007             921  	mov !LOWW(_g_machine_state+0x0000F), #0x07
0000037E                      922  	;***      293 : 		g_animation_queue++;
0000037E                      923  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 293
0000037E A00000               924  	inc !LOWW(_g_animation_queue)
00000381                      925  	;***      294 : //		sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
00000381                      926  	;***      295 : 		*state = 0;
00000381                      927  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 295
00000381 F50000               928  	clrb !LOWW(_g_machine_state)
00000384 D7                   929  	ret
00000385                      930  .BB@LABEL@4_6:	; switch_clause_bb
00000385                      931  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 242
00000385 360000               932  	movw hl, #LOWW(_g_control_setting)
00000388 31B500               933  	bf [hl].3, $.BB@LABEL@4_8
0000038B                      934  .BB@LABEL@4_7:	; if_then_bb
0000038B                      935  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 243
0000038B FC000000             936  	call !!_setHandSensorON
0000038F                      937  .BB@LABEL@4_8:	; if_break_bb
0000038F                      938  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 246
0000038F CF000004             939  	mov !LOWW(_g_machine_state+0x0000F), #0x04
00000393                      940  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 247
00000393 E50000               941  	oneb !LOWW(_g_machine_state)
00000396                      942  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 248
00000396 AF0000               943  	movw ax, !LOWW(_g_systemTime+0x00002)
00000399 BF0000               944  	movw !LOWW(_g_Tick+0x00012), ax
0000039C AF0000               945  	movw ax, !LOWW(_g_systemTime)
0000039F BF0000               946  	movw !LOWW(_g_Tick+0x00010), ax
000003A2 D7                   947  	ret
000003A3                      948  .BB@LABEL@4_9:	; switch_clause_bb15
000003A3                      949  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 251
000003A3 717207               950  	set1 0xFFF07.7
000003A6                      951  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 252
000003A6 CF000003             952  	mov !LOWW(_g_color), #0x03
000003AA                      953  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 253
000003AA 5103                 954  	mov a, #0x03
000003AC FC000000             955  	call !!_handSensorLED
000003B0                      956  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 254
000003B0 F6                   957  	clrw ax
000003B1 14                   958  	movw de, ax
000003B2 323200               959  	movw bc, #0x0032
000003B5 300000               960  	movw ax, #LOWW(_g_Tick+0x00010)
000003B8 FC000000             961  	call !!_ns_delay_ms
000003BC F7                   962  	clrw bc
000003BD 43                   963  	cmpw ax, bc
000003BE DD00                 964  	bz $.BB@LABEL@4_15
000003C0                      965  .BB@LABEL@4_10:	; if_then_bb23
000003C0                      966  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 255
000003C0 711206               967  	set1 0xFFF06.1
000003C3                      968  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 256
000003C3 AF0000               969  	movw ax, !LOWW(_g_systemTime+0x00002)
000003C6 BF0000               970  	movw !LOWW(_g_Tick+0x0005E), ax
000003C9 AF0000               971  	movw ax, !LOWW(_g_systemTime)
000003CC BF0000               972  	movw !LOWW(_g_Tick+0x0005C), ax
000003CF EF00                 973  	br $.BB@LABEL@4_17
000003D1                      974  .BB@LABEL@4_11:	; switch_clause_bb29
000003D1                      975  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 262
000003D1 F6                   976  	clrw ax
000003D2 14                   977  	movw de, ax
000003D3 326400               978  	movw bc, #0x0064
000003D6 300000               979  	movw ax, #LOWW(_g_Tick+0x0005C)
000003D9 FC000000             980  	call !!_ns_delay_ms
000003DD F7                   981  	clrw bc
000003DE 43                   982  	cmpw ax, bc
000003DF DD00                 983  	bz $.BB@LABEL@4_13
000003E1                      984  .BB@LABEL@4_12:	; if_then_bb34
000003E1                      985  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 263
000003E1 A00000               986  	inc !LOWW(_g_animation_queue)
000003E4                      987  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 265
000003E4 A00000               988  	inc !LOWW(_g_machine_state)
000003E7                      989  .BB@LABEL@4_13:	; if_break_bb40
000003E7                      990  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 268
000003E7 FC000000             991  	call !!_isHandSensorON
000003EB D1                   992  	cmp0 a
000003EC DD00                 993  	bz $.BB@LABEL@4_16
000003EE                      994  .BB@LABEL@4_14:	; bb49
000003EE AF0000               995  	movw ax, !LOWW(_g_timerSetting+0x00088)
000003F1 32E803               996  	movw bc, #0x03E8
000003F4 CEFB01               997  	mulhu
000003F7 14                   998  	movw de, ax
000003F8 C3                   999  	push bc
000003F9 C6                  1000  	pop hl
000003FA AF0000              1001  	movw ax, !LOWW(_g_timerSetting+0x0008A)
000003FD 32E803              1002  	movw bc, #0x03E8
00000400 CEFB02              1003  	mulh
00000403 C5                  1004  	push de
00000404 C2                  1005  	pop bc
00000405 07                  1006  	addw ax, hl
00000406 14                  1007  	movw de, ax
00000407 300000              1008  	movw ax, #LOWW(_g_Tick+0x00010)
0000040A FC000000            1009  	call !!_ns_delay_ms
0000040E F7                  1010  	clrw bc
0000040F 43                  1011  	cmpw ax, bc
00000410                     1012  .BB@LABEL@4_15:	; bb49
00000410 DD00                1013  	bz $.BB@LABEL@4_24
00000412                     1014  .BB@LABEL@4_16:	; if_then_bb64
00000412                     1015  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 269
00000412 FC000000            1016  	call !!_setHandSensorOFF
00000416                     1017  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 270
00000416 711306              1018  	clr1 0xFFF06.1
00000419                     1019  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 271
00000419 A00000              1020  	inc !LOWW(_g_animation_queue)
0000041C                     1021  .BB@LABEL@4_17:	; if_then_bb64
0000041C EF00                1022  	br $.BB@LABEL@4_21
0000041E                     1023  .BB@LABEL@4_18:	; switch_clause_bb71
0000041E                     1024  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 278
0000041E FC000000            1025  	call !!_isHandSensorON
00000422 D1                  1026  	cmp0 a
00000423 DD00                1027  	bz $.BB@LABEL@4_20
00000425                     1028  .BB@LABEL@4_19:	; bb82
00000425 AF0000              1029  	movw ax, !LOWW(_g_timerSetting+0x00088)
00000428 32E803              1030  	movw bc, #0x03E8
0000042B CEFB01              1031  	mulhu
0000042E 14                  1032  	movw de, ax
0000042F C3                  1033  	push bc
00000430 C6                  1034  	pop hl
00000431 AF0000              1035  	movw ax, !LOWW(_g_timerSetting+0x0008A)
00000434 32E803              1036  	movw bc, #0x03E8
00000437 CEFB02              1037  	mulh
0000043A C5                  1038  	push de
0000043B C2                  1039  	pop bc
0000043C 07                  1040  	addw ax, hl
0000043D 14                  1041  	movw de, ax
0000043E 300000              1042  	movw ax, #LOWW(_g_Tick+0x00010)
00000441 FC000000            1043  	call !!_ns_delay_ms
00000445 F7                  1044  	clrw bc
00000446 43                  1045  	cmpw ax, bc
00000447 DD00                1046  	bz $.BB@LABEL@4_24
00000449                     1047  .BB@LABEL@4_20:	; if_then_bb97
00000449                     1048  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 279
00000449 FC000000            1049  	call !!_setHandSensorOFF
0000044D                     1050  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 280
0000044D 711306              1051  	clr1 0xFFF06.1
00000450                     1052  .BB@LABEL@4_21:	; if_then_bb97
00000450 A00000              1053  	inc !LOWW(_g_machine_state)
00000453                     1054  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 298
00000453 D7                  1055  	ret
00000454                     1056  .BB@LABEL@4_22:	; switch_clause_bb102
00000454                     1057  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 285
00000454 F6                  1058  	clrw ax
00000455 14                  1059  	movw de, ax
00000456 320A00              1060  	movw bc, #0x000A
00000459 300000              1061  	movw ax, #LOWW(_g_Tick+0x00010)
0000045C FC000000            1062  	call !!_ns_delay_ms
00000460 F7                  1063  	clrw bc
00000461 43                  1064  	cmpw ax, bc
00000462 DD00                1065  	bz $.BB@LABEL@4_24
00000464                     1066  .BB@LABEL@4_23:	; if_then_bb108
00000464                     1067  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 286
00000464 717307              1068  	clr1 0xFFF07.7
00000467                     1069  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 287
00000467 F1                  1070  	clrb a
00000468 FC000000            1071  	call !!_handSensorLED
0000046C EF00                1072  	br $.BB@LABEL@4_21
0000046E                     1073  .BB@LABEL@4_24:	; return
0000046E                     1074  	;***      296 : 		break;
0000046E                     1075  	;***      297 : 	}
0000046E                     1076  	;***      298 : }
0000046E                     1077  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 298
0000046E D7                  1078  	ret
00000000                     1079  	.SECTION .data,DATA
00000000                     1080  _g_animation_queue:
00000000 00                  1081  	.DS (1)

Section List
Attr     Size                Name

TEXTF              1135 (0000046F) .textf
DATA                  1 (00000001) .data

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl\normal_operation.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1435879475\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src/hwm -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\hwm\normal_operation.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\hwm\normal_operation.asm 

