RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\hwm
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src/hwm
00000000                       14  #@   -asm_path=src/hwm/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/hwm/normal_operation.obj
00000000                       17  #@   ../src/hwm/normal_operation.c
00000000                       18  #@  compiled at Wed Mar 09 09:37:16 2022
00000000                       19  
00000000                       20  	.EXTERN _g_timerSetting
00000000                       21  	.EXTERN _g_Tick
00000000                       22  	.EXTERN _g_machine_state
00000000                       23  	.EXTERN _g_systemTime
00000000                       24  	.EXTERN _g_color
00000000                       25  	.PUBLIC _g_animation_queue
00000000                       26  	.PUBLIC _WaterWashingMode_nostop
00000000                       27  	.EXTERN _handSensorLED
00000000                       28  	.EXTERN _ns_delay_ms
00000000                       29  	.EXTERN _sendToRasPi_f
00000000                       30  	.PUBLIC _HandWashingMode_nostop
00000000                       31  	.PUBLIC _AcidWaterMode_nostop
00000000                       32  	.PUBLIC _AlkalineWaterMode_nostop
00000000                       33  
00000000                       34  	.SECTION .textf,TEXTF
00000000                       35  _WaterWashingMode_nostop:
00000000                       36  	.STACK _WaterWashingMode_nostop = 4
00000000                       37  	;***        1 : /*
00000000                       38  	;***        2 :  * normal_operation.c
00000000                       39  	;***        3 :  *
00000000                       40  	;***        4 :  *  Created on: 6 Jan 2022
00000000                       41  	;***        5 :  *      Author: Hung
00000000                       42  	;***        6 :  */
00000000                       43  	;***        7 : 
00000000                       44  	;***        8 : #include "normal_operation.h"
00000000                       45  	;***        9 : 
00000000                       46  	;***       10 : uint8_t g_animation_queue;
00000000                       47  	;***       11 : /**
00000000                       48  	;***       12 :  * Tested: 10/12/2021 by Mr.An
00000000                       49  	;***       13 :  */
00000000                       50  	;***       14 : void WaterWashingMode_nostop(void) {
00000000                       51  	;***       15 : 	uint8_t *state = &g_machine_state.water;
00000000                       52  	;***       16 : 	uint32_t *tick = &g_Tick.tickWater;
00000000                       53  	;***       17 : 	switch (*state) {
00000000                       54  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 17
00000000 8F0000                55  	mov a, !LOWW(_g_machine_state+0x00002)
00000003 D1                    56  	cmp0 a
00000004 DD00                  57  	bz $.BB@LABEL@1_4
00000006                       58  .BB@LABEL@1_1:	; entry
00000006 91                    59  	dec a
00000007 DD00                  60  	bz $.BB@LABEL@1_5
00000009                       61  .BB@LABEL@1_2:	; entry
00000009 91                    62  	dec a
0000000A DD00                  63  	bz $.BB@LABEL@1_7
0000000C                       64  .BB@LABEL@1_3:	; switch_clause_bb38
0000000C                       65  	;***       18 : 	case 0:
0000000C                       66  	;***       19 : 		g_machine_state.mode = WATER_WASHING;
0000000C                       67  	;***       20 : 		O_SPOUT_WATER_PIN_SV2 = ON;
0000000C                       68  	;***       21 : 		g_color = WHITE;
0000000C                       69  	;***       22 : 		*tick = g_systemTime;
0000000C                       70  	;***       23 : 		(*state)++;
0000000C                       71  	;***       24 : 		handSensorLED(g_color);
0000000C                       72  	;***       25 : 		break;
0000000C                       73  	;***       26 : 	case 1:
0000000C                       74  	;***       27 : 		if (ns_delay_ms(tick, 100)) {
0000000C                       75  	;***       28 : 			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x00);
0000000C                       76  	;***       29 : 			(*state)++;
0000000C                       77  	;***       30 : 		}
0000000C                       78  	;***       31 : 		break;
0000000C                       79  	;***       32 : 	case 2:
0000000C                       80  	;***       33 : 		if (DETECT_U() == I_ON) {
0000000C                       81  	;***       34 : 			O_SPOUT_WATER_PIN_SV2 = OFF;
0000000C                       82  	;***       35 : 			g_color = BLACK;
0000000C                       83  	;***       36 : 			(*state) = 0;
0000000C                       84  	;***       37 : 			g_machine_state.mode = BUSY;
0000000C                       85  	;***       38 : 			handSensorLED(g_color);
0000000C                       86  	;***       39 : 			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x00);
0000000C                       87  	;***       40 : 		}
0000000C                       88  	;***       41 : 		break;
0000000C                       89  	;***       42 : 	default:
0000000C                       90  	;***       43 : 		(*state) = 0;
0000000C                       91  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 43
0000000C F50000                92  	clrb !LOWW(_g_machine_state+0x00002)
0000000F D7                    93  	ret
00000010                       94  .BB@LABEL@1_4:	; switch_clause_bb
00000010                       95  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 19
00000010 CF000002              96  	mov !LOWW(_g_machine_state+0x0000E), #0x02
00000014                       97  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 20
00000014 715205                98  	set1 0xFFF05.5
00000017                       99  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 21
00000017 CF000002             100  	mov !LOWW(_g_color), #0x02
0000001B                      101  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 22
0000001B AF0000               102  	movw ax, !LOWW(_g_systemTime+0x00002)
0000001E BF0000               103  	movw !LOWW(_g_Tick+0x0001A), ax
00000021 AF0000               104  	movw ax, !LOWW(_g_systemTime)
00000024 BF0000               105  	movw !LOWW(_g_Tick+0x00018), ax
00000027                      106  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 23
00000027 A00000               107  	inc !LOWW(_g_machine_state+0x00002)
0000002A                      108  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 24
0000002A 5102                 109  	mov a, #0x02
0000002C EC000000             110  	br !!_handSensorLED
00000030                      111  .BB@LABEL@1_5:	; switch_clause_bb11
00000030                      112  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 27
00000030 F6                   113  	clrw ax
00000031 14                   114  	movw de, ax
00000032 326400               115  	movw bc, #0x0064
00000035 300000               116  	movw ax, #LOWW(_g_Tick+0x00018)
00000038 FC000000             117  	call !!_ns_delay_ms
0000003C F7                   118  	clrw bc
0000003D 43                   119  	cmpw ax, bc
0000003E DD00                 120  	bz $.BB@LABEL@1_9
00000040                      121  .BB@LABEL@1_6:	; if_then_bb
00000040                      122  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 28
00000040 F6                   123  	clrw ax
00000041 14                   124  	movw de, ax
00000042 301353               125  	movw ax, #0x5313
00000045 FC000000             126  	call !!_sendToRasPi_f
00000049                      127  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 29
00000049 A00000               128  	inc !LOWW(_g_machine_state+0x00002)
0000004C D7                   129  	ret
0000004D                      130  .BB@LABEL@1_7:	; switch_clause_bb19
0000004D                      131  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 33
0000004D 8D07                 132  	mov a, 0xFFF07
0000004F 315300               133  	bt a.5, $.BB@LABEL@1_9
00000052                      134  .BB@LABEL@1_8:	; if_then_bb33
00000052                      135  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 34
00000052 715305               136  	clr1 0xFFF05.5
00000055                      137  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 35
00000055 F50000               138  	clrb !LOWW(_g_color)
00000058                      139  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 36
00000058 F50000               140  	clrb !LOWW(_g_machine_state+0x00002)
0000005B                      141  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 37
0000005B CF000007             142  	mov !LOWW(_g_machine_state+0x0000E), #0x07
0000005F                      143  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 38
0000005F F1                   144  	clrb a
00000060 FC000000             145  	call !!_handSensorLED
00000064                      146  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 39
00000064 F6                   147  	clrw ax
00000065 14                   148  	movw de, ax
00000066 F7                   149  	clrw bc
00000067 301353               150  	movw ax, #0x5313
0000006A EC000000             151  	br !!_sendToRasPi_f
0000006E                      152  .BB@LABEL@1_9:	; return
0000006E                      153  	;***       44 : 		break;
0000006E                      154  	;***       45 : 	}
0000006E                      155  	;***       46 : }
0000006E                      156  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 46
0000006E D7                   157  	ret
0000006F                      158  _HandWashingMode_nostop:
0000006F                      159  	.STACK _HandWashingMode_nostop = 6
0000006F                      160  	;***       47 : 
0000006F                      161  	;***       48 : /**
0000006F                      162  	;***       49 :  * Tested: 24/12/2021 by Mr.An
0000006F                      163  	;***       50 :  */
0000006F                      164  	;***       51 : void HandWashingMode_nostop(void) {
0000006F                      165  	;***       52 : 	uint8_t *state = &g_machine_state.handwash;
0000006F                      166  	;***       53 : 	uint32_t *tick = &g_Tick.tickHandWash;
0000006F                      167  	;***       54 : 	const uint32_t delayPump_ms = 50;
0000006F                      168  	;***       55 : 	if ((*state) == 0) {
0000006F                      169  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 55
0000006F 8F0000               170  	mov a, !LOWW(_g_machine_state+0x00003)
00000072 75                   171  	mov d, a
00000073 D1                   172  	cmp0 a
00000074 DF00                 173  	bnz $.BB@LABEL@2_10
00000076                      174  .BB@LABEL@2_1:	; if_then_bb
00000076                      175  	;***       56 : 		g_timerSetting.t54_overLapTime_ms =
00000076                      176  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 56
00000076 AF0000               177  	movw ax, !LOWW(_g_timerSetting+0x00076)
00000079 12                   178  	movw bc, ax
0000007A 440000               179  	cmpw ax, #0x0000
0000007D AF0000               180  	movw ax, !LOWW(_g_timerSetting+0x00074)
00000080 16                   181  	movw hl, ax
00000081 61F8                 182  	sknz
00000083                      183  .BB@LABEL@2_2:	; if_then_bb
00000083 443200               184  	cmpw ax, #0x0032
00000086                      185  .BB@LABEL@2_3:	; if_then_bb
00000086 DE00                 186  	bnc $.BB@LABEL@2_5
00000088                      187  .BB@LABEL@2_4:	; if_then_bb.bb22_crit_edge
00000088 F7                   188  	clrw bc
00000089 303200               189  	movw ax, #0x0032
0000008C EF00                 190  	br $.BB@LABEL@2_9
0000008E                      191  .BB@LABEL@2_5:	; bb15
0000008E 13                   192  	movw ax, bc
0000008F                      193  	;***       57 : 				g_timerSetting.t54_overLapTime_ms < delayPump_ms ?
0000008F                      194  	;***       58 : 						delayPump_ms : g_timerSetting.t54_overLapTime_ms;
0000008F                      195  	;***       59 : 		g_timerSetting.t54_overLapTime_ms =
0000008F                      196  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 59
0000008F 440000               197  	cmpw ax, #0x0000
00000092 17                   198  	movw ax, hl
00000093 61F8                 199  	sknz
00000095                      200  .BB@LABEL@2_6:	; bb15
00000095 44E903               201  	cmpw ax, #0x03E9
00000098                      202  .BB@LABEL@2_7:	; bb15
00000098 DC00                 203  	bc $.BB@LABEL@2_9
0000009A                      204  .BB@LABEL@2_8:	; bb15.bb25_crit_edge
0000009A F7                   205  	clrw bc
0000009B 30E803               206  	movw ax, #0x03E8
0000009E                      207  .BB@LABEL@2_9:	; bb25
0000009E BF0000               208  	movw !LOWW(_g_timerSetting+0x00074), ax
000000A1 13                   209  	movw ax, bc
000000A2 BF0000               210  	movw !LOWW(_g_timerSetting+0x00076), ax
000000A5                      211  .BB@LABEL@2_10:	; if_break_bb
000000A5 65                   212  	mov a, d
000000A6                      213  	;***       60 : 				g_timerSetting.t54_overLapTime_ms > 1000 ?
000000A6                      214  	;***       61 : 						1000 : g_timerSetting.t54_overLapTime_ms;
000000A6                      215  	;***       62 : 	} else {
000000A6                      216  	;***       63 : //		if(ns_delay_ms(&g_Tick.tickAnimation, 500) && (g_machine_state.waitAnimationRes == 1)){
000000A6                      217  	;***       64 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
000000A6                      218  	;***       65 : //		}
000000A6                      219  	;***       66 : 	}
000000A6                      220  	;***       67 : 	switch (*state) {
000000A6                      221  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 67
000000A6 D1                   222  	cmp0 a
000000A7 DD00                 223  	bz $.BB@LABEL@2_20
000000A9                      224  .BB@LABEL@2_11:	; if_break_bb
000000A9 91                   225  	dec a
000000AA DD00                 226  	bz $.BB@LABEL@2_21
000000AC                      227  .BB@LABEL@2_12:	; if_break_bb
000000AC 91                   228  	dec a
000000AD                      229  	.bz $!.BB@LABEL@2_28
000000AD 61F8                    	 -- Skncond
000000AF EE0000                  	 -- br	**.target1
000000B2                      230  .BB@LABEL@2_13:	; if_break_bb
000000B2 91                   231  	dec a
000000B3                      232  	.bz $!.BB@LABEL@2_30
000000B3 61F8                    	 -- Skncond
000000B5 EE0000                  	 -- br	**.target1
000000B8                      233  .BB@LABEL@2_14:	; if_break_bb
000000B8 91                   234  	dec a
000000B9                      235  	.bz $!.BB@LABEL@2_36
000000B9 61F8                    	 -- Skncond
000000BB EE0000                  	 -- br	**.target1
000000BE                      236  .BB@LABEL@2_15:	; if_break_bb
000000BE 91                   237  	dec a
000000BF                      238  	.bz $!.BB@LABEL@2_39
000000BF 61F8                    	 -- Skncond
000000C1 EE0000                  	 -- br	**.target1
000000C4                      239  .BB@LABEL@2_16:	; if_break_bb
000000C4 91                   240  	dec a
000000C5                      241  	.bz $!.BB@LABEL@2_44
000000C5 61F8                    	 -- Skncond
000000C7 EE0000                  	 -- br	**.target1
000000CA                      242  .BB@LABEL@2_17:	; if_break_bb
000000CA 91                   243  	dec a
000000CB                      244  	.bz $!.BB@LABEL@2_49
000000CB 61F8                    	 -- Skncond
000000CD EE0000                  	 -- br	**.target1
000000D0                      245  .BB@LABEL@2_18:	; if_break_bb
000000D0 91                   246  	dec a
000000D1                      247  	.bz $!.BB@LABEL@2_52
000000D1 61F8                    	 -- Skncond
000000D3 EE0000                  	 -- br	**.target1
000000D6                      248  .BB@LABEL@2_19:	; switch_clause_bb159
000000D6                      249  	;***       68 : 	case 0:
000000D6                      250  	;***       69 : 		*state = 1;
000000D6                      251  	;***       70 : 		*tick = g_systemTime;
000000D6                      252  	;***       71 : 		g_machine_state.mode = HAND_WASHING;
000000D6                      253  	;***       72 : 		O_SPOUT_ALK_PIN_SV4 = ON;
000000D6                      254  	;***       73 : 		g_Tick.tickAnimation = g_systemTime;
000000D6                      255  	;***       74 : 		break;
000000D6                      256  	;***       75 : 	case 1:
000000D6                      257  	;***       76 : 		//RDVS
000000D6                      258  	;***       77 : 		if (ns_delay_ms(&g_Tick.tickAnimation, 100)){
000000D6                      259  	;***       78 : 			(*state)++;
000000D6                      260  	;***       79 : 			g_animation_queue++;
000000D6                      261  	;***       80 : 			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
000000D6                      262  	;***       81 : 			break;
000000D6                      263  	;***       82 : 		}
000000D6                      264  	;***       83 : 		if (ns_delay_ms(tick, delayPump_ms)) {
000000D6                      265  	;***       84 : 			O_ALK_PUMP_PIN_P2 = ON;
000000D6                      266  	;***       85 : 			handSensorLED(BLUE);
000000D6                      267  	;***       86 : 			g_animation_queue++;
000000D6                      268  	;***       87 : 			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
000000D6                      269  	;***       88 : 			(*state)++;
000000D6                      270  	;***       89 : //			g_Tick.tickAnimation = g_systemTime;
000000D6                      271  	;***       90 : //			g_machine_state.waitAnimationRes = 1;
000000D6                      272  	;***       91 : 		}
000000D6                      273  	;***       92 : 		break;
000000D6                      274  	;***       93 : 	case 2:
000000D6                      275  	;***       94 : 		if (ns_delay_ms(tick, delayPump_ms)) {
000000D6                      276  	;***       95 : 			O_ALK_PUMP_PIN_P2 = ON;
000000D6                      277  	;***       96 : 			handSensorLED(BLUE);
000000D6                      278  	;***       97 : 			(*state)++;
000000D6                      279  	;***       98 : //			g_Tick.tickAnimation = g_systemTime;
000000D6                      280  	;***       99 : //			g_machine_state.waitAnimationRes = 1;
000000D6                      281  	;***      100 : 		}
000000D6                      282  	;***      101 : 		break;
000000D6                      283  	;***      102 : 	case 3:
000000D6                      284  	;***      103 : 		if (ns_delay_ms(tick,
000000D6                      285  	;***      104 : 				g_timerSetting.t51_alkalineWaterSpoutingTime_s * 1000
000000D6                      286  	;***      105 : 						- g_timerSetting.t54_overLapTime_ms)) {
000000D6                      287  	;***      106 : 			O_ALK_PUMP_PIN_P2 = OFF;
000000D6                      288  	;***      107 : 			O_SPOUT_ACID_PIN_SV3 = ON;
000000D6                      289  	;***      108 : 			(*state)++;
000000D6                      290  	;***      109 : 		}
000000D6                      291  	;***      110 : 		break;
000000D6                      292  	;***      111 : 	case 4:
000000D6                      293  	;***      112 : 		if (ns_delay_ms(tick, delayPump_ms)) {
000000D6                      294  	;***      113 : 			O_ACID_PUMP_PIN_P1 = ON;
000000D6                      295  	;***      114 : 			handSensorLED(RED);
000000D6                      296  	;***      115 : 			g_animation_queue++;
000000D6                      297  	;***      116 : 			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
000000D6                      298  	;***      117 : 			(*state)++;
000000D6                      299  	;***      118 : 		}
000000D6                      300  	;***      119 : 		break;
000000D6                      301  	;***      120 : 	case 5:
000000D6                      302  	;***      121 : 		if (ns_delay_ms(tick,
000000D6                      303  	;***      122 : 				g_timerSetting.t54_overLapTime_ms - delayPump_ms)) {
000000D6                      304  	;***      123 : 			O_SPOUT_ALK_PIN_SV4 = OFF;
000000D6                      305  	;***      124 : 			(*state)++;
000000D6                      306  	;***      125 : 		}
000000D6                      307  	;***      126 : 		break;
000000D6                      308  	;***      127 : 	case 6:
000000D6                      309  	;***      128 : 		if (ns_delay_ms(tick,
000000D6                      310  	;***      129 : 				g_timerSetting.t52_acidWaterSpoutingTime_s * 1000
000000D6                      311  	;***      130 : 						- g_timerSetting.t54_overLapTime_ms)) {
000000D6                      312  	;***      131 : 			O_ACID_PUMP_PIN_P1 = OFF;
000000D6                      313  	;***      132 : 			handSensorLED(WHITE);
000000D6                      314  	;***      133 : 			O_SPOUT_WATER_PIN_SV2 = ON;
000000D6                      315  	;***      134 : 			g_animation_queue++;
000000D6                      316  	;***      135 : 			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
000000D6                      317  	;***      136 : 			(*state)++;
000000D6                      318  	;***      137 : 		}
000000D6                      319  	;***      138 : 		break;
000000D6                      320  	;***      139 : 	case 7:
000000D6                      321  	;***      140 : 		if (ns_delay_ms(tick, g_timerSetting.t54_overLapTime_ms)) {
000000D6                      322  	;***      141 : 			O_SPOUT_ACID_PIN_SV3 = OFF;
000000D6                      323  	;***      142 : 			(*state)++;
000000D6                      324  	;***      143 : 		}
000000D6                      325  	;***      144 : 		break;
000000D6                      326  	;***      145 : 	case 8:
000000D6                      327  	;***      146 : 		if (ns_delay_ms(tick,
000000D6                      328  	;***      147 : 				g_timerSetting.t53_washingWaterSpoutingTime_s * 1000)) {
000000D6                      329  	;***      148 : 			O_SPOUT_WATER_PIN_SV2 = OFF;
000000D6                      330  	;***      149 : 			handSensorLED(BLACK);
000000D6                      331  	;***      150 : 			(*state) = 0;
000000D6                      332  	;***      151 : 			g_machine_state.mode = BUSY;
000000D6                      333  	;***      152 : 			g_animation_queue++;
000000D6                      334  	;***      153 : 			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
000000D6                      335  	;***      154 : 		}
000000D6                      336  	;***      155 : 		break;
000000D6                      337  	;***      156 : 	default:
000000D6                      338  	;***      157 : 		(*state) = 0;
000000D6                      339  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 157
000000D6 F50000               340  	clrb !LOWW(_g_machine_state+0x00003)
000000D9 D7                   341  	ret
000000DA                      342  .BB@LABEL@2_20:	; switch_clause_bb
000000DA                      343  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 69
000000DA E50000               344  	oneb !LOWW(_g_machine_state+0x00003)
000000DD                      345  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 70
000000DD AF0000               346  	movw ax, !LOWW(_g_systemTime+0x00002)
000000E0 BF0000               347  	movw !LOWW(_g_Tick+0x0001E), ax
000000E3 AF0000               348  	movw ax, !LOWW(_g_systemTime)
000000E6 BF0000               349  	movw !LOWW(_g_Tick+0x0001C), ax
000000E9                      350  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 71
000000E9 E50000               351  	oneb !LOWW(_g_machine_state+0x0000E)
000000EC                      352  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 72
000000EC 717207               353  	set1 0xFFF07.7
000000EF                      354  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 73
000000EF AF0000               355  	movw ax, !LOWW(_g_systemTime+0x00002)
000000F2 BF0000               356  	movw !LOWW(_g_Tick+0x0005E), ax
000000F5 AF0000               357  	movw ax, !LOWW(_g_systemTime)
000000F8 BF0000               358  	movw !LOWW(_g_Tick+0x0005C), ax
000000FB D7                   359  	ret
000000FC                      360  .BB@LABEL@2_21:	; switch_clause_bb35
000000FC                      361  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 77
000000FC F6                   362  	clrw ax
000000FD 14                   363  	movw de, ax
000000FE 326400               364  	movw bc, #0x0064
00000101 300000               365  	movw ax, #LOWW(_g_Tick+0x0005C)
00000104 FC000000             366  	call !!_ns_delay_ms
00000108 F7                   367  	clrw bc
00000109 43                   368  	cmpw ax, bc
0000010A DF00                 369  	bnz $.BB@LABEL@2_26
0000010C                      370  .BB@LABEL@2_22:	; if_break_bb48
0000010C                      371  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 83
0000010C F6                   372  	clrw ax
0000010D 14                   373  	movw de, ax
0000010E 5232                 374  	mov c, #0x32
00000110 300000               375  	movw ax, #LOWW(_g_Tick+0x0001C)
00000113 FC000000             376  	call !!_ns_delay_ms
00000117 F7                   377  	clrw bc
00000118 43                   378  	cmpw ax, bc
00000119 DD00                 379  	bz $.BB@LABEL@2_33
0000011B                      380  .BB@LABEL@2_23:	; if_then_bb55
0000011B                      381  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 84
0000011B 711206               382  	set1 0xFFF06.1
0000011E                      383  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 85
0000011E 5103                 384  	mov a, #0x03
00000120                      385  .BB@LABEL@2_24:	; if_then_bb55
00000120 FC000000             386  	call !!_handSensorLED
00000124                      387  .BB@LABEL@2_25:	; if_then_bb55
00000124 A00000               388  	inc !LOWW(_g_animation_queue)
00000127 F6                   389  	clrw ax
00000128 14                   390  	movw de, ax
00000129 F7                   391  	clrw bc
0000012A 301353               392  	movw ax, #0x5313
0000012D FC000000             393  	call !!_sendToRasPi_f
00000131 EF00                 394  	br $.BB@LABEL@2_35
00000133                      395  .BB@LABEL@2_26:	; if_then_bb40
00000133                      396  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 78
00000133 A00000               397  	inc !LOWW(_g_machine_state+0x00003)
00000136                      398  .BB@LABEL@2_27:	; if_then_bb40
00000136 A00000               399  	inc !LOWW(_g_animation_queue)
00000139 F6                   400  	clrw ax
0000013A 14                   401  	movw de, ax
0000013B F7                   402  	clrw bc
0000013C 301353               403  	movw ax, #0x5313
0000013F EC000000             404  	br !!_sendToRasPi_f
00000143                      405  .BB@LABEL@2_28:	; switch_clause_bb62
00000143                      406  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 94
00000143 F6                   407  	clrw ax
00000144 14                   408  	movw de, ax
00000145 323200               409  	movw bc, #0x0032
00000148 300000               410  	movw ax, #LOWW(_g_Tick+0x0001C)
0000014B FC000000             411  	call !!_ns_delay_ms
0000014F F7                   412  	clrw bc
00000150 43                   413  	cmpw ax, bc
00000151 DD00                 414  	bz $.BB@LABEL@2_37
00000153                      415  .BB@LABEL@2_29:	; if_then_bb69
00000153                      416  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 95
00000153 711206               417  	set1 0xFFF06.1
00000156                      418  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 96
00000156 5103                 419  	mov a, #0x03
00000158 FC000000             420  	call !!_handSensorLED
0000015C EF00                 421  	br $.BB@LABEL@2_43
0000015E                      422  .BB@LABEL@2_30:	; switch_clause_bb74
0000015E                      423  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 103
0000015E AF0000               424  	movw ax, !LOWW(_g_timerSetting+0x00068)
00000161 32E803               425  	movw bc, #0x03E8
00000164 CEFB01               426  	mulhu
00000167 16                   427  	movw hl, ax
00000168 C3                   428  	push bc
00000169 C4                   429  	pop de
0000016A AF0000               430  	movw ax, !LOWW(_g_timerSetting+0x0006A)
0000016D 32E803               431  	movw bc, #0x03E8
00000170 CEFB02               432  	mulh
00000173 05                   433  	addw ax, de
00000174 14                   434  	movw de, ax
00000175 17                   435  	movw ax, hl
00000176 220000               436  	subw ax, !LOWW(_g_timerSetting+0x00074)
00000179 12                   437  	movw bc, ax
0000017A 15                   438  	movw ax, de
0000017B 61D8                 439  	sknc
0000017D                      440  .BB@LABEL@2_31:	; switch_clause_bb74
0000017D B1                   441  	decw ax
0000017E                      442  .BB@LABEL@2_32:	; switch_clause_bb74
0000017E 220000               443  	subw ax, !LOWW(_g_timerSetting+0x00076)
00000181 14                   444  	movw de, ax
00000182 300000               445  	movw ax, #LOWW(_g_Tick+0x0001C)
00000185 FC000000             446  	call !!_ns_delay_ms
00000189 F7                   447  	clrw bc
0000018A 43                   448  	cmpw ax, bc
0000018B                      449  .BB@LABEL@2_33:	; switch_clause_bb74
0000018B DD00                 450  	bz $.BB@LABEL@2_47
0000018D                      451  .BB@LABEL@2_34:	; if_then_bb84
0000018D                      452  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 106
0000018D 711306               453  	clr1 0xFFF06.1
00000190                      454  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 107
00000190 716207               455  	set1 0xFFF07.6
00000193                      456  .BB@LABEL@2_35:	; if_then_bb84
00000193 EF00                 457  	br $.BB@LABEL@2_43
00000195                      458  .BB@LABEL@2_36:	; switch_clause_bb89
00000195                      459  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 112
00000195 F6                   460  	clrw ax
00000196 14                   461  	movw de, ax
00000197 323200               462  	movw bc, #0x0032
0000019A 300000               463  	movw ax, #LOWW(_g_Tick+0x0001C)
0000019D FC000000             464  	call !!_ns_delay_ms
000001A1 F7                   465  	clrw bc
000001A2 43                   466  	cmpw ax, bc
000001A3                      467  .BB@LABEL@2_37:	; switch_clause_bb89
000001A3 DD00                 468  	bz $.BB@LABEL@2_47
000001A5                      469  .BB@LABEL@2_38:	; if_then_bb96
000001A5                      470  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 113
000001A5 712206               471  	set1 0xFFF06.2
000001A8                      472  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 114
000001A8 E1                   473  	oneb a
000001A9 EE0000               474  	br $!.BB@LABEL@2_24
000001AC                      475  .BB@LABEL@2_39:	; switch_clause_bb103
000001AC 30CEFF               476  	movw ax, #0xFFCE
000001AF                      477  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 121
000001AF 020000               478  	addw ax, !LOWW(_g_timerSetting+0x00074)
000001B2 12                   479  	movw bc, ax
000001B3 F6                   480  	clrw ax
000001B4 B1                   481  	decw ax
000001B5 61D8                 482  	sknc
000001B7                      483  .BB@LABEL@2_40:	; switch_clause_bb103
000001B7 A1                   484  	incw ax
000001B8                      485  .BB@LABEL@2_41:	; switch_clause_bb103
000001B8 020000               486  	addw ax, !LOWW(_g_timerSetting+0x00076)
000001BB 14                   487  	movw de, ax
000001BC 300000               488  	movw ax, #LOWW(_g_Tick+0x0001C)
000001BF FC000000             489  	call !!_ns_delay_ms
000001C3 F7                   490  	clrw bc
000001C4 43                   491  	cmpw ax, bc
000001C5 DD00                 492  	bz $.BB@LABEL@2_50
000001C7                      493  .BB@LABEL@2_42:	; if_then_bb112
000001C7                      494  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 123
000001C7 717307               495  	clr1 0xFFF07.7
000001CA                      496  .BB@LABEL@2_43:	; if_then_bb112
000001CA A00000               497  	inc !LOWW(_g_machine_state+0x00003)
000001CD                      498  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 161
000001CD D7                   499  	ret
000001CE                      500  .BB@LABEL@2_44:	; switch_clause_bb117
000001CE                      501  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 128
000001CE AF0000               502  	movw ax, !LOWW(_g_timerSetting+0x0006C)
000001D1 32E803               503  	movw bc, #0x03E8
000001D4 CEFB01               504  	mulhu
000001D7 16                   505  	movw hl, ax
000001D8 C3                   506  	push bc
000001D9 C4                   507  	pop de
000001DA AF0000               508  	movw ax, !LOWW(_g_timerSetting+0x0006E)
000001DD 32E803               509  	movw bc, #0x03E8
000001E0 CEFB02               510  	mulh
000001E3 05                   511  	addw ax, de
000001E4 14                   512  	movw de, ax
000001E5 17                   513  	movw ax, hl
000001E6 220000               514  	subw ax, !LOWW(_g_timerSetting+0x00074)
000001E9 12                   515  	movw bc, ax
000001EA 15                   516  	movw ax, de
000001EB 61D8                 517  	sknc
000001ED                      518  .BB@LABEL@2_45:	; switch_clause_bb117
000001ED B1                   519  	decw ax
000001EE                      520  .BB@LABEL@2_46:	; switch_clause_bb117
000001EE 220000               521  	subw ax, !LOWW(_g_timerSetting+0x00076)
000001F1 14                   522  	movw de, ax
000001F2 300000               523  	movw ax, #LOWW(_g_Tick+0x0001C)
000001F5 FC000000             524  	call !!_ns_delay_ms
000001F9 F7                   525  	clrw bc
000001FA 43                   526  	cmpw ax, bc
000001FB                      527  .BB@LABEL@2_47:	; switch_clause_bb117
000001FB DD00                 528  	bz $.BB@LABEL@2_54
000001FD                      529  .BB@LABEL@2_48:	; if_then_bb127
000001FD                      530  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 131
000001FD 712306               531  	clr1 0xFFF06.2
00000200                      532  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 132
00000200 5102                 533  	mov a, #0x02
00000202 FC000000             534  	call !!_handSensorLED
00000206                      535  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 133
00000206 715205               536  	set1 0xFFF05.5
00000209 EE0000               537  	br $!.BB@LABEL@2_25
0000020C                      538  .BB@LABEL@2_49:	; switch_clause_bb134
0000020C                      539  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 140
0000020C DB0000               540  	movw bc, !LOWW(_g_timerSetting+0x00074)
0000020F EB0000               541  	movw de, !LOWW(_g_timerSetting+0x00076)
00000212 300000               542  	movw ax, #LOWW(_g_Tick+0x0001C)
00000215 FC000000             543  	call !!_ns_delay_ms
00000219 F7                   544  	clrw bc
0000021A 43                   545  	cmpw ax, bc
0000021B                      546  .BB@LABEL@2_50:	; switch_clause_bb134
0000021B DD00                 547  	bz $.BB@LABEL@2_54
0000021D                      548  .BB@LABEL@2_51:	; if_then_bb141
0000021D                      549  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 141
0000021D 716307               550  	clr1 0xFFF07.6
00000220 EF00                 551  	br $.BB@LABEL@2_43
00000222                      552  .BB@LABEL@2_52:	; switch_clause_bb146
00000222                      553  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 146
00000222 AF0000               554  	movw ax, !LOWW(_g_timerSetting+0x00070)
00000225 32E803               555  	movw bc, #0x03E8
00000228 CEFB01               556  	mulhu
0000022B 14                   557  	movw de, ax
0000022C C3                   558  	push bc
0000022D C6                   559  	pop hl
0000022E AF0000               560  	movw ax, !LOWW(_g_timerSetting+0x00072)
00000231 32E803               561  	movw bc, #0x03E8
00000234 CEFB02               562  	mulh
00000237 C5                   563  	push de
00000238 C2                   564  	pop bc
00000239 07                   565  	addw ax, hl
0000023A 14                   566  	movw de, ax
0000023B 300000               567  	movw ax, #LOWW(_g_Tick+0x0001C)
0000023E FC000000             568  	call !!_ns_delay_ms
00000242 F7                   569  	clrw bc
00000243 43                   570  	cmpw ax, bc
00000244 DD00                 571  	bz $.BB@LABEL@2_54
00000246                      572  .BB@LABEL@2_53:	; if_then_bb154
00000246                      573  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 148
00000246 715305               574  	clr1 0xFFF05.5
00000249                      575  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 149
00000249 F1                   576  	clrb a
0000024A FC000000             577  	call !!_handSensorLED
0000024E                      578  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 150
0000024E F50000               579  	clrb !LOWW(_g_machine_state+0x00003)
00000251                      580  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 151
00000251 CF000007             581  	mov !LOWW(_g_machine_state+0x0000E), #0x07
00000255 EE0000               582  	br $!.BB@LABEL@2_27
00000258                      583  .BB@LABEL@2_54:	; return
00000258                      584  	;***      158 : 		break;
00000258                      585  	;***      159 : 	}
00000258                      586  	;***      160 : 
00000258                      587  	;***      161 : }
00000258                      588  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 161
00000258 D7                   589  	ret
00000259                      590  _AcidWaterMode_nostop:
00000259                      591  	.STACK _AcidWaterMode_nostop = 6
00000259                      592  	;***      162 : /**
00000259                      593  	;***      163 :  * Tested: 24/12/2021 by Mr.An
00000259                      594  	;***      164 :  */
00000259                      595  	;***      165 : void AcidWaterMode_nostop(void) {
00000259                      596  	;***      166 : 	uint8_t *state = &g_machine_state.acid;
00000259                      597  	;***      167 : 	uint32_t *tick = &g_Tick.tickAcid;
00000259                      598  	;***      168 : 	const uint32_t delayPump_ms = 50;
00000259                      599  	;***      169 : 	switch (*state) {
00000259                      600  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 169
00000259 8F0000               601  	mov a, !LOWW(_g_machine_state+0x00001)
0000025C D1                   602  	cmp0 a
0000025D DD00                 603  	bz $.BB@LABEL@3_6
0000025F                      604  .BB@LABEL@3_1:	; entry
0000025F 91                   605  	dec a
00000260 DD00                 606  	bz $.BB@LABEL@3_7
00000262                      607  .BB@LABEL@3_2:	; entry
00000262 91                   608  	dec a
00000263 DD00                 609  	bz $.BB@LABEL@3_9
00000265                      610  .BB@LABEL@3_3:	; entry
00000265 91                   611  	dec a
00000266                      612  	.bz $!.BB@LABEL@3_14
00000266 61F8                    	 -- Skncond
00000268 EE0000                  	 -- br	**.target1
0000026B                      613  .BB@LABEL@3_4:	; entry
0000026B 340000               614  	movw de, #0x0000
0000026E 91                   615  	dec a
0000026F                      616  	.bz $!.BB@LABEL@3_18
0000026F 61F8                    	 -- Skncond
00000271 EE0000                  	 -- br	**.target1
00000274                      617  .BB@LABEL@3_5:	; switch_clause_bb109
00000274                      618  	;***      170 : 	case 0:
00000274                      619  	;***      171 : //		*state = DETECT_U == I_ON ? 1 : 0;
00000274                      620  	;***      172 : 		g_machine_state.mode = ACID_WASHING;
00000274                      621  	;***      173 : 		O_SPOUT_ACID_PIN_SV3 = ON;
00000274                      622  	;***      174 : 		g_color = RED;
00000274                      623  	;***      175 : 		handSensorLED(g_color);
00000274                      624  	;***      176 : 		*state = 1;
00000274                      625  	;***      177 : 		*tick = g_systemTime;
00000274                      626  	;***      178 : 		break;
00000274                      627  	;***      179 : 	case 1:
00000274                      628  	;***      180 : 		if (ns_delay_ms(tick, delayPump_ms)) {
00000274                      629  	;***      181 : 			O_ACID_PUMP_PIN_P1 = ON;
00000274                      630  	;***      182 : 			(*state)++;
00000274                      631  	;***      183 : 			g_Tick.tickAnimation = g_systemTime;
00000274                      632  	;***      184 : 		}
00000274                      633  	;***      185 : 		break;
00000274                      634  	;***      186 : 	case 2:
00000274                      635  	;***      187 : 		//RDVS
00000274                      636  	;***      188 : 		if (ns_delay_ms(&g_Tick.tickAnimation, 100)){
00000274                      637  	;***      189 : 			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
00000274                      638  	;***      190 : 			(*state)++;
00000274                      639  	;***      191 : 		}
00000274                      640  	;***      192 : 		//TODO: Change turn OFF signal here
00000274                      641  	;***      193 : 		if (ns_delay_ms(tick, g_timerSetting.t56_acidWaterDownTime_s * 1000)
00000274                      642  	;***      194 : 				|| (DETECT_U() == I_ON)) {
00000274                      643  	;***      195 : 			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
00000274                      644  	;***      196 : 			O_ACID_PUMP_PIN_P1 = OFF;
00000274                      645  	;***      197 : 			(*state)++;
00000274                      646  	;***      198 : 		}
00000274                      647  	;***      199 : 		break;
00000274                      648  	;***      200 : 	case 3:
00000274                      649  	;***      201 : 		//TODO: Change turn OFF signal here
00000274                      650  	;***      202 : 		if (ns_delay_ms(tick, g_timerSetting.t56_acidWaterDownTime_s * 1000)
00000274                      651  	;***      203 : 				|| (DETECT_U() == I_ON)) {
00000274                      652  	;***      204 : 			O_ACID_PUMP_PIN_P1 = OFF;
00000274                      653  	;***      205 : 			(*state)++;
00000274                      654  	;***      206 : 		}
00000274                      655  	;***      207 : 		break;
00000274                      656  	;***      208 : 	case 4:
00000274                      657  	;***      209 : 		if (ns_delay_ms(tick, WATER_HAMER_TIME_MS)) {
00000274                      658  	;***      210 : 			O_SPOUT_ACID_PIN_SV3 = OFF;
00000274                      659  	;***      211 : 			g_color = BLACK;
00000274                      660  	;***      212 : 			handSensorLED(g_color);
00000274                      661  	;***      213 : 			(*state)++;
00000274                      662  	;***      214 : 		}
00000274                      663  	;***      215 : 		break;
00000274                      664  	;***      216 : 	default:
00000274                      665  	;***      217 : 		g_machine_state.mode = BUSY;
00000274                      666  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 217
00000274 CF000007             667  	mov !LOWW(_g_machine_state+0x0000E), #0x07
00000278                      668  	;***      218 : 		sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
00000278                      669  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 218
00000278 F7                   670  	clrw bc
00000279 301353               671  	movw ax, #0x5313
0000027C FC000000             672  	call !!_sendToRasPi_f
00000280                      673  	;***      219 : 		*state = 0;
00000280                      674  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 219
00000280 F50000               675  	clrb !LOWW(_g_machine_state+0x00001)
00000283 D7                   676  	ret
00000284                      677  .BB@LABEL@3_6:	; switch_clause_bb
00000284                      678  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 172
00000284 CF000003             679  	mov !LOWW(_g_machine_state+0x0000E), #0x03
00000288                      680  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 173
00000288 716207               681  	set1 0xFFF07.6
0000028B                      682  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 174
0000028B E50000               683  	oneb !LOWW(_g_color)
0000028E                      684  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 175
0000028E E1                   685  	oneb a
0000028F FC000000             686  	call !!_handSensorLED
00000293                      687  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 176
00000293 E50000               688  	oneb !LOWW(_g_machine_state+0x00001)
00000296                      689  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 177
00000296 AF0000               690  	movw ax, !LOWW(_g_systemTime+0x00002)
00000299 BF0000               691  	movw !LOWW(_g_Tick+0x00016), ax
0000029C AF0000               692  	movw ax, !LOWW(_g_systemTime)
0000029F BF0000               693  	movw !LOWW(_g_Tick+0x00014), ax
000002A2 D7                   694  	ret
000002A3                      695  .BB@LABEL@3_7:	; switch_clause_bb10
000002A3                      696  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 180
000002A3 F6                   697  	clrw ax
000002A4 14                   698  	movw de, ax
000002A5 323200               699  	movw bc, #0x0032
000002A8 300000               700  	movw ax, #LOWW(_g_Tick+0x00014)
000002AB FC000000             701  	call !!_ns_delay_ms
000002AF F7                   702  	clrw bc
000002B0 43                   703  	cmpw ax, bc
000002B1                      704  	.bz $!.BB@LABEL@3_20
000002B1 61F8                    	 -- Skncond
000002B3 EE0000                  	 -- br	**.target1
000002B6                      705  .BB@LABEL@3_8:	; if_then_bb
000002B6                      706  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 181
000002B6 712206               707  	set1 0xFFF06.2
000002B9                      708  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 182
000002B9 A00000               709  	inc !LOWW(_g_machine_state+0x00001)
000002BC                      710  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 183
000002BC AF0000               711  	movw ax, !LOWW(_g_systemTime+0x00002)
000002BF BF0000               712  	movw !LOWW(_g_Tick+0x0005E), ax
000002C2 AF0000               713  	movw ax, !LOWW(_g_systemTime)
000002C5 BF0000               714  	movw !LOWW(_g_Tick+0x0005C), ax
000002C8 D7                   715  	ret
000002C9                      716  .BB@LABEL@3_9:	; switch_clause_bb20
000002C9                      717  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 188
000002C9 F6                   718  	clrw ax
000002CA 14                   719  	movw de, ax
000002CB 326400               720  	movw bc, #0x0064
000002CE 300000               721  	movw ax, #LOWW(_g_Tick+0x0005C)
000002D1 FC000000             722  	call !!_ns_delay_ms
000002D5 F7                   723  	clrw bc
000002D6 43                   724  	cmpw ax, bc
000002D7 DD00                 725  	bz $.BB@LABEL@3_11
000002D9                      726  .BB@LABEL@3_10:	; if_then_bb25
000002D9                      727  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 189
000002D9 F6                   728  	clrw ax
000002DA 14                   729  	movw de, ax
000002DB 301353               730  	movw ax, #0x5313
000002DE FC000000             731  	call !!_sendToRasPi_f
000002E2                      732  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 190
000002E2 A00000               733  	inc !LOWW(_g_machine_state+0x00001)
000002E5                      734  .BB@LABEL@3_11:	; if_break_bb29
000002E5                      735  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 193
000002E5 AF0000               736  	movw ax, !LOWW(_g_timerSetting+0x0007C)
000002E8 32E803               737  	movw bc, #0x03E8
000002EB CEFB01               738  	mulhu
000002EE 14                   739  	movw de, ax
000002EF C3                   740  	push bc
000002F0 C6                   741  	pop hl
000002F1 AF0000               742  	movw ax, !LOWW(_g_timerSetting+0x0007E)
000002F4 32E803               743  	movw bc, #0x03E8
000002F7 CEFB02               744  	mulh
000002FA C5                   745  	push de
000002FB C2                   746  	pop bc
000002FC 07                   747  	addw ax, hl
000002FD 14                   748  	movw de, ax
000002FE 300000               749  	movw ax, #LOWW(_g_Tick+0x00014)
00000301 FC000000             750  	call !!_ns_delay_ms
00000305 F7                   751  	clrw bc
00000306 43                   752  	cmpw ax, bc
00000307 DF00                 753  	bnz $.BB@LABEL@3_13
00000309                      754  .BB@LABEL@3_12:	; bb
00000309 8D07                 755  	mov a, 0xFFF07
0000030B 315300               756  	bt a.5, $.BB@LABEL@3_20
0000030E                      757  .BB@LABEL@3_13:	; if_then_bb57
0000030E                      758  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 195
0000030E F6                   759  	clrw ax
0000030F 14                   760  	movw de, ax
00000310 301353               761  	movw ax, #0x5313
00000313 FC000000             762  	call !!_sendToRasPi_f
00000317 EF00                 763  	br $.BB@LABEL@3_16
00000319                      764  .BB@LABEL@3_14:	; switch_clause_bb62
00000319                      765  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 202
00000319 AF0000               766  	movw ax, !LOWW(_g_timerSetting+0x0007C)
0000031C 32E803               767  	movw bc, #0x03E8
0000031F CEFB01               768  	mulhu
00000322 14                   769  	movw de, ax
00000323 C3                   770  	push bc
00000324 C6                   771  	pop hl
00000325 AF0000               772  	movw ax, !LOWW(_g_timerSetting+0x0007E)
00000328 32E803               773  	movw bc, #0x03E8
0000032B CEFB02               774  	mulh
0000032E C5                   775  	push de
0000032F C2                   776  	pop bc
00000330 07                   777  	addw ax, hl
00000331 14                   778  	movw de, ax
00000332 300000               779  	movw ax, #LOWW(_g_Tick+0x00014)
00000335 FC000000             780  	call !!_ns_delay_ms
00000339 F7                   781  	clrw bc
0000033A 43                   782  	cmpw ax, bc
0000033B DF00                 783  	bnz $.BB@LABEL@3_16
0000033D                      784  .BB@LABEL@3_15:	; bb69
0000033D 8D07                 785  	mov a, 0xFFF07
0000033F 315300               786  	bt a.5, $.BB@LABEL@3_20
00000342                      787  .BB@LABEL@3_16:	; if_then_bb92
00000342 712306               788  	clr1 0xFFF06.2
00000345                      789  .BB@LABEL@3_17:	; if_then_bb92
00000345 A00000               790  	inc !LOWW(_g_machine_state+0x00001)
00000348                      791  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 222
00000348 D7                   792  	ret
00000349                      793  .BB@LABEL@3_18:	; switch_clause_bb97
00000349                      794  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 209
00000349 320A00               795  	movw bc, #0x000A
0000034C 300000               796  	movw ax, #LOWW(_g_Tick+0x00014)
0000034F FC000000             797  	call !!_ns_delay_ms
00000353 F7                   798  	clrw bc
00000354 43                   799  	cmpw ax, bc
00000355 DD00                 800  	bz $.BB@LABEL@3_20
00000357                      801  .BB@LABEL@3_19:	; if_then_bb103
00000357                      802  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 210
00000357 716307               803  	clr1 0xFFF07.6
0000035A                      804  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 211
0000035A F50000               805  	clrb !LOWW(_g_color)
0000035D                      806  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 212
0000035D F1                   807  	clrb a
0000035E FC000000             808  	call !!_handSensorLED
00000362 EF00                 809  	br $.BB@LABEL@3_17
00000364                      810  .BB@LABEL@3_20:	; return
00000364                      811  	;***      220 : 		break;
00000364                      812  	;***      221 : 	}
00000364                      813  	;***      222 : }
00000364                      814  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 222
00000364 D7                   815  	ret
00000365                      816  _AlkalineWaterMode_nostop:
00000365                      817  	.STACK _AlkalineWaterMode_nostop = 6
00000365                      818  	;***      223 : /**
00000365                      819  	;***      224 :  * Tested: 24/12/2021 by Mr.An
00000365                      820  	;***      225 :  */
00000365                      821  	;***      226 : void AlkalineWaterMode_nostop(void) {
00000365                      822  	;***      227 : 	uint8_t *state = &g_machine_state.akaline;
00000365                      823  	;***      228 : 	uint32_t *tick = &g_Tick.tickAlkaline;
00000365                      824  	;***      229 : 	const uint32_t delayPump_ms = 50;
00000365                      825  	;***      230 : 	switch (*state) {
00000365                      826  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 230
00000365 8F0000               827  	mov a, !LOWW(_g_machine_state)
00000368 D1                   828  	cmp0 a
00000369 DD00                 829  	bz $.BB@LABEL@4_6
0000036B                      830  .BB@LABEL@4_1:	; entry
0000036B 91                   831  	dec a
0000036C DD00                 832  	bz $.BB@LABEL@4_7
0000036E                      833  .BB@LABEL@4_2:	; entry
0000036E 91                   834  	dec a
0000036F DD00                 835  	bz $.BB@LABEL@4_9
00000371                      836  .BB@LABEL@4_3:	; entry
00000371 91                   837  	dec a
00000372                      838  	.bz $!.BB@LABEL@4_15
00000372 61F8                    	 -- Skncond
00000374 EE0000                  	 -- br	**.target1
00000377                      839  .BB@LABEL@4_4:	; entry
00000377 340000               840  	movw de, #0x0000
0000037A 91                   841  	dec a
0000037B                      842  	.bz $!.BB@LABEL@4_19
0000037B 61F8                    	 -- Skncond
0000037D EE0000                  	 -- br	**.target1
00000380                      843  .BB@LABEL@4_5:	; switch_clause_bb109
00000380                      844  	;***      231 : 	case 0:
00000380                      845  	;***      232 : //		*state = DETECT_U == I_ON ? 1 : 0;
00000380                      846  	;***      233 : 		g_machine_state.mode = ALKALINE_WASHING;
00000380                      847  	;***      234 : 		*state = 1;
00000380                      848  	;***      235 : 		*tick = g_systemTime;
00000380                      849  	;***      236 : 		break;
00000380                      850  	;***      237 : 	case 1:
00000380                      851  	;***      238 : 		O_SPOUT_ALK_PIN_SV4 = ON;
00000380                      852  	;***      239 : 		g_color = BLUE;
00000380                      853  	;***      240 : 		handSensorLED(g_color);
00000380                      854  	;***      241 : 		if (ns_delay_ms(tick, delayPump_ms)) {
00000380                      855  	;***      242 : 			O_ALK_PUMP_PIN_P2 = ON;
00000380                      856  	;***      243 : 			g_Tick.tickAnimation = g_systemTime;
00000380                      857  	;***      244 : 			(*state)++;
00000380                      858  	;***      245 : 		}
00000380                      859  	;***      246 : 		break;
00000380                      860  	;***      247 : 	case 2:
00000380                      861  	;***      248 : 		//RDVS
00000380                      862  	;***      249 : 		if (ns_delay_ms(&g_Tick.tickAnimation, 100)){
00000380                      863  	;***      250 : 			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
00000380                      864  	;***      251 : 			(*state)++;
00000380                      865  	;***      252 : 		}
00000380                      866  	;***      253 : 		//TODO: Change turn OFF signal here
00000380                      867  	;***      254 : 		if (ns_delay_ms(tick, g_timerSetting.t59_alkalineWaterDownTime_s * 1000)
00000380                      868  	;***      255 : 						|| (DETECT_U() == I_ON)) {
00000380                      869  	;***      256 : 			O_ALK_PUMP_PIN_P2 = OFF;
00000380                      870  	;***      257 : 			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
00000380                      871  	;***      258 : 			(*state)++;
00000380                      872  	;***      259 : 		}
00000380                      873  	;***      260 : 		break;
00000380                      874  	;***      261 : 	case 3:
00000380                      875  	;***      262 : 		//TODO: Change turn OFF signal here
00000380                      876  	;***      263 : 		if (ns_delay_ms(tick, g_timerSetting.t59_alkalineWaterDownTime_s * 1000)
00000380                      877  	;***      264 : 				|| (DETECT_U() == I_ON)) {
00000380                      878  	;***      265 : 			O_ALK_PUMP_PIN_P2 = OFF;
00000380                      879  	;***      266 : 			(*state)++;
00000380                      880  	;***      267 : 		}
00000380                      881  	;***      268 : 		break;
00000380                      882  	;***      269 : 	case 4:
00000380                      883  	;***      270 : 		if (ns_delay_ms(tick, WATER_HAMER_TIME_MS)) {
00000380                      884  	;***      271 : 			O_SPOUT_ALK_PIN_SV4 = OFF;
00000380                      885  	;***      272 : 			g_color = BLACK;
00000380                      886  	;***      273 : 			handSensorLED(g_color);
00000380                      887  	;***      274 : 			(*state)++;
00000380                      888  	;***      275 : 		}
00000380                      889  	;***      276 : 		break;
00000380                      890  	;***      277 : 	default:
00000380                      891  	;***      278 : 		g_machine_state.mode = BUSY;
00000380                      892  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 278
00000380 CF000007             893  	mov !LOWW(_g_machine_state+0x0000E), #0x07
00000384                      894  	;***      279 : 		sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
00000384                      895  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 279
00000384 F7                   896  	clrw bc
00000385 301353               897  	movw ax, #0x5313
00000388 FC000000             898  	call !!_sendToRasPi_f
0000038C                      899  	;***      280 : 		*state = 0;
0000038C                      900  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 280
0000038C F50000               901  	clrb !LOWW(_g_machine_state)
0000038F D7                   902  	ret
00000390                      903  .BB@LABEL@4_6:	; switch_clause_bb
00000390                      904  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 233
00000390 CF000004             905  	mov !LOWW(_g_machine_state+0x0000E), #0x04
00000394                      906  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 234
00000394 E50000               907  	oneb !LOWW(_g_machine_state)
00000397                      908  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 235
00000397 AF0000               909  	movw ax, !LOWW(_g_systemTime+0x00002)
0000039A BF0000               910  	movw !LOWW(_g_Tick+0x00012), ax
0000039D AF0000               911  	movw ax, !LOWW(_g_systemTime)
000003A0 BF0000               912  	movw !LOWW(_g_Tick+0x00010), ax
000003A3 D7                   913  	ret
000003A4                      914  .BB@LABEL@4_7:	; switch_clause_bb9
000003A4                      915  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 238
000003A4 717207               916  	set1 0xFFF07.7
000003A7                      917  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 239
000003A7 CF000003             918  	mov !LOWW(_g_color), #0x03
000003AB                      919  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 240
000003AB 5103                 920  	mov a, #0x03
000003AD FC000000             921  	call !!_handSensorLED
000003B1                      922  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 241
000003B1 F6                   923  	clrw ax
000003B2 14                   924  	movw de, ax
000003B3 323200               925  	movw bc, #0x0032
000003B6 300000               926  	movw ax, #LOWW(_g_Tick+0x00010)
000003B9 FC000000             927  	call !!_ns_delay_ms
000003BD F7                   928  	clrw bc
000003BE 43                   929  	cmpw ax, bc
000003BF                      930  	.bz $!.BB@LABEL@4_21
000003BF 61F8                    	 -- Skncond
000003C1 EE0000                  	 -- br	**.target1
000003C4                      931  .BB@LABEL@4_8:	; if_then_bb
000003C4                      932  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 242
000003C4 711206               933  	set1 0xFFF06.1
000003C7                      934  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 243
000003C7 AF0000               935  	movw ax, !LOWW(_g_systemTime+0x00002)
000003CA BF0000               936  	movw !LOWW(_g_Tick+0x0005E), ax
000003CD AF0000               937  	movw ax, !LOWW(_g_systemTime)
000003D0 BF0000               938  	movw !LOWW(_g_Tick+0x0005C), ax
000003D3 EF00                 939  	br $.BB@LABEL@4_14
000003D5                      940  .BB@LABEL@4_9:	; switch_clause_bb20
000003D5                      941  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 249
000003D5 F6                   942  	clrw ax
000003D6 14                   943  	movw de, ax
000003D7 326400               944  	movw bc, #0x0064
000003DA 300000               945  	movw ax, #LOWW(_g_Tick+0x0005C)
000003DD FC000000             946  	call !!_ns_delay_ms
000003E1 F7                   947  	clrw bc
000003E2 43                   948  	cmpw ax, bc
000003E3 DD00                 949  	bz $.BB@LABEL@4_11
000003E5                      950  .BB@LABEL@4_10:	; if_then_bb25
000003E5                      951  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 250
000003E5 F6                   952  	clrw ax
000003E6 14                   953  	movw de, ax
000003E7 301353               954  	movw ax, #0x5313
000003EA FC000000             955  	call !!_sendToRasPi_f
000003EE                      956  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 251
000003EE A00000               957  	inc !LOWW(_g_machine_state)
000003F1                      958  .BB@LABEL@4_11:	; if_break_bb29
000003F1                      959  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 254
000003F1 AF0000               960  	movw ax, !LOWW(_g_timerSetting+0x00080)
000003F4 32E803               961  	movw bc, #0x03E8
000003F7 CEFB01               962  	mulhu
000003FA 14                   963  	movw de, ax
000003FB C3                   964  	push bc
000003FC C6                   965  	pop hl
000003FD AF0000               966  	movw ax, !LOWW(_g_timerSetting+0x00082)
00000400 32E803               967  	movw bc, #0x03E8
00000403 CEFB02               968  	mulh
00000406 C5                   969  	push de
00000407 C2                   970  	pop bc
00000408 07                   971  	addw ax, hl
00000409 14                   972  	movw de, ax
0000040A 300000               973  	movw ax, #LOWW(_g_Tick+0x00010)
0000040D FC000000             974  	call !!_ns_delay_ms
00000411 F7                   975  	clrw bc
00000412 43                   976  	cmpw ax, bc
00000413 DF00                 977  	bnz $.BB@LABEL@4_13
00000415                      978  .BB@LABEL@4_12:	; bb
00000415 8D07                 979  	mov a, 0xFFF07
00000417 315300               980  	bt a.5, $.BB@LABEL@4_21
0000041A                      981  .BB@LABEL@4_13:	; if_then_bb57
0000041A                      982  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 256
0000041A 711306               983  	clr1 0xFFF06.1
0000041D                      984  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 257
0000041D F6                   985  	clrw ax
0000041E 14                   986  	movw de, ax
0000041F 301353               987  	movw ax, #0x5313
00000422 FC000000             988  	call !!_sendToRasPi_f
00000426                      989  .BB@LABEL@4_14:	; if_then_bb57
00000426 EF00                 990  	br $.BB@LABEL@4_18
00000428                      991  .BB@LABEL@4_15:	; switch_clause_bb62
00000428                      992  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 263
00000428 AF0000               993  	movw ax, !LOWW(_g_timerSetting+0x00080)
0000042B 32E803               994  	movw bc, #0x03E8
0000042E CEFB01               995  	mulhu
00000431 14                   996  	movw de, ax
00000432 C3                   997  	push bc
00000433 C6                   998  	pop hl
00000434 AF0000               999  	movw ax, !LOWW(_g_timerSetting+0x00082)
00000437 32E803              1000  	movw bc, #0x03E8
0000043A CEFB02              1001  	mulh
0000043D C5                  1002  	push de
0000043E C2                  1003  	pop bc
0000043F 07                  1004  	addw ax, hl
00000440 14                  1005  	movw de, ax
00000441 300000              1006  	movw ax, #LOWW(_g_Tick+0x00010)
00000444 FC000000            1007  	call !!_ns_delay_ms
00000448 F7                  1008  	clrw bc
00000449 43                  1009  	cmpw ax, bc
0000044A DF00                1010  	bnz $.BB@LABEL@4_17
0000044C                     1011  .BB@LABEL@4_16:	; bb69
0000044C 8D07                1012  	mov a, 0xFFF07
0000044E 315300              1013  	bt a.5, $.BB@LABEL@4_21
00000451                     1014  .BB@LABEL@4_17:	; if_then_bb92
00000451                     1015  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 265
00000451 711306              1016  	clr1 0xFFF06.1
00000454                     1017  .BB@LABEL@4_18:	; if_then_bb92
00000454 A00000              1018  	inc !LOWW(_g_machine_state)
00000457                     1019  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 283
00000457 D7                  1020  	ret
00000458                     1021  .BB@LABEL@4_19:	; switch_clause_bb97
00000458                     1022  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 270
00000458 320A00              1023  	movw bc, #0x000A
0000045B 300000              1024  	movw ax, #LOWW(_g_Tick+0x00010)
0000045E FC000000            1025  	call !!_ns_delay_ms
00000462 F7                  1026  	clrw bc
00000463 43                  1027  	cmpw ax, bc
00000464 DD00                1028  	bz $.BB@LABEL@4_21
00000466                     1029  .BB@LABEL@4_20:	; if_then_bb103
00000466                     1030  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 271
00000466 717307              1031  	clr1 0xFFF07.7
00000469                     1032  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 272
00000469 F50000              1033  	clrb !LOWW(_g_color)
0000046C                     1034  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 273
0000046C F1                  1035  	clrb a
0000046D FC000000            1036  	call !!_handSensorLED
00000471 EF00                1037  	br $.BB@LABEL@4_18
00000473                     1038  .BB@LABEL@4_21:	; return
00000473                     1039  	;***      281 : 		break;
00000473                     1040  	;***      282 : 	}
00000473                     1041  	;***      283 : }
00000473                     1042  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 283
00000473 D7                  1043  	ret
00000000                     1044  	.SECTION .bss,BSS
00000000                     1045  _g_animation_queue:
00000000                     1046  	.DS (1)

Section List
Attr     Size                Name

TEXTF              1140 (00000474) .textf
BSS                   1 (00000001) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl001\normal_operation.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1435879475\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src/hwm -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\hwm\normal_operation.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\hwm\normal_operation.asm 

