RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\hwm
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src/hwm
00000000                       14  #@   -asm_path=src/hwm/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/hwm/normal_operation.obj
00000000                       17  #@   ../src/hwm/normal_operation.c
00000000                       18  #@  compiled at Wed Jun 22 12:09:18 2022
00000000                       19  
00000000                       20  	.EXTERN _g_timerSetting
00000000                       21  	.EXTERN _g_Tick
00000000                       22  	.EXTERN _g_machine_state
00000000                       23  	.EXTERN _g_systemTime
00000000                       24  	.EXTERN _g_color
00000000                       25  	.PUBLIC _g_animation_queue
00000000                       26  	.PUBLIC _WaterWashingMode_nostop
00000000                       27  	.EXTERN _handSensorLED
00000000                       28  	.EXTERN _ns_delay_ms
00000000                       29  	.PUBLIC _HandWashingMode_nostop
00000000                       30  	.PUBLIC _AcidWaterMode_nostop
00000000                       31  	.PUBLIC _AlkalineWaterMode_nostop
00000000                       32  
00000000                       33  	.SECTION .textf,TEXTF
00000000                       34  _WaterWashingMode_nostop:
00000000                       35  	.STACK _WaterWashingMode_nostop = 4
00000000                       36  	;***        1 : /*
00000000                       37  	;***        2 :  * normal_operation.c
00000000                       38  	;***        3 :  *
00000000                       39  	;***        4 :  *  Created on: 6 Jan 2022
00000000                       40  	;***        5 :  *      Author: Hung
00000000                       41  	;***        6 :  */
00000000                       42  	;***        7 : 
00000000                       43  	;***        8 : #include "normal_operation.h"
00000000                       44  	;***        9 : 
00000000                       45  	;***       10 : uint8_t g_animation_queue = 0;
00000000                       46  	;***       11 : /**
00000000                       47  	;***       12 :  * Tested: 10/12/2021 by Mr.An
00000000                       48  	;***       13 :  */
00000000                       49  	;***       14 : void WaterWashingMode_nostop(void) {
00000000                       50  	;***       15 : 	uint8_t *state = &g_machine_state.water;
00000000                       51  	;***       16 : 	uint32_t *tick = &g_Tick.tickWater;
00000000                       52  	;***       17 : 	switch (*state) {
00000000                       53  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 17
00000000 8F0000                54  	mov a, !LOWW(_g_machine_state+0x00002)
00000003 D1                    55  	cmp0 a
00000004 DD00                  56  	bz $.BB@LABEL@1_4
00000006                       57  .BB@LABEL@1_1:	; entry
00000006 91                    58  	dec a
00000007 DD00                  59  	bz $.BB@LABEL@1_5
00000009                       60  .BB@LABEL@1_2:	; entry
00000009 91                    61  	dec a
0000000A DD00                  62  	bz $.BB@LABEL@1_7
0000000C                       63  .BB@LABEL@1_3:	; switch_clause_bb41
0000000C                       64  	;***       18 : 	case 0:
0000000C                       65  	;***       19 : 		g_machine_state.mode = WATER_WASHING;
0000000C                       66  	;***       20 : 		O_SPOUT_WATER_PIN_SV2 = ON;
0000000C                       67  	;***       21 : 		g_color = WHITE;
0000000C                       68  	;***       22 : 		*tick = g_systemTime;
0000000C                       69  	;***       23 : 		(*state)++;
0000000C                       70  	;***       24 : 		handSensorLED(g_color);
0000000C                       71  	;***       25 : 		break;
0000000C                       72  	;***       26 : 	case 1:
0000000C                       73  	;***       27 : 		if (ns_delay_ms(tick, 100)) {
0000000C                       74  	;***       28 : 			g_animation_queue++;
0000000C                       75  	;***       29 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x00);
0000000C                       76  	;***       30 : 			(*state)++;
0000000C                       77  	;***       31 : 		}
0000000C                       78  	;***       32 : 		break;
0000000C                       79  	;***       33 : 	case 2:
0000000C                       80  	;***       34 : 		if (DETECT_D() == I_ON) {
0000000C                       81  	;***       35 : 			O_SPOUT_WATER_PIN_SV2 = OFF;
0000000C                       82  	;***       36 : 			g_color = BLACK;
0000000C                       83  	;***       37 : 			(*state) = 0;
0000000C                       84  	;***       38 : 			g_machine_state.mode = BUSY;
0000000C                       85  	;***       39 : 			handSensorLED(g_color);
0000000C                       86  	;***       40 : 			g_animation_queue++;
0000000C                       87  	;***       41 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x00);
0000000C                       88  	;***       42 : 		}
0000000C                       89  	;***       43 : 		break;
0000000C                       90  	;***       44 : 	default:
0000000C                       91  	;***       45 : 		(*state) = 0;
0000000C                       92  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 45
0000000C F50000                93  	clrb !LOWW(_g_machine_state+0x00002)
0000000F D7                    94  	ret
00000010                       95  .BB@LABEL@1_4:	; switch_clause_bb
00000010                       96  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 19
00000010 CF000002              97  	mov !LOWW(_g_machine_state+0x0000E), #0x02
00000014                       98  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 20
00000014 715205                99  	set1 0xFFF05.5
00000017                      100  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 21
00000017 CF000002             101  	mov !LOWW(_g_color), #0x02
0000001B                      102  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 22
0000001B AF0000               103  	movw ax, !LOWW(_g_systemTime+0x00002)
0000001E BF0000               104  	movw !LOWW(_g_Tick+0x0001A), ax
00000021 AF0000               105  	movw ax, !LOWW(_g_systemTime)
00000024 BF0000               106  	movw !LOWW(_g_Tick+0x00018), ax
00000027                      107  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 23
00000027 A00000               108  	inc !LOWW(_g_machine_state+0x00002)
0000002A                      109  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 24
0000002A 5102                 110  	mov a, #0x02
0000002C EC000000             111  	br !!_handSensorLED
00000030                      112  .BB@LABEL@1_5:	; switch_clause_bb11
00000030                      113  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 27
00000030 F6                   114  	clrw ax
00000031 14                   115  	movw de, ax
00000032 326400               116  	movw bc, #0x0064
00000035 300000               117  	movw ax, #LOWW(_g_Tick+0x00018)
00000038 FC000000             118  	call !!_ns_delay_ms
0000003C F7                   119  	clrw bc
0000003D 43                   120  	cmpw ax, bc
0000003E DD00                 121  	bz $.BB@LABEL@1_9
00000040                      122  .BB@LABEL@1_6:	; if_then_bb
00000040                      123  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 28
00000040 A00000               124  	inc !LOWW(_g_animation_queue)
00000043                      125  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 30
00000043 A00000               126  	inc !LOWW(_g_machine_state+0x00002)
00000046 D7                   127  	ret
00000047                      128  .BB@LABEL@1_7:	; switch_clause_bb21
00000047                      129  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 34
00000047 8D07                 130  	mov a, 0xFFF07
00000049 314300               131  	bt a.4, $.BB@LABEL@1_9
0000004C                      132  .BB@LABEL@1_8:	; if_then_bb35
0000004C                      133  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 35
0000004C 715305               134  	clr1 0xFFF05.5
0000004F                      135  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 36
0000004F F50000               136  	clrb !LOWW(_g_color)
00000052                      137  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 37
00000052 F50000               138  	clrb !LOWW(_g_machine_state+0x00002)
00000055                      139  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 38
00000055 CF000007             140  	mov !LOWW(_g_machine_state+0x0000E), #0x07
00000059                      141  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 39
00000059 F1                   142  	clrb a
0000005A FC000000             143  	call !!_handSensorLED
0000005E                      144  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 40
0000005E A00000               145  	inc !LOWW(_g_animation_queue)
00000061                      146  .BB@LABEL@1_9:	; return
00000061                      147  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 48
00000061 D7                   148  	ret
00000062                      149  _HandWashingMode_nostop:
00000062                      150  	.STACK _HandWashingMode_nostop = 6
00000062                      151  	;***       46 : 		break;
00000062                      152  	;***       47 : 	}
00000062                      153  	;***       48 : }
00000062                      154  	;***       49 : 
00000062                      155  	;***       50 : /**
00000062                      156  	;***       51 :  * Tested: 24/12/2021 by Mr.An
00000062                      157  	;***       52 :  */
00000062                      158  	;***       53 : void HandWashingMode_nostop(void) {
00000062                      159  	;***       54 : 	uint8_t *state = &g_machine_state.handwash;
00000062                      160  	;***       55 : 	uint32_t *tick = &g_Tick.tickHandWash;
00000062                      161  	;***       56 : 	const uint32_t delayPump_ms = 50;
00000062                      162  	;***       57 : 	if ((*state) == 0) {
00000062                      163  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 57
00000062 8F0000               164  	mov a, !LOWW(_g_machine_state+0x00003)
00000065 75                   165  	mov d, a
00000066 D1                   166  	cmp0 a
00000067 DF00                 167  	bnz $.BB@LABEL@2_10
00000069                      168  .BB@LABEL@2_1:	; if_then_bb
00000069                      169  	;***       58 : 		g_timerSetting.t54_overLapTime_ms =
00000069                      170  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 58
00000069 AF0000               171  	movw ax, !LOWW(_g_timerSetting+0x0007E)
0000006C 12                   172  	movw bc, ax
0000006D 440000               173  	cmpw ax, #0x0000
00000070 AF0000               174  	movw ax, !LOWW(_g_timerSetting+0x0007C)
00000073 16                   175  	movw hl, ax
00000074 61F8                 176  	sknz
00000076                      177  .BB@LABEL@2_2:	; if_then_bb
00000076 443200               178  	cmpw ax, #0x0032
00000079                      179  .BB@LABEL@2_3:	; if_then_bb
00000079 DE00                 180  	bnc $.BB@LABEL@2_5
0000007B                      181  .BB@LABEL@2_4:	; if_then_bb.bb22_crit_edge
0000007B F7                   182  	clrw bc
0000007C 303200               183  	movw ax, #0x0032
0000007F EF00                 184  	br $.BB@LABEL@2_9
00000081                      185  .BB@LABEL@2_5:	; bb15
00000081 13                   186  	movw ax, bc
00000082                      187  	;***       59 : 				g_timerSetting.t54_overLapTime_ms < delayPump_ms ?
00000082                      188  	;***       60 : 						delayPump_ms : g_timerSetting.t54_overLapTime_ms;
00000082                      189  	;***       61 : 		g_timerSetting.t54_overLapTime_ms =
00000082                      190  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 61
00000082 440000               191  	cmpw ax, #0x0000
00000085 17                   192  	movw ax, hl
00000086 61F8                 193  	sknz
00000088                      194  .BB@LABEL@2_6:	; bb15
00000088 44E903               195  	cmpw ax, #0x03E9
0000008B                      196  .BB@LABEL@2_7:	; bb15
0000008B DC00                 197  	bc $.BB@LABEL@2_9
0000008D                      198  .BB@LABEL@2_8:	; bb15.bb25_crit_edge
0000008D F7                   199  	clrw bc
0000008E 30E803               200  	movw ax, #0x03E8
00000091                      201  .BB@LABEL@2_9:	; bb25
00000091 BF0000               202  	movw !LOWW(_g_timerSetting+0x0007C), ax
00000094 13                   203  	movw ax, bc
00000095 BF0000               204  	movw !LOWW(_g_timerSetting+0x0007E), ax
00000098                      205  .BB@LABEL@2_10:	; if_break_bb
00000098 65                   206  	mov a, d
00000099                      207  	;***       62 : 				g_timerSetting.t54_overLapTime_ms > 1000 ?
00000099                      208  	;***       63 : 						1000 : g_timerSetting.t54_overLapTime_ms;
00000099                      209  	;***       64 : 	} else {
00000099                      210  	;***       65 : //		if(ns_delay_ms(&g_Tick.tickAnimation, 500) && (g_machine_state.waitAnimationRes == 1)){
00000099                      211  	;***       66 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
00000099                      212  	;***       67 : //		}
00000099                      213  	;***       68 : 	}
00000099                      214  	;***       69 : 	switch (*state) {
00000099                      215  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 69
00000099 D1                   216  	cmp0 a
0000009A DD00                 217  	bz $.BB@LABEL@2_20
0000009C                      218  .BB@LABEL@2_11:	; if_break_bb
0000009C 91                   219  	dec a
0000009D DD00                 220  	bz $.BB@LABEL@2_21
0000009F                      221  .BB@LABEL@2_12:	; if_break_bb
0000009F 91                   222  	dec a
000000A0 DD00                 223  	bz $.BB@LABEL@2_28
000000A2                      224  .BB@LABEL@2_13:	; if_break_bb
000000A2 91                   225  	dec a
000000A3 DD00                 226  	bz $.BB@LABEL@2_29
000000A5                      227  .BB@LABEL@2_14:	; if_break_bb
000000A5 91                   228  	dec a
000000A6                      229  	.bz $!.BB@LABEL@2_34
000000A6 61F8                    	 -- Skncond
000000A8 EE0000                  	 -- br	**.target1
000000AB                      230  .BB@LABEL@2_15:	; if_break_bb
000000AB 91                   231  	dec a
000000AC                      232  	.bz $!.BB@LABEL@2_37
000000AC 61F8                    	 -- Skncond
000000AE EE0000                  	 -- br	**.target1
000000B1                      233  .BB@LABEL@2_16:	; if_break_bb
000000B1 91                   234  	dec a
000000B2                      235  	.bz $!.BB@LABEL@2_42
000000B2 61F8                    	 -- Skncond
000000B4 EE0000                  	 -- br	**.target1
000000B7                      236  .BB@LABEL@2_17:	; if_break_bb
000000B7 91                   237  	dec a
000000B8                      238  	.bz $!.BB@LABEL@2_47
000000B8 61F8                    	 -- Skncond
000000BA EE0000                  	 -- br	**.target1
000000BD                      239  .BB@LABEL@2_18:	; if_break_bb
000000BD 91                   240  	dec a
000000BE                      241  	.bz $!.BB@LABEL@2_50
000000BE 61F8                    	 -- Skncond
000000C0 EE0000                  	 -- br	**.target1
000000C3                      242  .BB@LABEL@2_19:	; switch_clause_bb151
000000C3                      243  	;***       70 : 	case 0:
000000C3                      244  	;***       71 : 		*state = 1;
000000C3                      245  	;***       72 : 		*tick = g_systemTime;
000000C3                      246  	;***       73 : 		g_machine_state.mode = HAND_WASHING;
000000C3                      247  	;***       74 : 		O_SPOUT_ALK_PIN_SV4 = ON;
000000C3                      248  	;***       75 : 		g_Tick.tickAnimation = g_systemTime;
000000C3                      249  	;***       76 : 		break;
000000C3                      250  	;***       77 : 	case 1:
000000C3                      251  	;***       78 : 		//RDVS
000000C3                      252  	;***       79 : 		if (ns_delay_ms(&g_Tick.tickAnimation, 100)) {
000000C3                      253  	;***       80 : 			(*state)++;
000000C3                      254  	;***       81 : 			g_animation_queue++;
000000C3                      255  	;***       82 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
000000C3                      256  	;***       83 : 			break;
000000C3                      257  	;***       84 : 		}
000000C3                      258  	;***       85 : 		if (ns_delay_ms(tick, delayPump_ms)) {
000000C3                      259  	;***       86 : 			O_ALK_PUMP_PIN_P2 = ON;
000000C3                      260  	;***       87 : 			handSensorLED(BLUE);
000000C3                      261  	;***       88 : 			g_animation_queue++;
000000C3                      262  	;***       89 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
000000C3                      263  	;***       90 : 			(*state)++;
000000C3                      264  	;***       91 : 		}
000000C3                      265  	;***       92 : 		break;
000000C3                      266  	;***       93 : 	case 2:
000000C3                      267  	;***       94 : //		if (ns_delay_ms(tick, delayPump_ms)) {
000000C3                      268  	;***       95 : //			O_ALK_PUMP_PIN_P2 = ON;
000000C3                      269  	;***       96 : //			handSensorLED(BLUE);
000000C3                      270  	;***       97 : //			(*state)++;
000000C3                      271  	;***       98 : //		}
000000C3                      272  	;***       99 : 		(*state)++;
000000C3                      273  	;***      100 : 		break;
000000C3                      274  	;***      101 : 	case 3:
000000C3                      275  	;***      102 : 		if (ns_delay_ms(tick,
000000C3                      276  	;***      103 : 				g_timerSetting.t51_alkalineWaterSpoutingTime_s * 1000
000000C3                      277  	;***      104 : 						- g_timerSetting.t54_overLapTime_ms)) {
000000C3                      278  	;***      105 : 			O_ALK_PUMP_PIN_P2 = OFF;
000000C3                      279  	;***      106 : 			O_SPOUT_ACID_PIN_SV3 = ON;
000000C3                      280  	;***      107 : 			(*state)++;
000000C3                      281  	;***      108 : 		}
000000C3                      282  	;***      109 : 		break;
000000C3                      283  	;***      110 : 	case 4:
000000C3                      284  	;***      111 : 		if (ns_delay_ms(tick, delayPump_ms)) {
000000C3                      285  	;***      112 : 			O_ACID_PUMP_PIN_P1 = ON;
000000C3                      286  	;***      113 : 			handSensorLED(RED);
000000C3                      287  	;***      114 : 			g_animation_queue++;
000000C3                      288  	;***      115 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
000000C3                      289  	;***      116 : 			(*state)++;
000000C3                      290  	;***      117 : 		}
000000C3                      291  	;***      118 : 		break;
000000C3                      292  	;***      119 : 	case 5:
000000C3                      293  	;***      120 : 		if (ns_delay_ms(tick,
000000C3                      294  	;***      121 : 				g_timerSetting.t54_overLapTime_ms - delayPump_ms)) {
000000C3                      295  	;***      122 : 			O_SPOUT_ALK_PIN_SV4 = OFF;
000000C3                      296  	;***      123 : 			(*state)++;
000000C3                      297  	;***      124 : 		}
000000C3                      298  	;***      125 : 		break;
000000C3                      299  	;***      126 : 	case 6:
000000C3                      300  	;***      127 : 		if (ns_delay_ms(tick,
000000C3                      301  	;***      128 : 				g_timerSetting.t52_acidWaterSpoutingTime_s * 1000
000000C3                      302  	;***      129 : 						- g_timerSetting.t54_overLapTime_ms)) {
000000C3                      303  	;***      130 : 			O_ACID_PUMP_PIN_P1 = OFF;
000000C3                      304  	;***      131 : 			handSensorLED(WHITE);
000000C3                      305  	;***      132 : 			O_SPOUT_WATER_PIN_SV2 = ON;
000000C3                      306  	;***      133 : 			g_animation_queue++;
000000C3                      307  	;***      134 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
000000C3                      308  	;***      135 : 			(*state)++;
000000C3                      309  	;***      136 : 		}
000000C3                      310  	;***      137 : 		break;
000000C3                      311  	;***      138 : 	case 7:
000000C3                      312  	;***      139 : 		if (ns_delay_ms(tick, g_timerSetting.t54_overLapTime_ms)) {
000000C3                      313  	;***      140 : 			O_SPOUT_ACID_PIN_SV3 = OFF;
000000C3                      314  	;***      141 : 			(*state)++;
000000C3                      315  	;***      142 : 		}
000000C3                      316  	;***      143 : 		break;
000000C3                      317  	;***      144 : 	case 8:
000000C3                      318  	;***      145 : 		if (ns_delay_ms(tick,
000000C3                      319  	;***      146 : 				g_timerSetting.t53_washingWaterSpoutingTime_s * 1000)) {
000000C3                      320  	;***      147 : 			O_SPOUT_WATER_PIN_SV2 = OFF;
000000C3                      321  	;***      148 : 			handSensorLED(BLACK);
000000C3                      322  	;***      149 : 			(*state) = 0;
000000C3                      323  	;***      150 : 			g_machine_state.mode = BUSY;
000000C3                      324  	;***      151 : 			g_animation_queue++;
000000C3                      325  	;***      152 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
000000C3                      326  	;***      153 : 		}
000000C3                      327  	;***      154 : 		break;
000000C3                      328  	;***      155 : 	default:
000000C3                      329  	;***      156 : 		(*state) = 0;
000000C3                      330  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 156
000000C3 F50000               331  	clrb !LOWW(_g_machine_state+0x00003)
000000C6 D7                   332  	ret
000000C7                      333  .BB@LABEL@2_20:	; switch_clause_bb
000000C7                      334  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 71
000000C7 E50000               335  	oneb !LOWW(_g_machine_state+0x00003)
000000CA                      336  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 72
000000CA AF0000               337  	movw ax, !LOWW(_g_systemTime+0x00002)
000000CD BF0000               338  	movw !LOWW(_g_Tick+0x0001E), ax
000000D0 AF0000               339  	movw ax, !LOWW(_g_systemTime)
000000D3 BF0000               340  	movw !LOWW(_g_Tick+0x0001C), ax
000000D6                      341  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 73
000000D6 E50000               342  	oneb !LOWW(_g_machine_state+0x0000E)
000000D9                      343  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 74
000000D9 717207               344  	set1 0xFFF07.7
000000DC                      345  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 75
000000DC AF0000               346  	movw ax, !LOWW(_g_systemTime+0x00002)
000000DF BF0000               347  	movw !LOWW(_g_Tick+0x0005E), ax
000000E2 AF0000               348  	movw ax, !LOWW(_g_systemTime)
000000E5 BF0000               349  	movw !LOWW(_g_Tick+0x0005C), ax
000000E8 D7                   350  	ret
000000E9                      351  .BB@LABEL@2_21:	; switch_clause_bb35
000000E9                      352  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 79
000000E9 F6                   353  	clrw ax
000000EA 14                   354  	movw de, ax
000000EB 326400               355  	movw bc, #0x0064
000000EE 300000               356  	movw ax, #LOWW(_g_Tick+0x0005C)
000000F1 FC000000             357  	call !!_ns_delay_ms
000000F5 F7                   358  	clrw bc
000000F6 43                   359  	cmpw ax, bc
000000F7 DF00                 360  	bnz $.BB@LABEL@2_26
000000F9                      361  .BB@LABEL@2_22:	; if_break_bb48
000000F9                      362  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 85
000000F9 F6                   363  	clrw ax
000000FA 14                   364  	movw de, ax
000000FB 5232                 365  	mov c, #0x32
000000FD 300000               366  	movw ax, #LOWW(_g_Tick+0x0001C)
00000100 FC000000             367  	call !!_ns_delay_ms
00000104 F7                   368  	clrw bc
00000105 43                   369  	cmpw ax, bc
00000106 DD00                 370  	bz $.BB@LABEL@2_35
00000108                      371  .BB@LABEL@2_23:	; if_then_bb55
00000108                      372  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 86
00000108 711206               373  	set1 0xFFF06.1
0000010B                      374  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 87
0000010B 5103                 375  	mov a, #0x03
0000010D                      376  .BB@LABEL@2_24:	; if_then_bb55
0000010D FC000000             377  	call !!_handSensorLED
00000111                      378  .BB@LABEL@2_25:	; if_then_bb55
00000111 A00000               379  	inc !LOWW(_g_animation_queue)
00000114 EF00                 380  	br $.BB@LABEL@2_33
00000116                      381  .BB@LABEL@2_26:	; if_then_bb40
00000116                      382  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 80
00000116 A00000               383  	inc !LOWW(_g_machine_state+0x00003)
00000119                      384  .BB@LABEL@2_27:	; if_then_bb40
00000119 A00000               385  	inc !LOWW(_g_animation_queue)
0000011C                      386  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 160
0000011C D7                   387  	ret
0000011D                      388  .BB@LABEL@2_28:	; switch_clause_bb62
0000011D 65                   389  	mov a, d
0000011E                      390  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 99
0000011E 81                   391  	inc a
0000011F 9F0000               392  	mov !LOWW(_g_machine_state+0x00003), a
00000122 D7                   393  	ret
00000123                      394  .BB@LABEL@2_29:	; switch_clause_bb66
00000123                      395  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 102
00000123 AF0000               396  	movw ax, !LOWW(_g_timerSetting+0x00070)
00000126 32E803               397  	movw bc, #0x03E8
00000129 CEFB01               398  	mulhu
0000012C 16                   399  	movw hl, ax
0000012D C3                   400  	push bc
0000012E C4                   401  	pop de
0000012F AF0000               402  	movw ax, !LOWW(_g_timerSetting+0x00072)
00000132 32E803               403  	movw bc, #0x03E8
00000135 CEFB02               404  	mulh
00000138 05                   405  	addw ax, de
00000139 14                   406  	movw de, ax
0000013A 17                   407  	movw ax, hl
0000013B 220000               408  	subw ax, !LOWW(_g_timerSetting+0x0007C)
0000013E 12                   409  	movw bc, ax
0000013F 15                   410  	movw ax, de
00000140 61D8                 411  	sknc
00000142                      412  .BB@LABEL@2_30:	; switch_clause_bb66
00000142 B1                   413  	decw ax
00000143                      414  .BB@LABEL@2_31:	; switch_clause_bb66
00000143 220000               415  	subw ax, !LOWW(_g_timerSetting+0x0007E)
00000146 14                   416  	movw de, ax
00000147 300000               417  	movw ax, #LOWW(_g_Tick+0x0001C)
0000014A FC000000             418  	call !!_ns_delay_ms
0000014E F7                   419  	clrw bc
0000014F 43                   420  	cmpw ax, bc
00000150 DD00                 421  	bz $.BB@LABEL@2_45
00000152                      422  .BB@LABEL@2_32:	; if_then_bb76
00000152                      423  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 105
00000152 711306               424  	clr1 0xFFF06.1
00000155                      425  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 106
00000155 716207               426  	set1 0xFFF07.6
00000158                      427  .BB@LABEL@2_33:	; if_then_bb76
00000158 EF00                 428  	br $.BB@LABEL@2_41
0000015A                      429  .BB@LABEL@2_34:	; switch_clause_bb81
0000015A                      430  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 111
0000015A F6                   431  	clrw ax
0000015B 14                   432  	movw de, ax
0000015C 323200               433  	movw bc, #0x0032
0000015F 300000               434  	movw ax, #LOWW(_g_Tick+0x0001C)
00000162 FC000000             435  	call !!_ns_delay_ms
00000166 F7                   436  	clrw bc
00000167 43                   437  	cmpw ax, bc
00000168                      438  .BB@LABEL@2_35:	; switch_clause_bb81
00000168 DD00                 439  	bz $.BB@LABEL@2_45
0000016A                      440  .BB@LABEL@2_36:	; if_then_bb88
0000016A                      441  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 112
0000016A 712206               442  	set1 0xFFF06.2
0000016D                      443  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 113
0000016D E1                   444  	oneb a
0000016E EF00                 445  	br $.BB@LABEL@2_24
00000170                      446  .BB@LABEL@2_37:	; switch_clause_bb95
00000170 30CEFF               447  	movw ax, #0xFFCE
00000173                      448  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 120
00000173 020000               449  	addw ax, !LOWW(_g_timerSetting+0x0007C)
00000176 12                   450  	movw bc, ax
00000177 F6                   451  	clrw ax
00000178 B1                   452  	decw ax
00000179 61D8                 453  	sknc
0000017B                      454  .BB@LABEL@2_38:	; switch_clause_bb95
0000017B A1                   455  	incw ax
0000017C                      456  .BB@LABEL@2_39:	; switch_clause_bb95
0000017C 020000               457  	addw ax, !LOWW(_g_timerSetting+0x0007E)
0000017F 14                   458  	movw de, ax
00000180 300000               459  	movw ax, #LOWW(_g_Tick+0x0001C)
00000183 FC000000             460  	call !!_ns_delay_ms
00000187 F7                   461  	clrw bc
00000188 43                   462  	cmpw ax, bc
00000189 DD00                 463  	bz $.BB@LABEL@2_48
0000018B                      464  .BB@LABEL@2_40:	; if_then_bb104
0000018B                      465  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 122
0000018B 717307               466  	clr1 0xFFF07.7
0000018E                      467  .BB@LABEL@2_41:	; if_then_bb104
0000018E A00000               468  	inc !LOWW(_g_machine_state+0x00003)
00000191                      469  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 160
00000191 D7                   470  	ret
00000192                      471  .BB@LABEL@2_42:	; switch_clause_bb109
00000192                      472  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 127
00000192 AF0000               473  	movw ax, !LOWW(_g_timerSetting+0x00074)
00000195 32E803               474  	movw bc, #0x03E8
00000198 CEFB01               475  	mulhu
0000019B 16                   476  	movw hl, ax
0000019C C3                   477  	push bc
0000019D C4                   478  	pop de
0000019E AF0000               479  	movw ax, !LOWW(_g_timerSetting+0x00076)
000001A1 32E803               480  	movw bc, #0x03E8
000001A4 CEFB02               481  	mulh
000001A7 05                   482  	addw ax, de
000001A8 14                   483  	movw de, ax
000001A9 17                   484  	movw ax, hl
000001AA 220000               485  	subw ax, !LOWW(_g_timerSetting+0x0007C)
000001AD 12                   486  	movw bc, ax
000001AE 15                   487  	movw ax, de
000001AF 61D8                 488  	sknc
000001B1                      489  .BB@LABEL@2_43:	; switch_clause_bb109
000001B1 B1                   490  	decw ax
000001B2                      491  .BB@LABEL@2_44:	; switch_clause_bb109
000001B2 220000               492  	subw ax, !LOWW(_g_timerSetting+0x0007E)
000001B5 14                   493  	movw de, ax
000001B6 300000               494  	movw ax, #LOWW(_g_Tick+0x0001C)
000001B9 FC000000             495  	call !!_ns_delay_ms
000001BD F7                   496  	clrw bc
000001BE 43                   497  	cmpw ax, bc
000001BF                      498  .BB@LABEL@2_45:	; switch_clause_bb109
000001BF DD00                 499  	bz $.BB@LABEL@2_52
000001C1                      500  .BB@LABEL@2_46:	; if_then_bb119
000001C1                      501  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 130
000001C1 712306               502  	clr1 0xFFF06.2
000001C4                      503  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 131
000001C4 5102                 504  	mov a, #0x02
000001C6 FC000000             505  	call !!_handSensorLED
000001CA                      506  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 132
000001CA 715205               507  	set1 0xFFF05.5
000001CD EE0000               508  	br $!.BB@LABEL@2_25
000001D0                      509  .BB@LABEL@2_47:	; switch_clause_bb126
000001D0                      510  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 139
000001D0 DB0000               511  	movw bc, !LOWW(_g_timerSetting+0x0007C)
000001D3 EB0000               512  	movw de, !LOWW(_g_timerSetting+0x0007E)
000001D6 300000               513  	movw ax, #LOWW(_g_Tick+0x0001C)
000001D9 FC000000             514  	call !!_ns_delay_ms
000001DD F7                   515  	clrw bc
000001DE 43                   516  	cmpw ax, bc
000001DF                      517  .BB@LABEL@2_48:	; switch_clause_bb126
000001DF DD00                 518  	bz $.BB@LABEL@2_52
000001E1                      519  .BB@LABEL@2_49:	; if_then_bb133
000001E1                      520  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 140
000001E1 716307               521  	clr1 0xFFF07.6
000001E4 EF00                 522  	br $.BB@LABEL@2_41
000001E6                      523  .BB@LABEL@2_50:	; switch_clause_bb138
000001E6                      524  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 145
000001E6 AF0000               525  	movw ax, !LOWW(_g_timerSetting+0x00078)
000001E9 32E803               526  	movw bc, #0x03E8
000001EC CEFB01               527  	mulhu
000001EF 14                   528  	movw de, ax
000001F0 C3                   529  	push bc
000001F1 C6                   530  	pop hl
000001F2 AF0000               531  	movw ax, !LOWW(_g_timerSetting+0x0007A)
000001F5 32E803               532  	movw bc, #0x03E8
000001F8 CEFB02               533  	mulh
000001FB C5                   534  	push de
000001FC C2                   535  	pop bc
000001FD 07                   536  	addw ax, hl
000001FE 14                   537  	movw de, ax
000001FF 300000               538  	movw ax, #LOWW(_g_Tick+0x0001C)
00000202 FC000000             539  	call !!_ns_delay_ms
00000206 F7                   540  	clrw bc
00000207 43                   541  	cmpw ax, bc
00000208 DD00                 542  	bz $.BB@LABEL@2_52
0000020A                      543  .BB@LABEL@2_51:	; if_then_bb146
0000020A                      544  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 147
0000020A 715305               545  	clr1 0xFFF05.5
0000020D                      546  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 148
0000020D F1                   547  	clrb a
0000020E FC000000             548  	call !!_handSensorLED
00000212                      549  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 149
00000212 F50000               550  	clrb !LOWW(_g_machine_state+0x00003)
00000215                      551  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 150
00000215 CF000007             552  	mov !LOWW(_g_machine_state+0x0000E), #0x07
00000219 EE0000               553  	br $!.BB@LABEL@2_27
0000021C                      554  .BB@LABEL@2_52:	; return
0000021C                      555  	;***      157 : 		break;
0000021C                      556  	;***      158 : 	}
0000021C                      557  	;***      159 : 
0000021C                      558  	;***      160 : }
0000021C                      559  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 160
0000021C D7                   560  	ret
0000021D                      561  _AcidWaterMode_nostop:
0000021D                      562  	.STACK _AcidWaterMode_nostop = 6
0000021D                      563  	;***      161 : /**
0000021D                      564  	;***      162 :  * Tested: 24/12/2021 by Mr.An
0000021D                      565  	;***      163 :  */
0000021D                      566  	;***      164 : void AcidWaterMode_nostop(void) {
0000021D                      567  	;***      165 : 	uint8_t *state = &g_machine_state.acid;
0000021D                      568  	;***      166 : 	uint32_t *tick = &g_Tick.tickAcid;
0000021D                      569  	;***      167 : 	const uint32_t delayPump_ms = 50;
0000021D                      570  	;***      168 : 	switch (*state) {
0000021D                      571  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 168
0000021D 8F0000               572  	mov a, !LOWW(_g_machine_state+0x00001)
00000220 D1                   573  	cmp0 a
00000221 DD00                 574  	bz $.BB@LABEL@3_6
00000223                      575  .BB@LABEL@3_1:	; entry
00000223 91                   576  	dec a
00000224 DD00                 577  	bz $.BB@LABEL@3_7
00000226                      578  .BB@LABEL@3_2:	; entry
00000226 91                   579  	dec a
00000227 DD00                 580  	bz $.BB@LABEL@3_9
00000229                      581  .BB@LABEL@3_3:	; entry
00000229 91                   582  	dec a
0000022A                      583  	.bz $!.BB@LABEL@3_14
0000022A 61F8                    	 -- Skncond
0000022C EE0000                  	 -- br	**.target1
0000022F                      584  .BB@LABEL@3_4:	; entry
0000022F 91                   585  	dec a
00000230                      586  	.bz $!.BB@LABEL@3_18
00000230 61F8                    	 -- Skncond
00000232 EE0000                  	 -- br	**.target1
00000235                      587  .BB@LABEL@3_5:	; switch_clause_bb113
00000235                      588  	;***      169 : 	case 0:
00000235                      589  	;***      170 : //		*state = DETECT_U == I_ON ? 1 : 0;
00000235                      590  	;***      171 : 		g_machine_state.mode = ACID_WASHING;
00000235                      591  	;***      172 : 		O_SPOUT_ACID_PIN_SV3 = ON;
00000235                      592  	;***      173 : 		g_color = RED;
00000235                      593  	;***      174 : 		handSensorLED(g_color);
00000235                      594  	;***      175 : 		*state = 1;
00000235                      595  	;***      176 : 		*tick = g_systemTime;
00000235                      596  	;***      177 : 		break;
00000235                      597  	;***      178 : 	case 1:
00000235                      598  	;***      179 : 		if (ns_delay_ms(tick, delayPump_ms)) {
00000235                      599  	;***      180 : 			O_ACID_PUMP_PIN_P1 = ON;
00000235                      600  	;***      181 : 			(*state)++;
00000235                      601  	;***      182 : 			g_Tick.tickAnimation = g_systemTime;
00000235                      602  	;***      183 : 		}
00000235                      603  	;***      184 : 		break;
00000235                      604  	;***      185 : 	case 2:
00000235                      605  	;***      186 : 		//RDVS
00000235                      606  	;***      187 : 		if (ns_delay_ms(&g_Tick.tickAnimation, 100)) {
00000235                      607  	;***      188 : 			g_animation_queue++;
00000235                      608  	;***      189 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
00000235                      609  	;***      190 : 			(*state)++;
00000235                      610  	;***      191 : 		}
00000235                      611  	;***      192 : 		//TODO: Change turn OFF signal here
00000235                      612  	;***      193 : 		if (ns_delay_ms(tick, g_timerSetting.t56_acidWaterDownTime_s * 1000)
00000235                      613  	;***      194 : 				|| (DETECT_D() == I_ON)) {
00000235                      614  	;***      195 : 			g_animation_queue++;
00000235                      615  	;***      196 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
00000235                      616  	;***      197 : 			O_ACID_PUMP_PIN_P1 = OFF;
00000235                      617  	;***      198 : 			(*state)++;
00000235                      618  	;***      199 : 		}
00000235                      619  	;***      200 : 		break;
00000235                      620  	;***      201 : 	case 3:
00000235                      621  	;***      202 : 		//TODO: Change turn OFF signal here
00000235                      622  	;***      203 : 		if (ns_delay_ms(tick, g_timerSetting.t56_acidWaterDownTime_s * 1000)
00000235                      623  	;***      204 : 				|| (DETECT_D() == I_ON)) {
00000235                      624  	;***      205 : 			O_ACID_PUMP_PIN_P1 = OFF;
00000235                      625  	;***      206 : 			(*state)++;
00000235                      626  	;***      207 : 		}
00000235                      627  	;***      208 : 		break;
00000235                      628  	;***      209 : 	case 4:
00000235                      629  	;***      210 : 		if (ns_delay_ms(tick, WATER_HAMER_TIME_MS)) {
00000235                      630  	;***      211 : 			O_SPOUT_ACID_PIN_SV3 = OFF;
00000235                      631  	;***      212 : 			g_color = BLACK;
00000235                      632  	;***      213 : 			handSensorLED(g_color);
00000235                      633  	;***      214 : 			(*state)++;
00000235                      634  	;***      215 : 		}
00000235                      635  	;***      216 : 		break;
00000235                      636  	;***      217 : 	default:
00000235                      637  	;***      218 : 		g_machine_state.mode = BUSY;
00000235                      638  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 218
00000235 CF000007             639  	mov !LOWW(_g_machine_state+0x0000E), #0x07
00000239                      640  	;***      219 : 		g_animation_queue++;
00000239                      641  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 219
00000239 A00000               642  	inc !LOWW(_g_animation_queue)
0000023C                      643  	;***      220 : //		sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
0000023C                      644  	;***      221 : 		*state = 0;
0000023C                      645  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 221
0000023C F50000               646  	clrb !LOWW(_g_machine_state+0x00001)
0000023F D7                   647  	ret
00000240                      648  .BB@LABEL@3_6:	; switch_clause_bb
00000240                      649  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 171
00000240 CF000003             650  	mov !LOWW(_g_machine_state+0x0000E), #0x03
00000244                      651  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 172
00000244 716207               652  	set1 0xFFF07.6
00000247                      653  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 173
00000247 E50000               654  	oneb !LOWW(_g_color)
0000024A                      655  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 174
0000024A E1                   656  	oneb a
0000024B FC000000             657  	call !!_handSensorLED
0000024F                      658  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 175
0000024F E50000               659  	oneb !LOWW(_g_machine_state+0x00001)
00000252                      660  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 176
00000252 AF0000               661  	movw ax, !LOWW(_g_systemTime+0x00002)
00000255 BF0000               662  	movw !LOWW(_g_Tick+0x00016), ax
00000258 AF0000               663  	movw ax, !LOWW(_g_systemTime)
0000025B BF0000               664  	movw !LOWW(_g_Tick+0x00014), ax
0000025E D7                   665  	ret
0000025F                      666  .BB@LABEL@3_7:	; switch_clause_bb10
0000025F                      667  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 179
0000025F F6                   668  	clrw ax
00000260 14                   669  	movw de, ax
00000261 323200               670  	movw bc, #0x0032
00000264 300000               671  	movw ax, #LOWW(_g_Tick+0x00014)
00000267 FC000000             672  	call !!_ns_delay_ms
0000026B F7                   673  	clrw bc
0000026C 43                   674  	cmpw ax, bc
0000026D                      675  	.bz $!.BB@LABEL@3_20
0000026D 61F8                    	 -- Skncond
0000026F EE0000                  	 -- br	**.target1
00000272                      676  .BB@LABEL@3_8:	; if_then_bb
00000272                      677  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 180
00000272 712206               678  	set1 0xFFF06.2
00000275                      679  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 181
00000275 A00000               680  	inc !LOWW(_g_machine_state+0x00001)
00000278                      681  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 182
00000278 AF0000               682  	movw ax, !LOWW(_g_systemTime+0x00002)
0000027B BF0000               683  	movw !LOWW(_g_Tick+0x0005E), ax
0000027E AF0000               684  	movw ax, !LOWW(_g_systemTime)
00000281 BF0000               685  	movw !LOWW(_g_Tick+0x0005C), ax
00000284 D7                   686  	ret
00000285                      687  .BB@LABEL@3_9:	; switch_clause_bb20
00000285                      688  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 187
00000285 F6                   689  	clrw ax
00000286 14                   690  	movw de, ax
00000287 326400               691  	movw bc, #0x0064
0000028A 300000               692  	movw ax, #LOWW(_g_Tick+0x0005C)
0000028D FC000000             693  	call !!_ns_delay_ms
00000291 F7                   694  	clrw bc
00000292 43                   695  	cmpw ax, bc
00000293 DD00                 696  	bz $.BB@LABEL@3_11
00000295                      697  .BB@LABEL@3_10:	; if_then_bb25
00000295                      698  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 188
00000295 A00000               699  	inc !LOWW(_g_animation_queue)
00000298                      700  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 190
00000298 A00000               701  	inc !LOWW(_g_machine_state+0x00001)
0000029B                      702  .BB@LABEL@3_11:	; if_break_bb31
0000029B                      703  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 193
0000029B AF0000               704  	movw ax, !LOWW(_g_timerSetting+0x00084)
0000029E 32E803               705  	movw bc, #0x03E8
000002A1 CEFB01               706  	mulhu
000002A4 14                   707  	movw de, ax
000002A5 C3                   708  	push bc
000002A6 C6                   709  	pop hl
000002A7 AF0000               710  	movw ax, !LOWW(_g_timerSetting+0x00086)
000002AA 32E803               711  	movw bc, #0x03E8
000002AD CEFB02               712  	mulh
000002B0 C5                   713  	push de
000002B1 C2                   714  	pop bc
000002B2 07                   715  	addw ax, hl
000002B3 14                   716  	movw de, ax
000002B4 300000               717  	movw ax, #LOWW(_g_Tick+0x00014)
000002B7 FC000000             718  	call !!_ns_delay_ms
000002BB F7                   719  	clrw bc
000002BC 43                   720  	cmpw ax, bc
000002BD DF00                 721  	bnz $.BB@LABEL@3_13
000002BF                      722  .BB@LABEL@3_12:	; bb
000002BF 8D07                 723  	mov a, 0xFFF07
000002C1 314300               724  	bt a.4, $.BB@LABEL@3_20
000002C4                      725  .BB@LABEL@3_13:	; if_then_bb59
000002C4                      726  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 195
000002C4 A00000               727  	inc !LOWW(_g_animation_queue)
000002C7 EF00                 728  	br $.BB@LABEL@3_16
000002C9                      729  .BB@LABEL@3_14:	; switch_clause_bb66
000002C9                      730  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 203
000002C9 AF0000               731  	movw ax, !LOWW(_g_timerSetting+0x00084)
000002CC 32E803               732  	movw bc, #0x03E8
000002CF CEFB01               733  	mulhu
000002D2 14                   734  	movw de, ax
000002D3 C3                   735  	push bc
000002D4 C6                   736  	pop hl
000002D5 AF0000               737  	movw ax, !LOWW(_g_timerSetting+0x00086)
000002D8 32E803               738  	movw bc, #0x03E8
000002DB CEFB02               739  	mulh
000002DE C5                   740  	push de
000002DF C2                   741  	pop bc
000002E0 07                   742  	addw ax, hl
000002E1 14                   743  	movw de, ax
000002E2 300000               744  	movw ax, #LOWW(_g_Tick+0x00014)
000002E5 FC000000             745  	call !!_ns_delay_ms
000002E9 F7                   746  	clrw bc
000002EA 43                   747  	cmpw ax, bc
000002EB DF00                 748  	bnz $.BB@LABEL@3_16
000002ED                      749  .BB@LABEL@3_15:	; bb73
000002ED 8D07                 750  	mov a, 0xFFF07
000002EF 314300               751  	bt a.4, $.BB@LABEL@3_20
000002F2                      752  .BB@LABEL@3_16:	; if_then_bb96
000002F2 712306               753  	clr1 0xFFF06.2
000002F5                      754  .BB@LABEL@3_17:	; if_then_bb96
000002F5 A00000               755  	inc !LOWW(_g_machine_state+0x00001)
000002F8                      756  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 224
000002F8 D7                   757  	ret
000002F9                      758  .BB@LABEL@3_18:	; switch_clause_bb101
000002F9                      759  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 210
000002F9 F6                   760  	clrw ax
000002FA 14                   761  	movw de, ax
000002FB 320A00               762  	movw bc, #0x000A
000002FE 300000               763  	movw ax, #LOWW(_g_Tick+0x00014)
00000301 FC000000             764  	call !!_ns_delay_ms
00000305 F7                   765  	clrw bc
00000306 43                   766  	cmpw ax, bc
00000307 DD00                 767  	bz $.BB@LABEL@3_20
00000309                      768  .BB@LABEL@3_19:	; if_then_bb107
00000309                      769  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 211
00000309 716307               770  	clr1 0xFFF07.6
0000030C                      771  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 212
0000030C F50000               772  	clrb !LOWW(_g_color)
0000030F                      773  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 213
0000030F F1                   774  	clrb a
00000310 FC000000             775  	call !!_handSensorLED
00000314 EF00                 776  	br $.BB@LABEL@3_17
00000316                      777  .BB@LABEL@3_20:	; return
00000316                      778  	;***      222 : 		break;
00000316                      779  	;***      223 : 	}
00000316                      780  	;***      224 : }
00000316                      781  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 224
00000316 D7                   782  	ret
00000317                      783  _AlkalineWaterMode_nostop:
00000317                      784  	.STACK _AlkalineWaterMode_nostop = 6
00000317                      785  	;***      225 : /**
00000317                      786  	;***      226 :  * Tested: 24/12/2021 by Mr.An
00000317                      787  	;***      227 :  */
00000317                      788  	;***      228 : void AlkalineWaterMode_nostop(void) {
00000317                      789  	;***      229 : 	uint8_t *state = &g_machine_state.akaline;
00000317                      790  	;***      230 : 	uint32_t *tick = &g_Tick.tickAlkaline;
00000317                      791  	;***      231 : 	const uint32_t delayPump_ms = 50;
00000317                      792  	;***      232 : 	switch (*state) {
00000317                      793  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 232
00000317 8F0000               794  	mov a, !LOWW(_g_machine_state)
0000031A D1                   795  	cmp0 a
0000031B DD00                 796  	bz $.BB@LABEL@4_6
0000031D                      797  .BB@LABEL@4_1:	; entry
0000031D 91                   798  	dec a
0000031E DD00                 799  	bz $.BB@LABEL@4_7
00000320                      800  .BB@LABEL@4_2:	; entry
00000320 91                   801  	dec a
00000321 DD00                 802  	bz $.BB@LABEL@4_9
00000323                      803  .BB@LABEL@4_3:	; entry
00000323 91                   804  	dec a
00000324                      805  	.bz $!.BB@LABEL@4_15
00000324 61F8                    	 -- Skncond
00000326 EE0000                  	 -- br	**.target1
00000329                      806  .BB@LABEL@4_4:	; entry
00000329 91                   807  	dec a
0000032A                      808  	.bz $!.BB@LABEL@4_19
0000032A 61F8                    	 -- Skncond
0000032C EE0000                  	 -- br	**.target1
0000032F                      809  .BB@LABEL@4_5:	; switch_clause_bb113
0000032F                      810  	;***      233 : 	case 0:
0000032F                      811  	;***      234 : //		*state = DETECT_U == I_ON ? 1 : 0;
0000032F                      812  	;***      235 : 		g_machine_state.mode = ALKALINE_WASHING;
0000032F                      813  	;***      236 : 		*state = 1;
0000032F                      814  	;***      237 : 		*tick = g_systemTime;
0000032F                      815  	;***      238 : 		break;
0000032F                      816  	;***      239 : 	case 1:
0000032F                      817  	;***      240 : 		O_SPOUT_ALK_PIN_SV4 = ON;
0000032F                      818  	;***      241 : 		g_color = BLUE;
0000032F                      819  	;***      242 : 		handSensorLED(g_color);
0000032F                      820  	;***      243 : 		if (ns_delay_ms(tick, delayPump_ms)) {
0000032F                      821  	;***      244 : 			O_ALK_PUMP_PIN_P2 = ON;
0000032F                      822  	;***      245 : 			g_Tick.tickAnimation = g_systemTime;
0000032F                      823  	;***      246 : 			(*state)++;
0000032F                      824  	;***      247 : 		}
0000032F                      825  	;***      248 : 		break;
0000032F                      826  	;***      249 : 	case 2:
0000032F                      827  	;***      250 : 		//RDVS
0000032F                      828  	;***      251 : 		if (ns_delay_ms(&g_Tick.tickAnimation, 100)) {
0000032F                      829  	;***      252 : 			g_animation_queue++;
0000032F                      830  	;***      253 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
0000032F                      831  	;***      254 : 			(*state)++;
0000032F                      832  	;***      255 : 		}
0000032F                      833  	;***      256 : 		//TODO: Change turn OFF signal here
0000032F                      834  	;***      257 : 		if (ns_delay_ms(tick, g_timerSetting.t57_alkalineWaterDownTime_s * 1000)
0000032F                      835  	;***      258 : 				|| (DETECT_D() == I_ON)) {
0000032F                      836  	;***      259 : 			O_ALK_PUMP_PIN_P2 = OFF;
0000032F                      837  	;***      260 : 			g_animation_queue++;
0000032F                      838  	;***      261 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
0000032F                      839  	;***      262 : 			(*state)++;
0000032F                      840  	;***      263 : 		}
0000032F                      841  	;***      264 : 		break;
0000032F                      842  	;***      265 : 	case 3:
0000032F                      843  	;***      266 : 		//TODO: Change turn OFF signal here
0000032F                      844  	;***      267 : 		if (ns_delay_ms(tick, g_timerSetting.t57_alkalineWaterDownTime_s * 1000)
0000032F                      845  	;***      268 : 				|| (DETECT_D() == I_ON)) {
0000032F                      846  	;***      269 : 			O_ALK_PUMP_PIN_P2 = OFF;
0000032F                      847  	;***      270 : 			(*state)++;
0000032F                      848  	;***      271 : 		}
0000032F                      849  	;***      272 : 		break;
0000032F                      850  	;***      273 : 	case 4:
0000032F                      851  	;***      274 : 		if (ns_delay_ms(tick, WATER_HAMER_TIME_MS)) {
0000032F                      852  	;***      275 : 			O_SPOUT_ALK_PIN_SV4 = OFF;
0000032F                      853  	;***      276 : 			g_color = BLACK;
0000032F                      854  	;***      277 : 			handSensorLED(g_color);
0000032F                      855  	;***      278 : 			(*state)++;
0000032F                      856  	;***      279 : 		}
0000032F                      857  	;***      280 : 		break;
0000032F                      858  	;***      281 : 	default:
0000032F                      859  	;***      282 : 		g_machine_state.mode = BUSY;
0000032F                      860  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 282
0000032F CF000007             861  	mov !LOWW(_g_machine_state+0x0000E), #0x07
00000333                      862  	;***      283 : 		g_animation_queue++;
00000333                      863  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 283
00000333 A00000               864  	inc !LOWW(_g_animation_queue)
00000336                      865  	;***      284 : //		sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
00000336                      866  	;***      285 : 		*state = 0;
00000336                      867  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 285
00000336 F50000               868  	clrb !LOWW(_g_machine_state)
00000339 D7                   869  	ret
0000033A                      870  .BB@LABEL@4_6:	; switch_clause_bb
0000033A                      871  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 235
0000033A CF000004             872  	mov !LOWW(_g_machine_state+0x0000E), #0x04
0000033E                      873  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 236
0000033E E50000               874  	oneb !LOWW(_g_machine_state)
00000341                      875  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 237
00000341 AF0000               876  	movw ax, !LOWW(_g_systemTime+0x00002)
00000344 BF0000               877  	movw !LOWW(_g_Tick+0x00012), ax
00000347 AF0000               878  	movw ax, !LOWW(_g_systemTime)
0000034A BF0000               879  	movw !LOWW(_g_Tick+0x00010), ax
0000034D D7                   880  	ret
0000034E                      881  .BB@LABEL@4_7:	; switch_clause_bb9
0000034E                      882  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 240
0000034E 717207               883  	set1 0xFFF07.7
00000351                      884  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 241
00000351 CF000003             885  	mov !LOWW(_g_color), #0x03
00000355                      886  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 242
00000355 5103                 887  	mov a, #0x03
00000357 FC000000             888  	call !!_handSensorLED
0000035B                      889  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 243
0000035B F6                   890  	clrw ax
0000035C 14                   891  	movw de, ax
0000035D 323200               892  	movw bc, #0x0032
00000360 300000               893  	movw ax, #LOWW(_g_Tick+0x00010)
00000363 FC000000             894  	call !!_ns_delay_ms
00000367 F7                   895  	clrw bc
00000368 43                   896  	cmpw ax, bc
00000369                      897  	.bz $!.BB@LABEL@4_21
00000369 61F8                    	 -- Skncond
0000036B EE0000                  	 -- br	**.target1
0000036E                      898  .BB@LABEL@4_8:	; if_then_bb
0000036E                      899  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 244
0000036E 711206               900  	set1 0xFFF06.1
00000371                      901  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 245
00000371 AF0000               902  	movw ax, !LOWW(_g_systemTime+0x00002)
00000374 BF0000               903  	movw !LOWW(_g_Tick+0x0005E), ax
00000377 AF0000               904  	movw ax, !LOWW(_g_systemTime)
0000037A BF0000               905  	movw !LOWW(_g_Tick+0x0005C), ax
0000037D EF00                 906  	br $.BB@LABEL@4_14
0000037F                      907  .BB@LABEL@4_9:	; switch_clause_bb20
0000037F                      908  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 251
0000037F F6                   909  	clrw ax
00000380 14                   910  	movw de, ax
00000381 326400               911  	movw bc, #0x0064
00000384 300000               912  	movw ax, #LOWW(_g_Tick+0x0005C)
00000387 FC000000             913  	call !!_ns_delay_ms
0000038B F7                   914  	clrw bc
0000038C 43                   915  	cmpw ax, bc
0000038D DD00                 916  	bz $.BB@LABEL@4_11
0000038F                      917  .BB@LABEL@4_10:	; if_then_bb25
0000038F                      918  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 252
0000038F A00000               919  	inc !LOWW(_g_animation_queue)
00000392                      920  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 254
00000392 A00000               921  	inc !LOWW(_g_machine_state)
00000395                      922  .BB@LABEL@4_11:	; if_break_bb31
00000395                      923  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 257
00000395 AF0000               924  	movw ax, !LOWW(_g_timerSetting+0x00088)
00000398 32E803               925  	movw bc, #0x03E8
0000039B CEFB01               926  	mulhu
0000039E 14                   927  	movw de, ax
0000039F C3                   928  	push bc
000003A0 C6                   929  	pop hl
000003A1 AF0000               930  	movw ax, !LOWW(_g_timerSetting+0x0008A)
000003A4 32E803               931  	movw bc, #0x03E8
000003A7 CEFB02               932  	mulh
000003AA C5                   933  	push de
000003AB C2                   934  	pop bc
000003AC 07                   935  	addw ax, hl
000003AD 14                   936  	movw de, ax
000003AE 300000               937  	movw ax, #LOWW(_g_Tick+0x00010)
000003B1 FC000000             938  	call !!_ns_delay_ms
000003B5 F7                   939  	clrw bc
000003B6 43                   940  	cmpw ax, bc
000003B7 DF00                 941  	bnz $.BB@LABEL@4_13
000003B9                      942  .BB@LABEL@4_12:	; bb
000003B9 8D07                 943  	mov a, 0xFFF07
000003BB 314300               944  	bt a.4, $.BB@LABEL@4_21
000003BE                      945  .BB@LABEL@4_13:	; if_then_bb59
000003BE                      946  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 259
000003BE 711306               947  	clr1 0xFFF06.1
000003C1                      948  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 260
000003C1 A00000               949  	inc !LOWW(_g_animation_queue)
000003C4                      950  .BB@LABEL@4_14:	; if_then_bb59
000003C4 EF00                 951  	br $.BB@LABEL@4_18
000003C6                      952  .BB@LABEL@4_15:	; switch_clause_bb66
000003C6                      953  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 267
000003C6 AF0000               954  	movw ax, !LOWW(_g_timerSetting+0x00088)
000003C9 32E803               955  	movw bc, #0x03E8
000003CC CEFB01               956  	mulhu
000003CF 14                   957  	movw de, ax
000003D0 C3                   958  	push bc
000003D1 C6                   959  	pop hl
000003D2 AF0000               960  	movw ax, !LOWW(_g_timerSetting+0x0008A)
000003D5 32E803               961  	movw bc, #0x03E8
000003D8 CEFB02               962  	mulh
000003DB C5                   963  	push de
000003DC C2                   964  	pop bc
000003DD 07                   965  	addw ax, hl
000003DE 14                   966  	movw de, ax
000003DF 300000               967  	movw ax, #LOWW(_g_Tick+0x00010)
000003E2 FC000000             968  	call !!_ns_delay_ms
000003E6 F7                   969  	clrw bc
000003E7 43                   970  	cmpw ax, bc
000003E8 DF00                 971  	bnz $.BB@LABEL@4_17
000003EA                      972  .BB@LABEL@4_16:	; bb73
000003EA 8D07                 973  	mov a, 0xFFF07
000003EC 314300               974  	bt a.4, $.BB@LABEL@4_21
000003EF                      975  .BB@LABEL@4_17:	; if_then_bb96
000003EF                      976  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 269
000003EF 711306               977  	clr1 0xFFF06.1
000003F2                      978  .BB@LABEL@4_18:	; if_then_bb96
000003F2 A00000               979  	inc !LOWW(_g_machine_state)
000003F5                      980  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 288
000003F5 D7                   981  	ret
000003F6                      982  .BB@LABEL@4_19:	; switch_clause_bb101
000003F6                      983  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 274
000003F6 F6                   984  	clrw ax
000003F7 14                   985  	movw de, ax
000003F8 320A00               986  	movw bc, #0x000A
000003FB 300000               987  	movw ax, #LOWW(_g_Tick+0x00010)
000003FE FC000000             988  	call !!_ns_delay_ms
00000402 F7                   989  	clrw bc
00000403 43                   990  	cmpw ax, bc
00000404 DD00                 991  	bz $.BB@LABEL@4_21
00000406                      992  .BB@LABEL@4_20:	; if_then_bb107
00000406                      993  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 275
00000406 717307               994  	clr1 0xFFF07.7
00000409                      995  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 276
00000409 F50000               996  	clrb !LOWW(_g_color)
0000040C                      997  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 277
0000040C F1                   998  	clrb a
0000040D FC000000             999  	call !!_handSensorLED
00000411 EF00                1000  	br $.BB@LABEL@4_18
00000413                     1001  .BB@LABEL@4_21:	; return
00000413                     1002  	;***      286 : 		break;
00000413                     1003  	;***      287 : 	}
00000413                     1004  	;***      288 : }
00000413                     1005  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 288
00000413 D7                  1006  	ret
00000000                     1007  	.SECTION .data,DATA
00000000                     1008  _g_animation_queue:
00000000 00                  1009  	.DS (1)

Section List
Attr     Size                Name

TEXTF              1044 (00000414) .textf
DATA                  1 (00000001) .data

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl\normal_operation.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1435879475\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src/hwm -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\hwm\normal_operation.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\hwm\normal_operation.asm 

