RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1223251604/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\hwm
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src/hwm
00000000                       14  #@   -asm_path=src/hwm/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/hwm/normal_operation.obj
00000000                       17  #@   ../src/hwm/normal_operation.c
00000000                       18  #@  compiled at Tue Aug 23 10:01:07 2022
00000000                       19  
00000000                       20  	.EXTERN _g_timerSetting
00000000                       21  	.EXTERN _g_Tick
00000000                       22  	.EXTERN _g_machine_state
00000000                       23  	.EXTERN _g_systemTime
00000000                       24  	.EXTERN _g_color
00000000                       25  	.EXTERN _g_control_setting
00000000                       26  	.PUBLIC _g_animation_queue
00000000                       27  	.PUBLIC _WaterWashingMode_nostop
00000000                       28  	.EXTERN _setHandSensorON
00000000                       29  	.EXTERN _handSensorLED
00000000                       30  	.EXTERN _ns_delay_ms
00000000                       31  	.EXTERN _isHandSensorON
00000000                       32  	.EXTERN _setHandSensorOFF
00000000                       33  	.PUBLIC _HandWashingMode_nostop
00000000                       34  	.PUBLIC _AcidWaterMode_nostop
00000000                       35  	.PUBLIC _AlkalineWaterMode_nostop
00000000                       36  
00000000                       37  	.SECTION .textf,TEXTF
00000000                       38  _WaterWashingMode_nostop:
00000000                       39  	.STACK _WaterWashingMode_nostop = 6
00000000                       40  	;***        1 : /*
00000000                       41  	;***        2 :  * normal_operation.c
00000000                       42  	;***        3 :  *
00000000                       43  	;***        4 :  *  Created on: 6 Jan 2022
00000000                       44  	;***        5 :  *      Author: Hung
00000000                       45  	;***        6 :  */
00000000                       46  	;***        7 : 
00000000                       47  	;***        8 : #include "normal_operation.h"
00000000                       48  	;***        9 : 
00000000                       49  	;***       10 : uint8_t g_animation_queue = 0;
00000000                       50  	;***       11 : /**
00000000                       51  	;***       12 :  * Tested: 10/12/2021 by Mr.An
00000000                       52  	;***       13 :  */
00000000                       53  	;***       14 : void WaterWashingMode_nostop(void) {
00000000                       54  	;***       15 : 	uint8_t *state = &g_machine_state.water;
00000000                       55  	;***       16 : 	uint32_t *tick = &g_Tick.tickWater;
00000000                       56  	;***       17 : 	switch (*state) {
00000000                       57  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 17
00000000 8F0000                58  	mov a, !LOWW(_g_machine_state+0x00002)
00000003 D1                    59  	cmp0 a
00000004 DD00                  60  	bz $.BB@LABEL@1_4
00000006                       61  .BB@LABEL@1_1:	; entry
00000006 91                    62  	dec a
00000007 DD00                  63  	bz $.BB@LABEL@1_7
00000009                       64  .BB@LABEL@1_2:	; entry
00000009 91                    65  	dec a
0000000A DD00                  66  	bz $.BB@LABEL@1_9
0000000C                       67  .BB@LABEL@1_3:	; switch_clause_bb61
0000000C                       68  	;***       18 : 	case 0:
0000000C                       69  	;***       19 : 		if(g_control_setting.raw.biomectric == 1U){
0000000C                       70  	;***       20 : 			setHandSensorON();
0000000C                       71  	;***       21 : 		}
0000000C                       72  	;***       22 : 		g_machine_state.mode = WATER_WASHING;
0000000C                       73  	;***       23 : 		O_SPOUT_WATER_PIN_SV2 = ON;
0000000C                       74  	;***       24 : 		g_color = WHITE;
0000000C                       75  	;***       25 : 		*tick = g_systemTime;
0000000C                       76  	;***       26 : 		(*state)++;
0000000C                       77  	;***       27 : 		handSensorLED(g_color);
0000000C                       78  	;***       28 : 		break;
0000000C                       79  	;***       29 : 	case 1:
0000000C                       80  	;***       30 : 		if (ns_delay_ms(tick, 100)) {
0000000C                       81  	;***       31 : 			g_animation_queue++;
0000000C                       82  	;***       32 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x00);
0000000C                       83  	;***       33 : 			(*state)++;
0000000C                       84  	;***       34 : 		}
0000000C                       85  	;***       35 : 		break;
0000000C                       86  	;***       36 : 	case 2:
0000000C                       87  	;***       37 : 		if (!isHandSensorON() || ns_delay_ms(tick, g_timerSetting.t33_waterDischargeDelay_s * 1000)) {
0000000C                       88  	;***       38 : 			setHandSensorOFF();
0000000C                       89  	;***       39 : 			O_SPOUT_WATER_PIN_SV2 = OFF;
0000000C                       90  	;***       40 : 			g_color = BLACK;
0000000C                       91  	;***       41 : 			(*state) = 0;
0000000C                       92  	;***       42 : 			g_machine_state.mode = BUSY;
0000000C                       93  	;***       43 : 			handSensorLED(g_color);
0000000C                       94  	;***       44 : 			g_animation_queue++;
0000000C                       95  	;***       45 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x00);
0000000C                       96  	;***       46 : 		}
0000000C                       97  	;***       47 : 		break;
0000000C                       98  	;***       48 : 	default:
0000000C                       99  	;***       49 : 		(*state) = 0;
0000000C                      100  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 49
0000000C F50000               101  	clrb !LOWW(_g_machine_state+0x00002)
0000000F D7                   102  	ret
00000010                      103  .BB@LABEL@1_4:	; switch_clause_bb
00000010                      104  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 19
00000010 360000               105  	movw hl, #LOWW(_g_control_setting)
00000013 31B500               106  	bf [hl].3, $.BB@LABEL@1_6
00000016                      107  .BB@LABEL@1_5:	; if_then_bb
00000016                      108  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 20
00000016 FC000000             109  	call !!_setHandSensorON
0000001A                      110  .BB@LABEL@1_6:	; if_break_bb
0000001A                      111  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 22
0000001A CF000002             112  	mov !LOWW(_g_machine_state+0x0000F), #0x02
0000001E                      113  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 23
0000001E 715205               114  	set1 0xFFF05.5
00000021                      115  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 24
00000021 CF000002             116  	mov !LOWW(_g_color), #0x02
00000025                      117  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 25
00000025 AF0000               118  	movw ax, !LOWW(_g_systemTime+0x00002)
00000028 BF0000               119  	movw !LOWW(_g_Tick+0x0001A), ax
0000002B AF0000               120  	movw ax, !LOWW(_g_systemTime)
0000002E BF0000               121  	movw !LOWW(_g_Tick+0x00018), ax
00000031                      122  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 26
00000031 A00000               123  	inc !LOWW(_g_machine_state+0x00002)
00000034                      124  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 27
00000034 5102                 125  	mov a, #0x02
00000036 EC000000             126  	br !!_handSensorLED
0000003A                      127  .BB@LABEL@1_7:	; switch_clause_bb17
0000003A                      128  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 30
0000003A F6                   129  	clrw ax
0000003B 14                   130  	movw de, ax
0000003C 326400               131  	movw bc, #0x0064
0000003F 300000               132  	movw ax, #LOWW(_g_Tick+0x00018)
00000042 FC000000             133  	call !!_ns_delay_ms
00000046 F7                   134  	clrw bc
00000047 43                   135  	cmpw ax, bc
00000048 DD00                 136  	bz $.BB@LABEL@1_12
0000004A                      137  .BB@LABEL@1_8:	; if_then_bb23
0000004A                      138  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 31
0000004A A00000               139  	inc !LOWW(_g_animation_queue)
0000004D                      140  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 33
0000004D A00000               141  	inc !LOWW(_g_machine_state+0x00002)
00000050 D7                   142  	ret
00000051                      143  .BB@LABEL@1_9:	; switch_clause_bb30
00000051                      144  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 37
00000051 FC000000             145  	call !!_isHandSensorON
00000055 D1                   146  	cmp0 a
00000056 DD00                 147  	bz $.BB@LABEL@1_11
00000058                      148  .BB@LABEL@1_10:	; bb40
00000058 AF0000               149  	movw ax, !LOWW(_g_timerSetting+0x00080)
0000005B 32E803               150  	movw bc, #0x03E8
0000005E CEFB01               151  	mulhu
00000061 14                   152  	movw de, ax
00000062 C3                   153  	push bc
00000063 C6                   154  	pop hl
00000064 AF0000               155  	movw ax, !LOWW(_g_timerSetting+0x00082)
00000067 32E803               156  	movw bc, #0x03E8
0000006A CEFB02               157  	mulh
0000006D C5                   158  	push de
0000006E C2                   159  	pop bc
0000006F 07                   160  	addw ax, hl
00000070 14                   161  	movw de, ax
00000071 300000               162  	movw ax, #LOWW(_g_Tick+0x00018)
00000074 FC000000             163  	call !!_ns_delay_ms
00000078 F7                   164  	clrw bc
00000079 43                   165  	cmpw ax, bc
0000007A DD00                 166  	bz $.BB@LABEL@1_12
0000007C                      167  .BB@LABEL@1_11:	; if_then_bb55
0000007C                      168  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 38
0000007C FC000000             169  	call !!_setHandSensorOFF
00000080                      170  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 39
00000080 715305               171  	clr1 0xFFF05.5
00000083                      172  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 40
00000083 F50000               173  	clrb !LOWW(_g_color)
00000086                      174  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 41
00000086 F50000               175  	clrb !LOWW(_g_machine_state+0x00002)
00000089                      176  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 42
00000089 CF000007             177  	mov !LOWW(_g_machine_state+0x0000F), #0x07
0000008D                      178  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 43
0000008D F1                   179  	clrb a
0000008E FC000000             180  	call !!_handSensorLED
00000092                      181  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 44
00000092 A00000               182  	inc !LOWW(_g_animation_queue)
00000095                      183  .BB@LABEL@1_12:	; return
00000095                      184  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 52
00000095 D7                   185  	ret
00000096                      186  _HandWashingMode_nostop:
00000096                      187  	.STACK _HandWashingMode_nostop = 6
00000096                      188  	;***       50 : 		break;
00000096                      189  	;***       51 : 	}
00000096                      190  	;***       52 : }
00000096                      191  	;***       53 : 
00000096                      192  	;***       54 : /**
00000096                      193  	;***       55 :  * Tested: 24/12/2021 by Mr.An
00000096                      194  	;***       56 :  */
00000096                      195  	;***       57 : void HandWashingMode_nostop(void) {
00000096                      196  	;***       58 : 	uint8_t *state = &g_machine_state.handwash;
00000096                      197  	;***       59 : 	uint32_t *tick = &g_Tick.tickHandWash;
00000096                      198  	;***       60 : 	const uint32_t delayPump_ms = 50;
00000096                      199  	;***       61 : 	if ((*state) == 0) {
00000096                      200  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 61
00000096 8F0000               201  	mov a, !LOWW(_g_machine_state+0x00003)
00000099 75                   202  	mov d, a
0000009A D1                   203  	cmp0 a
0000009B DF00                 204  	bnz $.BB@LABEL@2_10
0000009D                      205  .BB@LABEL@2_1:	; if_then_bb
0000009D                      206  	;***       62 : 		g_timerSetting.t32_overLapTime_ms =
0000009D                      207  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 62
0000009D AF0000               208  	movw ax, !LOWW(_g_timerSetting+0x0007E)
000000A0 12                   209  	movw bc, ax
000000A1 440000               210  	cmpw ax, #0x0000
000000A4 AF0000               211  	movw ax, !LOWW(_g_timerSetting+0x0007C)
000000A7 16                   212  	movw hl, ax
000000A8 61F8                 213  	sknz
000000AA                      214  .BB@LABEL@2_2:	; if_then_bb
000000AA 443200               215  	cmpw ax, #0x0032
000000AD                      216  .BB@LABEL@2_3:	; if_then_bb
000000AD DE00                 217  	bnc $.BB@LABEL@2_5
000000AF                      218  .BB@LABEL@2_4:	; if_then_bb.bb22_crit_edge
000000AF F7                   219  	clrw bc
000000B0 303200               220  	movw ax, #0x0032
000000B3 EF00                 221  	br $.BB@LABEL@2_9
000000B5                      222  .BB@LABEL@2_5:	; bb15
000000B5 13                   223  	movw ax, bc
000000B6                      224  	;***       63 : 				g_timerSetting.t32_overLapTime_ms < delayPump_ms ?
000000B6                      225  	;***       64 : 						delayPump_ms : g_timerSetting.t32_overLapTime_ms;
000000B6                      226  	;***       65 : 		g_timerSetting.t32_overLapTime_ms =
000000B6                      227  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 65
000000B6 440000               228  	cmpw ax, #0x0000
000000B9 17                   229  	movw ax, hl
000000BA 61F8                 230  	sknz
000000BC                      231  .BB@LABEL@2_6:	; bb15
000000BC 44E903               232  	cmpw ax, #0x03E9
000000BF                      233  .BB@LABEL@2_7:	; bb15
000000BF DC00                 234  	bc $.BB@LABEL@2_9
000000C1                      235  .BB@LABEL@2_8:	; bb15.bb25_crit_edge
000000C1 F7                   236  	clrw bc
000000C2 30E803               237  	movw ax, #0x03E8
000000C5                      238  .BB@LABEL@2_9:	; bb25
000000C5 BF0000               239  	movw !LOWW(_g_timerSetting+0x0007C), ax
000000C8 13                   240  	movw ax, bc
000000C9 BF0000               241  	movw !LOWW(_g_timerSetting+0x0007E), ax
000000CC                      242  .BB@LABEL@2_10:	; if_break_bb
000000CC 65                   243  	mov a, d
000000CD                      244  	;***       66 : 				g_timerSetting.t32_overLapTime_ms > 1000 ?
000000CD                      245  	;***       67 : 						1000 : g_timerSetting.t32_overLapTime_ms;
000000CD                      246  	;***       68 : 	} else {
000000CD                      247  	;***       69 : //		if(ns_delay_ms(&g_Tick.tickAnimation, 500) && (g_machine_state.waitAnimationRes == 1)){
000000CD                      248  	;***       70 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
000000CD                      249  	;***       71 : //		}
000000CD                      250  	;***       72 : 	}
000000CD                      251  	;***       73 : 	switch (*state) {
000000CD                      252  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 73
000000CD D1                   253  	cmp0 a
000000CE DD00                 254  	bz $.BB@LABEL@2_20
000000D0                      255  .BB@LABEL@2_11:	; if_break_bb
000000D0 91                   256  	dec a
000000D1 DD00                 257  	bz $.BB@LABEL@2_21
000000D3                      258  .BB@LABEL@2_12:	; if_break_bb
000000D3 91                   259  	dec a
000000D4 DD00                 260  	bz $.BB@LABEL@2_28
000000D6                      261  .BB@LABEL@2_13:	; if_break_bb
000000D6 91                   262  	dec a
000000D7 DD00                 263  	bz $.BB@LABEL@2_29
000000D9                      264  .BB@LABEL@2_14:	; if_break_bb
000000D9 91                   265  	dec a
000000DA                      266  	.bz $!.BB@LABEL@2_34
000000DA 61F8                    	 -- Skncond
000000DC EE0000                  	 -- br	**.target1
000000DF                      267  .BB@LABEL@2_15:	; if_break_bb
000000DF 91                   268  	dec a
000000E0                      269  	.bz $!.BB@LABEL@2_37
000000E0 61F8                    	 -- Skncond
000000E2 EE0000                  	 -- br	**.target1
000000E5                      270  .BB@LABEL@2_16:	; if_break_bb
000000E5 91                   271  	dec a
000000E6                      272  	.bz $!.BB@LABEL@2_42
000000E6 61F8                    	 -- Skncond
000000E8 EE0000                  	 -- br	**.target1
000000EB                      273  .BB@LABEL@2_17:	; if_break_bb
000000EB 91                   274  	dec a
000000EC                      275  	.bz $!.BB@LABEL@2_47
000000EC 61F8                    	 -- Skncond
000000EE EE0000                  	 -- br	**.target1
000000F1                      276  .BB@LABEL@2_18:	; if_break_bb
000000F1 91                   277  	dec a
000000F2                      278  	.bz $!.BB@LABEL@2_50
000000F2 61F8                    	 -- Skncond
000000F4 EE0000                  	 -- br	**.target1
000000F7                      279  .BB@LABEL@2_19:	; switch_clause_bb151
000000F7                      280  	;***       74 : 	case 0:
000000F7                      281  	;***       75 : 		*state = 1;
000000F7                      282  	;***       76 : 		*tick = g_systemTime;
000000F7                      283  	;***       77 : 		g_machine_state.mode = HAND_WASHING;
000000F7                      284  	;***       78 : 		O_SPOUT_ALK_PIN_SV4 = ON;
000000F7                      285  	;***       79 : 		g_Tick.tickAnimation = g_systemTime;
000000F7                      286  	;***       80 : 		break;
000000F7                      287  	;***       81 : 	case 1:
000000F7                      288  	;***       82 : 		//RDVS
000000F7                      289  	;***       83 : 		if (ns_delay_ms(&g_Tick.tickAnimation, 100)) {
000000F7                      290  	;***       84 : 			(*state)++;
000000F7                      291  	;***       85 : 			g_animation_queue++;
000000F7                      292  	;***       86 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
000000F7                      293  	;***       87 : 			break;
000000F7                      294  	;***       88 : 		}
000000F7                      295  	;***       89 : 		if (ns_delay_ms(tick, delayPump_ms)) {
000000F7                      296  	;***       90 : 			O_ALK_PUMP_PIN_P2 = 0U;
000000F7                      297  	;***       91 : 			handSensorLED(BLUE);
000000F7                      298  	;***       92 : 			g_animation_queue++;
000000F7                      299  	;***       93 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
000000F7                      300  	;***       94 : 			(*state)++;
000000F7                      301  	;***       95 : 		}
000000F7                      302  	;***       96 : 		break;
000000F7                      303  	;***       97 : 	case 2:
000000F7                      304  	;***       98 : //		if (ns_delay_ms(tick, delayPump_ms)) {
000000F7                      305  	;***       99 : //			O_ALK_PUMP_PIN_P2 = ON;
000000F7                      306  	;***      100 : //			handSensorLED(BLUE);
000000F7                      307  	;***      101 : //			(*state)++;
000000F7                      308  	;***      102 : //		}
000000F7                      309  	;***      103 : 		(*state)++;
000000F7                      310  	;***      104 : 		break;
000000F7                      311  	;***      105 : 	case 3:
000000F7                      312  	;***      106 : 		if (ns_delay_ms(tick,
000000F7                      313  	;***      107 : 				g_timerSetting.t29_alkalineWaterSpoutingTime_s * 1000
000000F7                      314  	;***      108 : 						- g_timerSetting.t32_overLapTime_ms)) {
000000F7                      315  	;***      109 : 			O_ALK_PUMP_PIN_P2 = 1U;
000000F7                      316  	;***      110 : 			O_SPOUT_ACID_PIN_SV3 = ON;
000000F7                      317  	;***      111 : 			(*state)++;
000000F7                      318  	;***      112 : 		}
000000F7                      319  	;***      113 : 		break;
000000F7                      320  	;***      114 : 	case 4:
000000F7                      321  	;***      115 : 		if (ns_delay_ms(tick, delayPump_ms)) {
000000F7                      322  	;***      116 : 			O_ACID_PUMP_PIN_P1 = 0U;
000000F7                      323  	;***      117 : 			handSensorLED(RED);
000000F7                      324  	;***      118 : 			g_animation_queue++;
000000F7                      325  	;***      119 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
000000F7                      326  	;***      120 : 			(*state)++;
000000F7                      327  	;***      121 : 		}
000000F7                      328  	;***      122 : 		break;
000000F7                      329  	;***      123 : 	case 5:
000000F7                      330  	;***      124 : 		if (ns_delay_ms(tick,
000000F7                      331  	;***      125 : 				g_timerSetting.t32_overLapTime_ms - delayPump_ms)) {
000000F7                      332  	;***      126 : 			O_SPOUT_ALK_PIN_SV4 = OFF;
000000F7                      333  	;***      127 : 			(*state)++;
000000F7                      334  	;***      128 : 		}
000000F7                      335  	;***      129 : 		break;
000000F7                      336  	;***      130 : 	case 6:
000000F7                      337  	;***      131 : 		if (ns_delay_ms(tick,
000000F7                      338  	;***      132 : 				g_timerSetting.t30_acidWaterSpoutingTime_s * 1000
000000F7                      339  	;***      133 : 						- g_timerSetting.t32_overLapTime_ms)) {
000000F7                      340  	;***      134 : 			O_ACID_PUMP_PIN_P1 = 1U;
000000F7                      341  	;***      135 : 			handSensorLED(WHITE);
000000F7                      342  	;***      136 : 			O_SPOUT_WATER_PIN_SV2 = ON;
000000F7                      343  	;***      137 : 			g_animation_queue++;
000000F7                      344  	;***      138 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
000000F7                      345  	;***      139 : 			(*state)++;
000000F7                      346  	;***      140 : 		}
000000F7                      347  	;***      141 : 		break;
000000F7                      348  	;***      142 : 	case 7:
000000F7                      349  	;***      143 : 		if (ns_delay_ms(tick, g_timerSetting.t32_overLapTime_ms)) {
000000F7                      350  	;***      144 : 			O_SPOUT_ACID_PIN_SV3 = OFF;
000000F7                      351  	;***      145 : 			(*state)++;
000000F7                      352  	;***      146 : 		}
000000F7                      353  	;***      147 : 		break;
000000F7                      354  	;***      148 : 	case 8:
000000F7                      355  	;***      149 : 		if (ns_delay_ms(tick,
000000F7                      356  	;***      150 : 				g_timerSetting.t31_washingWaterSpoutingTime_s * 1000)) {
000000F7                      357  	;***      151 : 			setHandSensorOFF();
000000F7                      358  	;***      152 : 			O_SPOUT_WATER_PIN_SV2 = OFF;
000000F7                      359  	;***      153 : 			handSensorLED(BLACK);
000000F7                      360  	;***      154 : 			(*state) = 0;
000000F7                      361  	;***      155 : 			g_machine_state.mode = BUSY;
000000F7                      362  	;***      156 : 			g_animation_queue++;
000000F7                      363  	;***      157 : //			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
000000F7                      364  	;***      158 : 		}
000000F7                      365  	;***      159 : 		break;
000000F7                      366  	;***      160 : 	default:
000000F7                      367  	;***      161 : 		(*state) = 0;
000000F7                      368  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 161
000000F7 F50000               369  	clrb !LOWW(_g_machine_state+0x00003)
000000FA D7                   370  	ret
000000FB                      371  .BB@LABEL@2_20:	; switch_clause_bb
000000FB                      372  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 75
000000FB E50000               373  	oneb !LOWW(_g_machine_state+0x00003)
000000FE                      374  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 76
000000FE AF0000               375  	movw ax, !LOWW(_g_systemTime+0x00002)
00000101 BF0000               376  	movw !LOWW(_g_Tick+0x0001E), ax
00000104 AF0000               377  	movw ax, !LOWW(_g_systemTime)
00000107 BF0000               378  	movw !LOWW(_g_Tick+0x0001C), ax
0000010A                      379  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 77
0000010A E50000               380  	oneb !LOWW(_g_machine_state+0x0000F)
0000010D                      381  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 78
0000010D 717207               382  	set1 0xFFF07.7
00000110                      383  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 79
00000110 AF0000               384  	movw ax, !LOWW(_g_systemTime+0x00002)
00000113 BF0000               385  	movw !LOWW(_g_Tick+0x0005E), ax
00000116 AF0000               386  	movw ax, !LOWW(_g_systemTime)
00000119 BF0000               387  	movw !LOWW(_g_Tick+0x0005C), ax
0000011C D7                   388  	ret
0000011D                      389  .BB@LABEL@2_21:	; switch_clause_bb35
0000011D                      390  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 83
0000011D F6                   391  	clrw ax
0000011E 14                   392  	movw de, ax
0000011F 326400               393  	movw bc, #0x0064
00000122 300000               394  	movw ax, #LOWW(_g_Tick+0x0005C)
00000125 FC000000             395  	call !!_ns_delay_ms
00000129 F7                   396  	clrw bc
0000012A 43                   397  	cmpw ax, bc
0000012B DF00                 398  	bnz $.BB@LABEL@2_26
0000012D                      399  .BB@LABEL@2_22:	; if_break_bb48
0000012D                      400  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 89
0000012D F6                   401  	clrw ax
0000012E 14                   402  	movw de, ax
0000012F 5232                 403  	mov c, #0x32
00000131 300000               404  	movw ax, #LOWW(_g_Tick+0x0001C)
00000134 FC000000             405  	call !!_ns_delay_ms
00000138 F7                   406  	clrw bc
00000139 43                   407  	cmpw ax, bc
0000013A DD00                 408  	bz $.BB@LABEL@2_35
0000013C                      409  .BB@LABEL@2_23:	; if_then_bb55
0000013C                      410  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 90
0000013C 711306               411  	clr1 0xFFF06.1
0000013F                      412  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 91
0000013F 5103                 413  	mov a, #0x03
00000141                      414  .BB@LABEL@2_24:	; if_then_bb55
00000141 FC000000             415  	call !!_handSensorLED
00000145                      416  .BB@LABEL@2_25:	; if_then_bb55
00000145 A00000               417  	inc !LOWW(_g_animation_queue)
00000148 EF00                 418  	br $.BB@LABEL@2_33
0000014A                      419  .BB@LABEL@2_26:	; if_then_bb40
0000014A                      420  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 84
0000014A A00000               421  	inc !LOWW(_g_machine_state+0x00003)
0000014D                      422  .BB@LABEL@2_27:	; if_then_bb40
0000014D A00000               423  	inc !LOWW(_g_animation_queue)
00000150                      424  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 165
00000150 D7                   425  	ret
00000151                      426  .BB@LABEL@2_28:	; switch_clause_bb62
00000151 65                   427  	mov a, d
00000152                      428  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 103
00000152 81                   429  	inc a
00000153 9F0000               430  	mov !LOWW(_g_machine_state+0x00003), a
00000156 D7                   431  	ret
00000157                      432  .BB@LABEL@2_29:	; switch_clause_bb66
00000157                      433  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 106
00000157 AF0000               434  	movw ax, !LOWW(_g_timerSetting+0x00070)
0000015A 32E803               435  	movw bc, #0x03E8
0000015D CEFB01               436  	mulhu
00000160 16                   437  	movw hl, ax
00000161 C3                   438  	push bc
00000162 C4                   439  	pop de
00000163 AF0000               440  	movw ax, !LOWW(_g_timerSetting+0x00072)
00000166 32E803               441  	movw bc, #0x03E8
00000169 CEFB02               442  	mulh
0000016C 05                   443  	addw ax, de
0000016D 14                   444  	movw de, ax
0000016E 17                   445  	movw ax, hl
0000016F 220000               446  	subw ax, !LOWW(_g_timerSetting+0x0007C)
00000172 12                   447  	movw bc, ax
00000173 15                   448  	movw ax, de
00000174 61D8                 449  	sknc
00000176                      450  .BB@LABEL@2_30:	; switch_clause_bb66
00000176 B1                   451  	decw ax
00000177                      452  .BB@LABEL@2_31:	; switch_clause_bb66
00000177 220000               453  	subw ax, !LOWW(_g_timerSetting+0x0007E)
0000017A 14                   454  	movw de, ax
0000017B 300000               455  	movw ax, #LOWW(_g_Tick+0x0001C)
0000017E FC000000             456  	call !!_ns_delay_ms
00000182 F7                   457  	clrw bc
00000183 43                   458  	cmpw ax, bc
00000184 DD00                 459  	bz $.BB@LABEL@2_45
00000186                      460  .BB@LABEL@2_32:	; if_then_bb76
00000186                      461  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 109
00000186 711206               462  	set1 0xFFF06.1
00000189                      463  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 110
00000189 716207               464  	set1 0xFFF07.6
0000018C                      465  .BB@LABEL@2_33:	; if_then_bb76
0000018C EF00                 466  	br $.BB@LABEL@2_41
0000018E                      467  .BB@LABEL@2_34:	; switch_clause_bb81
0000018E                      468  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 115
0000018E F6                   469  	clrw ax
0000018F 14                   470  	movw de, ax
00000190 323200               471  	movw bc, #0x0032
00000193 300000               472  	movw ax, #LOWW(_g_Tick+0x0001C)
00000196 FC000000             473  	call !!_ns_delay_ms
0000019A F7                   474  	clrw bc
0000019B 43                   475  	cmpw ax, bc
0000019C                      476  .BB@LABEL@2_35:	; switch_clause_bb81
0000019C DD00                 477  	bz $.BB@LABEL@2_45
0000019E                      478  .BB@LABEL@2_36:	; if_then_bb88
0000019E                      479  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 116
0000019E 712306               480  	clr1 0xFFF06.2
000001A1                      481  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 117
000001A1 E1                   482  	oneb a
000001A2 EF00                 483  	br $.BB@LABEL@2_24
000001A4                      484  .BB@LABEL@2_37:	; switch_clause_bb95
000001A4 30CEFF               485  	movw ax, #0xFFCE
000001A7                      486  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 124
000001A7 020000               487  	addw ax, !LOWW(_g_timerSetting+0x0007C)
000001AA 12                   488  	movw bc, ax
000001AB F6                   489  	clrw ax
000001AC B1                   490  	decw ax
000001AD 61D8                 491  	sknc
000001AF                      492  .BB@LABEL@2_38:	; switch_clause_bb95
000001AF A1                   493  	incw ax
000001B0                      494  .BB@LABEL@2_39:	; switch_clause_bb95
000001B0 020000               495  	addw ax, !LOWW(_g_timerSetting+0x0007E)
000001B3 14                   496  	movw de, ax
000001B4 300000               497  	movw ax, #LOWW(_g_Tick+0x0001C)
000001B7 FC000000             498  	call !!_ns_delay_ms
000001BB F7                   499  	clrw bc
000001BC 43                   500  	cmpw ax, bc
000001BD DD00                 501  	bz $.BB@LABEL@2_48
000001BF                      502  .BB@LABEL@2_40:	; if_then_bb104
000001BF                      503  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 126
000001BF 717307               504  	clr1 0xFFF07.7
000001C2                      505  .BB@LABEL@2_41:	; if_then_bb104
000001C2 A00000               506  	inc !LOWW(_g_machine_state+0x00003)
000001C5                      507  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 165
000001C5 D7                   508  	ret
000001C6                      509  .BB@LABEL@2_42:	; switch_clause_bb109
000001C6                      510  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 131
000001C6 AF0000               511  	movw ax, !LOWW(_g_timerSetting+0x00074)
000001C9 32E803               512  	movw bc, #0x03E8
000001CC CEFB01               513  	mulhu
000001CF 16                   514  	movw hl, ax
000001D0 C3                   515  	push bc
000001D1 C4                   516  	pop de
000001D2 AF0000               517  	movw ax, !LOWW(_g_timerSetting+0x00076)
000001D5 32E803               518  	movw bc, #0x03E8
000001D8 CEFB02               519  	mulh
000001DB 05                   520  	addw ax, de
000001DC 14                   521  	movw de, ax
000001DD 17                   522  	movw ax, hl
000001DE 220000               523  	subw ax, !LOWW(_g_timerSetting+0x0007C)
000001E1 12                   524  	movw bc, ax
000001E2 15                   525  	movw ax, de
000001E3 61D8                 526  	sknc
000001E5                      527  .BB@LABEL@2_43:	; switch_clause_bb109
000001E5 B1                   528  	decw ax
000001E6                      529  .BB@LABEL@2_44:	; switch_clause_bb109
000001E6 220000               530  	subw ax, !LOWW(_g_timerSetting+0x0007E)
000001E9 14                   531  	movw de, ax
000001EA 300000               532  	movw ax, #LOWW(_g_Tick+0x0001C)
000001ED FC000000             533  	call !!_ns_delay_ms
000001F1 F7                   534  	clrw bc
000001F2 43                   535  	cmpw ax, bc
000001F3                      536  .BB@LABEL@2_45:	; switch_clause_bb109
000001F3 DD00                 537  	bz $.BB@LABEL@2_52
000001F5                      538  .BB@LABEL@2_46:	; if_then_bb119
000001F5                      539  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 134
000001F5 712206               540  	set1 0xFFF06.2
000001F8                      541  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 135
000001F8 5102                 542  	mov a, #0x02
000001FA FC000000             543  	call !!_handSensorLED
000001FE                      544  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 136
000001FE 715205               545  	set1 0xFFF05.5
00000201 EE0000               546  	br $!.BB@LABEL@2_25
00000204                      547  .BB@LABEL@2_47:	; switch_clause_bb126
00000204                      548  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 143
00000204 DB0000               549  	movw bc, !LOWW(_g_timerSetting+0x0007C)
00000207 EB0000               550  	movw de, !LOWW(_g_timerSetting+0x0007E)
0000020A 300000               551  	movw ax, #LOWW(_g_Tick+0x0001C)
0000020D FC000000             552  	call !!_ns_delay_ms
00000211 F7                   553  	clrw bc
00000212 43                   554  	cmpw ax, bc
00000213                      555  .BB@LABEL@2_48:	; switch_clause_bb126
00000213 DD00                 556  	bz $.BB@LABEL@2_52
00000215                      557  .BB@LABEL@2_49:	; if_then_bb133
00000215                      558  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 144
00000215 716307               559  	clr1 0xFFF07.6
00000218 EF00                 560  	br $.BB@LABEL@2_41
0000021A                      561  .BB@LABEL@2_50:	; switch_clause_bb138
0000021A                      562  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 149
0000021A AF0000               563  	movw ax, !LOWW(_g_timerSetting+0x00078)
0000021D 32E803               564  	movw bc, #0x03E8
00000220 CEFB01               565  	mulhu
00000223 14                   566  	movw de, ax
00000224 C3                   567  	push bc
00000225 C6                   568  	pop hl
00000226 AF0000               569  	movw ax, !LOWW(_g_timerSetting+0x0007A)
00000229 32E803               570  	movw bc, #0x03E8
0000022C CEFB02               571  	mulh
0000022F C5                   572  	push de
00000230 C2                   573  	pop bc
00000231 07                   574  	addw ax, hl
00000232 14                   575  	movw de, ax
00000233 300000               576  	movw ax, #LOWW(_g_Tick+0x0001C)
00000236 FC000000             577  	call !!_ns_delay_ms
0000023A F7                   578  	clrw bc
0000023B 43                   579  	cmpw ax, bc
0000023C DD00                 580  	bz $.BB@LABEL@2_52
0000023E                      581  .BB@LABEL@2_51:	; if_then_bb146
0000023E                      582  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 151
0000023E FC000000             583  	call !!_setHandSensorOFF
00000242                      584  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 152
00000242 715305               585  	clr1 0xFFF05.5
00000245                      586  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 153
00000245 F1                   587  	clrb a
00000246 FC000000             588  	call !!_handSensorLED
0000024A                      589  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 154
0000024A F50000               590  	clrb !LOWW(_g_machine_state+0x00003)
0000024D                      591  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 155
0000024D CF000007             592  	mov !LOWW(_g_machine_state+0x0000F), #0x07
00000251 EE0000               593  	br $!.BB@LABEL@2_27
00000254                      594  .BB@LABEL@2_52:	; return
00000254                      595  	;***      162 : 		break;
00000254                      596  	;***      163 : 	}
00000254                      597  	;***      164 : 
00000254                      598  	;***      165 : }
00000254                      599  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 165
00000254 D7                   600  	ret
00000255                      601  _AcidWaterMode_nostop:
00000255                      602  	.STACK _AcidWaterMode_nostop = 6
00000255                      603  	;***      166 : /**
00000255                      604  	;***      167 :  * Tested: 24/12/2021 by Mr.An
00000255                      605  	;***      168 :  */
00000255                      606  	;***      169 : void AcidWaterMode_nostop(void) {
00000255                      607  	;***      170 : 	uint8_t *state = &g_machine_state.acid;
00000255                      608  	;***      171 : 	uint32_t *tick = &g_Tick.tickAcid;
00000255                      609  	;***      172 : 	const uint32_t delayPump_ms = 50;
00000255                      610  	;***      173 : 	switch (*state) {
00000255                      611  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 173
00000255 8F0000               612  	mov a, !LOWW(_g_machine_state+0x00001)
00000258 70                   613  	mov x, a
00000259 D1                   614  	cmp0 a
0000025A DD00                 615  	bz $.BB@LABEL@3_6
0000025C                      616  .BB@LABEL@3_1:	; entry
0000025C 91                   617  	dec a
0000025D DD00                 618  	bz $.BB@LABEL@3_9
0000025F                      619  .BB@LABEL@3_2:	; entry
0000025F 91                   620  	dec a
00000260 DD00                 621  	bz $.BB@LABEL@3_11
00000262                      622  .BB@LABEL@3_3:	; entry
00000262 91                   623  	dec a
00000263 DD00                 624  	bz $.BB@LABEL@3_12
00000265                      625  .BB@LABEL@3_4:	; entry
00000265 91                   626  	dec a
00000266                      627  	.bz $!.BB@LABEL@3_16
00000266 61F8                    	 -- Skncond
00000268 EE0000                  	 -- br	**.target1
0000026B                      628  .BB@LABEL@3_5:	; switch_clause_bb75
0000026B                      629  	;***      174 : 	case 0:
0000026B                      630  	;***      175 : //		*state = DETECT_U == I_ON ? 1 : 0;
0000026B                      631  	;***      176 : 		if(g_control_setting.raw.biomectric == 1U){
0000026B                      632  	;***      177 : 			setHandSensorON();
0000026B                      633  	;***      178 : 		}
0000026B                      634  	;***      179 : 		g_machine_state.mode = ACID_WASHING;
0000026B                      635  	;***      180 : 		O_SPOUT_ACID_PIN_SV3 = ON;
0000026B                      636  	;***      181 : 		g_color = RED;
0000026B                      637  	;***      182 : 		handSensorLED(g_color);
0000026B                      638  	;***      183 : 		*state = 1;
0000026B                      639  	;***      184 : 		*tick = g_systemTime;
0000026B                      640  	;***      185 : 		break;
0000026B                      641  	;***      186 : 	case 1:
0000026B                      642  	;***      187 : 		if (ns_delay_ms(tick, delayPump_ms)) {
0000026B                      643  	;***      188 : 			O_ACID_PUMP_PIN_P1 = 0U;
0000026B                      644  	;***      189 : 			(*state)++;
0000026B                      645  	;***      190 : 			g_Tick.tickAnimation = g_systemTime;
0000026B                      646  	;***      191 : 		}
0000026B                      647  	;***      192 : 		break;
0000026B                      648  	;***      193 : 	case 2:
0000026B                      649  	;***      194 : 		//RDVS
0000026B                      650  	;***      195 : //		if (ns_delay_ms(&g_Tick.tickAnimation, 100)) {
0000026B                      651  	;***      196 : //			g_animation_queue++;
0000026B                      652  	;***      197 : ////			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
0000026B                      653  	;***      198 : //			(*state)++;
0000026B                      654  	;***      199 : //		}
0000026B                      655  	;***      200 : 		//TODO: Change turn OFF signal here
0000026B                      656  	;***      201 : //		if (!isHandSensorON() || ns_delay_ms(tick, g_timerSetting.t34_acidWaterDownTime_s * 1000)) {
0000026B                      657  	;***      202 : //			setHandSensorOFF();
0000026B                      658  	;***      203 : //			g_animation_queue++;
0000026B                      659  	;***      204 : ////			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
0000026B                      660  	;***      205 : //			O_ACID_PUMP_PIN_P1 = OFF;
0000026B                      661  	;***      206 : //			(*state)++;
0000026B                      662  	;***      207 : //		}
0000026B                      663  	;***      208 : 		(*state)++;
0000026B                      664  	;***      209 : 		break;
0000026B                      665  	;***      210 : 	case 3:
0000026B                      666  	;***      211 : 		//TODO: Change turn OFF signal here
0000026B                      667  	;***      212 : 		if (!isHandSensorON() || ns_delay_ms(tick, g_timerSetting.t34_acidWaterDownTime_s * 1000)) {
0000026B                      668  	;***      213 : 			setHandSensorOFF();
0000026B                      669  	;***      214 : 			O_ACID_PUMP_PIN_P1 = 1U;
0000026B                      670  	;***      215 : 			(*state)++;
0000026B                      671  	;***      216 : 		}
0000026B                      672  	;***      217 : 		break;
0000026B                      673  	;***      218 : 	case 4:
0000026B                      674  	;***      219 : 		if (ns_delay_ms(tick, WATER_HAMER_TIME_MS)) {
0000026B                      675  	;***      220 : 			O_SPOUT_ACID_PIN_SV3 = OFF;
0000026B                      676  	;***      221 : 			g_color = BLACK;
0000026B                      677  	;***      222 : 			handSensorLED(g_color);
0000026B                      678  	;***      223 : 			(*state)++;
0000026B                      679  	;***      224 : 		}
0000026B                      680  	;***      225 : 		break;
0000026B                      681  	;***      226 : 	default:
0000026B                      682  	;***      227 : 		g_machine_state.mode = BUSY;
0000026B                      683  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 227
0000026B CF000007             684  	mov !LOWW(_g_machine_state+0x0000F), #0x07
0000026F                      685  	;***      228 : 		g_animation_queue++;
0000026F                      686  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 228
0000026F A00000               687  	inc !LOWW(_g_animation_queue)
00000272                      688  	;***      229 : //		sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
00000272                      689  	;***      230 : 		*state = 0;
00000272                      690  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 230
00000272 F50000               691  	clrb !LOWW(_g_machine_state+0x00001)
00000275 D7                   692  	ret
00000276                      693  .BB@LABEL@3_6:	; switch_clause_bb
00000276                      694  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 176
00000276 360000               695  	movw hl, #LOWW(_g_control_setting)
00000279 31B500               696  	bf [hl].3, $.BB@LABEL@3_8
0000027C                      697  .BB@LABEL@3_7:	; if_then_bb
0000027C                      698  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 177
0000027C FC000000             699  	call !!_setHandSensorON
00000280                      700  .BB@LABEL@3_8:	; if_break_bb
00000280                      701  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 179
00000280 CF000003             702  	mov !LOWW(_g_machine_state+0x0000F), #0x03
00000284                      703  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 180
00000284 716207               704  	set1 0xFFF07.6
00000287                      705  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 181
00000287 E50000               706  	oneb !LOWW(_g_color)
0000028A                      707  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 182
0000028A E1                   708  	oneb a
0000028B FC000000             709  	call !!_handSensorLED
0000028F                      710  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 183
0000028F E50000               711  	oneb !LOWW(_g_machine_state+0x00001)
00000292                      712  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 184
00000292 AF0000               713  	movw ax, !LOWW(_g_systemTime+0x00002)
00000295 BF0000               714  	movw !LOWW(_g_Tick+0x00016), ax
00000298 AF0000               715  	movw ax, !LOWW(_g_systemTime)
0000029B BF0000               716  	movw !LOWW(_g_Tick+0x00014), ax
0000029E D7                   717  	ret
0000029F                      718  .BB@LABEL@3_9:	; switch_clause_bb16
0000029F                      719  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 187
0000029F F6                   720  	clrw ax
000002A0 14                   721  	movw de, ax
000002A1 323200               722  	movw bc, #0x0032
000002A4 300000               723  	movw ax, #LOWW(_g_Tick+0x00014)
000002A7 FC000000             724  	call !!_ns_delay_ms
000002AB F7                   725  	clrw bc
000002AC 43                   726  	cmpw ax, bc
000002AD DD00                 727  	bz $.BB@LABEL@3_18
000002AF                      728  .BB@LABEL@3_10:	; if_then_bb23
000002AF                      729  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 188
000002AF 712306               730  	clr1 0xFFF06.2
000002B2                      731  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 189
000002B2 A00000               732  	inc !LOWW(_g_machine_state+0x00001)
000002B5                      733  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 190
000002B5 AF0000               734  	movw ax, !LOWW(_g_systemTime+0x00002)
000002B8 BF0000               735  	movw !LOWW(_g_Tick+0x0005E), ax
000002BB AF0000               736  	movw ax, !LOWW(_g_systemTime)
000002BE BF0000               737  	movw !LOWW(_g_Tick+0x0005C), ax
000002C1 D7                   738  	ret
000002C2                      739  .BB@LABEL@3_11:	; switch_clause_bb29
000002C2 60                   740  	mov a, x
000002C3                      741  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 208
000002C3 81                   742  	inc a
000002C4 9F0000               743  	mov !LOWW(_g_machine_state+0x00001), a
000002C7 D7                   744  	ret
000002C8                      745  .BB@LABEL@3_12:	; switch_clause_bb33
000002C8                      746  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 212
000002C8 FC000000             747  	call !!_isHandSensorON
000002CC D1                   748  	cmp0 a
000002CD DD00                 749  	bz $.BB@LABEL@3_14
000002CF                      750  .BB@LABEL@3_13:	; bb42
000002CF AF0000               751  	movw ax, !LOWW(_g_timerSetting+0x00084)
000002D2 32E803               752  	movw bc, #0x03E8
000002D5 CEFB01               753  	mulhu
000002D8 14                   754  	movw de, ax
000002D9 C3                   755  	push bc
000002DA C6                   756  	pop hl
000002DB AF0000               757  	movw ax, !LOWW(_g_timerSetting+0x00086)
000002DE 32E803               758  	movw bc, #0x03E8
000002E1 CEFB02               759  	mulh
000002E4 C5                   760  	push de
000002E5 C2                   761  	pop bc
000002E6 07                   762  	addw ax, hl
000002E7 14                   763  	movw de, ax
000002E8 300000               764  	movw ax, #LOWW(_g_Tick+0x00014)
000002EB FC000000             765  	call !!_ns_delay_ms
000002EF F7                   766  	clrw bc
000002F0 43                   767  	cmpw ax, bc
000002F1 DD00                 768  	bz $.BB@LABEL@3_18
000002F3                      769  .BB@LABEL@3_14:	; if_then_bb58
000002F3                      770  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 213
000002F3 FC000000             771  	call !!_setHandSensorOFF
000002F7                      772  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 214
000002F7 712206               773  	set1 0xFFF06.2
000002FA                      774  .BB@LABEL@3_15:	; if_then_bb58
000002FA A00000               775  	inc !LOWW(_g_machine_state+0x00001)
000002FD                      776  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 233
000002FD D7                   777  	ret
000002FE                      778  .BB@LABEL@3_16:	; switch_clause_bb63
000002FE                      779  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 219
000002FE F6                   780  	clrw ax
000002FF 14                   781  	movw de, ax
00000300 320A00               782  	movw bc, #0x000A
00000303 300000               783  	movw ax, #LOWW(_g_Tick+0x00014)
00000306 FC000000             784  	call !!_ns_delay_ms
0000030A F7                   785  	clrw bc
0000030B 43                   786  	cmpw ax, bc
0000030C DD00                 787  	bz $.BB@LABEL@3_18
0000030E                      788  .BB@LABEL@3_17:	; if_then_bb69
0000030E                      789  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 220
0000030E 716307               790  	clr1 0xFFF07.6
00000311                      791  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 221
00000311 F50000               792  	clrb !LOWW(_g_color)
00000314                      793  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 222
00000314 F1                   794  	clrb a
00000315 FC000000             795  	call !!_handSensorLED
00000319 EF00                 796  	br $.BB@LABEL@3_15
0000031B                      797  .BB@LABEL@3_18:	; return
0000031B                      798  	;***      231 : 		break;
0000031B                      799  	;***      232 : 	}
0000031B                      800  	;***      233 : }
0000031B                      801  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 233
0000031B D7                   802  	ret
0000031C                      803  _AlkalineWaterMode_nostop:
0000031C                      804  	.STACK _AlkalineWaterMode_nostop = 6
0000031C                      805  	;***      234 : /**
0000031C                      806  	;***      235 :  * Tested: 24/12/2021 by Mr.An
0000031C                      807  	;***      236 :  */
0000031C                      808  	;***      237 : void AlkalineWaterMode_nostop(void) {
0000031C                      809  	;***      238 : 	uint8_t *state = &g_machine_state.akaline;
0000031C                      810  	;***      239 : 	uint32_t *tick = &g_Tick.tickAlkaline;
0000031C                      811  	;***      240 : 	const uint32_t delayPump_ms = 50;
0000031C                      812  	;***      241 : 	switch (*state) {
0000031C                      813  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 241
0000031C 8F0000               814  	mov a, !LOWW(_g_machine_state)
0000031F 70                   815  	mov x, a
00000320 D1                   816  	cmp0 a
00000321 DD00                 817  	bz $.BB@LABEL@4_6
00000323                      818  .BB@LABEL@4_1:	; entry
00000323 91                   819  	dec a
00000324 DD00                 820  	bz $.BB@LABEL@4_9
00000326                      821  .BB@LABEL@4_2:	; entry
00000326 91                   822  	dec a
00000327 DD00                 823  	bz $.BB@LABEL@4_11
00000329                      824  .BB@LABEL@4_3:	; entry
00000329 91                   825  	dec a
0000032A DD00                 826  	bz $.BB@LABEL@4_12
0000032C                      827  .BB@LABEL@4_4:	; entry
0000032C 91                   828  	dec a
0000032D                      829  	.bz $!.BB@LABEL@4_16
0000032D 61F8                    	 -- Skncond
0000032F EE0000                  	 -- br	**.target1
00000332                      830  .BB@LABEL@4_5:	; switch_clause_bb74
00000332                      831  	;***      242 : 	case 0:
00000332                      832  	;***      243 : 		if(g_control_setting.raw.biomectric == 1U){
00000332                      833  	;***      244 : 			setHandSensorON();
00000332                      834  	;***      245 : 		}
00000332                      835  	;***      246 : //		*state = DETECT_U == I_ON ? 1 : 0;
00000332                      836  	;***      247 : 		g_machine_state.mode = ALKALINE_WASHING;
00000332                      837  	;***      248 : 		*state = 1;
00000332                      838  	;***      249 : 		*tick = g_systemTime;
00000332                      839  	;***      250 : 		break;
00000332                      840  	;***      251 : 	case 1:
00000332                      841  	;***      252 : 		O_SPOUT_ALK_PIN_SV4 = ON;
00000332                      842  	;***      253 : 		g_color = BLUE;
00000332                      843  	;***      254 : 		handSensorLED(g_color);
00000332                      844  	;***      255 : 		if (ns_delay_ms(tick, delayPump_ms)) {
00000332                      845  	;***      256 : 			O_ALK_PUMP_PIN_P2 = 0U;
00000332                      846  	;***      257 : 			g_Tick.tickAnimation = g_systemTime;
00000332                      847  	;***      258 : 			(*state)++;
00000332                      848  	;***      259 : 		}
00000332                      849  	;***      260 : 		break;
00000332                      850  	;***      261 : 	case 2:
00000332                      851  	;***      262 : 		//RDVS
00000332                      852  	;***      263 : //		if (ns_delay_ms(&g_Tick.tickAnimation, 100)) {
00000332                      853  	;***      264 : //			g_animation_queue++;
00000332                      854  	;***      265 : ////			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
00000332                      855  	;***      266 : //			(*state)++;
00000332                      856  	;***      267 : //		}
00000332                      857  	;***      268 : //		//TODO: Change turn OFF signal here
00000332                      858  	;***      269 : //		if (!isHandSensorON() || ns_delay_ms(tick, g_timerSetting.t35_alkalineWaterDownTime_s * 1000)) {
00000332                      859  	;***      270 : //			setHandSensorOFF();
00000332                      860  	;***      271 : //			O_ALK_PUMP_PIN_P2 = OFF;
00000332                      861  	;***      272 : //			g_animation_queue++;
00000332                      862  	;***      273 : ////			sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
00000332                      863  	;***      274 : //			(*state)++;
00000332                      864  	;***      275 : //		}
00000332                      865  	;***      276 : 		(*state)++;
00000332                      866  	;***      277 : 		break;
00000332                      867  	;***      278 : 	case 3:
00000332                      868  	;***      279 : 		//TODO: Change turn OFF signal here
00000332                      869  	;***      280 : 		if (!isHandSensorON() || ns_delay_ms(tick, g_timerSetting.t35_alkalineWaterDownTime_s * 1000)) {
00000332                      870  	;***      281 : 			setHandSensorOFF();
00000332                      871  	;***      282 : 			O_ALK_PUMP_PIN_P2 = 1U;
00000332                      872  	;***      283 : 			(*state)++;
00000332                      873  	;***      284 : 		}
00000332                      874  	;***      285 : 		break;
00000332                      875  	;***      286 : 	case 4:
00000332                      876  	;***      287 : 		if (ns_delay_ms(tick, WATER_HAMER_TIME_MS)) {
00000332                      877  	;***      288 : 			O_SPOUT_ALK_PIN_SV4 = OFF;
00000332                      878  	;***      289 : 			handSensorLED(BLACK);
00000332                      879  	;***      290 : 			(*state)++;
00000332                      880  	;***      291 : 		}
00000332                      881  	;***      292 : 		break;
00000332                      882  	;***      293 : 	default:
00000332                      883  	;***      294 : 		g_machine_state.mode = BUSY;
00000332                      884  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 294
00000332 CF000007             885  	mov !LOWW(_g_machine_state+0x0000F), #0x07
00000336                      886  	;***      295 : 		g_animation_queue++;
00000336                      887  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 295
00000336 A00000               888  	inc !LOWW(_g_animation_queue)
00000339                      889  	;***      296 : //		sendToRasPi_f(H_SET, NEXT_ANIMATION, 0x0);
00000339                      890  	;***      297 : 		*state = 0;
00000339                      891  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 297
00000339 F50000               892  	clrb !LOWW(_g_machine_state)
0000033C D7                   893  	ret
0000033D                      894  .BB@LABEL@4_6:	; switch_clause_bb
0000033D                      895  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 243
0000033D 360000               896  	movw hl, #LOWW(_g_control_setting)
00000340 31B500               897  	bf [hl].3, $.BB@LABEL@4_8
00000343                      898  .BB@LABEL@4_7:	; if_then_bb
00000343                      899  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 244
00000343 FC000000             900  	call !!_setHandSensorON
00000347                      901  .BB@LABEL@4_8:	; if_break_bb
00000347                      902  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 247
00000347 CF000004             903  	mov !LOWW(_g_machine_state+0x0000F), #0x04
0000034B                      904  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 248
0000034B E50000               905  	oneb !LOWW(_g_machine_state)
0000034E                      906  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 249
0000034E AF0000               907  	movw ax, !LOWW(_g_systemTime+0x00002)
00000351 BF0000               908  	movw !LOWW(_g_Tick+0x00012), ax
00000354 AF0000               909  	movw ax, !LOWW(_g_systemTime)
00000357 BF0000               910  	movw !LOWW(_g_Tick+0x00010), ax
0000035A D7                   911  	ret
0000035B                      912  .BB@LABEL@4_9:	; switch_clause_bb15
0000035B                      913  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 252
0000035B 717207               914  	set1 0xFFF07.7
0000035E                      915  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 253
0000035E CF000003             916  	mov !LOWW(_g_color), #0x03
00000362                      917  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 254
00000362 5103                 918  	mov a, #0x03
00000364 FC000000             919  	call !!_handSensorLED
00000368                      920  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 255
00000368 F6                   921  	clrw ax
00000369 14                   922  	movw de, ax
0000036A 323200               923  	movw bc, #0x0032
0000036D 300000               924  	movw ax, #LOWW(_g_Tick+0x00010)
00000370 FC000000             925  	call !!_ns_delay_ms
00000374 F7                   926  	clrw bc
00000375 43                   927  	cmpw ax, bc
00000376 DD00                 928  	bz $.BB@LABEL@4_18
00000378                      929  .BB@LABEL@4_10:	; if_then_bb23
00000378                      930  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 256
00000378 711306               931  	clr1 0xFFF06.1
0000037B                      932  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 257
0000037B AF0000               933  	movw ax, !LOWW(_g_systemTime+0x00002)
0000037E BF0000               934  	movw !LOWW(_g_Tick+0x0005E), ax
00000381 AF0000               935  	movw ax, !LOWW(_g_systemTime)
00000384 BF0000               936  	movw !LOWW(_g_Tick+0x0005C), ax
00000387 EF00                 937  	br $.BB@LABEL@4_15
00000389                      938  .BB@LABEL@4_11:	; switch_clause_bb29
00000389 60                   939  	mov a, x
0000038A                      940  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 276
0000038A 81                   941  	inc a
0000038B 9F0000               942  	mov !LOWW(_g_machine_state), a
0000038E D7                   943  	ret
0000038F                      944  .BB@LABEL@4_12:	; switch_clause_bb33
0000038F                      945  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 280
0000038F FC000000             946  	call !!_isHandSensorON
00000393 D1                   947  	cmp0 a
00000394 DD00                 948  	bz $.BB@LABEL@4_14
00000396                      949  .BB@LABEL@4_13:	; bb42
00000396 AF0000               950  	movw ax, !LOWW(_g_timerSetting+0x00088)
00000399 32E803               951  	movw bc, #0x03E8
0000039C CEFB01               952  	mulhu
0000039F 14                   953  	movw de, ax
000003A0 C3                   954  	push bc
000003A1 C6                   955  	pop hl
000003A2 AF0000               956  	movw ax, !LOWW(_g_timerSetting+0x0008A)
000003A5 32E803               957  	movw bc, #0x03E8
000003A8 CEFB02               958  	mulh
000003AB C5                   959  	push de
000003AC C2                   960  	pop bc
000003AD 07                   961  	addw ax, hl
000003AE 14                   962  	movw de, ax
000003AF 300000               963  	movw ax, #LOWW(_g_Tick+0x00010)
000003B2 FC000000             964  	call !!_ns_delay_ms
000003B6 F7                   965  	clrw bc
000003B7 43                   966  	cmpw ax, bc
000003B8 DD00                 967  	bz $.BB@LABEL@4_18
000003BA                      968  .BB@LABEL@4_14:	; if_then_bb58
000003BA                      969  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 281
000003BA FC000000             970  	call !!_setHandSensorOFF
000003BE                      971  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 282
000003BE 711206               972  	set1 0xFFF06.1
000003C1                      973  .BB@LABEL@4_15:	; if_then_bb58
000003C1 A00000               974  	inc !LOWW(_g_machine_state)
000003C4                      975  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 300
000003C4 D7                   976  	ret
000003C5                      977  .BB@LABEL@4_16:	; switch_clause_bb63
000003C5                      978  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 287
000003C5 F6                   979  	clrw ax
000003C6 14                   980  	movw de, ax
000003C7 320A00               981  	movw bc, #0x000A
000003CA 300000               982  	movw ax, #LOWW(_g_Tick+0x00010)
000003CD FC000000             983  	call !!_ns_delay_ms
000003D1 F7                   984  	clrw bc
000003D2 43                   985  	cmpw ax, bc
000003D3 DD00                 986  	bz $.BB@LABEL@4_18
000003D5                      987  .BB@LABEL@4_17:	; if_then_bb69
000003D5                      988  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 288
000003D5 717307               989  	clr1 0xFFF07.7
000003D8                      990  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 289
000003D8 F1                   991  	clrb a
000003D9 FC000000             992  	call !!_handSensorLED
000003DD EF00                 993  	br $.BB@LABEL@4_15
000003DF                      994  .BB@LABEL@4_18:	; return
000003DF                      995  	;***      298 : 		break;
000003DF                      996  	;***      299 : 	}
000003DF                      997  	;***      300 : }
000003DF                      998  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/hwm/normal_operation.c", 300
000003DF D7                   999  	ret
00000000                     1000  	.SECTION .data,DATA
00000000                     1001  _g_animation_queue:
00000000 00                  1002  	.DS (1)

Section List
Attr     Size                Name

TEXTF               992 (000003E0) .textf
DATA                  1 (00000001) .data

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl000\normal_operation.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1223251604\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src/hwm -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\hwm\normal_operation.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\hwm\normal_operation.asm 

