RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src
00000000                       14  #@   -asm_path=src/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/crc32.obj
00000000                       17  #@   ../src/crc32.c
00000000                       18  #@  compiled at Fri Feb 25 09:28:32 2022
00000000                       19  
00000000                       20  	.PUBLIC _crc32_table
00000000                       21  	.PUBLIC _xcrc32
00000000                       22  	.PUBLIC _CRC32
00000000                       23  
00000000                       24  	.SECTION .textf,TEXTF
00000000                       25  _xcrc32:
00000000                       26  	.STACK _xcrc32 = 12
00000000                       27  	;***        1 : /* crc32.c
00000000                       28  	;***        2 :    Copyright (C) 2009-2021 Free Software Foundation, Inc.
00000000                       29  	;***        3 : 
00000000                       30  	;***        4 :    This file is part of the libiberty library.
00000000                       31  	;***        5 : 
00000000                       32  	;***        6 :    This file is free software; you can redistribute it and/or modify
00000000                       33  	;***        7 :    it under the terms of the GNU General Public License as published by
00000000                       34  	;***        8 :    the Free Software Foundation; either version 2 of the License, or
00000000                       35  	;***        9 :    (at your option) any later version.
00000000                       36  	;***       10 : 
00000000                       37  	;***       11 :    In addition to the permissions in the GNU General Public License, the
00000000                       38  	;***       12 :    Free Software Foundation gives you unlimited permission to link the
00000000                       39  	;***       13 :    compiled version of this file into combinations with other programs,
00000000                       40  	;***       14 :    and to distribute those combinations without any restriction coming
00000000                       41  	;***       15 :    from the use of this file.  (The General Public License restrictions
00000000                       42  	;***       16 :    do apply in other respects; for example, they cover modification of
00000000                       43  	;***       17 :    the file, and distribution when not linked into a combined
00000000                       44  	;***       18 :    executable.)
00000000                       45  	;***       19 : 
00000000                       46  	;***       20 :    This program is distributed in the hope that it will be useful,
00000000                       47  	;***       21 :    but WITHOUT ANY WARRANTY; without even the implied warranty of
00000000                       48  	;***       22 :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
00000000                       49  	;***       23 :    GNU General Public License for more details.
00000000                       50  	;***       24 : 
00000000                       51  	;***       25 :    You should have received a copy of the GNU General Public License
00000000                       52  	;***       26 :    along with this program; if not, write to the Free Software
00000000                       53  	;***       27 :    Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.
00000000                       54  	;***       28 : */
00000000                       55  	;***       29 : 
00000000                       56  	;***       30 : #ifdef HAVE_CONFIG_H
00000000                       57  	;***       31 : #include "config.h"
00000000                       58  	;***       32 : #endif
00000000                       59  	;***       33 : #include "r_cg_macrodriver.h"
00000000                       60  	;***       34 : 
00000000                       61  	;***       35 : /* This table was generated by the following program.
00000000                       62  	;***       36 : 
00000000                       63  	;***       37 :    #include <stdio.h>
00000000                       64  	;***       38 : 
00000000                       65  	;***       39 :    int
00000000                       66  	;***       40 :    main ()
00000000                       67  	;***       41 :    {
00000000                       68  	;***       42 :      unsigned int i, j;
00000000                       69  	;***       43 :      unsigned int c;
00000000                       70  	;***       44 :      int table[256];
00000000                       71  	;***       45 : 
00000000                       72  	;***       46 :      for (i = 0; i < 256; i++)
00000000                       73  	;***       47 :        {
00000000                       74  	;***       48 : 	 for (c = i << 24, j = 8; j > 0; --j)
00000000                       75  	;***       49 : 	   c = c & 0x80000000 ? (c << 1) ^ 0x04c11db7 : (c << 1);
00000000                       76  	;***       50 : 	 table[i] = c;
00000000                       77  	;***       51 :        }
00000000                       78  	;***       52 : 
00000000                       79  	;***       53 :      printf ("static const unsigned int crc32_table[] =\n{\n");
00000000                       80  	;***       54 :      for (i = 0; i < 256; i += 4)
00000000                       81  	;***       55 :        {
00000000                       82  	;***       56 : 	 printf ("  0x%08x, 0x%08x, 0x%08x, 0x%08x",
00000000                       83  	;***       57 : 		 table[i + 0], table[i + 1], table[i + 2], table[i + 3]);
00000000                       84  	;***       58 : 	 if (i + 4 < 256)
00000000                       85  	;***       59 : 	   putchar (',');
00000000                       86  	;***       60 : 	 putchar ('\n');
00000000                       87  	;***       61 :        }
00000000                       88  	;***       62 :      printf ("};\n");
00000000                       89  	;***       63 :      return 0;
00000000                       90  	;***       64 :    }
00000000                       91  	;***       65 : 
00000000                       92  	;***       66 :    For more information on CRC, see, e.g.,
00000000                       93  	;***       67 :    http://www.ross.net/crc/download/crc_v3.txt.  */
00000000                       94  	;***       68 : 
00000000                       95  	;***       69 : const uint32_t crc32_table[] =
00000000                       96  	;***       70 : {
00000000                       97  	;***       71 :   0x00000000, 0x04c11db7, 0x09823b6e, 0x0d4326d9,
00000000                       98  	;***       72 :   0x130476dc, 0x17c56b6b, 0x1a864db2, 0x1e475005,
00000000                       99  	;***       73 :   0x2608edb8, 0x22c9f00f, 0x2f8ad6d6, 0x2b4bcb61,
00000000                      100  	;***       74 :   0x350c9b64, 0x31cd86d3, 0x3c8ea00a, 0x384fbdbd,
00000000                      101  	;***       75 :   0x4c11db70, 0x48d0c6c7, 0x4593e01e, 0x4152fda9,
00000000                      102  	;***       76 :   0x5f15adac, 0x5bd4b01b, 0x569796c2, 0x52568b75,
00000000                      103  	;***       77 :   0x6a1936c8, 0x6ed82b7f, 0x639b0da6, 0x675a1011,
00000000                      104  	;***       78 :   0x791d4014, 0x7ddc5da3, 0x709f7b7a, 0x745e66cd,
00000000                      105  	;***       79 :   0x9823b6e0, 0x9ce2ab57, 0x91a18d8e, 0x95609039,
00000000                      106  	;***       80 :   0x8b27c03c, 0x8fe6dd8b, 0x82a5fb52, 0x8664e6e5,
00000000                      107  	;***       81 :   0xbe2b5b58, 0xbaea46ef, 0xb7a96036, 0xb3687d81,
00000000                      108  	;***       82 :   0xad2f2d84, 0xa9ee3033, 0xa4ad16ea, 0xa06c0b5d,
00000000                      109  	;***       83 :   0xd4326d90, 0xd0f37027, 0xddb056fe, 0xd9714b49,
00000000                      110  	;***       84 :   0xc7361b4c, 0xc3f706fb, 0xceb42022, 0xca753d95,
00000000                      111  	;***       85 :   0xf23a8028, 0xf6fb9d9f, 0xfbb8bb46, 0xff79a6f1,
00000000                      112  	;***       86 :   0xe13ef6f4, 0xe5ffeb43, 0xe8bccd9a, 0xec7dd02d,
00000000                      113  	;***       87 :   0x34867077, 0x30476dc0, 0x3d044b19, 0x39c556ae,
00000000                      114  	;***       88 :   0x278206ab, 0x23431b1c, 0x2e003dc5, 0x2ac12072,
00000000                      115  	;***       89 :   0x128e9dcf, 0x164f8078, 0x1b0ca6a1, 0x1fcdbb16,
00000000                      116  	;***       90 :   0x018aeb13, 0x054bf6a4, 0x0808d07d, 0x0cc9cdca,
00000000                      117  	;***       91 :   0x7897ab07, 0x7c56b6b0, 0x71159069, 0x75d48dde,
00000000                      118  	;***       92 :   0x6b93dddb, 0x6f52c06c, 0x6211e6b5, 0x66d0fb02,
00000000                      119  	;***       93 :   0x5e9f46bf, 0x5a5e5b08, 0x571d7dd1, 0x53dc6066,
00000000                      120  	;***       94 :   0x4d9b3063, 0x495a2dd4, 0x44190b0d, 0x40d816ba,
00000000                      121  	;***       95 :   0xaca5c697, 0xa864db20, 0xa527fdf9, 0xa1e6e04e,
00000000                      122  	;***       96 :   0xbfa1b04b, 0xbb60adfc, 0xb6238b25, 0xb2e29692,
00000000                      123  	;***       97 :   0x8aad2b2f, 0x8e6c3698, 0x832f1041, 0x87ee0df6,
00000000                      124  	;***       98 :   0x99a95df3, 0x9d684044, 0x902b669d, 0x94ea7b2a,
00000000                      125  	;***       99 :   0xe0b41de7, 0xe4750050, 0xe9362689, 0xedf73b3e,
00000000                      126  	;***      100 :   0xf3b06b3b, 0xf771768c, 0xfa325055, 0xfef34de2,
00000000                      127  	;***      101 :   0xc6bcf05f, 0xc27dede8, 0xcf3ecb31, 0xcbffd686,
00000000                      128  	;***      102 :   0xd5b88683, 0xd1799b34, 0xdc3abded, 0xd8fba05a,
00000000                      129  	;***      103 :   0x690ce0ee, 0x6dcdfd59, 0x608edb80, 0x644fc637,
00000000                      130  	;***      104 :   0x7a089632, 0x7ec98b85, 0x738aad5c, 0x774bb0eb,
00000000                      131  	;***      105 :   0x4f040d56, 0x4bc510e1, 0x46863638, 0x42472b8f,
00000000                      132  	;***      106 :   0x5c007b8a, 0x58c1663d, 0x558240e4, 0x51435d53,
00000000                      133  	;***      107 :   0x251d3b9e, 0x21dc2629, 0x2c9f00f0, 0x285e1d47,
00000000                      134  	;***      108 :   0x36194d42, 0x32d850f5, 0x3f9b762c, 0x3b5a6b9b,
00000000                      135  	;***      109 :   0x0315d626, 0x07d4cb91, 0x0a97ed48, 0x0e56f0ff,
00000000                      136  	;***      110 :   0x1011a0fa, 0x14d0bd4d, 0x19939b94, 0x1d528623,
00000000                      137  	;***      111 :   0xf12f560e, 0xf5ee4bb9, 0xf8ad6d60, 0xfc6c70d7,
00000000                      138  	;***      112 :   0xe22b20d2, 0xe6ea3d65, 0xeba91bbc, 0xef68060b,
00000000                      139  	;***      113 :   0xd727bbb6, 0xd3e6a601, 0xdea580d8, 0xda649d6f,
00000000                      140  	;***      114 :   0xc423cd6a, 0xc0e2d0dd, 0xcda1f604, 0xc960ebb3,
00000000                      141  	;***      115 :   0xbd3e8d7e, 0xb9ff90c9, 0xb4bcb610, 0xb07daba7,
00000000                      142  	;***      116 :   0xae3afba2, 0xaafbe615, 0xa7b8c0cc, 0xa379dd7b,
00000000                      143  	;***      117 :   0x9b3660c6, 0x9ff77d71, 0x92b45ba8, 0x9675461f,
00000000                      144  	;***      118 :   0x8832161a, 0x8cf30bad, 0x81b02d74, 0x857130c3,
00000000                      145  	;***      119 :   0x5d8a9099, 0x594b8d2e, 0x5408abf7, 0x50c9b640,
00000000                      146  	;***      120 :   0x4e8ee645, 0x4a4ffbf2, 0x470cdd2b, 0x43cdc09c,
00000000                      147  	;***      121 :   0x7b827d21, 0x7f436096, 0x7200464f, 0x76c15bf8,
00000000                      148  	;***      122 :   0x68860bfd, 0x6c47164a, 0x61043093, 0x65c52d24,
00000000                      149  	;***      123 :   0x119b4be9, 0x155a565e, 0x18197087, 0x1cd86d30,
00000000                      150  	;***      124 :   0x029f3d35, 0x065e2082, 0x0b1d065b, 0x0fdc1bec,
00000000                      151  	;***      125 :   0x3793a651, 0x3352bbe6, 0x3e119d3f, 0x3ad08088,
00000000                      152  	;***      126 :   0x2497d08d, 0x2056cd3a, 0x2d15ebe3, 0x29d4f654,
00000000                      153  	;***      127 :   0xc5a92679, 0xc1683bce, 0xcc2b1d17, 0xc8ea00a0,
00000000                      154  	;***      128 :   0xd6ad50a5, 0xd26c4d12, 0xdf2f6bcb, 0xdbee767c,
00000000                      155  	;***      129 :   0xe3a1cbc1, 0xe760d676, 0xea23f0af, 0xeee2ed18,
00000000                      156  	;***      130 :   0xf0a5bd1d, 0xf464a0aa, 0xf9278673, 0xfde69bc4,
00000000                      157  	;***      131 :   0x89b8fd09, 0x8d79e0be, 0x803ac667, 0x84fbdbd0,
00000000                      158  	;***      132 :   0x9abc8bd5, 0x9e7d9662, 0x933eb0bb, 0x97ffad0c,
00000000                      159  	;***      133 :   0xafb010b1, 0xab710d06, 0xa6322bdf, 0xa2f33668,
00000000                      160  	;***      134 :   0xbcb4666d, 0xb8757bda, 0xb5365d03, 0xb1f740b4
00000000                      161  	;***      135 : };
00000000                      162  	;***      136 : 
00000000                      163  	;***      137 : /*
00000000                      164  	;***      138 : 
00000000                      165  	;***      139 : @deftypefn Extension {unsigned int} crc32 (const unsigned char *@var{buf}, @
00000000                      166  	;***      140 :   int @var{len}, unsigned int @var{init})
00000000                      167  	;***      141 : 
00000000                      168  	;***      142 : Compute the 32-bit CRC of @var{buf} which has length @var{len}.  The
00000000                      169  	;***      143 : starting value is @var{init}; this may be used to compute the CRC of
00000000                      170  	;***      144 : data split across multiple buffers by passing the return value of each
00000000                      171  	;***      145 : call as the @var{init} parameter of the next.
00000000                      172  	;***      146 : 
00000000                      173  	;***      147 : This is used by the @command{gdb} remote protocol for the @samp{qCRC}
00000000                      174  	;***      148 : command.  In order to get the same results as gdb for a block of data,
00000000                      175  	;***      149 : you must pass the first CRC parameter as @code{0xffffffff}.
00000000                      176  	;***      150 : 
00000000                      177  	;***      151 : This CRC can be specified as:
00000000                      178  	;***      152 : 
00000000                      179  	;***      153 :   Width  : 32
00000000                      180  	;***      154 :   Poly   : 0x04c11db7
00000000                      181  	;***      155 :   Init   : parameter, typically 0xffffffff
00000000                      182  	;***      156 :   RefIn  : false
00000000                      183  	;***      157 :   RefOut : false
00000000                      184  	;***      158 :   XorOut : 0
00000000                      185  	;***      159 : 
00000000                      186  	;***      160 : This differs from the "standard" CRC-32 algorithm in that the values
00000000                      187  	;***      161 : are not reflected, and there is no final XOR value.  These differences
00000000                      188  	;***      162 : make it easy to compose the values of multiple blocks.
00000000                      189  	;***      163 : 
00000000                      190  	;***      164 : @end deftypefn
00000000                      191  	;***      165 : 
00000000                      192  	;***      166 : */
00000000                      193  	;***      167 : 
00000000                      194  	;***      168 : uint32_t xcrc32(const unsigned char *buf, int len, uint32_t init)
00000000                      195  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/crc32.c", 168
00000000 C1                   196  	push ax
00000001 2006                 197  	subw sp, #0x06
00000003 16                   198  	movw hl, ax
00000004 A80E                 199  	movw ax, [sp+0x0E]
00000006 B800                 200  	movw [sp+0x00], ax
00000008 A80C                 201  	movw ax, [sp+0x0C]
0000000A B802                 202  	movw [sp+0x02], ax
0000000C                      203  	;***      169 : {
0000000C                      204  	;***      170 : 	uint32_t crc = init;
0000000C                      205  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/crc32.c", 170
0000000C A3                   206  	incw bc
0000000D 13                   207  	movw ax, bc
0000000E B804                 208  	movw [sp+0x04], ax
00000010                      209  .BB@LABEL@1_1:	; bb19
00000010 A804                 210  	movw ax, [sp+0x04]
00000012                      211  	;***      171 : 	while (len--)
00000012                      212  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/crc32.c", 171
00000012 04FFFF               213  	addw ax, #0xFFFF
00000015 B804                 214  	movw [sp+0x04], ax
00000017 A800                 215  	movw ax, [sp+0x00]
00000019 DD00                 216  	bz $.BB@LABEL@1_3
0000001B                      217  .BB@LABEL@1_2:	; bb
0000001B                      218  	;***      172 : 	{
0000001B                      219  	;***      173 : 		crc = (crc << 8) ^ crc32_table[((crc >> 24) ^ *buf) & 255];
0000001B                      220  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/crc32.c", 173
0000001B 7D                   221  	xor a, [hl]
0000001C 5004                 222  	mov x, #0x04
0000001E D6                   223  	mulu x
0000001F 040000               224  	addw ax, #SMRLW(_crc32_table)
00000022 16                   225  	movw hl, ax
00000023 A802                 226  	movw ax, [sp+0x02]
00000025 12                   227  	movw bc, ax
00000026 318E                 228  	shrw ax, 0x08
00000028 14                   229  	movw de, ax
00000029 A800                 230  	movw ax, [sp+0x00]
0000002B 318D                 231  	shlw ax, 0x08
0000002D 05                   232  	addw ax, de
0000002E 7E03                 233  	xor a, [hl+0x03]
00000030 08                   234  	xch a, x
00000031 7E02                 235  	xor a, [hl+0x02]
00000033 08                   236  	xch a, x
00000034 B800                 237  	movw [sp+0x00], ax
00000036 318C                 238  	shlw bc, 0x08
00000038 13                   239  	movw ax, bc
00000039 7E01                 240  	xor a, [hl+0x01]
0000003B 08                   241  	xch a, x
0000003C 7D                   242  	xor a, [hl]
0000003D 08                   243  	xch a, x
0000003E B802                 244  	movw [sp+0x02], ax
00000040 A806                 245  	movw ax, [sp+0x06]
00000042                      246  	;***      174 : 		buf++;
00000042                      247  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/crc32.c", 174
00000042 A1                   248  	incw ax
00000043 16                   249  	movw hl, ax
00000044 B806                 250  	movw [sp+0x06], ax
00000046 EF00                 251  	br $.BB@LABEL@1_1
00000048                      252  .BB@LABEL@1_3:	; bb25
00000048 12                   253  	movw bc, ax
00000049 A802                 254  	movw ax, [sp+0x02]
0000004B                      255  	;***      175 : 	}
0000004B                      256  	;***      176 : 	return crc;
0000004B                      257  	;***      177 : }
0000004B                      258  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/crc32.c", 177
0000004B 1008                 259  	addw sp, #0x08
0000004D D7                   260  	ret
0000004E                      261  _CRC32:
0000004E                      262  	.STACK _CRC32 = 10
0000004E                      263  	;***      178 : uint32_t CRC32(const uint8_t data[], uint8_t data_length) {
0000004E                      264  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/crc32.c", 178
0000004E 2006                 265  	subw sp, #0x06
00000050 14                   266  	movw de, ax
00000051 36FFFF               267  	movw hl, #0xFFFF
00000054 17                   268  	movw ax, hl
00000055 B802                 269  	movw [sp+0x02], ax
00000057 F3                   270  	clrb b
00000058 17                   271  	movw ax, hl
00000059                      272  .BB@LABEL@2_1:	; entry
00000059 B800                 273  	movw [sp+0x00], ax
0000005B 63                   274  	mov a, b
0000005C                      275  	;***      179 : 	uint32_t crc32 = 0xFFFFFFFFu;
0000005C                      276  	;***      180 : 
0000005C                      277  	;***      181 : 	for (uint8_t i = 0; i < data_length; i++) {
0000005C                      278  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/crc32.c", 181
0000005C 614A                 279  	cmp a, c
0000005E DD00                 280  	bz $.BB@LABEL@2_3
00000060                      281  .BB@LABEL@2_2:	; bb
00000060                      282  	;***      182 : 		const uint32_t lookupIndex = (crc32 ^ data[i]) & 0xff;
00000060                      283  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/crc32.c", 182
00000060 318E                 284  	shrw ax, 8+0x00000
00000062 05                   285  	addw ax, de
00000063 16                   286  	movw hl, ax
00000064 8802                 287  	mov a, [sp+0x02]
00000066 7D                   288  	xor a, [hl]
00000067                      289  	;***      183 : 		crc32 = (crc32 >> 8) ^ crc32_table[lookupIndex];  // CRCTable is an array of 256 32-bit constants
00000067                      290  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/crc32.c", 183
00000067 5004                 291  	mov x, #0x04
00000069 D6                   292  	mulu x
0000006A 040000               293  	addw ax, #SMRLW(_crc32_table)
0000006D B804                 294  	movw [sp+0x04], ax
0000006F A800                 295  	movw ax, [sp+0x00]
00000071 318D                 296  	shlw ax, 0x08
00000073 16                   297  	movw hl, ax
00000074 A802                 298  	movw ax, [sp+0x02]
00000076 318E                 299  	shrw ax, 0x08
00000078 07                   300  	addw ax, hl
00000079 16                   301  	movw hl, ax
0000007A A804                 302  	movw ax, [sp+0x04]
0000007C 37                   303  	xchw ax, hl
0000007D 83                   304  	inc b
0000007E 7E01                 305  	xor a, [hl+0x01]
00000080 08                   306  	xch a, x
00000081 7D                   307  	xor a, [hl]
00000082 08                   308  	xch a, x
00000083 B802                 309  	movw [sp+0x02], ax
00000085 A800                 310  	movw ax, [sp+0x00]
00000087 318E                 311  	shrw ax, 0x08
00000089 7E03                 312  	xor a, [hl+0x03]
0000008B 08                   313  	xch a, x
0000008C 7E02                 314  	xor a, [hl+0x02]
0000008E 08                   315  	xch a, x
0000008F EF00                 316  	br $.BB@LABEL@2_1
00000091                      317  .BB@LABEL@2_3:	; bb29
00000091 C2                   318  	pop bc
00000092 C3                   319  	push bc
00000093 F6                   320  	clrw ax
00000094 B1                   321  	decw ax
00000095 14                   322  	movw de, ax
00000096                      323  	;***      184 : 	}
00000096                      324  	;***      185 : 
00000096                      325  	;***      186 : 	// Finalize the CRC-32 value by inverting all the bits
00000096                      326  	;***      187 : 	crc32 ^= 0xFFFFFFFFu;
00000096                      327  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/crc32.c", 187
00000096 23                   328  	subw ax, bc
00000097                      329  	;***      188 : 	return crc32;
00000097                      330  	;***      189 : }
00000097                      331  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/crc32.c", 189
00000097 12                   332  	movw bc, ax
00000098 A802                 333  	movw ax, [sp+0x02]
0000009A 35                   334  	xchw ax, de
0000009B                      335  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/crc32.c", 187
0000009B 25                   336  	subw ax, de
0000009C                      337  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/crc32.c", 189
0000009C 1006                 338  	addw sp, #0x06
0000009E D7                   339  	ret
00000000                      340  	.SECTION .const,CONST
00000000                      341  	.ALIGN 2
00000000                      342  _crc32_table:
00000000 00000000             343  	.DS (4)
00000004 B71DC104             344  	.DB4 0x04C11DB7,0x09823B6E,0x0D4326D9,0x130476DC,0x17C56B6B,0x1A864DB2,0x1E475005,0x2608EDB8
00000008 6E3B8209        
0000000C D926430D        
00000010 DC760413        
00000014 6B6BC517        
00000018 B24D861A        
0000001C 0550471E        
00000020 B8ED0826        
00000024 0FF0C922             345  	.DB4 0x22C9F00F,0x2F8AD6D6,0x2B4BCB61,0x350C9B64,0x31CD86D3,0x3C8EA00A,0x384FBDBD,0x4C11DB70
00000028 D6D68A2F        
0000002C 61CB4B2B        
00000030 649B0C35        
00000034 D386CD31        
00000038 0AA08E3C        
0000003C BDBD4F38        
00000040 70DB114C        
00000044 C7C6D048             346  	.DB4 0x48D0C6C7,0x4593E01E,0x4152FDA9,0x5F15ADAC,0x5BD4B01B,0x569796C2,0x52568B75,0x6A1936C8
00000048 1EE09345        
0000004C A9FD5241        
00000050 ACAD155F        
00000054 1BB0D45B        
00000058 C2969756        
0000005C 758B5652        
00000060 C836196A        
00000064 7F2BD86E             347  	.DB4 0x6ED82B7F,0x639B0DA6,0x675A1011,0x791D4014,0x7DDC5DA3,0x709F7B7A,0x745E66CD,0x9823B6E0
00000068 A60D9B63        
0000006C 11105A67        
00000070 14401D79        
00000074 A35DDC7D        
00000078 7A7B9F70        
0000007C CD665E74        
00000080 E0B62398        
00000084 57ABE29C             348  	.DB4 0x9CE2AB57,0x91A18D8E,0x95609039,0x8B27C03C,0x8FE6DD8B,0x82A5FB52,0x8664E6E5,0xBE2B5B58
00000088 8E8DA191        
0000008C 39906095        
00000090 3CC0278B        
00000094 8BDDE68F        
00000098 52FBA582        
0000009C E5E66486        
000000A0 585B2BBE        
000000A4 EF46EABA             349  	.DB4 0xBAEA46EF,0xB7A96036,0xB3687D81,0xAD2F2D84,0xA9EE3033,0xA4AD16EA,0xA06C0B5D,0xD4326D90
000000A8 3660A9B7        
000000AC 817D68B3        
000000B0 842D2FAD        
000000B4 3330EEA9        
000000B8 EA16ADA4        
000000BC 5D0B6CA0        
000000C0 906D32D4        
000000C4 2770F3D0             350  	.DB4 0xD0F37027,0xDDB056FE,0xD9714B49,0xC7361B4C,0xC3F706FB,0xCEB42022,0xCA753D95,0xF23A8028
000000C8 FE56B0DD        
000000CC 494B71D9        
000000D0 4C1B36C7        
000000D4 FB06F7C3        
000000D8 2220B4CE        
000000DC 953D75CA        
000000E0 28803AF2        
000000E4 9F9DFBF6             351  	.DB4 0xF6FB9D9F,0xFBB8BB46,0xFF79A6F1,0xE13EF6F4,0xE5FFEB43,0xE8BCCD9A,0xEC7DD02D,0x34867077
000000E8 46BBB8FB        
000000EC F1A679FF        
000000F0 F4F63EE1        
000000F4 43EBFFE5        
000000F8 9ACDBCE8        
000000FC 2DD07DEC        
00000100 77708634        
00000104 C06D4730             352  	.DB4 0x30476DC0,0x3D044B19,0x39C556AE,0x278206AB,0x23431B1C,0x2E003DC5,0x2AC12072,0x128E9DCF
00000108 194B043D        
0000010C AE56C539        
00000110 AB068227        
00000114 1C1B4323        
00000118 C53D002E        
0000011C 7220C12A        
00000120 CF9D8E12        
00000124 78804F16             353  	.DB4 0x164F8078,0x1B0CA6A1,0x1FCDBB16,0x018AEB13,0x054BF6A4,0x0808D07D,0x0CC9CDCA,0x7897AB07
00000128 A1A60C1B        
0000012C 16BBCD1F        
00000130 13EB8A01        
00000134 A4F64B05        
00000138 7DD00808        
0000013C CACDC90C        
00000140 07AB9778        
00000144 B0B6567C             354  	.DB4 0x7C56B6B0,0x71159069,0x75D48DDE,0x6B93DDDB,0x6F52C06C,0x6211E6B5,0x66D0FB02,0x5E9F46BF
00000148 69901571        
0000014C DE8DD475        
00000150 DBDD936B        
00000154 6CC0526F        
00000158 B5E61162        
0000015C 02FBD066        
00000160 BF469F5E        
00000164 085B5E5A             355  	.DB4 0x5A5E5B08,0x571D7DD1,0x53DC6066,0x4D9B3063,0x495A2DD4,0x44190B0D,0x40D816BA,0xACA5C697
00000168 D17D1D57        
0000016C 6660DC53        
00000170 63309B4D        
00000174 D42D5A49        
00000178 0D0B1944        
0000017C BA16D840        
00000180 97C6A5AC        
00000184 20DB64A8             356  	.DB4 0xA864DB20,0xA527FDF9,0xA1E6E04E,0xBFA1B04B,0xBB60ADFC,0xB6238B25,0xB2E29692,0x8AAD2B2F
00000188 F9FD27A5        
0000018C 4EE0E6A1        
00000190 4BB0A1BF        
00000194 FCAD60BB        
00000198 258B23B6        
0000019C 9296E2B2        
000001A0 2F2BAD8A        
000001A4 98366C8E             357  	.DB4 0x8E6C3698,0x832F1041,0x87EE0DF6,0x99A95DF3,0x9D684044,0x902B669D,0x94EA7B2A,0xE0B41DE7
000001A8 41102F83        
000001AC F60DEE87        
000001B0 F35DA999        
000001B4 4440689D        
000001B8 9D662B90        
000001BC 2A7BEA94        
000001C0 E71DB4E0        
000001C4 500075E4             358  	.DB4 0xE4750050,0xE9362689,0xEDF73B3E,0xF3B06B3B,0xF771768C,0xFA325055,0xFEF34DE2,0xC6BCF05F
000001C8 892636E9        
000001CC 3E3BF7ED        
000001D0 3B6BB0F3        
000001D4 8C7671F7        
000001D8 555032FA        
000001DC E24DF3FE        
000001E0 5FF0BCC6        
000001E4 E8ED7DC2             359  	.DB4 0xC27DEDE8,0xCF3ECB31,0xCBFFD686,0xD5B88683,0xD1799B34,0xDC3ABDED,0xD8FBA05A,0x690CE0EE
000001E8 31CB3ECF        
000001EC 86D6FFCB        
000001F0 8386B8D5        
000001F4 349B79D1        
000001F8 EDBD3ADC        
000001FC 5AA0FBD8        
00000200 EEE00C69        
00000204 59FDCD6D             360  	.DB4 0x6DCDFD59,0x608EDB80,0x644FC637,0x7A089632,0x7EC98B85,0x738AAD5C,0x774BB0EB,0x4F040D56
00000208 80DB8E60        
0000020C 37C64F64        
00000210 3296087A        
00000214 858BC97E        
00000218 5CAD8A73        
0000021C EBB04B77        
00000220 560D044F        
00000224 E110C54B             361  	.DB4 0x4BC510E1,0x46863638,0x42472B8F,0x5C007B8A,0x58C1663D,0x558240E4,0x51435D53,0x251D3B9E
00000228 38368646        
0000022C 8F2B4742        
00000230 8A7B005C        
00000234 3D66C158        
00000238 E4408255        
0000023C 535D4351        
00000240 9E3B1D25        
00000244 2926DC21             362  	.DB4 0x21DC2629,0x2C9F00F0,0x285E1D47,0x36194D42,0x32D850F5,0x3F9B762C,0x3B5A6B9B,0x0315D626
00000248 F0009F2C        
0000024C 471D5E28        
00000250 424D1936        
00000254 F550D832        
00000258 2C769B3F        
0000025C 9B6B5A3B        
00000260 26D61503        
00000264 91CBD407             363  	.DB4 0x07D4CB91,0x0A97ED48,0x0E56F0FF,0x1011A0FA,0x14D0BD4D,0x19939B94,0x1D528623,0xF12F560E
00000268 48ED970A        
0000026C FFF0560E        
00000270 FAA01110        
00000274 4DBDD014        
00000278 949B9319        
0000027C 2386521D        
00000280 0E562FF1        
00000284 B94BEEF5             364  	.DB4 0xF5EE4BB9,0xF8AD6D60,0xFC6C70D7,0xE22B20D2,0xE6EA3D65,0xEBA91BBC,0xEF68060B,0xD727BBB6
00000288 606DADF8        
0000028C D7706CFC        
00000290 D2202BE2        
00000294 653DEAE6        
00000298 BC1BA9EB        
0000029C 0B0668EF        
000002A0 B6BB27D7        
000002A4 01A6E6D3             365  	.DB4 0xD3E6A601,0xDEA580D8,0xDA649D6F,0xC423CD6A,0xC0E2D0DD,0xCDA1F604,0xC960EBB3,0xBD3E8D7E
000002A8 D880A5DE        
000002AC 6F9D64DA        
000002B0 6ACD23C4        
000002B4 DDD0E2C0        
000002B8 04F6A1CD        
000002BC B3EB60C9        
000002C0 7E8D3EBD        
000002C4 C990FFB9             366  	.DB4 0xB9FF90C9,0xB4BCB610,0xB07DABA7,0xAE3AFBA2,0xAAFBE615,0xA7B8C0CC,0xA379DD7B,0x9B3660C6
000002C8 10B6BCB4        
000002CC A7AB7DB0        
000002D0 A2FB3AAE        
000002D4 15E6FBAA        
000002D8 CCC0B8A7        
000002DC 7BDD79A3        
000002E0 C660369B        
000002E4 717DF79F             367  	.DB4 0x9FF77D71,0x92B45BA8,0x9675461F,0x8832161A,0x8CF30BAD,0x81B02D74,0x857130C3,0x5D8A9099
000002E8 A85BB492        
000002EC 1F467596        
000002F0 1A163288        
000002F4 AD0BF38C        
000002F8 742DB081        
000002FC C3307185        
00000300 99908A5D        
00000304 2E8D4B59             368  	.DB4 0x594B8D2E,0x5408ABF7,0x50C9B640,0x4E8EE645,0x4A4FFBF2,0x470CDD2B,0x43CDC09C,0x7B827D21
00000308 F7AB0854        
0000030C 40B6C950        
00000310 45E68E4E        
00000314 F2FB4F4A        
00000318 2BDD0C47        
0000031C 9CC0CD43        
00000320 217D827B        
00000324 9660437F             369  	.DB4 0x7F436096,0x7200464F,0x76C15BF8,0x68860BFD,0x6C47164A,0x61043093,0x65C52D24,0x119B4BE9
00000328 4F460072        
0000032C F85BC176        
00000330 FD0B8668        
00000334 4A16476C        
00000338 93300461        
0000033C 242DC565        
00000340 E94B9B11        
00000344 5E565A15             370  	.DB4 0x155A565E,0x18197087,0x1CD86D30,0x029F3D35,0x065E2082,0x0B1D065B,0x0FDC1BEC,0x3793A651
00000348 87701918        
0000034C 306DD81C        
00000350 353D9F02        
00000354 82205E06        
00000358 5B061D0B        
0000035C EC1BDC0F        
00000360 51A69337        
00000364 E6BB5233             371  	.DB4 0x3352BBE6,0x3E119D3F,0x3AD08088,0x2497D08D,0x2056CD3A,0x2D15EBE3,0x29D4F654,0xC5A92679
00000368 3F9D113E        
0000036C 8880D03A        
00000370 8DD09724        
00000374 3ACD5620        
00000378 E3EB152D        
0000037C 54F6D429        
00000380 7926A9C5        
00000384 CE3B68C1             372  	.DB4 0xC1683BCE,0xCC2B1D17,0xC8EA00A0,0xD6AD50A5,0xD26C4D12,0xDF2F6BCB,0xDBEE767C,0xE3A1CBC1
00000388 171D2BCC        
0000038C A000EAC8        
00000390 A550ADD6        
00000394 124D6CD2        
00000398 CB6B2FDF        
0000039C 7C76EEDB        
000003A0 C1CBA1E3        
000003A4 76D660E7             373  	.DB4 0xE760D676,0xEA23F0AF,0xEEE2ED18,0xF0A5BD1D,0xF464A0AA,0xF9278673,0xFDE69BC4,0x89B8FD09
000003A8 AFF023EA        
000003AC 18EDE2EE        
000003B0 1DBDA5F0        
000003B4 AAA064F4        
000003B8 738627F9        
000003BC C49BE6FD        
000003C0 09FDB889        
000003C4 BEE0798D             374  	.DB4 0x8D79E0BE,0x803AC667,0x84FBDBD0,0x9ABC8BD5,0x9E7D9662,0x933EB0BB,0x97FFAD0C,0xAFB010B1
000003C8 67C63A80        
000003CC D0DBFB84        
000003D0 D58BBC9A        
000003D4 62967D9E        
000003D8 BBB03E93        
000003DC 0CADFF97        
000003E0 B110B0AF        
000003E4 060D71AB             375  	.DB4 0xAB710D06,0xA6322BDF,0xA2F33668,0xBCB4666D,0xB8757BDA,0xB5365D03,0xB1F740B4
000003E8 DF2B32A6        
000003EC 6836F3A2        
000003F0 6D66B4BC        
000003F4 DA7B75B8        
000003F8 035D36B5        
000003FC B440F7B1        

Section List
Attr     Size                Name

TEXTF               159 (0000009F) .textf
CONST              1024 (00000400) .const

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl001\crc32.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1435879475\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\crc32.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\crc32.asm 

