RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1223251604/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src
00000000                       14  #@   -asm_path=src/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/crc8.obj
00000000                       17  #@   ../src/crc8.c
00000000                       18  #@  compiled at Tue Aug 23 10:00:56 2022
00000000                       19  
00000000                       20  	.PUBLIC _crc8_4
00000000                       21  	.PUBLIC _crc8_1
00000000                       22  
00000000                       23  	.SECTION .textf,TEXTF
00000000                       24  _crc8_4:
00000000                       25  	.STACK _crc8_4 = 10
00000000                       26  	;***        1 : /*
00000000                       27  	;***        2 :  * Library: libcrc
00000000                       28  	;***        3 :  * File:    src/crc8.c
00000000                       29  	;***        4 :  * Author:  Lammert Bies
00000000                       30  	;***        5 :  *
00000000                       31  	;***        6 :  * This file is licensed under the MIT License as stated below
00000000                       32  	;***        7 :  *
00000000                       33  	;***        8 :  * Copyright (c) 1999-2016 Lammert Bies
00000000                       34  	;***        9 :  *
00000000                       35  	;***       10 :  * Permission is hereby granted, free of charge, to any person obtaining a copy
00000000                       36  	;***       11 :  * of this software and associated documentation files (the "Software"), to deal
00000000                       37  	;***       12 :  * in the Software without restriction, including without limitation the rights
00000000                       38  	;***       13 :  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
00000000                       39  	;***       14 :  * copies of the Software, and to permit persons to whom the Software is
00000000                       40  	;***       15 :  * furnished to do so, subject to the following conditions:
00000000                       41  	;***       16 :  *
00000000                       42  	;***       17 :  * The above copyright notice and this permission notice shall be included in all
00000000                       43  	;***       18 :  * copies or substantial portions of the Software.
00000000                       44  	;***       19 :  * 
00000000                       45  	;***       20 :  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
00000000                       46  	;***       21 :  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
00000000                       47  	;***       22 :  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
00000000                       48  	;***       23 :  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
00000000                       49  	;***       24 :  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
00000000                       50  	;***       25 :  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
00000000                       51  	;***       26 :  * SOFTWARE.
00000000                       52  	;***       27 :  *
00000000                       53  	;***       28 :  * Description
00000000                       54  	;***       29 :  * -----------
00000000                       55  	;***       30 :  * The source file src/crc8.c contains routines for the calculation of 8 bit
00000000                       56  	;***       31 :  * CRC values according to the calculation rules used in the SHT1x and SHT7x
00000000                       57  	;***       32 :  * series of temperature and humidity sensors.
00000000                       58  	;***       33 :  */
00000000                       59  	;***       34 : 
00000000                       60  	;***       35 : #include "crc8.h"
00000000                       61  	;***       36 : static const uint8_t crc_table[] = {
00000000                       62  	;***       37 :  0x00, 0x07, 0x0e, 0x09, 0x1c, 0x1b, 0x12, 0x15, 0x38, 0x3f, 0x36, 0x31,
00000000                       63  	;***       38 :  0x24, 0x23, 0x2a, 0x2d, 0x70, 0x77, 0x7e, 0x79, 0x6c, 0x6b, 0x62, 0x65,
00000000                       64  	;***       39 :  0x48, 0x4f, 0x46, 0x41, 0x54, 0x53, 0x5a, 0x5d, 0xe0, 0xe7, 0xee, 0xe9,
00000000                       65  	;***       40 :  0xfc, 0xfb, 0xf2, 0xf5, 0xd8, 0xdf, 0xd6, 0xd1, 0xc4, 0xc3, 0xca, 0xcd,
00000000                       66  	;***       41 :  0x90, 0x97, 0x9e, 0x99, 0x8c, 0x8b, 0x82, 0x85, 0xa8, 0xaf, 0xa6, 0xa1,
00000000                       67  	;***       42 :  0xb4, 0xb3, 0xba, 0xbd, 0xc7, 0xc0, 0xc9, 0xce, 0xdb, 0xdc, 0xd5, 0xd2,
00000000                       68  	;***       43 :  0xff, 0xf8, 0xf1, 0xf6, 0xe3, 0xe4, 0xed, 0xea, 0xb7, 0xb0, 0xb9, 0xbe,
00000000                       69  	;***       44 :  0xab, 0xac, 0xa5, 0xa2, 0x8f, 0x88, 0x81, 0x86, 0x93, 0x94, 0x9d, 0x9a,
00000000                       70  	;***       45 :  0x27, 0x20, 0x29, 0x2e, 0x3b, 0x3c, 0x35, 0x32, 0x1f, 0x18, 0x11, 0x16,
00000000                       71  	;***       46 :  0x03, 0x04, 0x0d, 0x0a, 0x57, 0x50, 0x59, 0x5e, 0x4b, 0x4c, 0x45, 0x42,
00000000                       72  	;***       47 :  0x6f, 0x68, 0x61, 0x66, 0x73, 0x74, 0x7d, 0x7a, 0x89, 0x8e, 0x87, 0x80,
00000000                       73  	;***       48 :  0x95, 0x92, 0x9b, 0x9c, 0xb1, 0xb6, 0xbf, 0xb8, 0xad, 0xaa, 0xa3, 0xa4,
00000000                       74  	;***       49 :  0xf9, 0xfe, 0xf7, 0xf0, 0xe5, 0xe2, 0xeb, 0xec, 0xc1, 0xc6, 0xcf, 0xc8,
00000000                       75  	;***       50 :  0xdd, 0xda, 0xd3, 0xd4, 0x69, 0x6e, 0x67, 0x60, 0x75, 0x72, 0x7b, 0x7c,
00000000                       76  	;***       51 :  0x51, 0x56, 0x5f, 0x58, 0x4d, 0x4a, 0x43, 0x44, 0x19, 0x1e, 0x17, 0x10,
00000000                       77  	;***       52 :  0x05, 0x02, 0x0b, 0x0c, 0x21, 0x26, 0x2f, 0x28, 0x3d, 0x3a, 0x33, 0x34,
00000000                       78  	;***       53 :  0x4e, 0x49, 0x40, 0x47, 0x52, 0x55, 0x5c, 0x5b, 0x76, 0x71, 0x78, 0x7f,
00000000                       79  	;***       54 :  0x6a, 0x6d, 0x64, 0x63, 0x3e, 0x39, 0x30, 0x37, 0x22, 0x25, 0x2c, 0x2b,
00000000                       80  	;***       55 :  0x06, 0x01, 0x08, 0x0f, 0x1a, 0x1d, 0x14, 0x13, 0xae, 0xa9, 0xa0, 0xa7,
00000000                       81  	;***       56 :  0xb2, 0xb5, 0xbc, 0xbb, 0x96, 0x91, 0x98, 0x9f, 0x8a, 0x8d, 0x84, 0x83,
00000000                       82  	;***       57 :  0xde, 0xd9, 0xd0, 0xd7, 0xc2, 0xc5, 0xcc, 0xcb, 0xe6, 0xe1, 0xe8, 0xef,
00000000                       83  	;***       58 :  0xfa, 0xfd, 0xf4, 0xf3
00000000                       84  	;***       59 : };
00000000                       85  	;***       60 : uint8_t crc8_4(uint8_t *p, uint8_t len)
00000000                       86  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/crc8.c", 60
00000000 C3                    87  	push bc
00000001 2004                  88  	subw sp, #0x04
00000003 14                    89  	movw de, ax
00000004 F1                    90  	clrb a
00000005 9800                  91  	mov [sp+0x00], a
00000007                       92  .BB@LABEL@1_1:	; entry
00000007 9801                  93  	mov [sp+0x01], a
00000009 8804                  94  	mov a, [sp+0x04]
0000000B                       95  	;***       61 : {
0000000B                       96  	;***       62 :     uint16_t crc = 0x00;
0000000B                       97  	;***       63 :     for(uint8_t size = 0;size<len/4;size++){
0000000B                       98  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/crc8.c", 63
0000000B 31AE                  99  	shrw ax, 8+0x00002
0000000D 12                   100  	movw bc, ax
0000000E 8801                 101  	mov a, [sp+0x01]
00000010 318E                 102  	shrw ax, 8+0x00000
00000012 B802                 103  	movw [sp+0x02], ax
00000014 43                   104  	cmpw ax, bc
00000015 DE00                 105  	bnc $.BB@LABEL@1_5
00000017                      106  .BB@LABEL@1_2:	; bb35.bb6_crit_edge
00000017 F1                   107  	clrb a
00000018 9805                 108  	mov [sp+0x05], a
0000001A                      109  .BB@LABEL@1_3:	; bb6
0000001A                      110  	;***       64 :     	for(uint8_t i=0;i<4;i++){
0000001A                      111  	;***       65 : 			crc = crc_table[(crc ^ p[3-i+size*4]) & 0xff];
0000001A                      112  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/crc8.c", 65
0000001A 318E                 113  	shrw ax, 8+0x00000
0000001C 12                   114  	movw bc, ax
0000001D A802                 115  	movw ax, [sp+0x02]
0000001F 312D                 116  	shlw ax, 0x02
00000021 040300               117  	addw ax, #0x0003
00000024 23                   118  	subw ax, bc
00000025 05                   119  	addw ax, de
00000026 16                   120  	movw hl, ax
00000027 8800                 121  	mov a, [sp+0x00]
00000029 7D                   122  	xor a, [hl]
0000002A 73                   123  	mov b, a
0000002B 090000               124  	mov a, SMRLW(_crc_table@1)[b]
0000002E 9800                 125  	mov [sp+0x00], a
00000030 8805                 126  	mov a, [sp+0x05]
00000032                      127  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/crc8.c", 64
00000032 81                   128  	inc a
00000033 9805                 129  	mov [sp+0x05], a
00000035 4C04                 130  	cmp a, #0x04
00000037 DF00                 131  	bnz $.BB@LABEL@1_3
00000039                      132  .BB@LABEL@1_4:	; bb32
00000039 8801                 133  	mov a, [sp+0x01]
0000003B 81                   134  	inc a
0000003C EF00                 135  	br $.BB@LABEL@1_1
0000003E                      136  .BB@LABEL@1_5:	; bb44
0000003E 8800                 137  	mov a, [sp+0x00]
00000040                      138  	;***       66 : 		}
00000040                      139  	;***       67 :     }
00000040                      140  	;***       68 :     return crc;
00000040                      141  	;***       69 : }
00000040                      142  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/crc8.c", 69
00000040 1006                 143  	addw sp, #0x06
00000042 D7                   144  	ret
00000043                      145  _crc8_1:
00000043                      146  	.STACK _crc8_1 = 6
00000043                      147  	;***       70 : uint8_t crc8_1(uint8_t *p, uint8_t len)
00000043                      148  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/crc8.c", 70
00000043 C7                   149  	push hl
00000044 14                   150  	movw de, ax
00000045 F1                   151  	clrb a
00000046 73                   152  	mov b, a
00000047                      153  .BB@LABEL@2_1:	; entry
00000047 9800                 154  	mov [sp+0x00], a
00000049                      155  	;***       71 : {
00000049                      156  	;***       72 :     uint8_t crc = 0x00;
00000049                      157  	;***       73 : 	for(uint8_t i=0;i<len;i++){
00000049                      158  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/crc8.c", 73
00000049 614A                 159  	cmp a, c
0000004B DD00                 160  	bz $.BB@LABEL@2_3
0000004D                      161  .BB@LABEL@2_2:	; bb
0000004D                      162  	;***       74 : 		crc = crc_table[(crc ^ p[i]) & 0xff];
0000004D                      163  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/crc8.c", 74
0000004D 318E                 164  	shrw ax, 8+0x00000
0000004F 05                   165  	addw ax, de
00000050 16                   166  	movw hl, ax
00000051 63                   167  	mov a, b
00000052 7D                   168  	xor a, [hl]
00000053 73                   169  	mov b, a
00000054 090000               170  	mov a, SMRLW(_crc_table@1)[b]
00000057 73                   171  	mov b, a
00000058 8800                 172  	mov a, [sp+0x00]
0000005A 81                   173  	inc a
0000005B EF00                 174  	br $.BB@LABEL@2_1
0000005D                      175  .BB@LABEL@2_3:	; bb26
0000005D                      176  	;***       75 : 	}
0000005D                      177  	;***       76 :     return crc;
0000005D                      178  	;***       77 : }
0000005D                      179  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/crc8.c", 77
0000005D 63                   180  	mov a, b
0000005E C6                   181  	pop hl
0000005F D7                   182  	ret
00000000                      183  	.SECTION .const,CONST
00000000                      184  _crc_table@1:
00000000 00                   185  	.DS (1)
00000001 07                   186  	.DB 0x07,0x0E,0x09,0x1C,0x1B,0x12,0x15,0x38,0x3F,0x36,0x31,0x24,0x23,0x2A,0x2D,0x70
00000002 0E              
00000003 09              
00000004 1C              
00000005 1B              
00000006 12              
00000007 15              
00000008 38              
00000009 3F              
0000000A 36              
0000000B 31              
0000000C 24              
0000000D 23              
0000000E 2A              
0000000F 2D              
00000010 70              
00000011 77                   187  	.DB 0x77,0x7E,0x79,0x6C,0x6B,0x62,0x65,0x48,0x4F,0x46,0x41,0x54,0x53,0x5A,0x5D,0xE0
00000012 7E              
00000013 79              
00000014 6C              
00000015 6B              
00000016 62              
00000017 65              
00000018 48              
00000019 4F              
0000001A 46              
0000001B 41              
0000001C 54              
0000001D 53              
0000001E 5A              
0000001F 5D              
00000020 E0              
00000021 E7                   188  	.DB 0xE7,0xEE,0xE9,0xFC,0xFB,0xF2,0xF5,0xD8,0xDF,0xD6,0xD1,0xC4,0xC3,0xCA,0xCD,0x90
00000022 EE              
00000023 E9              
00000024 FC              
00000025 FB              
00000026 F2              
00000027 F5              
00000028 D8              
00000029 DF              
0000002A D6              
0000002B D1              
0000002C C4              
0000002D C3              
0000002E CA              
0000002F CD              
00000030 90              
00000031 97                   189  	.DB 0x97,0x9E,0x99,0x8C,0x8B,0x82,0x85,0xA8,0xAF,0xA6,0xA1,0xB4,0xB3,0xBA,0xBD,0xC7
00000032 9E              
00000033 99              
00000034 8C              
00000035 8B              
00000036 82              
00000037 85              
00000038 A8              
00000039 AF              
0000003A A6              
0000003B A1              
0000003C B4              
0000003D B3              
0000003E BA              
0000003F BD              
00000040 C7              
00000041 C0                   190  	.DB 0xC0,0xC9,0xCE,0xDB,0xDC,0xD5,0xD2,0xFF,0xF8,0xF1,0xF6,0xE3,0xE4,0xED,0xEA,0xB7
00000042 C9              
00000043 CE              
00000044 DB              
00000045 DC              
00000046 D5              
00000047 D2              
00000048 FF              
00000049 F8              
0000004A F1              
0000004B F6              
0000004C E3              
0000004D E4              
0000004E ED              
0000004F EA              
00000050 B7              
00000051 B0                   191  	.DB 0xB0,0xB9,0xBE,0xAB,0xAC,0xA5,0xA2,0x8F,0x88,0x81,0x86,0x93,0x94,0x9D,0x9A,0x27
00000052 B9              
00000053 BE              
00000054 AB              
00000055 AC              
00000056 A5              
00000057 A2              
00000058 8F              
00000059 88              
0000005A 81              
0000005B 86              
0000005C 93              
0000005D 94              
0000005E 9D              
0000005F 9A              
00000060 27              
00000061 20                   192  	.DB 0x20,0x29,0x2E,0x3B,0x3C,0x35,0x32,0x1F,0x18,0x11,0x16,0x03,0x04,0x0D,0x0A,0x57
00000062 29              
00000063 2E              
00000064 3B              
00000065 3C              
00000066 35              
00000067 32              
00000068 1F              
00000069 18              
0000006A 11              
0000006B 16              
0000006C 03              
0000006D 04              
0000006E 0D              
0000006F 0A              
00000070 57              
00000071 50                   193  	.DB 0x50,0x59,0x5E,0x4B,0x4C,0x45,0x42,0x6F,0x68,0x61,0x66,0x73,0x74,0x7D,0x7A,0x89
00000072 59              
00000073 5E              
00000074 4B              
00000075 4C              
00000076 45              
00000077 42              
00000078 6F              
00000079 68              
0000007A 61              
0000007B 66              
0000007C 73              
0000007D 74              
0000007E 7D              
0000007F 7A              
00000080 89              
00000081 8E                   194  	.DB 0x8E,0x87,0x80,0x95,0x92,0x9B,0x9C,0xB1,0xB6,0xBF,0xB8,0xAD,0xAA,0xA3,0xA4,0xF9
00000082 87              
00000083 80              
00000084 95              
00000085 92              
00000086 9B              
00000087 9C              
00000088 B1              
00000089 B6              
0000008A BF              
0000008B B8              
0000008C AD              
0000008D AA              
0000008E A3              
0000008F A4              
00000090 F9              
00000091 FE                   195  	.DB 0xFE,0xF7,0xF0,0xE5,0xE2,0xEB,0xEC,0xC1,0xC6,0xCF,0xC8,0xDD,0xDA,0xD3,0xD4,0x69
00000092 F7              
00000093 F0              
00000094 E5              
00000095 E2              
00000096 EB              
00000097 EC              
00000098 C1              
00000099 C6              
0000009A CF              
0000009B C8              
0000009C DD              
0000009D DA              
0000009E D3              
0000009F D4              
000000A0 69              
000000A1 6E                   196  	.DB 0x6E,0x67,0x60,0x75,0x72,0x7B,0x7C,0x51,0x56,0x5F,0x58,0x4D,0x4A,0x43,0x44,0x19
000000A2 67              
000000A3 60              
000000A4 75              
000000A5 72              
000000A6 7B              
000000A7 7C              
000000A8 51              
000000A9 56              
000000AA 5F              
000000AB 58              
000000AC 4D              
000000AD 4A              
000000AE 43              
000000AF 44              
000000B0 19              
000000B1 1E                   197  	.DB 0x1E,0x17,0x10,0x05,0x02,0x0B,0x0C,0x21,0x26,0x2F,0x28,0x3D,0x3A,0x33,0x34,0x4E
000000B2 17              
000000B3 10              
000000B4 05              
000000B5 02              
000000B6 0B              
000000B7 0C              
000000B8 21              
000000B9 26              
000000BA 2F              
000000BB 28              
000000BC 3D              
000000BD 3A              
000000BE 33              
000000BF 34              
000000C0 4E              
000000C1 49                   198  	.DB 0x49,0x40,0x47,0x52,0x55,0x5C,0x5B,0x76,0x71,0x78,0x7F,0x6A,0x6D,0x64,0x63,0x3E
000000C2 40              
000000C3 47              
000000C4 52              
000000C5 55              
000000C6 5C              
000000C7 5B              
000000C8 76              
000000C9 71              
000000CA 78              
000000CB 7F              
000000CC 6A              
000000CD 6D              
000000CE 64              
000000CF 63              
000000D0 3E              
000000D1 39                   199  	.DB 0x39,0x30,0x37,0x22,0x25,0x2C,0x2B,0x06,0x01,0x08,0x0F,0x1A,0x1D,0x14,0x13,0xAE
000000D2 30              
000000D3 37              
000000D4 22              
000000D5 25              
000000D6 2C              
000000D7 2B              
000000D8 06              
000000D9 01              
000000DA 08              
000000DB 0F              
000000DC 1A              
000000DD 1D              
000000DE 14              
000000DF 13              
000000E0 AE              
000000E1 A9                   200  	.DB 0xA9,0xA0,0xA7,0xB2,0xB5,0xBC,0xBB,0x96,0x91,0x98,0x9F,0x8A,0x8D,0x84,0x83,0xDE
000000E2 A0              
000000E3 A7              
000000E4 B2              
000000E5 B5              
000000E6 BC              
000000E7 BB              
000000E8 96              
000000E9 91              
000000EA 98              
000000EB 9F              
000000EC 8A              
000000ED 8D              
000000EE 84              
000000EF 83              
000000F0 DE              
000000F1 D9                   201  	.DB 0xD9,0xD0,0xD7,0xC2,0xC5,0xCC,0xCB,0xE6,0xE1,0xE8,0xEF,0xFA,0xFD,0xF4,0xF3
000000F2 D0              
000000F3 D7              
000000F4 C2              
000000F5 C5              
000000F6 CC              
000000F7 CB              
000000F8 E6              
000000F9 E1              
000000FA E8              
000000FB EF              
000000FC FA              
000000FD FD              
000000FE F4              
000000FF F3              

Section List
Attr     Size                Name

TEXTF                96 (00000060) .textf
CONST               256 (00000100) .const

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl000\crc8.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1223251604\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\crc8.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\crc8.asm 

