RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src
00000000                       14  #@   -asm_path=src/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/EEPROM.obj
00000000                       17  #@   ../src/EEPROM.c
00000000                       18  #@  compiled at Fri Jan 28 15:05:19 2022
00000000                       19  
00000000                       20  	.EXTERN _g_csi_rev_end
00000000                       21  	.PUBLIC _eeprom_status
00000000                       22  	.PUBLIC _spi_flag
00000000                       23  	.PUBLIC _buf
00000000                       24  	.PUBLIC _EEPROM_Init
00000000                       25  	.EXTERN _R_CSI01_Create
00000000                       26  	.PUBLIC _rEE_Status
00000000                       27  	.PUBLIC _sEE_WriteEnable
00000000                       28  	.PUBLIC _sEE_WriteDisable
00000000                       29  	.PUBLIC _EE_SPI_Write
00000000                       30  	.PUBLIC _EE_SPI_Read
00000000                       31  	.PUBLIC _sEE_Block
00000000                       32  	.PUBLIC _sEE_SendInstruction
00000000                       33  	.PUBLIC _sEE_SendReceiveInstruction
00000000                       34  	.PUBLIC _EE_TransmitData
00000000                       35  	.PUBLIC _sEE_WriteStatusRegister
00000000                       36  	.EXTERN _R_CSI01_Start
00000000                       37  	.EXTERN _R_CSI01_Send_Receive
00000000                       38  
00000000                       39  	.SECTION .textf,TEXTF
00000000                       40  _EEPROM_Init:
00000000                       41  	.STACK _EEPROM_Init = 8
00000000                       42  	;***        1 : /*
00000000                       43  	;***        2 :  * EEPROM.c
00000000                       44  	;***        3 :  *
00000000                       45  	;***        4 :  *  Created on: 23 Sep 2021
00000000                       46  	;***        5 :  *      Author: Renan
00000000                       47  	;***        6 :  */
00000000                       48  	;***        7 : #include "EEPROM.h"
00000000                       49  	;***        8 : #include "usr_timer.h"
00000000                       50  	;***        9 : #include "r_cg_wdt.h"
00000000                       51  	;***       10 : 
00000000                       52  	;***       11 : //----------------Local function-------------------------
00000000                       53  	;***       12 : void sEE_SendInstruction(uint8_t *instruction);
00000000                       54  	;***       13 : void sEE_SendReceiveInstruction(uint8_t *p_data);
00000000                       55  	;***       14 : void EE_TransmitData(uint8_t *p_data, uint8_t num);
00000000                       56  	;***       15 : void sEE_WriteStatusRegister(uint8_t reg);
00000000                       57  	;***       16 : //-------------------------------------------------------
00000000                       58  	;***       17 : union EEPROM_status_u eeprom_status;
00000000                       59  	;***       18 : volatile uint8_t *spi_flag;
00000000                       60  	;***       19 : uint8_t buf[32+3];
00000000                       61  	;***       20 : /*!
00000000                       62  	;***       21 :  * EEPROM initialize, setup SPI transmit end flag, setup write disable block
00000000                       63  	;***       22 :  * @param intp_flag: SPI transmit done flag
00000000                       64  	;***       23 :  * @param block
00000000                       65  	;***       24 :  */
00000000                       66  	;***       25 : void EEPROM_Init(volatile uint8_t *intp_flag, EEPROM_BLOCK_t block){
00000000                       67  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 25
00000000 C1                    68  	push ax
00000001 C3                    69  	push bc
00000002                       70  	;***       26 : 	R_CSI01_Create();
00000002                       71  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 26
00000002 FC000000              72  	call !!_R_CSI01_Create
00000006 360EFF                73  	movw hl, #0xFF0E
00000009                       74  	;***       27 : 	EEPROM_HOLD_DIS();
00000009                       75  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 27
00000009 71020C                76  	set1 0xFFF0C.0
0000000C                       77  	;***       28 : 	EEPROM_PROTECT_DIS();
0000000C                       78  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 28
0000000C 7182                  79  	set1 [hl].0
0000000E                       80  	;***       29 : 	CSI01_CS_HIGH();
0000000E                       81  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 29
0000000E 7192                  82  	set1 [hl].1
00000010 A802                  83  	movw ax, [sp+0x02]
00000012                       84  	;***       30 : 	spi_flag = intp_flag;
00000012                       85  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 30
00000012 BF0000                86  	movw !LOWW(_spi_flag), ax
00000015 8800                  87  	mov a, [sp+0x00]
00000017                       88  	;***       31 : 	eeprom_status.refined.BP = block;
00000017                       89  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 31
00000017 3129                  90  	shl a, 0x02
00000019 5C0C                  91  	and a, #0x0C
0000001B 70                    92  	mov x, a
0000001C 51F3                  93  	mov a, #0xF3
0000001E 5F0000                94  	and a, !LOWW(_eeprom_status)
00000021 6108                  95  	add a, x
00000023 9F0000                96  	mov !LOWW(_eeprom_status), a
00000026                       97  	;***       32 : 	sEE_WriteStatusRegister(eeprom_status.raw);
00000026                       98  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 32
00000026 1004                  99  	addw sp, #0x04
00000028 EE0000               100  	br $!_sEE_WriteStatusRegister
0000002B                      101  _rEE_Status:
0000002B                      102  	.STACK _rEE_Status = 6
0000002B                      103  	;***       33 : }
0000002B                      104  	;***       34 : /*!
0000002B                      105  	;***       35 :  * Read status register
0000002B                      106  	;***       36 :  * @return Status register
0000002B                      107  	;***       37 :  */
0000002B                      108  	;***       38 : uint8_t rEE_Status(void){
0000002B                      109  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 38
0000002B C7                   110  	push hl
0000002C                      111  	;***       39 : 	uint8_t status = g_csi_rev_end;
0000002C                      112  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 39
0000002C 8F0000               113  	mov a, !LOWW(_g_csi_rev_end)
0000002F                      114  	;***       40 : 	uint8_t cmd[2] = {EEPROM_RDSR};
0000002F                      115  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 40
0000002F C80100               116  	mov [sp+0x01], #0x00
00000032 C80000               117  	mov [sp+0x00], #0x00
00000035 C80005               118  	mov [sp+0x00], #0x05
00000038                      119  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 167
00000038 5202                 120  	mov c, #0x02
0000003A AEF8                 121  	movw ax, sp
0000003C FE0000               122  	call $!_EE_TransmitData
0000003F                      123  	;***       41 : 	sEE_SendReceiveInstruction(cmd);
0000003F                      124  	;***       42 : 	eeprom_status.raw = cmd[1];
0000003F                      125  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 42
0000003F 8801                 126  	mov a, [sp+0x01]
00000041 9F0000               127  	mov !LOWW(_eeprom_status), a
00000044                      128  	;***       43 : 	return cmd[1];
00000044                      129  	;***       44 : }
00000044                      130  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 44
00000044 C6                   131  	pop hl
00000045 D7                   132  	ret
00000046                      133  _sEE_WriteEnable:
00000046                      134  	.STACK _sEE_WriteEnable = 6
00000046                      135  	;***       45 : /*!
00000046                      136  	;***       46 :  * Enable write and write status
00000046                      137  	;***       47 :  */
00000046                      138  	;***       48 : void sEE_WriteEnable(void) {
00000046                      139  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 48
00000046 C7                   140  	push hl
00000047                      141  	;***       49 : 	uint8_t command[2] = {EEPROM_WREN};
00000047                      142  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 49
00000047 C80100               143  	mov [sp+0x01], #0x00
0000004A C80000               144  	mov [sp+0x00], #0x00
0000004D C80006               145  	mov [sp+0x00], #0x06
00000050                      146  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 164
00000050 E2                   147  	oneb c
00000051 AEF8                 148  	movw ax, sp
00000053 FE0000               149  	call $!_EE_TransmitData
00000056 C6                   150  	pop hl
00000057 D7                   151  	ret
00000058                      152  _sEE_WriteDisable:
00000058                      153  	.STACK _sEE_WriteDisable = 6
00000058                      154  	;***       50 : 	sEE_SendInstruction(command);
00000058                      155  	;***       51 : }
00000058                      156  	;***       52 : /*!
00000058                      157  	;***       53 :  * Disable write and write status
00000058                      158  	;***       54 :  */
00000058                      159  	;***       55 : void sEE_WriteDisable(void) {
00000058                      160  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 55
00000058 C7                   161  	push hl
00000059                      162  	;***       56 : 	uint8_t command[2] = {EEPROM_WRDI};
00000059                      163  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 56
00000059 C80100               164  	mov [sp+0x01], #0x00
0000005C C80000               165  	mov [sp+0x00], #0x00
0000005F C80004               166  	mov [sp+0x00], #0x04
00000062                      167  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 164
00000062 E2                   168  	oneb c
00000063 AEF8                 169  	movw ax, sp
00000065 FE0000               170  	call $!_EE_TransmitData
00000068 C6                   171  	pop hl
00000069 D7                   172  	ret
0000006A                      173  _EE_SPI_Write:
0000006A                      174  	.STACK _EE_SPI_Write = 14
0000006A                      175  	;***       57 : 	sEE_SendInstruction(command);
0000006A                      176  	;***       58 : }
0000006A                      177  	;***       59 : /*!
0000006A                      178  	;***       60 :  * Write data to EEPROM
0000006A                      179  	;***       61 :  * @param pBuffer Pointer to data
0000006A                      180  	;***       62 :  * @param addr Address EEPROM (0x000 - 0xFFF)
0000006A                      181  	;***       63 :  * @param num Number of bytes
0000006A                      182  	;***       64 :  */
0000006A                      183  	;***       65 : void EE_SPI_Write(uint8_t *const pBuffer,
0000006A                      184  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 65
0000006A C3                   185  	push bc
0000006B C1                   186  	push ax
0000006C 2006                 187  	subw sp, #0x06
0000006E                      188  	;***       66 : 		uint16_t addr, uint32_t num) {
0000006E                      189  	;***       67 : 	uint8_t page = num/32;
0000006E                      190  	;***       68 : 	uint8_t max_page = page;
0000006E                      191  	;***       69 : 	uint8_t rsvd = num%32;
0000006E                      192  	;***       70 : 	uint8_t *p = pBuffer;
0000006E                      193  	;***       71 : 	buf[0] = EEPROM_WRITE;
0000006E                      194  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 71
0000006E CF000002             195  	mov !LOWW(_buf), #0x02
00000072                      196  	;***       72 : 	buf[1] = addr>>8;
00000072                      197  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 72
00000072 13                   198  	movw ax, bc
00000073 9F0000               199  	mov !LOWW(_buf+0x00001), a
00000076 A80E                 200  	movw ax, [sp+0x0E]
00000078 14                   201  	movw de, ax
00000079                      202  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 69
00000079 60                   203  	mov a, x
0000007A 5C1F                 204  	and a, #0x1F
0000007C 9802                 205  	mov [sp+0x02], a
0000007E 15                   206  	movw ax, de
0000007F                      207  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 67
0000007F 315E                 208  	shrw ax, 0x05
00000081 60                   209  	mov a, x
00000082 9804                 210  	mov [sp+0x04], a
00000084                      211  	;***       73 : 	buf[2] = addr;
00000084                      212  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 73
00000084 81                   213  	inc a
00000085 9803                 214  	mov [sp+0x03], a
00000087 8804                 215  	mov a, [sp+0x04]
00000089                      216  .BB@LABEL@5_1:	; entry
00000089 91                   217  	dec a
0000008A 9801                 218  	mov [sp+0x01], a
0000008C 62                   219  	mov a, c
0000008D 9F0000               220  	mov !LOWW(_buf+0x00002), a
00000090 8803                 221  	mov a, [sp+0x03]
00000092                      222  	;***       74 : 	while(page != 0){
00000092                      223  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 74
00000092 91                   224  	dec a
00000093 9803                 225  	mov [sp+0x03], a
00000095 DD00                 226  	bz $.BB@LABEL@5_10
00000097                      227  .BB@LABEL@5_2:	; bb23
00000097                      228  	;***       75 : 		do{
00000097                      229  	;***       76 : 			rEE_Status();
00000097                      230  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 76
00000097 FE0000               231  	call $!_rEE_Status
0000009A                      232  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 75
0000009A 360000               233  	movw hl, #LOWW(_eeprom_status)
0000009D 318300               234  	bt [hl].0, $.BB@LABEL@5_2
000000A0                      235  .BB@LABEL@5_3:	; bb31
000000A0                      236  	;***       77 : 		}while(eeprom_status.refined.RB == 1);
000000A0                      237  	;***       78 : 		if(eeprom_status.refined.WEN == 0)
000000A0                      238  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 78
000000A0 319500               239  	bf [hl].1, $.BB@LABEL@5_8
000000A3                      240  .BB@LABEL@5_4:	; bb31.bb39_crit_edge
000000A3 F1                   241  	clrb a
000000A4 9800                 242  	mov [sp+0x00], a
000000A6                      243  .BB@LABEL@5_5:	; bb39
000000A6                      244  	;***       79 : 				sEE_WriteEnable();
000000A6                      245  	;***       80 : 
000000A6                      246  	;***       81 : 		for(uint8_t i=0; i<32; i++){
000000A6                      247  	;***       82 : 			buf[i+3] = p[i];
000000A6                      248  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 82
000000A6 318E                 249  	shrw ax, 8+0x00000
000000A8 12                   250  	movw bc, ax
000000A9 A806                 251  	movw ax, [sp+0x06]
000000AB 03                   252  	addw ax, bc
000000AC 14                   253  	movw de, ax
000000AD 8800                 254  	mov a, [sp+0x00]
000000AF 73                   255  	mov b, a
000000B0 89                   256  	mov a, [de]
000000B1 180000               257  	mov LOWW(_buf+0x00003)[b], a
000000B4                      258  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 81
000000B4 83                   259  	inc b
000000B5 63                   260  	mov a, b
000000B6 9800                 261  	mov [sp+0x00], a
000000B8 4C20                 262  	cmp a, #0x20
000000BA DF00                 263  	bnz $.BB@LABEL@5_5
000000BC                      264  .BB@LABEL@5_6:	; bb61
000000BC                      265  	;***       83 : 		}
000000BC                      266  	;***       84 : 		while(eeprom_status.refined.WEN == 0){
000000BC                      267  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 84
000000BC 360000               268  	movw hl, #LOWW(_eeprom_status)
000000BF 319300               269  	bt [hl].1, $.BB@LABEL@5_9
000000C2                      270  .BB@LABEL@5_7:	; bb59
000000C2                      271  	;***       85 : 			rEE_Status();
000000C2                      272  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 85
000000C2 FE0000               273  	call $!_rEE_Status
000000C5 EF00                 274  	br $.BB@LABEL@5_6
000000C7                      275  .BB@LABEL@5_8:	; if_then_bb
000000C7                      276  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 79
000000C7 FE0000               277  	call $!_sEE_WriteEnable
000000CA EF00                 278  	br $.BB@LABEL@5_4
000000CC                      279  .BB@LABEL@5_9:	; bb69
000000CC                      280  	;***       86 : 		}
000000CC                      281  	;***       87 : 		EE_TransmitData(buf, 32+3);
000000CC                      282  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 87
000000CC 5223                 283  	mov c, #0x23
000000CE 300000               284  	movw ax, #LOWW(_buf)
000000D1 FE0000               285  	call $!_EE_TransmitData
000000D4                      286  	;***       88 : 		page--;
000000D4                      287  	;***       89 : 		p+=32;
000000D4                      288  	;***       90 : 		addr = addr + (uint16_t)0x0020*(max_page-page);
000000D4                      289  	;***       91 : 		buf[0] = EEPROM_WRITE;
000000D4                      290  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 91
000000D4 CF000002             291  	mov !LOWW(_buf), #0x02
000000D8 8801                 292  	mov a, [sp+0x01]
000000DA                      293  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 90
000000DA 318E                 294  	shrw ax, 8+0x00000
000000DC 12                   295  	movw bc, ax
000000DD 8804                 296  	mov a, [sp+0x04]
000000DF 318E                 297  	shrw ax, 8+0x00000
000000E1 23                   298  	subw ax, bc
000000E2 12                   299  	movw bc, ax
000000E3 315C                 300  	shlw bc, 0x05
000000E5 A808                 301  	movw ax, [sp+0x08]
000000E7 03                   302  	addw ax, bc
000000E8 B808                 303  	movw [sp+0x08], ax
000000EA 12                   304  	movw bc, ax
000000EB                      305  	;***       92 : 		buf[1] = addr>>8;
000000EB                      306  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 92
000000EB 9F0000               307  	mov !LOWW(_buf+0x00001), a
000000EE A806                 308  	movw ax, [sp+0x06]
000000F0                      309  	;***       93 : 		buf[2] = addr;
000000F0                      310  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 93
000000F0 042000               311  	addw ax, #0x0020
000000F3 B806                 312  	movw [sp+0x06], ax
000000F5 8801                 313  	mov a, [sp+0x01]
000000F7 EF00                 314  	br $.BB@LABEL@5_1
000000F9                      315  .BB@LABEL@5_10:	; bb93
000000F9 8802                 316  	mov a, [sp+0x02]
000000FB                      317  	;***       94 : 	}
000000FB                      318  	;***       95 : 
000000FB                      319  	;***       96 : 	if(rsvd != 0){
000000FB                      320  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 96
000000FB D1                   321  	cmp0 a
000000FC DF00                 322  	bnz $.BB@LABEL@5_12
000000FE                      323  .BB@LABEL@5_11:	; return
000000FE                      324  	;***       97 : 		do{
000000FE                      325  	;***       98 : 			rEE_Status();
000000FE                      326  	;***       99 : 		}while(eeprom_status.refined.RB == 1);
000000FE                      327  	;***      100 : 		if(eeprom_status.refined.WEN == 0)
000000FE                      328  	;***      101 : 			sEE_WriteEnable();
000000FE                      329  	;***      102 : 		for(uint8_t i=0; i<rsvd; i++){
000000FE                      330  	;***      103 : 			buf[i+3] = p[i];
000000FE                      331  	;***      104 : 		}
000000FE                      332  	;***      105 : 		while(eeprom_status.refined.WEN == 0){
000000FE                      333  	;***      106 : 			rEE_Status();
000000FE                      334  	;***      107 : 		}
000000FE                      335  	;***      108 : 		EE_TransmitData(buf, rsvd+3);
000000FE                      336  	;***      109 : 	}
000000FE                      337  	;***      110 : }
000000FE                      338  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 110
000000FE 100A                 339  	addw sp, #0x0A
00000100 D7                   340  	ret
00000101                      341  .BB@LABEL@5_12:	; bb100
00000101                      342  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 98
00000101 FE0000               343  	call $!_rEE_Status
00000104                      344  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 97
00000104 360000               345  	movw hl, #LOWW(_eeprom_status)
00000107 318300               346  	bt [hl].0, $.BB@LABEL@5_12
0000010A                      347  .BB@LABEL@5_13:	; bb109
0000010A                      348  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 100
0000010A 319500               349  	bf [hl].1, $.BB@LABEL@5_17
0000010D                      350  .BB@LABEL@5_14:	; bb109.bb132_crit_edge
0000010D F1                   351  	clrb a
0000010E                      352  .BB@LABEL@5_15:	; bb109.bb132_crit_edge
0000010E 9800                 353  	mov [sp+0x00], a
00000110 8802                 354  	mov a, [sp+0x02]
00000112 70                   355  	mov x, a
00000113 8800                 356  	mov a, [sp+0x00]
00000115                      357  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 102
00000115 6148                 358  	cmp a, x
00000117 DD00                 359  	bz $.BB@LABEL@5_18
00000119                      360  .BB@LABEL@5_16:	; bb119
00000119                      361  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 103
00000119 318E                 362  	shrw ax, 8+0x00000
0000011B 12                   363  	movw bc, ax
0000011C A806                 364  	movw ax, [sp+0x06]
0000011E 03                   365  	addw ax, bc
0000011F 14                   366  	movw de, ax
00000120 8800                 367  	mov a, [sp+0x00]
00000122 73                   368  	mov b, a
00000123 89                   369  	mov a, [de]
00000124 180000               370  	mov LOWW(_buf+0x00003)[b], a
00000127 8800                 371  	mov a, [sp+0x00]
00000129 81                   372  	inc a
0000012A EF00                 373  	br $.BB@LABEL@5_15
0000012C                      374  .BB@LABEL@5_17:	; if_then_bb117
0000012C                      375  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 101
0000012C FE0000               376  	call $!_sEE_WriteEnable
0000012F EF00                 377  	br $.BB@LABEL@5_14
00000131                      378  .BB@LABEL@5_18:	; bb143
00000131                      379  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 105
00000131 360000               380  	movw hl, #LOWW(_eeprom_status)
00000134 319300               381  	bt [hl].1, $.BB@LABEL@5_20
00000137                      382  .BB@LABEL@5_19:	; bb141
00000137                      383  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 106
00000137 FE0000               384  	call $!_rEE_Status
0000013A EF00                 385  	br $.BB@LABEL@5_18
0000013C                      386  .BB@LABEL@5_20:	; bb151
0000013C 8802                 387  	mov a, [sp+0x02]
0000013E                      388  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 108
0000013E 0C03                 389  	add a, #0x03
00000140 72                   390  	mov c, a
00000141 300000               391  	movw ax, #LOWW(_buf)
00000144 100A                 392  	addw sp, #0x0A
00000146 EE0000               393  	br $!_EE_TransmitData
00000149                      394  _EE_SPI_Read:
00000149                      395  	.STACK _EE_SPI_Read = 14
00000149                      396  	;***      111 : /*!
00000149                      397  	;***      112 :  * Read data from EEPROM
00000149                      398  	;***      113 :  * @param pBuffer Pointer to read buffer
00000149                      399  	;***      114 :  * @param addr Read EEPROM address (0x000 - 0xFFF)
00000149                      400  	;***      115 :  * @param num Number if bytes to read
00000149                      401  	;***      116 :  */
00000149                      402  	;***      117 : void EE_SPI_Read(uint8_t *const pBuffer,
00000149                      403  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 117
00000149 C3                   404  	push bc
0000014A C1                   405  	push ax
0000014B 2006                 406  	subw sp, #0x06
0000014D                      407  	;***      118 : 		uint16_t addr, uint32_t num){
0000014D                      408  	;***      119 : 	uint8_t page = num/32;
0000014D                      409  	;***      120 : 	uint8_t max_page = page;
0000014D                      410  	;***      121 : 	uint8_t rsvd = num%32;
0000014D                      411  	;***      122 : 	uint8_t *p = pBuffer;
0000014D                      412  	;***      123 : 	buf[0] = EEPROM_READ;
0000014D                      413  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 123
0000014D CF000003             414  	mov !LOWW(_buf), #0x03
00000151                      415  	;***      124 : 	buf[1] = addr>>8;
00000151                      416  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 124
00000151 13                   417  	movw ax, bc
00000152 9F0000               418  	mov !LOWW(_buf+0x00001), a
00000155 A80E                 419  	movw ax, [sp+0x0E]
00000157 14                   420  	movw de, ax
00000158                      421  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 121
00000158 60                   422  	mov a, x
00000159 5C1F                 423  	and a, #0x1F
0000015B 9802                 424  	mov [sp+0x02], a
0000015D 15                   425  	movw ax, de
0000015E                      426  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 119
0000015E 315E                 427  	shrw ax, 0x05
00000160 60                   428  	mov a, x
00000161 9804                 429  	mov [sp+0x04], a
00000163                      430  	;***      125 : 	buf[2] = addr;
00000163                      431  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 125
00000163 81                   432  	inc a
00000164 9803                 433  	mov [sp+0x03], a
00000166 8804                 434  	mov a, [sp+0x04]
00000168                      435  .BB@LABEL@6_1:	; entry
00000168 91                   436  	dec a
00000169 9801                 437  	mov [sp+0x01], a
0000016B 62                   438  	mov a, c
0000016C 9F0000               439  	mov !LOWW(_buf+0x00002), a
0000016F 8803                 440  	mov a, [sp+0x03]
00000171                      441  	;***      126 : 	while(page != 0){
00000171                      442  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 126
00000171 91                   443  	dec a
00000172 9803                 444  	mov [sp+0x03], a
00000174 DD00                 445  	bz $.BB@LABEL@6_6
00000176                      446  .BB@LABEL@6_2:	; bb23
00000176                      447  	;***      127 : 	//Wait until EEPROM Ready
00000176                      448  	;***      128 : 		do{
00000176                      449  	;***      129 : 	    	rEE_Status();
00000176                      450  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 129
00000176 FE0000               451  	call $!_rEE_Status
00000179                      452  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 128
00000179 360000               453  	movw hl, #LOWW(_eeprom_status)
0000017C 318300               454  	bt [hl].0, $.BB@LABEL@6_2
0000017F                      455  .BB@LABEL@6_3:	; bb31
0000017F                      456  	;***      130 : 	    }while(eeprom_status.refined.RB == 1);
0000017F                      457  	;***      131 : 		EE_TransmitData(buf, 32+3);
0000017F                      458  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 131
0000017F 5223                 459  	mov c, #0x23
00000181 300000               460  	movw ax, #LOWW(_buf)
00000184 FE0000               461  	call $!_EE_TransmitData
00000187 F1                   462  	clrb a
00000188 9800                 463  	mov [sp+0x00], a
0000018A                      464  .BB@LABEL@6_4:	; bb32
0000018A                      465  	;***      132 : 		for(uint8_t i=0; i<32; i++){
0000018A                      466  	;***      133 : 			p[i] = buf[i+3];
0000018A                      467  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 133
0000018A 318E                 468  	shrw ax, 8+0x00000
0000018C 12                   469  	movw bc, ax
0000018D A806                 470  	movw ax, [sp+0x06]
0000018F 03                   471  	addw ax, bc
00000190 14                   472  	movw de, ax
00000191 8800                 473  	mov a, [sp+0x00]
00000193 73                   474  	mov b, a
00000194 090000               475  	mov a, LOWW(_buf+0x00003)[b]
00000197 99                   476  	mov [de], a
00000198                      477  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 132
00000198 83                   478  	inc b
00000199 63                   479  	mov a, b
0000019A 9800                 480  	mov [sp+0x00], a
0000019C 4C20                 481  	cmp a, #0x20
0000019E DF00                 482  	bnz $.BB@LABEL@6_4
000001A0                      483  .BB@LABEL@6_5:	; bb51
000001A0                      484  	;***      134 : 		}
000001A0                      485  	;***      135 : 		page--;
000001A0                      486  	;***      136 : 		p+=32;
000001A0                      487  	;***      137 : 		addr = addr + (uint16_t)0x0020*(max_page-page);
000001A0                      488  	;***      138 : 		buf[0] = EEPROM_READ;
000001A0                      489  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 138
000001A0 CF000003             490  	mov !LOWW(_buf), #0x03
000001A4 8801                 491  	mov a, [sp+0x01]
000001A6                      492  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 137
000001A6 318E                 493  	shrw ax, 8+0x00000
000001A8 12                   494  	movw bc, ax
000001A9 8804                 495  	mov a, [sp+0x04]
000001AB 318E                 496  	shrw ax, 8+0x00000
000001AD 23                   497  	subw ax, bc
000001AE 12                   498  	movw bc, ax
000001AF 315C                 499  	shlw bc, 0x05
000001B1 A808                 500  	movw ax, [sp+0x08]
000001B3 03                   501  	addw ax, bc
000001B4 B808                 502  	movw [sp+0x08], ax
000001B6 12                   503  	movw bc, ax
000001B7                      504  	;***      139 : 		buf[1] = addr>>8;
000001B7                      505  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 139
000001B7 9F0000               506  	mov !LOWW(_buf+0x00001), a
000001BA A806                 507  	movw ax, [sp+0x06]
000001BC                      508  	;***      140 : 		buf[2] = addr;
000001BC                      509  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 140
000001BC 042000               510  	addw ax, #0x0020
000001BF B806                 511  	movw [sp+0x06], ax
000001C1 8801                 512  	mov a, [sp+0x01]
000001C3 EF00                 513  	br $.BB@LABEL@6_1
000001C5                      514  .BB@LABEL@6_6:	; bb75
000001C5 8802                 515  	mov a, [sp+0x02]
000001C7                      516  	;***      141 : 	}
000001C7                      517  	;***      142 : 	if(rsvd != 0){
000001C7                      518  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 142
000001C7 D1                   519  	cmp0 a
000001C8 DD00                 520  	bz $.BB@LABEL@6_11
000001CA                      521  .BB@LABEL@6_7:	; bb81
000001CA                      522  	;***      143 : 		do{
000001CA                      523  	;***      144 : 			rEE_Status();
000001CA                      524  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 144
000001CA FE0000               525  	call $!_rEE_Status
000001CD                      526  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 143
000001CD 360000               527  	movw hl, #LOWW(_eeprom_status)
000001D0 318300               528  	bt [hl].0, $.BB@LABEL@6_7
000001D3                      529  .BB@LABEL@6_8:	; bb90
000001D3 8802                 530  	mov a, [sp+0x02]
000001D5                      531  	;***      145 : 		}while(eeprom_status.refined.RB == 1);
000001D5                      532  	;***      146 : 		EE_TransmitData(buf, rsvd+3);
000001D5                      533  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 146
000001D5 0C03                 534  	add a, #0x03
000001D7 72                   535  	mov c, a
000001D8 300000               536  	movw ax, #LOWW(_buf)
000001DB FE0000               537  	call $!_EE_TransmitData
000001DE F1                   538  	clrb a
000001DF                      539  .BB@LABEL@6_9:	; bb90
000001DF 9800                 540  	mov [sp+0x00], a
000001E1 8802                 541  	mov a, [sp+0x02]
000001E3 70                   542  	mov x, a
000001E4 8800                 543  	mov a, [sp+0x00]
000001E6                      544  	;***      147 : 		for(uint8_t i=0; i<rsvd; i++){
000001E6                      545  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 147
000001E6 6148                 546  	cmp a, x
000001E8 DD00                 547  	bz $.BB@LABEL@6_11
000001EA                      548  .BB@LABEL@6_10:	; bb95
000001EA                      549  	;***      148 : 			p[i] = buf[i+3];
000001EA                      550  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 148
000001EA 318E                 551  	shrw ax, 8+0x00000
000001EC 12                   552  	movw bc, ax
000001ED A806                 553  	movw ax, [sp+0x06]
000001EF 03                   554  	addw ax, bc
000001F0 14                   555  	movw de, ax
000001F1 8800                 556  	mov a, [sp+0x00]
000001F3 73                   557  	mov b, a
000001F4 090000               558  	mov a, LOWW(_buf+0x00003)[b]
000001F7 99                   559  	mov [de], a
000001F8 8800                 560  	mov a, [sp+0x00]
000001FA 81                   561  	inc a
000001FB EF00                 562  	br $.BB@LABEL@6_9
000001FD                      563  .BB@LABEL@6_11:	; return
000001FD                      564  	;***      149 : 		}
000001FD                      565  	;***      150 : 	}
000001FD                      566  	;***      151 : }
000001FD                      567  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 151
000001FD 100A                 568  	addw sp, #0x0A
000001FF D7                   569  	ret
00000200                      570  _sEE_Block:
00000200                      571  	.STACK _sEE_Block = 4
00000200                      572  	;***      152 : /*!
00000200                      573  	;***      153 :  * Write disable block
00000200                      574  	;***      154 :  * @param block: NONE_BLOCK, BLOCK_C00, BLOCK_800, BLOCK_ALL
00000200                      575  	;***      155 :  */
00000200                      576  	;***      156 : void sEE_Block(EEPROM_BLOCK_t block){
00000200                      577  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 156
00000200 3129                 578  	shl a, 0x02
00000202                      579  	;***      157 : 	eeprom_status.refined.BP = block;
00000202                      580  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 157
00000202 5C0C                 581  	and a, #0x0C
00000204 70                   582  	mov x, a
00000205 51F3                 583  	mov a, #0xF3
00000207 5F0000               584  	and a, !LOWW(_eeprom_status)
0000020A 6108                 585  	add a, x
0000020C 9F0000               586  	mov !LOWW(_eeprom_status), a
0000020F                      587  	;***      158 : 	sEE_WriteStatusRegister(eeprom_status.raw);
0000020F                      588  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 158
0000020F EF00                 589  	br $_sEE_WriteStatusRegister
00000211                      590  _sEE_SendInstruction:
00000211                      591  	.STACK _sEE_SendInstruction = 4
00000211                      592  	;***      159 : }
00000211                      593  	;***      160 : /*------------------------------------------------------------------
00000211                      594  	;***      161 :  * ----------------------Local function-----------------------------
00000211                      595  	;***      162 :  */
00000211                      596  	;***      163 : void sEE_SendInstruction(uint8_t *instruction){
00000211                      597  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 163
00000211 E2                   598  	oneb c
00000212                      599  	;***      164 : 	EE_TransmitData(instruction, 1);
00000212                      600  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 164
00000212 EF00                 601  	br $_EE_TransmitData
00000214                      602  _sEE_SendReceiveInstruction:
00000214                      603  	.STACK _sEE_SendReceiveInstruction = 4
00000214                      604  	;***      165 : }
00000214                      605  	;***      166 : void sEE_SendReceiveInstruction(uint8_t *p_data) {
00000214                      606  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 166
00000214 5202                 607  	mov c, #0x02
00000216                      608  	;***      167 : 	EE_TransmitData(p_data, 2);
00000216                      609  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 167
00000216 EF00                 610  	br $_EE_TransmitData
00000218                      611  _EE_TransmitData:
00000218                      612  	.STACK _EE_TransmitData = 10
00000218                      613  	;***      168 : }
00000218                      614  	;***      169 : void EE_TransmitData(uint8_t *p_data, uint8_t num){
00000218                      615  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 169
00000218 EB0000               616  	movw de, !LOWW(_spi_flag)
0000021B C1                   617  	push ax
0000021C C3                   618  	push bc
0000021D                      619  	;***      170 : 	uint8_t status = *spi_flag;
0000021D                      620  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 170
0000021D 89                   621  	mov a, [de]
0000021E 9801                 622  	mov [sp+0x01], a
00000220                      623  	;***      171 : 	CSI01_CS_LOW();
00000220                      624  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 171
00000220 71130E               625  	clr1 0xFFF0E.1
00000223                      626  	;***      172 : 	R_CSI01_Start();
00000223                      627  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 172
00000223 FC000000             628  	call !!_R_CSI01_Start
00000227 A802                 629  	movw ax, [sp+0x02]
00000229 16                   630  	movw hl, ax
0000022A                      631  	;***      173 : 	R_CSI01_Send_Receive(p_data, num, p_data);
0000022A                      632  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 173
0000022A C7                   633  	push hl
0000022B C4                   634  	pop de
0000022C 8800                 635  	mov a, [sp+0x00]
0000022E 318E                 636  	shrw ax, 8+0x00000
00000230 12                   637  	movw bc, ax
00000231 17                   638  	movw ax, hl
00000232 FC000000             639  	call !!_R_CSI01_Send_Receive
00000236                      640  .BB@LABEL@10_1:	; bb10
00000236                      641  	;***      174 : 	while(*spi_flag == status);
00000236                      642  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 174
00000236 FB0000               643  	movw hl, !LOWW(_spi_flag)
00000239 8801                 644  	mov a, [sp+0x01]
0000023B 4D                   645  	cmp a, [hl]
0000023C DD00                 646  	bz $.BB@LABEL@10_1
0000023E                      647  .BB@LABEL@10_2:	; bb18
0000023E                      648  	;***      175 : 	CSI01_CS_HIGH();
0000023E                      649  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 175
0000023E 71120E               650  	set1 0xFFF0E.1
00000241 1004                 651  	addw sp, #0x04
00000243 D7                   652  	ret
00000244                      653  _sEE_WriteStatusRegister:
00000244                      654  	.STACK _sEE_WriteStatusRegister = 6
00000244                      655  	;***      176 : }
00000244                      656  	;***      177 : void sEE_WriteStatusRegister(uint8_t reg){
00000244                      657  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 177
00000244 C7                   658  	push hl
00000245                      659  	;***      178 : 	uint8_t buf[2] = {EEPROM_WRSR ,reg};
00000245                      660  	;***      179 : 	if(eeprom_status.refined.WEN == 0)
00000245                      661  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 179
00000245 360000               662  	movw hl, #LOWW(_eeprom_status)
00000248                      663  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 178
00000248 C80100               664  	mov [sp+0x01], #0x00
0000024B C80001               665  	mov [sp+0x00], #0x01
0000024E 9801                 666  	mov [sp+0x01], a
00000250 319300               667  	bt [hl].1, $.BB@LABEL@11_2
00000253                      668  .BB@LABEL@11_1:	; if_then_bb
00000253                      669  	;***      180 : 		sEE_WriteEnable();
00000253                      670  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 180
00000253 FE0000               671  	call $!_sEE_WriteEnable
00000256                      672  .BB@LABEL@11_2:	; if_break_bb
00000256                      673  	;***      181 : 	EE_TransmitData(buf, 2);
00000256                      674  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 181
00000256 5202                 675  	mov c, #0x02
00000258 AEF8                 676  	movw ax, sp
0000025A FE0000               677  	call $!_EE_TransmitData
0000025D C6                   678  	pop hl
0000025E D7                   679  	ret
0000025F                      680  	;***      182 : }
00000000                      681  	.SECTION .bss,BSS
00000000                      682  _eeprom_status:
00000000                      683  	.DS (1)
00000001 00                   684  	.ALIGN 2
00000002                      685  _spi_flag:
00000002                      686  	.DS (2)
00000004                      687  _buf:
00000004                      688  	.DS (35)
00000000                      689  	.SECTION .const,CONST
00000000                      690  .STR@1:
00000000 01                   691  	.DB 0x01
00000001 00                   692  	.DS (1)

Section List
Attr     Size                Name

TEXTF               607 (0000025F) .textf
CONST                 2 (00000002) .const
BSS                  39 (00000027) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl\EEPROM.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1435879475\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\EEPROM.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\EEPROM.asm 

