RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src
00000000                       14  #@   -asm_path=src/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/EEPROM.obj
00000000                       17  #@   ../src/EEPROM.c
00000000                       18  #@  compiled at Mon Dec 20 17:26:30 2021
00000000                       19  
00000000                       20  	.EXTERN _g_csi_rev_end
00000000                       21  	.PUBLIC _eeprom_status
00000000                       22  	.PUBLIC _spi_flag
00000000                       23  	.PUBLIC _buf
00000000                       24  	.PUBLIC _EEPROM_Init
00000000                       25  	.EXTERN _R_CSI01_Create
00000000                       26  	.PUBLIC _rEE_Status
00000000                       27  	.PUBLIC _sEE_WriteEnable
00000000                       28  	.PUBLIC _sEE_WriteDisable
00000000                       29  	.PUBLIC _EE_SPI_Write
00000000                       30  	.PUBLIC _EE_SPI_Read
00000000                       31  	.PUBLIC _sEE_Block
00000000                       32  	.PUBLIC _sEE_SendInstruction
00000000                       33  	.PUBLIC _sEE_SendReceiveInstruction
00000000                       34  	.PUBLIC _EE_TransmitData
00000000                       35  	.PUBLIC _sEE_WriteStatusRegister
00000000                       36  	.EXTERN _R_CSI01_Start
00000000                       37  	.EXTERN _R_CSI01_Send_Receive
00000000                       38  
00000000                       39  	.SECTION .textf,TEXTF
00000000                       40  _EEPROM_Init:
00000000                       41  	.STACK _EEPROM_Init = 8
00000000                       42  	;***        1 : /*
00000000                       43  	;***        2 :  * EEPROM.c
00000000                       44  	;***        3 :  *
00000000                       45  	;***        4 :  *  Created on: 23 Sep 2021
00000000                       46  	;***        5 :  *      Author: Renan
00000000                       47  	;***        6 :  */
00000000                       48  	;***        7 : #include "EEPROM.h"
00000000                       49  	;***        8 : #include "usr_timer.h"
00000000                       50  	;***        9 : #include "r_cg_wdt.h"
00000000                       51  	;***       10 : 
00000000                       52  	;***       11 : //----------------Local function-------------------------
00000000                       53  	;***       12 : void sEE_SendInstruction(uint8_t *instruction);
00000000                       54  	;***       13 : void sEE_SendReceiveInstruction(uint8_t *p_data);
00000000                       55  	;***       14 : void EE_TransmitData(uint8_t *p_data, uint8_t num);
00000000                       56  	;***       15 : void sEE_WriteStatusRegister(uint8_t reg);
00000000                       57  	;***       16 : //-------------------------------------------------------
00000000                       58  	;***       17 : union EEPROM_status_u eeprom_status;
00000000                       59  	;***       18 : volatile uint8_t *spi_flag;
00000000                       60  	;***       19 : uint8_t buf[32+3];
00000000                       61  	;***       20 : /*!
00000000                       62  	;***       21 :  * EEPROM initialize, setup SPI transmit end flag, setup write disable block
00000000                       63  	;***       22 :  * @param intp_flag: SPI transmit done flag
00000000                       64  	;***       23 :  * @param block
00000000                       65  	;***       24 :  */
00000000                       66  	;***       25 : void EEPROM_Init(volatile uint8_t *intp_flag, EEPROM_BLOCK_t block){
00000000                       67  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 25
00000000 C1                    68  	push ax
00000001 C3                    69  	push bc
00000002                       70  	;***       26 : 	R_CSI01_Create();
00000002                       71  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 26
00000002 FC000000              72  	call !!_R_CSI01_Create
00000006 360EFF                73  	movw hl, #0xFF0E
00000009                       74  	;***       27 : 	EEPROM_HOLD_DIS();
00000009                       75  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 27
00000009 71020C                76  	set1 0xFFF0C.0
0000000C                       77  	;***       28 : 	EEPROM_PROTECT_DIS();
0000000C                       78  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 28
0000000C 7182                  79  	set1 [hl].0
0000000E                       80  	;***       29 : 	CSI01_CS_HIGH();
0000000E                       81  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 29
0000000E 7192                  82  	set1 [hl].1
00000010 A802                  83  	movw ax, [sp+0x02]
00000012                       84  	;***       30 : 	spi_flag = intp_flag;
00000012                       85  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 30
00000012 BF0000                86  	movw !LOWW(_spi_flag), ax
00000015 8800                  87  	mov a, [sp+0x00]
00000017                       88  	;***       31 : 	eeprom_status.refined.BP = block;
00000017                       89  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 31
00000017 3129                  90  	shl a, 0x02
00000019 5C0C                  91  	and a, #0x0C
0000001B 70                    92  	mov x, a
0000001C 51F3                  93  	mov a, #0xF3
0000001E 5F0000                94  	and a, !LOWW(_eeprom_status)
00000021 6108                  95  	add a, x
00000023 9F0000                96  	mov !LOWW(_eeprom_status), a
00000026                       97  	;***       32 : 	sEE_WriteStatusRegister(eeprom_status.raw);
00000026                       98  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 32
00000026 1004                  99  	addw sp, #0x04
00000028 EE0000               100  	br $!_sEE_WriteStatusRegister
0000002B                      101  _rEE_Status:
0000002B                      102  	.STACK _rEE_Status = 6
0000002B                      103  	;***       33 : }
0000002B                      104  	;***       34 : /*!
0000002B                      105  	;***       35 :  * Read status register
0000002B                      106  	;***       36 :  * @return Status register
0000002B                      107  	;***       37 :  */
0000002B                      108  	;***       38 : uint8_t rEE_Status(void){
0000002B                      109  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 38
0000002B C7                   110  	push hl
0000002C                      111  	;***       39 : 	uint8_t status = g_csi_rev_end;
0000002C                      112  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 39
0000002C 8F0000               113  	mov a, !LOWW(_g_csi_rev_end)
0000002F                      114  	;***       40 : 	uint8_t cmd[2] = {EEPROM_RDSR};
0000002F                      115  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 40
0000002F C80100               116  	mov [sp+0x01], #0x00
00000032 C80000               117  	mov [sp+0x00], #0x00
00000035 C80005               118  	mov [sp+0x00], #0x05
00000038                      119  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 167
00000038 5202                 120  	mov c, #0x02
0000003A AEF8                 121  	movw ax, sp
0000003C FE0000               122  	call $!_EE_TransmitData
0000003F                      123  	;***       41 : 	sEE_SendReceiveInstruction(cmd);
0000003F                      124  	;***       42 : 	eeprom_status.raw = cmd[1];
0000003F                      125  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 42
0000003F 8801                 126  	mov a, [sp+0x01]
00000041 9F0000               127  	mov !LOWW(_eeprom_status), a
00000044                      128  	;***       43 : 	return cmd[1];
00000044                      129  	;***       44 : }
00000044                      130  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 44
00000044 C6                   131  	pop hl
00000045 D7                   132  	ret
00000046                      133  _sEE_WriteEnable:
00000046                      134  	.STACK _sEE_WriteEnable = 6
00000046                      135  	;***       45 : /*!
00000046                      136  	;***       46 :  * Enable write and write status
00000046                      137  	;***       47 :  */
00000046                      138  	;***       48 : void sEE_WriteEnable(void) {
00000046                      139  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 48
00000046 C7                   140  	push hl
00000047                      141  	;***       49 : 	uint8_t command[2] = {EEPROM_WREN};
00000047                      142  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 49
00000047 C80100               143  	mov [sp+0x01], #0x00
0000004A C80000               144  	mov [sp+0x00], #0x00
0000004D C80006               145  	mov [sp+0x00], #0x06
00000050                      146  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 164
00000050 E2                   147  	oneb c
00000051 AEF8                 148  	movw ax, sp
00000053 FE0000               149  	call $!_EE_TransmitData
00000056 C6                   150  	pop hl
00000057 D7                   151  	ret
00000058                      152  _sEE_WriteDisable:
00000058                      153  	.STACK _sEE_WriteDisable = 6
00000058                      154  	;***       50 : 	sEE_SendInstruction(command);
00000058                      155  	;***       51 : }
00000058                      156  	;***       52 : /*!
00000058                      157  	;***       53 :  * Disable write and write status
00000058                      158  	;***       54 :  */
00000058                      159  	;***       55 : void sEE_WriteDisable(void) {
00000058                      160  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 55
00000058 C7                   161  	push hl
00000059                      162  	;***       56 : 	uint8_t command[2] = {EEPROM_WRDI};
00000059                      163  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 56
00000059 C80100               164  	mov [sp+0x01], #0x00
0000005C C80000               165  	mov [sp+0x00], #0x00
0000005F C80004               166  	mov [sp+0x00], #0x04
00000062                      167  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 164
00000062 E2                   168  	oneb c
00000063 AEF8                 169  	movw ax, sp
00000065 FE0000               170  	call $!_EE_TransmitData
00000068 C6                   171  	pop hl
00000069 D7                   172  	ret
0000006A                      173  _EE_SPI_Write:
0000006A                      174  	.STACK _EE_SPI_Write = 16
0000006A                      175  	;***       57 : 	sEE_SendInstruction(command);
0000006A                      176  	;***       58 : }
0000006A                      177  	;***       59 : /*!
0000006A                      178  	;***       60 :  * Write data to EEPROM
0000006A                      179  	;***       61 :  * @param pBuffer Pointer to data
0000006A                      180  	;***       62 :  * @param addr Address EEPROM (0x000 - 0xFFF)
0000006A                      181  	;***       63 :  * @param num Number of bytes
0000006A                      182  	;***       64 :  */
0000006A                      183  	;***       65 : void EE_SPI_Write(uint8_t *const pBuffer,
0000006A                      184  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 65
0000006A C3                   185  	push bc
0000006B C1                   186  	push ax
0000006C 2008                 187  	subw sp, #0x08
0000006E                      188  	;***       66 : 		uint16_t addr, uint16_t num) {
0000006E                      189  	;***       67 : 	uint8_t page = num/32;
0000006E                      190  	;***       68 : 	uint8_t max_page = page;
0000006E                      191  	;***       69 : 	uint8_t rsvd = num%32;
0000006E                      192  	;***       70 : 	uint8_t *p = pBuffer;
0000006E                      193  	;***       71 : 	buf[0] = EEPROM_WRITE;
0000006E                      194  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 71
0000006E CF000002             195  	mov !LOWW(_buf), #0x02
00000072                      196  	;***       72 : 	buf[1] = addr>>8;
00000072                      197  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 72
00000072 13                   198  	movw ax, bc
00000073 9F0000               199  	mov !LOWW(_buf+0x00001), a
00000076                      200  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 69
00000076 64                   201  	mov a, e
00000077 5C1F                 202  	and a, #0x1F
00000079 9802                 203  	mov [sp+0x02], a
0000007B 15                   204  	movw ax, de
0000007C                      205  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 67
0000007C 315E                 206  	shrw ax, 0x05
0000007E B806                 207  	movw [sp+0x06], ax
00000080                      208  	;***       73 : 	buf[2] = addr;
00000080                      209  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 73
00000080 60                   210  	mov a, x
00000081 9804                 211  	mov [sp+0x04], a
00000083 91                   212  	dec a
00000084 9801                 213  	mov [sp+0x01], a
00000086 F0                   214  	clrb x
00000087 60                   215  	mov a, x
00000088                      216  .BB@LABEL@5_1:	; entry
00000088 9803                 217  	mov [sp+0x03], a
0000008A 62                   218  	mov a, c
0000008B 9F0000               219  	mov !LOWW(_buf+0x00002), a
0000008E 8804                 220  	mov a, [sp+0x04]
00000090                      221  	;***       74 : 	while(page != 0){
00000090                      222  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 74
00000090 6148                 223  	cmp a, x
00000092 DD00                 224  	bz $.BB@LABEL@5_10
00000094                      225  .BB@LABEL@5_2:	; bb23
00000094                      226  	;***       75 : 		do{
00000094                      227  	;***       76 : 			rEE_Status();
00000094                      228  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 76
00000094 FE0000               229  	call $!_rEE_Status
00000097                      230  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 75
00000097 360000               231  	movw hl, #LOWW(_eeprom_status)
0000009A 318300               232  	bt [hl].0, $.BB@LABEL@5_2
0000009D                      233  .BB@LABEL@5_3:	; bb31
0000009D                      234  	;***       77 : 		}while(eeprom_status.refined.RB == 1);
0000009D                      235  	;***       78 : 		if(eeprom_status.refined.WEN == 0)
0000009D                      236  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 78
0000009D 319500               237  	bf [hl].1, $.BB@LABEL@5_8
000000A0                      238  .BB@LABEL@5_4:	; bb31.bb39_crit_edge
000000A0 F1                   239  	clrb a
000000A1 9800                 240  	mov [sp+0x00], a
000000A3                      241  .BB@LABEL@5_5:	; bb39
000000A3                      242  	;***       79 : 				sEE_WriteEnable();
000000A3                      243  	;***       80 : 
000000A3                      244  	;***       81 : 		for(uint8_t i=0; i<32; i++){
000000A3                      245  	;***       82 : 			buf[i+3] = p[i];
000000A3                      246  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 82
000000A3 318E                 247  	shrw ax, 8+0x00000
000000A5 12                   248  	movw bc, ax
000000A6 A808                 249  	movw ax, [sp+0x08]
000000A8 03                   250  	addw ax, bc
000000A9 14                   251  	movw de, ax
000000AA 8800                 252  	mov a, [sp+0x00]
000000AC 73                   253  	mov b, a
000000AD 89                   254  	mov a, [de]
000000AE 180000               255  	mov LOWW(_buf+0x00003)[b], a
000000B1                      256  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 81
000000B1 83                   257  	inc b
000000B2 63                   258  	mov a, b
000000B3 9800                 259  	mov [sp+0x00], a
000000B5 4C20                 260  	cmp a, #0x20
000000B7 DF00                 261  	bnz $.BB@LABEL@5_5
000000B9                      262  .BB@LABEL@5_6:	; bb61
000000B9                      263  	;***       83 : 		}
000000B9                      264  	;***       84 : 		while(eeprom_status.refined.WEN == 0){
000000B9                      265  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 84
000000B9 360000               266  	movw hl, #LOWW(_eeprom_status)
000000BC 319300               267  	bt [hl].1, $.BB@LABEL@5_9
000000BF                      268  .BB@LABEL@5_7:	; bb59
000000BF                      269  	;***       85 : 			rEE_Status();
000000BF                      270  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 85
000000BF FE0000               271  	call $!_rEE_Status
000000C2 EF00                 272  	br $.BB@LABEL@5_6
000000C4                      273  .BB@LABEL@5_8:	; if_then_bb
000000C4                      274  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 79
000000C4 FE0000               275  	call $!_sEE_WriteEnable
000000C7 EF00                 276  	br $.BB@LABEL@5_4
000000C9                      277  .BB@LABEL@5_9:	; bb69
000000C9                      278  	;***       86 : 		}
000000C9                      279  	;***       87 : 		EE_TransmitData(buf, 32+3);
000000C9                      280  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 87
000000C9 5223                 281  	mov c, #0x23
000000CB 300000               282  	movw ax, #LOWW(_buf)
000000CE FE0000               283  	call $!_EE_TransmitData
000000D1                      284  	;***       88 : 		page--;
000000D1                      285  	;***       89 : 		p+=32;
000000D1                      286  	;***       90 : 		addr = addr + (uint16_t)0x0020*(max_page-page);
000000D1                      287  	;***       91 : 		buf[0] = EEPROM_WRITE;
000000D1                      288  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 91
000000D1 CF000002             289  	mov !LOWW(_buf), #0x02
000000D5 8801                 290  	mov a, [sp+0x01]
000000D7                      291  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 90
000000D7 318E                 292  	shrw ax, 8+0x00000
000000D9 12                   293  	movw bc, ax
000000DA A806                 294  	movw ax, [sp+0x06]
000000DC F1                   295  	clrb a
000000DD 23                   296  	subw ax, bc
000000DE 12                   297  	movw bc, ax
000000DF 315C                 298  	shlw bc, 0x05
000000E1 A80A                 299  	movw ax, [sp+0x0A]
000000E3 03                   300  	addw ax, bc
000000E4 B80A                 301  	movw [sp+0x0A], ax
000000E6 12                   302  	movw bc, ax
000000E7                      303  	;***       92 : 		buf[1] = addr>>8;
000000E7                      304  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 92
000000E7 9F0000               305  	mov !LOWW(_buf+0x00001), a
000000EA A808                 306  	movw ax, [sp+0x08]
000000EC                      307  	;***       93 : 		buf[2] = addr;
000000EC                      308  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 93
000000EC 042000               309  	addw ax, #0x0020
000000EF B808                 310  	movw [sp+0x08], ax
000000F1 8801                 311  	mov a, [sp+0x01]
000000F3 91                   312  	dec a
000000F4 9801                 313  	mov [sp+0x01], a
000000F6 8803                 314  	mov a, [sp+0x03]
000000F8 81                   315  	inc a
000000F9 70                   316  	mov x, a
000000FA EF00                 317  	br $.BB@LABEL@5_1
000000FC                      318  .BB@LABEL@5_10:	; bb93
000000FC 8802                 319  	mov a, [sp+0x02]
000000FE                      320  	;***       94 : 	}
000000FE                      321  	;***       95 : 
000000FE                      322  	;***       96 : 	if(rsvd != 0){
000000FE                      323  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 96
000000FE D1                   324  	cmp0 a
000000FF DF00                 325  	bnz $.BB@LABEL@5_12
00000101                      326  .BB@LABEL@5_11:	; return
00000101                      327  	;***       97 : 		do{
00000101                      328  	;***       98 : 			rEE_Status();
00000101                      329  	;***       99 : 		}while(eeprom_status.refined.RB == 1);
00000101                      330  	;***      100 : 		if(eeprom_status.refined.WEN == 0)
00000101                      331  	;***      101 : 			sEE_WriteEnable();
00000101                      332  	;***      102 : 		for(uint8_t i=0; i<rsvd; i++){
00000101                      333  	;***      103 : 			buf[i+3] = p[i];
00000101                      334  	;***      104 : 		}
00000101                      335  	;***      105 : 		while(eeprom_status.refined.WEN == 0){
00000101                      336  	;***      106 : 			rEE_Status();
00000101                      337  	;***      107 : 		}
00000101                      338  	;***      108 : 		EE_TransmitData(buf, rsvd+3);
00000101                      339  	;***      109 : 	}
00000101                      340  	;***      110 : }
00000101                      341  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 110
00000101 100C                 342  	addw sp, #0x0C
00000103 D7                   343  	ret
00000104                      344  .BB@LABEL@5_12:	; bb100
00000104                      345  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 98
00000104 FE0000               346  	call $!_rEE_Status
00000107                      347  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 97
00000107 360000               348  	movw hl, #LOWW(_eeprom_status)
0000010A 318300               349  	bt [hl].0, $.BB@LABEL@5_12
0000010D                      350  .BB@LABEL@5_13:	; bb109
0000010D                      351  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 100
0000010D 319500               352  	bf [hl].1, $.BB@LABEL@5_17
00000110                      353  .BB@LABEL@5_14:	; bb109.bb132_crit_edge
00000110 F1                   354  	clrb a
00000111                      355  .BB@LABEL@5_15:	; bb109.bb132_crit_edge
00000111 9800                 356  	mov [sp+0x00], a
00000113 8802                 357  	mov a, [sp+0x02]
00000115 70                   358  	mov x, a
00000116 8800                 359  	mov a, [sp+0x00]
00000118                      360  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 102
00000118 6148                 361  	cmp a, x
0000011A DD00                 362  	bz $.BB@LABEL@5_18
0000011C                      363  .BB@LABEL@5_16:	; bb119
0000011C                      364  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 103
0000011C 318E                 365  	shrw ax, 8+0x00000
0000011E 12                   366  	movw bc, ax
0000011F A808                 367  	movw ax, [sp+0x08]
00000121 03                   368  	addw ax, bc
00000122 14                   369  	movw de, ax
00000123 8800                 370  	mov a, [sp+0x00]
00000125 73                   371  	mov b, a
00000126 89                   372  	mov a, [de]
00000127 180000               373  	mov LOWW(_buf+0x00003)[b], a
0000012A 8800                 374  	mov a, [sp+0x00]
0000012C 81                   375  	inc a
0000012D EF00                 376  	br $.BB@LABEL@5_15
0000012F                      377  .BB@LABEL@5_17:	; if_then_bb117
0000012F                      378  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 101
0000012F FE0000               379  	call $!_sEE_WriteEnable
00000132 EF00                 380  	br $.BB@LABEL@5_14
00000134                      381  .BB@LABEL@5_18:	; bb143
00000134                      382  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 105
00000134 360000               383  	movw hl, #LOWW(_eeprom_status)
00000137 319300               384  	bt [hl].1, $.BB@LABEL@5_20
0000013A                      385  .BB@LABEL@5_19:	; bb141
0000013A                      386  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 106
0000013A FE0000               387  	call $!_rEE_Status
0000013D EF00                 388  	br $.BB@LABEL@5_18
0000013F                      389  .BB@LABEL@5_20:	; bb151
0000013F 8802                 390  	mov a, [sp+0x02]
00000141                      391  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 108
00000141 0C03                 392  	add a, #0x03
00000143 72                   393  	mov c, a
00000144 300000               394  	movw ax, #LOWW(_buf)
00000147 100C                 395  	addw sp, #0x0C
00000149 EE0000               396  	br $!_EE_TransmitData
0000014C                      397  _EE_SPI_Read:
0000014C                      398  	.STACK _EE_SPI_Read = 16
0000014C                      399  	;***      111 : /*!
0000014C                      400  	;***      112 :  * Read data from EEPROM
0000014C                      401  	;***      113 :  * @param pBuffer Pointer to read buffer
0000014C                      402  	;***      114 :  * @param addr Read EEPROM address (0x000 - 0xFFF)
0000014C                      403  	;***      115 :  * @param num Number if bytes to read
0000014C                      404  	;***      116 :  */
0000014C                      405  	;***      117 : void EE_SPI_Read(uint8_t *const pBuffer,
0000014C                      406  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 117
0000014C C3                   407  	push bc
0000014D C1                   408  	push ax
0000014E 2008                 409  	subw sp, #0x08
00000150                      410  	;***      118 : 		uint16_t addr, uint16_t num){
00000150                      411  	;***      119 : 	uint8_t page = num/32;
00000150                      412  	;***      120 : 	uint8_t max_page = page;
00000150                      413  	;***      121 : 	uint8_t rsvd = num%32;
00000150                      414  	;***      122 : 	uint8_t *p = pBuffer;
00000150                      415  	;***      123 : 	buf[0] = EEPROM_READ;
00000150                      416  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 123
00000150 CF000003             417  	mov !LOWW(_buf), #0x03
00000154                      418  	;***      124 : 	buf[1] = addr>>8;
00000154                      419  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 124
00000154 13                   420  	movw ax, bc
00000155 9F0000               421  	mov !LOWW(_buf+0x00001), a
00000158                      422  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 121
00000158 64                   423  	mov a, e
00000159 5C1F                 424  	and a, #0x1F
0000015B 9802                 425  	mov [sp+0x02], a
0000015D 15                   426  	movw ax, de
0000015E                      427  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 119
0000015E 315E                 428  	shrw ax, 0x05
00000160 B806                 429  	movw [sp+0x06], ax
00000162                      430  	;***      125 : 	buf[2] = addr;
00000162                      431  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 125
00000162 60                   432  	mov a, x
00000163 9804                 433  	mov [sp+0x04], a
00000165 91                   434  	dec a
00000166 9801                 435  	mov [sp+0x01], a
00000168 F0                   436  	clrb x
00000169 60                   437  	mov a, x
0000016A                      438  .BB@LABEL@6_1:	; entry
0000016A 9803                 439  	mov [sp+0x03], a
0000016C 62                   440  	mov a, c
0000016D 9F0000               441  	mov !LOWW(_buf+0x00002), a
00000170 8804                 442  	mov a, [sp+0x04]
00000172                      443  	;***      126 : 	while(page != 0){
00000172                      444  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 126
00000172 6148                 445  	cmp a, x
00000174 DD00                 446  	bz $.BB@LABEL@6_6
00000176                      447  .BB@LABEL@6_2:	; bb23
00000176                      448  	;***      127 : 	//Wait until EEPROM Ready
00000176                      449  	;***      128 : 		do{
00000176                      450  	;***      129 : 	    	rEE_Status();
00000176                      451  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 129
00000176 FE0000               452  	call $!_rEE_Status
00000179                      453  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 128
00000179 360000               454  	movw hl, #LOWW(_eeprom_status)
0000017C 318300               455  	bt [hl].0, $.BB@LABEL@6_2
0000017F                      456  .BB@LABEL@6_3:	; bb31
0000017F                      457  	;***      130 : 	    }while(eeprom_status.refined.RB == 1);
0000017F                      458  	;***      131 : 		EE_TransmitData(buf, 32+3);
0000017F                      459  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 131
0000017F 5223                 460  	mov c, #0x23
00000181 300000               461  	movw ax, #LOWW(_buf)
00000184 FE0000               462  	call $!_EE_TransmitData
00000187 F1                   463  	clrb a
00000188 9800                 464  	mov [sp+0x00], a
0000018A                      465  .BB@LABEL@6_4:	; bb32
0000018A                      466  	;***      132 : 		for(uint8_t i=0; i<32; i++){
0000018A                      467  	;***      133 : 			p[i] = buf[i+3];
0000018A                      468  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 133
0000018A 318E                 469  	shrw ax, 8+0x00000
0000018C 12                   470  	movw bc, ax
0000018D A808                 471  	movw ax, [sp+0x08]
0000018F 03                   472  	addw ax, bc
00000190 14                   473  	movw de, ax
00000191 8800                 474  	mov a, [sp+0x00]
00000193 73                   475  	mov b, a
00000194 090000               476  	mov a, LOWW(_buf+0x00003)[b]
00000197 99                   477  	mov [de], a
00000198                      478  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 132
00000198 83                   479  	inc b
00000199 63                   480  	mov a, b
0000019A 9800                 481  	mov [sp+0x00], a
0000019C 4C20                 482  	cmp a, #0x20
0000019E DF00                 483  	bnz $.BB@LABEL@6_4
000001A0                      484  .BB@LABEL@6_5:	; bb51
000001A0                      485  	;***      134 : 		}
000001A0                      486  	;***      135 : 		page--;
000001A0                      487  	;***      136 : 		p+=32;
000001A0                      488  	;***      137 : 		addr = addr + (uint16_t)0x0020*(max_page-page);
000001A0                      489  	;***      138 : 		buf[0] = EEPROM_READ;
000001A0                      490  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 138
000001A0 CF000003             491  	mov !LOWW(_buf), #0x03
000001A4 8801                 492  	mov a, [sp+0x01]
000001A6                      493  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 137
000001A6 318E                 494  	shrw ax, 8+0x00000
000001A8 12                   495  	movw bc, ax
000001A9 A806                 496  	movw ax, [sp+0x06]
000001AB F1                   497  	clrb a
000001AC 23                   498  	subw ax, bc
000001AD 12                   499  	movw bc, ax
000001AE 315C                 500  	shlw bc, 0x05
000001B0 A80A                 501  	movw ax, [sp+0x0A]
000001B2 03                   502  	addw ax, bc
000001B3 B80A                 503  	movw [sp+0x0A], ax
000001B5 12                   504  	movw bc, ax
000001B6                      505  	;***      139 : 		buf[1] = addr>>8;
000001B6                      506  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 139
000001B6 9F0000               507  	mov !LOWW(_buf+0x00001), a
000001B9 A808                 508  	movw ax, [sp+0x08]
000001BB                      509  	;***      140 : 		buf[2] = addr;
000001BB                      510  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 140
000001BB 042000               511  	addw ax, #0x0020
000001BE B808                 512  	movw [sp+0x08], ax
000001C0 8801                 513  	mov a, [sp+0x01]
000001C2 91                   514  	dec a
000001C3 9801                 515  	mov [sp+0x01], a
000001C5 8803                 516  	mov a, [sp+0x03]
000001C7 81                   517  	inc a
000001C8 70                   518  	mov x, a
000001C9 EF00                 519  	br $.BB@LABEL@6_1
000001CB                      520  .BB@LABEL@6_6:	; bb75
000001CB 8802                 521  	mov a, [sp+0x02]
000001CD                      522  	;***      141 : 	}
000001CD                      523  	;***      142 : 	if(rsvd != 0){
000001CD                      524  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 142
000001CD D1                   525  	cmp0 a
000001CE DD00                 526  	bz $.BB@LABEL@6_11
000001D0                      527  .BB@LABEL@6_7:	; bb81
000001D0                      528  	;***      143 : 		do{
000001D0                      529  	;***      144 : 			rEE_Status();
000001D0                      530  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 144
000001D0 FE0000               531  	call $!_rEE_Status
000001D3                      532  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 143
000001D3 360000               533  	movw hl, #LOWW(_eeprom_status)
000001D6 318300               534  	bt [hl].0, $.BB@LABEL@6_7
000001D9                      535  .BB@LABEL@6_8:	; bb90
000001D9 8802                 536  	mov a, [sp+0x02]
000001DB                      537  	;***      145 : 		}while(eeprom_status.refined.RB == 1);
000001DB                      538  	;***      146 : 		EE_TransmitData(buf, rsvd+3);
000001DB                      539  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 146
000001DB 0C03                 540  	add a, #0x03
000001DD 72                   541  	mov c, a
000001DE 300000               542  	movw ax, #LOWW(_buf)
000001E1 FE0000               543  	call $!_EE_TransmitData
000001E4 F1                   544  	clrb a
000001E5                      545  .BB@LABEL@6_9:	; bb90
000001E5 9800                 546  	mov [sp+0x00], a
000001E7 8802                 547  	mov a, [sp+0x02]
000001E9 70                   548  	mov x, a
000001EA 8800                 549  	mov a, [sp+0x00]
000001EC                      550  	;***      147 : 		for(uint8_t i=0; i<rsvd; i++){
000001EC                      551  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 147
000001EC 6148                 552  	cmp a, x
000001EE DD00                 553  	bz $.BB@LABEL@6_11
000001F0                      554  .BB@LABEL@6_10:	; bb95
000001F0                      555  	;***      148 : 			p[i] = buf[i+3];
000001F0                      556  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 148
000001F0 318E                 557  	shrw ax, 8+0x00000
000001F2 12                   558  	movw bc, ax
000001F3 A808                 559  	movw ax, [sp+0x08]
000001F5 03                   560  	addw ax, bc
000001F6 14                   561  	movw de, ax
000001F7 8800                 562  	mov a, [sp+0x00]
000001F9 73                   563  	mov b, a
000001FA 090000               564  	mov a, LOWW(_buf+0x00003)[b]
000001FD 99                   565  	mov [de], a
000001FE 8800                 566  	mov a, [sp+0x00]
00000200 81                   567  	inc a
00000201 EF00                 568  	br $.BB@LABEL@6_9
00000203                      569  .BB@LABEL@6_11:	; return
00000203                      570  	;***      149 : 		}
00000203                      571  	;***      150 : 	}
00000203                      572  	;***      151 : }
00000203                      573  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 151
00000203 100C                 574  	addw sp, #0x0C
00000205 D7                   575  	ret
00000206                      576  _sEE_Block:
00000206                      577  	.STACK _sEE_Block = 4
00000206                      578  	;***      152 : /*!
00000206                      579  	;***      153 :  * Write disable block
00000206                      580  	;***      154 :  * @param block: NONE_BLOCK, BLOCK_C00, BLOCK_800, BLOCK_ALL
00000206                      581  	;***      155 :  */
00000206                      582  	;***      156 : void sEE_Block(EEPROM_BLOCK_t block){
00000206                      583  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 156
00000206 3129                 584  	shl a, 0x02
00000208                      585  	;***      157 : 	eeprom_status.refined.BP = block;
00000208                      586  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 157
00000208 5C0C                 587  	and a, #0x0C
0000020A 70                   588  	mov x, a
0000020B 51F3                 589  	mov a, #0xF3
0000020D 5F0000               590  	and a, !LOWW(_eeprom_status)
00000210 6108                 591  	add a, x
00000212 9F0000               592  	mov !LOWW(_eeprom_status), a
00000215                      593  	;***      158 : 	sEE_WriteStatusRegister(eeprom_status.raw);
00000215                      594  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 158
00000215 EF00                 595  	br $_sEE_WriteStatusRegister
00000217                      596  _sEE_SendInstruction:
00000217                      597  	.STACK _sEE_SendInstruction = 4
00000217                      598  	;***      159 : }
00000217                      599  	;***      160 : /*------------------------------------------------------------------
00000217                      600  	;***      161 :  * ----------------------Local function-----------------------------
00000217                      601  	;***      162 :  */
00000217                      602  	;***      163 : void sEE_SendInstruction(uint8_t *instruction){
00000217                      603  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 163
00000217 E2                   604  	oneb c
00000218                      605  	;***      164 : 	EE_TransmitData(instruction, 1);
00000218                      606  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 164
00000218 EF00                 607  	br $_EE_TransmitData
0000021A                      608  _sEE_SendReceiveInstruction:
0000021A                      609  	.STACK _sEE_SendReceiveInstruction = 4
0000021A                      610  	;***      165 : }
0000021A                      611  	;***      166 : void sEE_SendReceiveInstruction(uint8_t *p_data) {
0000021A                      612  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 166
0000021A 5202                 613  	mov c, #0x02
0000021C                      614  	;***      167 : 	EE_TransmitData(p_data, 2);
0000021C                      615  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 167
0000021C EF00                 616  	br $_EE_TransmitData
0000021E                      617  _EE_TransmitData:
0000021E                      618  	.STACK _EE_TransmitData = 10
0000021E                      619  	;***      168 : }
0000021E                      620  	;***      169 : void EE_TransmitData(uint8_t *p_data, uint8_t num){
0000021E                      621  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 169
0000021E EB0000               622  	movw de, !LOWW(_spi_flag)
00000221 C1                   623  	push ax
00000222 C3                   624  	push bc
00000223                      625  	;***      170 : 	uint8_t status = *spi_flag;
00000223                      626  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 170
00000223 89                   627  	mov a, [de]
00000224 9801                 628  	mov [sp+0x01], a
00000226                      629  	;***      171 : 	CSI01_CS_LOW();
00000226                      630  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 171
00000226 71130E               631  	clr1 0xFFF0E.1
00000229                      632  	;***      172 : 	R_CSI01_Start();
00000229                      633  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 172
00000229 FC000000             634  	call !!_R_CSI01_Start
0000022D A802                 635  	movw ax, [sp+0x02]
0000022F 16                   636  	movw hl, ax
00000230                      637  	;***      173 : 	R_CSI01_Send_Receive(p_data, num, p_data);
00000230                      638  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 173
00000230 C7                   639  	push hl
00000231 C4                   640  	pop de
00000232 8800                 641  	mov a, [sp+0x00]
00000234 318E                 642  	shrw ax, 8+0x00000
00000236 12                   643  	movw bc, ax
00000237 17                   644  	movw ax, hl
00000238 FC000000             645  	call !!_R_CSI01_Send_Receive
0000023C                      646  .BB@LABEL@10_1:	; bb10
0000023C                      647  	;***      174 : 	while(*spi_flag == status);
0000023C                      648  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 174
0000023C FB0000               649  	movw hl, !LOWW(_spi_flag)
0000023F 8801                 650  	mov a, [sp+0x01]
00000241 4D                   651  	cmp a, [hl]
00000242 DD00                 652  	bz $.BB@LABEL@10_1
00000244                      653  .BB@LABEL@10_2:	; bb18
00000244                      654  	;***      175 : 	CSI01_CS_HIGH();
00000244                      655  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 175
00000244 71120E               656  	set1 0xFFF0E.1
00000247 1004                 657  	addw sp, #0x04
00000249 D7                   658  	ret
0000024A                      659  _sEE_WriteStatusRegister:
0000024A                      660  	.STACK _sEE_WriteStatusRegister = 6
0000024A                      661  	;***      176 : }
0000024A                      662  	;***      177 : void sEE_WriteStatusRegister(uint8_t reg){
0000024A                      663  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 177
0000024A C7                   664  	push hl
0000024B                      665  	;***      178 : 	uint8_t buf[2] = {EEPROM_WRSR ,reg};
0000024B                      666  	;***      179 : 	if(eeprom_status.refined.WEN == 0)
0000024B                      667  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 179
0000024B 360000               668  	movw hl, #LOWW(_eeprom_status)
0000024E                      669  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 178
0000024E C80100               670  	mov [sp+0x01], #0x00
00000251 C80001               671  	mov [sp+0x00], #0x01
00000254 9801                 672  	mov [sp+0x01], a
00000256 319300               673  	bt [hl].1, $.BB@LABEL@11_2
00000259                      674  .BB@LABEL@11_1:	; if_then_bb
00000259                      675  	;***      180 : 		sEE_WriteEnable();
00000259                      676  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 180
00000259 FE0000               677  	call $!_sEE_WriteEnable
0000025C                      678  .BB@LABEL@11_2:	; if_break_bb
0000025C                      679  	;***      181 : 	EE_TransmitData(buf, 2);
0000025C                      680  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/EEPROM.c", 181
0000025C 5202                 681  	mov c, #0x02
0000025E AEF8                 682  	movw ax, sp
00000260 FE0000               683  	call $!_EE_TransmitData
00000263 C6                   684  	pop hl
00000264 D7                   685  	ret
00000265                      686  	;***      182 : }
00000000                      687  	.SECTION .bss,BSS
00000000                      688  _eeprom_status:
00000000                      689  	.DS (1)
00000001 00                   690  	.ALIGN 2
00000002                      691  _spi_flag:
00000002                      692  	.DS (2)
00000004                      693  _buf:
00000004                      694  	.DS (35)
00000000                      695  	.SECTION .const,CONST
00000000                      696  .STR@1:
00000000 01                   697  	.DB 0x01
00000001 00                   698  	.DS (1)

Section List
Attr     Size                Name

TEXTF               613 (00000265) .textf
CONST                 2 (00000002) .const
BSS                  39 (00000027) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl001\EEPROM.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1435879475\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\EEPROM.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\EEPROM.asm 

