RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src
00000000                       14  #@   -asm_path=src/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/interupt_handle.obj
00000000                       17  #@   ../src/interupt_handle.c
00000000                       18  #@  compiled at Wed Dec 01 09:21:14 2021
00000000                       19  
00000000                       20  	.EXTERN _g_cvcc_current
00000000                       21  	.EXTERN _g_cvcc_voltge
00000000                       22  	.PUBLIC _g_adc_value
00000000                       23  	.PUBLIC _adc_int_handle
00000000                       24  	.EXTERN _R_ADC_Get_Result
00000000                       25  	.EXTERN _R_ADC_Start
00000000                       26  
00000000                       27  	.SECTION .textf,TEXTF
00000000                       28  _adc_int_handle:
00000000                       29  	.STACK _adc_int_handle = 8
00000000                       30  	;***        1 : /*
00000000                       31  	;***        2 :  * interupt_handle.c
00000000                       32  	;***        3 :  *
00000000                       33  	;***        4 :  *  Created on: 11 Oct 2021
00000000                       34  	;***        5 :  *      Author: Hung
00000000                       35  	;***        6 :  */
00000000                       36  	;***        7 : 
00000000                       37  	;***        8 : #include "r_cg_macrodriver.h"
00000000                       38  	;***        9 : #include "r_cg_userdefine.h"
00000000                       39  	;***       10 : #include "r_cg_adc.h"
00000000                       40  	;***       11 : #include "r_cg_timer.h"
00000000                       41  	;***       12 : uint16_t g_adc_value[2];
00000000                       42  	;***       13 : 
00000000                       43  	;***       14 : void adc_int_handle(void){
00000000                       44  	;***       15 : 	//TODO: Change ratio to calculate ADC when change to new resistor.
00000000                       45  	;***       16 : 	const float _max_voltage = 10.0;
00000000                       46  	;***       17 : 	switch (ADS) {
00000000                       47  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/interupt_handle.c", 17
00000000 8E31                  48  	mov a, 0xFFF31
00000002 D1                    49  	cmp0 a
00000003 DD00                  50  	bz $.BB@LABEL@1_3
00000005                       51  .BB@LABEL@1_1:	; entry
00000005 91                    52  	dec a
00000006 DF00                  53  	bnz $.BB@LABEL@1_4
00000008                       54  .BB@LABEL@1_2:	; switch_clause_bb8
00000008                       55  	;***       18 : 		case _00_AD_INPUT_CHANNEL_0:
00000008                       56  	;***       19 : 			R_ADC_Get_Result(&g_adc_value[0]);
00000008                       57  	;***       20 : 			g_cvcc_current = ((float)g_adc_value[0]/1024)*_max_voltage;
00000008                       58  	;***       21 : 			ADS = _01_AD_INPUT_CHANNEL_1;
00000008                       59  	;***       22 : 			break;
00000008                       60  	;***       23 : 		case _01_AD_INPUT_CHANNEL_1:
00000008                       61  	;***       24 : 			R_ADC_Get_Result(&g_adc_value[1]);
00000008                       62  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/interupt_handle.c", 24
00000008 300000                63  	movw ax, #LOWW(_g_adc_value+0x00002)
0000000B FC000000              64  	call !!_R_ADC_Get_Result
0000000F                       65  	;***       25 : 			g_cvcc_voltge = ((float)g_adc_value[1]/1024)*_max_voltage;
0000000F                       66  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/interupt_handle.c", 25
0000000F AF0000                67  	movw ax, !LOWW(_g_adc_value+0x00002)
00000012 F7                    68  	clrw bc
00000013 FC000000              69  	call !!__COM_ultof
00000017 14                    70  	movw de, ax
00000018 30803A                71  	movw ax, #0x3A80
0000001B C1                    72  	push ax
0000001C F6                    73  	clrw ax
0000001D C1                    74  	push ax
0000001E 15                    75  	movw ax, de
0000001F FC000000              76  	call !!__COM_fmul
00000023 14                    77  	movw de, ax
00000024 1004                  78  	addw sp, #0x04
00000026 302041                79  	movw ax, #0x4120
00000029 C1                    80  	push ax
0000002A F6                    81  	clrw ax
0000002B C1                    82  	push ax
0000002C 15                    83  	movw ax, de
0000002D FC000000              84  	call !!__COM_fmul
00000031 14                    85  	movw de, ax
00000032 13                    86  	movw ax, bc
00000033 1004                  87  	addw sp, #0x04
00000035 BF0000                88  	movw !LOWW(_g_cvcc_voltge+0x00002), ax
00000038 15                    89  	movw ax, de
00000039 BF0000                90  	movw !LOWW(_g_cvcc_voltge), ax
0000003C                       91  	;***       26 : 			ADS = _00_AD_INPUT_CHANNEL_0;
0000003C                       92  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/interupt_handle.c", 26
0000003C CE3100                93  	mov 0xFFF31, #0x00
0000003F EF00                  94  	br $.BB@LABEL@1_4
00000041                       95  .BB@LABEL@1_3:	; switch_clause_bb
00000041                       96  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/interupt_handle.c", 19
00000041 300000                97  	movw ax, #LOWW(_g_adc_value)
00000044 FC000000              98  	call !!_R_ADC_Get_Result
00000048                       99  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/interupt_handle.c", 20
00000048 AF0000               100  	movw ax, !LOWW(_g_adc_value)
0000004B F7                   101  	clrw bc
0000004C FC000000             102  	call !!__COM_ultof
00000050 14                   103  	movw de, ax
00000051 30803A               104  	movw ax, #0x3A80
00000054 C1                   105  	push ax
00000055 F6                   106  	clrw ax
00000056 C1                   107  	push ax
00000057 15                   108  	movw ax, de
00000058 FC000000             109  	call !!__COM_fmul
0000005C 14                   110  	movw de, ax
0000005D 1004                 111  	addw sp, #0x04
0000005F 302041               112  	movw ax, #0x4120
00000062 C1                   113  	push ax
00000063 F6                   114  	clrw ax
00000064 C1                   115  	push ax
00000065 15                   116  	movw ax, de
00000066 FC000000             117  	call !!__COM_fmul
0000006A 14                   118  	movw de, ax
0000006B 13                   119  	movw ax, bc
0000006C 1004                 120  	addw sp, #0x04
0000006E BF0000               121  	movw !LOWW(_g_cvcc_current+0x00002), ax
00000071 15                   122  	movw ax, de
00000072 BF0000               123  	movw !LOWW(_g_cvcc_current), ax
00000075                      124  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/interupt_handle.c", 21
00000075 CE3101               125  	mov 0xFFF31, #0x01
00000078                      126  .BB@LABEL@1_4:	; switch_break_bb
00000078                      127  	;***       27 : 			break;
00000078                      128  	;***       28 : 		default:
00000078                      129  	;***       29 : 			break;
00000078                      130  	;***       30 : 	}
00000078                      131  	;***       31 : //	R_ADC_Stop();
00000078                      132  	;***       32 : 	R_ADC_Start();
00000078                      133  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/interupt_handle.c", 32
00000078 EC000000             134  	br !!_R_ADC_Start
0000007C                      135  	;***       33 : }
00000000                      136  	.SECTION .bss,BSS
00000000                      137  	.ALIGN 2
00000000                      138  _g_adc_value:
00000000                      139  	.DS (4)

Section List
Attr     Size                Name

TEXTF               124 (0000007C) .textf
BSS                   4 (00000004) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl\interupt_handle.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1435879475\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\interupt_handle.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\interupt_handle.asm 

