RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src
00000000                       14  #@   -asm_path=src/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/r_cg_port.obj
00000000                       17  #@   ../src/r_cg_port.c
00000000                       18  #@  compiled at Fri Jan 28 15:05:22 2022
00000000                       19  
00000000                       20  	.PUBLIC _R_PORT_Create
00000000                       21  
00000000                       22  	.SECTION .textf,TEXTF
00000000                       23  _R_PORT_Create:
00000000                       24  	.STACK _R_PORT_Create = 4
00000000                       25  	;***        1 : /***********************************************************************************************************************
00000000                       26  	;***        2 : * DISCLAIMER
00000000                       27  	;***        3 : * This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
00000000                       28  	;***        4 : * No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
00000000                       29  	;***        5 : * applicable laws, including copyright laws. 
00000000                       30  	;***        6 : * THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
00000000                       31  	;***        7 : * OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
00000000                       32  	;***        8 : * NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
00000000                       33  	;***        9 : * LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
00000000                       34  	;***       10 : * INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
00000000                       35  	;***       11 : * ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
00000000                       36  	;***       12 : * Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability 
00000000                       37  	;***       13 : * of this software. By using this software, you agree to the additional terms and conditions found by accessing the 
00000000                       38  	;***       14 : * following link:
00000000                       39  	;***       15 : * http://www.renesas.com/disclaimer
00000000                       40  	;***       16 : *
00000000                       41  	;***       17 : * Copyright (C) 2011, 2020 Renesas Electronics Corporation. All rights reserved.
00000000                       42  	;***       18 : ***********************************************************************************************************************/
00000000                       43  	;***       19 : 
00000000                       44  	;***       20 : /***********************************************************************************************************************
00000000                       45  	;***       21 : * File Name    : r_cg_port.c
00000000                       46  	;***       22 : * Version      : CodeGenerator for RL78/G14 V2.05.05.01 [25 Nov 2020]
00000000                       47  	;***       23 : * Device(s)    : R5F104ML
00000000                       48  	;***       24 : * Tool-Chain   : CCRL
00000000                       49  	;***       25 : * Description  : This file implements device driver for PORT module.
00000000                       50  	;***       26 : * Creation Date: 30/11/2021
00000000                       51  	;***       27 : ***********************************************************************************************************************/
00000000                       52  	;***       28 : 
00000000                       53  	;***       29 : /***********************************************************************************************************************
00000000                       54  	;***       30 : Includes
00000000                       55  	;***       31 : ***********************************************************************************************************************/
00000000                       56  	;***       32 : #include "r_cg_macrodriver.h"
00000000                       57  	;***       33 : #include "r_cg_port.h"
00000000                       58  	;***       34 : /* Start user code for include. Do not edit comment generated here */
00000000                       59  	;***       35 : /* End user code. Do not edit comment generated here */
00000000                       60  	;***       36 : #include "r_cg_userdefine.h"
00000000                       61  	;***       37 : 
00000000                       62  	;***       38 : /***********************************************************************************************************************
00000000                       63  	;***       39 : Pragma directive
00000000                       64  	;***       40 : ***********************************************************************************************************************/
00000000                       65  	;***       41 : /* Start user code for pragma. Do not edit comment generated here */
00000000                       66  	;***       42 : /* End user code. Do not edit comment generated here */
00000000                       67  	;***       43 : 
00000000                       68  	;***       44 : /***********************************************************************************************************************
00000000                       69  	;***       45 : Global variables and functions
00000000                       70  	;***       46 : ***********************************************************************************************************************/
00000000                       71  	;***       47 : /* Start user code for global. Do not edit comment generated here */
00000000                       72  	;***       48 : /* End user code. Do not edit comment generated here */
00000000                       73  	;***       49 : 
00000000                       74  	;***       50 : /***********************************************************************************************************************
00000000                       75  	;***       51 : * Function Name: R_PORT_Create
00000000                       76  	;***       52 : * Description  : This function initializes the Port I/O.
00000000                       77  	;***       53 : * Arguments    : None
00000000                       78  	;***       54 : * Return Value : None
00000000                       79  	;***       55 : ***********************************************************************************************************************/
00000000                       80  	;***       56 : void R_PORT_Create(void)
00000000                       81  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 56
00000000 346100                82  	movw de, #0x0061
00000003                       83  	;***       57 : {
00000003                       84  	;***       58 :     P0 = _00_Pn0_OUTPUT_0;
00000003                       85  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 58
00000003 F400                  86  	clrb 0xFFF00
00000005                       87  	;***       59 :     P1 = _00_Pn5_OUTPUT_0 | _00_Pn6_OUTPUT_0 | _00_Pn7_OUTPUT_0;
00000005                       88  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 59
00000005 F401                  89  	clrb 0xFFF01
00000007                       90  	;***       60 :     P3 = _00_Pn1_OUTPUT_0;
00000007                       91  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 60
00000007 F403                  92  	clrb 0xFFF03
00000009                       93  	;***       61 :     P5 = _00_Pn5_OUTPUT_0;
00000009                       94  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 61
00000009 F405                  95  	clrb 0xFFF05
0000000B                       96  	;***       62 :     P6 = _00_Pn0_OUTPUT_0 | _00_Pn1_OUTPUT_0 | _00_Pn2_OUTPUT_0 | _00_Pn3_OUTPUT_0 | _00_Pn4_OUTPUT_0 |
0000000B                       97  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 62
0000000B F406                  98  	clrb 0xFFF06
0000000D                       99  	;***       63 :          _00_Pn5_OUTPUT_0 | _00_Pn6_OUTPUT_0 | _00_Pn7_OUTPUT_0;
0000000D                      100  	;***       64 :     P7 = _00_Pn6_OUTPUT_0 | _00_Pn7_OUTPUT_0;
0000000D                      101  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 64
0000000D F407                 102  	clrb 0xFFF07
0000000F                      103  	;***       65 :     P11 = _00_Pn0_OUTPUT_0 | _00_Pn1_OUTPUT_0;
0000000F                      104  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 65
0000000F F40B                 105  	clrb 0xFFF0B
00000011                      106  	;***       66 :     P12 = _00_Pn0_OUTPUT_0;
00000011                      107  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 66
00000011 F40C                 108  	clrb 0xFFF0C
00000013                      109  	;***       67 :     P13 = _00_Pn0_OUTPUT_0;
00000013                      110  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 67
00000013 F40D                 111  	clrb 0xFFF0D
00000015                      112  	;***       68 :     P14 = _00_Pn0_OUTPUT_0 | _00_Pn1_OUTPUT_0 | _00_Pn2_OUTPUT_0 | _00_Pn6_OUTPUT_0;
00000015                      113  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 68
00000015 F40E                 114  	clrb 0xFFF0E
00000017                      115  	;***       69 :     PMC1 = _04_PMCn2_NOT_USE | _08_PMCn3_NOT_USE | _00_PMCn6_DI_ON | _00_PMCn7_DI_ON;
00000017                      116  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 69
00000017 CA000C               117  	mov [de+0x00], #0x0C
0000001A                      118  	;***       70 :     PMC10 = _00_PMCn0_DI_ON | _FE_PMC10_DEFAULT;
0000001A                      119  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 70
0000001A CA09FE               120  	mov [de+0x09], #0xFE
0000001D                      121  	;***       71 :     PMC12 = _00_PMCn0_DI_ON | _FE_PMC12_DEFAULT;
0000001D                      122  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 71
0000001D CA0BFE               123  	mov [de+0x0B], #0xFE
00000020                      124  	;***       72 :     PMC14 = _00_PMCn7_DI_ON | _7F_PMC14_DEFAULT;
00000020                      125  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 72
00000020 CA0D7F               126  	mov [de+0x0D], #0x7F
00000023                      127  	;***       73 :     ADPC = _0C_ADPC_DI_ON;
00000023                      128  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 73
00000023 CA150C               129  	mov [de+0x15], #0x0C
00000026                      130  	;***       74 :     PM0 = _00_PMn0_MODE_OUTPUT | _02_PMn1_MODE_INPUT | _04_PMn2_NOT_USE | _08_PMn3_NOT_USE | _10_PMn4_MODE_INPUT |
00000026                      131  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 74
00000026 CE20FE               132  	mov 0xFFF20, #0xFE
00000029                      133  	;***       75 :           _20_PMn5_MODE_INPUT | _40_PMn6_MODE_INPUT | _80_PM0_DEFAULT;
00000029                      134  	;***       76 :     PM1 = _01_PMn0_NOT_USE | _02_PMn1_NOT_USE | _04_PMn2_NOT_USE | _08_PMn3_NOT_USE | _10_PMn4_NOT_USE |
00000029                      135  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 76
00000029 CE211F               136  	mov 0xFFF21, #0x1F
0000002C                      137  	;***       77 :           _00_PMn5_MODE_OUTPUT | _00_PMn6_MODE_OUTPUT | _00_PMn7_MODE_OUTPUT;
0000002C                      138  	;***       78 :     PM3 = _01_PMn0_NOT_USE | _00_PMn1_MODE_OUTPUT | _FC_PM3_DEFAULT;
0000002C                      139  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 78
0000002C CE23FD               140  	mov 0xFFF23, #0xFD
0000002F                      141  	;***       79 :     PM5 = _01_PMn0_NOT_USE | _02_PMn1_NOT_USE | _04_PMn2_MODE_INPUT | _08_PMn3_MODE_INPUT | _10_PMn4_MODE_INPUT |
0000002F                      142  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 79
0000002F CE25DF               143  	mov 0xFFF25, #0xDF
00000032                      144  	;***       80 :           _00_PMn5_MODE_OUTPUT | _C0_PM5_DEFAULT;
00000032                      145  	;***       81 :     PM6 = _00_PMn0_MODE_OUTPUT | _00_PMn1_MODE_OUTPUT | _00_PMn2_MODE_OUTPUT | _00_PMn3_MODE_OUTPUT |
00000032                      146  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 81
00000032 CE2600               147  	mov 0xFFF26, #0x00
00000035                      148  	;***       82 :           _00_PMn4_MODE_OUTPUT | _00_PMn5_MODE_OUTPUT | _00_PMn6_MODE_OUTPUT | _00_PMn7_MODE_OUTPUT;
00000035                      149  	;***       83 :     PM7 = _01_PMn0_MODE_INPUT | _02_PMn1_MODE_INPUT | _04_PMn2_MODE_INPUT | _08_PMn3_MODE_INPUT | _10_PMn4_MODE_INPUT |
00000035                      150  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 83
00000035 CE273F               151  	mov 0xFFF27, #0x3F
00000038                      152  	;***       84 :           _20_PMn5_MODE_INPUT | _00_PMn6_MODE_OUTPUT | _00_PMn7_MODE_OUTPUT;
00000038                      153  	;***       85 :     PM10 = _01_PMn0_MODE_INPUT | _FE_PM10_DEFAULT;
00000038                      154  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 85
00000038 CE2AFF               155  	mov 0xFFF2A, #0xFF
0000003B                      156  	;***       86 :     PM11 = _00_PMn0_MODE_OUTPUT | _00_PMn1_MODE_OUTPUT | _FC_PM11_DEFAULT;
0000003B                      157  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 86
0000003B CE2BFC               158  	mov 0xFFF2B, #0xFC
0000003E                      159  	;***       87 :     PM12 = _00_PMn0_MODE_OUTPUT | _FE_PM12_DEFAULT;
0000003E                      160  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 87
0000003E CE2CFE               161  	mov 0xFFF2C, #0xFE
00000041                      162  	;***       88 :     PM14 = _00_PMn0_MODE_OUTPUT | _00_PMn1_MODE_OUTPUT | _00_PMn2_MODE_OUTPUT | _08_PMn3_NOT_USE | _10_PMn4_NOT_USE |
00000041                      163  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 88
00000041 CE2EB8               164  	mov 0xFFF2E, #0xB8
00000044                      165  	;***       89 :            _00_PMn6_MODE_OUTPUT | _80_PMn7_MODE_INPUT | _20_PM14_DEFAULT;
00000044                      166  	;***       90 :     PM15 = _01_PMn0_NOT_USE | _02_PMn1_NOT_USE | _04_PMn2_NOT_USE | _08_PMn3_MODE_INPUT | _F0_PM15_DEFAULT;
00000044                      167  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port.c", 90
00000044 CE2FFF               168  	mov 0xFFF2F, #0xFF
00000047 D7                   169  	ret
00000048                      170  	;***       91 : }
00000048                      171  	;***       92 : 
00000048                      172  	;***       93 : /* Start user code for adding. Do not edit comment generated here */
00000048                      173  	;***       94 : /* End user code. Do not edit comment generated here */

Section List
Attr     Size                Name

TEXTF                72 (00000048) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl001\r_cg_port.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1435879475\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_cg_port.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_cg_port.asm 

