RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src
00000000                       14  #@   -asm_path=src/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/r_cg_adc_user.obj
00000000                       17  #@   ../src/r_cg_adc_user.c
00000000                       18  #@  compiled at Wed Nov 24 15:37:33 2021
00000000                       19  
00000000                       20  	.EXTERN _adc_int_handle
00000000                       21  
00000000                       22  	.SECTION .text,TEXT
00000000                       23  _r_adc_interrupt@1	.vector 0x0034
00000000                       24  _r_adc_interrupt@1:
00000000                       25  	.STACK _r_adc_interrupt@1 = 14
00000000                       26  	;***        1 : /***********************************************************************************************************************
00000000                       27  	;***        2 : * DISCLAIMER
00000000                       28  	;***        3 : * This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
00000000                       29  	;***        4 : * No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
00000000                       30  	;***        5 : * applicable laws, including copyright laws. 
00000000                       31  	;***        6 : * THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
00000000                       32  	;***        7 : * OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
00000000                       33  	;***        8 : * NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
00000000                       34  	;***        9 : * LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
00000000                       35  	;***       10 : * INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
00000000                       36  	;***       11 : * ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
00000000                       37  	;***       12 : * Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability 
00000000                       38  	;***       13 : * of this software. By using this software, you agree to the additional terms and conditions found by accessing the 
00000000                       39  	;***       14 : * following link:
00000000                       40  	;***       15 : * http://www.renesas.com/disclaimer
00000000                       41  	;***       16 : *
00000000                       42  	;***       17 : * Copyright (C) 2011, 2020 Renesas Electronics Corporation. All rights reserved.
00000000                       43  	;***       18 : ***********************************************************************************************************************/
00000000                       44  	;***       19 : 
00000000                       45  	;***       20 : /***********************************************************************************************************************
00000000                       46  	;***       21 : * File Name    : r_cg_adc_user.c
00000000                       47  	;***       22 : * Version      : CodeGenerator for RL78/G14 V2.05.05.01 [25 Nov 2020]
00000000                       48  	;***       23 : * Device(s)    : R5F104ML
00000000                       49  	;***       24 : * Tool-Chain   : CCRL
00000000                       50  	;***       25 : * Description  : This file implements device driver for ADC module.
00000000                       51  	;***       26 : * Creation Date: 24/11/2021
00000000                       52  	;***       27 : ***********************************************************************************************************************/
00000000                       53  	;***       28 : 
00000000                       54  	;***       29 : /***********************************************************************************************************************
00000000                       55  	;***       30 : Includes
00000000                       56  	;***       31 : ***********************************************************************************************************************/
00000000                       57  	;***       32 : #include "r_cg_macrodriver.h"
00000000                       58  	;***       33 : #include "r_cg_adc.h"
00000000                       59  	;***       34 : /* Start user code for include. Do not edit comment generated here */
00000000                       60  	;***       35 : /* End user code. Do not edit comment generated here */
00000000                       61  	;***       36 : #include "r_cg_userdefine.h"
00000000                       62  	;***       37 : 
00000000                       63  	;***       38 : /***********************************************************************************************************************
00000000                       64  	;***       39 : Pragma directive
00000000                       65  	;***       40 : ***********************************************************************************************************************/
00000000                       66  	;***       41 : #pragma interrupt r_adc_interrupt(vect=INTAD)
00000000                       67  	;***       42 : /* Start user code for pragma. Do not edit comment generated here */
00000000                       68  	;***       43 : /* End user code. Do not edit comment generated here */
00000000                       69  	;***       44 : 
00000000                       70  	;***       45 : /***********************************************************************************************************************
00000000                       71  	;***       46 : Global variables and functions
00000000                       72  	;***       47 : ***********************************************************************************************************************/
00000000                       73  	;***       48 : /* Start user code for global. Do not edit comment generated here */
00000000                       74  	;***       49 : /* End user code. Do not edit comment generated here */
00000000                       75  	;***       50 : 
00000000                       76  	;***       51 : /***********************************************************************************************************************
00000000                       77  	;***       52 : * Function Name: r_adc_interrupt
00000000                       78  	;***       53 : * Description  : This function is INTAD interrupt service routine.
00000000                       79  	;***       54 : * Arguments    : None
00000000                       80  	;***       55 : * Return Value : None
00000000                       81  	;***       56 : ***********************************************************************************************************************/
00000000                       82  	;***       57 : static void __near r_adc_interrupt(void)
00000000                       83  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_adc_user.c", 57
00000000 C1                    84  	push ax
00000001 C3                    85  	push bc
00000002 C5                    86  	push de
00000003 C7                    87  	push hl
00000004 8EFD                  88  	mov a, es
00000006 70                    89  	mov x, a
00000007 8EFC                  90  	mov a, cs
00000009 C1                    91  	push ax
0000000A                       92  	;***       58 : {
0000000A                       93  	;***       59 :     /* Start user code. Do not edit comment generated here */
0000000A                       94  	;***       60 : 	adc_int_handle();
0000000A                       95  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_adc_user.c", 60
0000000A FC000000              96  	call !!_adc_int_handle
0000000E C0                    97  	pop ax
0000000F 9EFC                  98  	mov cs, a
00000011 60                    99  	mov a, x
00000012 9EFD                 100  	mov es, a
00000014 C6                   101  	pop hl
00000015 C4                   102  	pop de
00000016 C2                   103  	pop bc
00000017 C0                   104  	pop ax
00000018 61FC                 105  	reti
0000001A                      106  	;***       61 :     /* End user code. Do not edit comment generated here */
0000001A                      107  	;***       62 : }
0000001A                      108  	;***       63 : 
0000001A                      109  	;***       64 : /* Start user code for adding. Do not edit comment generated here */
0000001A                      110  	;***       65 : /* End user code. Do not edit comment generated here */

Section List
Attr     Size                Name

TEXT                 26 (0000001A) .text

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl000\r_cg_adc_user.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1435879475\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_cg_adc_user.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_cg_adc_user.asm 

