RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src
00000000                       14  #@   -asm_path=src/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/r_cg_dac.obj
00000000                       17  #@   ../src/r_cg_dac.c
00000000                       18  #@  compiled at Fri Nov 26 10:19:08 2021
00000000                       19  
00000000                       20  	.PUBLIC _R_DAC_Create
00000000                       21  	.PUBLIC _R_DAC0_Start
00000000                       22  	.PUBLIC _R_DAC0_Stop
00000000                       23  	.PUBLIC _R_DAC0_Set_ConversionValue
00000000                       24  	.PUBLIC _R_DAC1_Start
00000000                       25  	.PUBLIC _R_DAC1_Stop
00000000                       26  	.PUBLIC _R_DAC1_Set_ConversionValue
00000000                       27  
00000000                       28  	.SECTION .textf,TEXTF
00000000                       29  _R_DAC_Create:
00000000                       30  	.STACK _R_DAC_Create = 4
00000000                       31  	;***        1 : /***********************************************************************************************************************
00000000                       32  	;***        2 : * DISCLAIMER
00000000                       33  	;***        3 : * This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
00000000                       34  	;***        4 : * No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
00000000                       35  	;***        5 : * applicable laws, including copyright laws. 
00000000                       36  	;***        6 : * THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
00000000                       37  	;***        7 : * OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
00000000                       38  	;***        8 : * NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
00000000                       39  	;***        9 : * LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
00000000                       40  	;***       10 : * INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
00000000                       41  	;***       11 : * ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
00000000                       42  	;***       12 : * Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability 
00000000                       43  	;***       13 : * of this software. By using this software, you agree to the additional terms and conditions found by accessing the 
00000000                       44  	;***       14 : * following link:
00000000                       45  	;***       15 : * http://www.renesas.com/disclaimer
00000000                       46  	;***       16 : *
00000000                       47  	;***       17 : * Copyright (C) 2011, 2020 Renesas Electronics Corporation. All rights reserved.
00000000                       48  	;***       18 : ***********************************************************************************************************************/
00000000                       49  	;***       19 : 
00000000                       50  	;***       20 : /***********************************************************************************************************************
00000000                       51  	;***       21 : * File Name    : r_cg_dac.c
00000000                       52  	;***       22 : * Version      : CodeGenerator for RL78/G14 V2.05.05.01 [25 Nov 2020]
00000000                       53  	;***       23 : * Device(s)    : R5F104ML
00000000                       54  	;***       24 : * Tool-Chain   : CCRL
00000000                       55  	;***       25 : * Description  : This file implements device driver for DAC module.
00000000                       56  	;***       26 : * Creation Date: 24/11/2021
00000000                       57  	;***       27 : ***********************************************************************************************************************/
00000000                       58  	;***       28 : 
00000000                       59  	;***       29 : /***********************************************************************************************************************
00000000                       60  	;***       30 : Includes
00000000                       61  	;***       31 : ***********************************************************************************************************************/
00000000                       62  	;***       32 : #include "r_cg_macrodriver.h"
00000000                       63  	;***       33 : #include "r_cg_dac.h"
00000000                       64  	;***       34 : /* Start user code for include. Do not edit comment generated here */
00000000                       65  	;***       35 : /* End user code. Do not edit comment generated here */
00000000                       66  	;***       36 : #include "r_cg_userdefine.h"
00000000                       67  	;***       37 : 
00000000                       68  	;***       38 : /***********************************************************************************************************************
00000000                       69  	;***       39 : Pragma directive
00000000                       70  	;***       40 : ***********************************************************************************************************************/
00000000                       71  	;***       41 : /* Start user code for pragma. Do not edit comment generated here */
00000000                       72  	;***       42 : /* End user code. Do not edit comment generated here */
00000000                       73  	;***       43 : 
00000000                       74  	;***       44 : /***********************************************************************************************************************
00000000                       75  	;***       45 : Global variables and functions
00000000                       76  	;***       46 : ***********************************************************************************************************************/
00000000                       77  	;***       47 : /* Start user code for global. Do not edit comment generated here */
00000000                       78  	;***       48 : /* End user code. Do not edit comment generated here */
00000000                       79  	;***       49 : 
00000000                       80  	;***       50 : /***********************************************************************************************************************
00000000                       81  	;***       51 : * Function Name: R_DAC_Create
00000000                       82  	;***       52 : * Description  : This function initializes the DA converter.
00000000                       83  	;***       53 : * Arguments    : None
00000000                       84  	;***       54 : * Return Value : None
00000000                       85  	;***       55 : ***********************************************************************************************************************/
00000000                       86  	;***       56 : void R_DAC_Create(void)
00000000                       87  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_dac.c", 56
00000000 367A00                88  	movw hl, #0x007A
00000003 5104                  89  	mov a, #0x04
00000005                       90  	;***       57 : {
00000005                       91  	;***       58 :     DACEN = 1U;  /* supply DA clock */
00000005                       92  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_dac.c", 58
00000005 71F2                  93  	set1 [hl].7
00000007                       94  	;***       59 :     DAM = _00_DA0_CONVERSION_MODE_NORMAL | _00_DA1_CONVERSION_MODE_NORMAL;
00000007                       95  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_dac.c", 59
00000007 CE3600                96  	mov 0xFFF36, #0x00
0000000A                       97  	;***       60 :     /* Initialize DA0 configuration */
0000000A                       98  	;***       61 :     DACS0 = _00_DA0_CONVERSION_VALUE;
0000000A                       99  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_dac.c", 61
0000000A CE3400               100  	mov 0xFFF34, #0x00
0000000D                      101  	;***       62 :     /* The reset status of ADPC is analog input, so it's unnecessary to set. */
0000000D                      102  	;***       63 :     /* Set ANO0 pin */
0000000D                      103  	;***       64 :     PM2 |= 0x04U;
0000000D                      104  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_dac.c", 64
0000000D 6F22FF               105  	or a, !0xFF22
00000010 9E22                 106  	mov 0xFFF22, a
00000012                      107  	;***       65 :     /* Initialize DA1 configuration */
00000012                      108  	;***       66 :     DACS1 = _00_DA1_CONVERSION_VALUE;
00000012                      109  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_dac.c", 66
00000012 CE3500               110  	mov 0xFFF35, #0x00
00000015 5108                 111  	mov a, #0x08
00000017                      112  	;***       67 :     /* The reset status of ADPC is analog input, so it's unnecessary to set. */
00000017                      113  	;***       68 :     /* Set ANO1 pin */
00000017                      114  	;***       69 :     PM2 |= 0x08U;
00000017                      115  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_dac.c", 69
00000017 6F22FF               116  	or a, !0xFF22
0000001A 9E22                 117  	mov 0xFFF22, a
0000001C D7                   118  	ret
0000001D                      119  _R_DAC0_Start:
0000001D                      120  	.STACK _R_DAC0_Start = 4
0000001D                      121  	;***       70 : }
0000001D                      122  	;***       71 : 
0000001D                      123  	;***       72 : /***********************************************************************************************************************
0000001D                      124  	;***       73 : * Function Name: R_DAC0_Start
0000001D                      125  	;***       74 : * Description  : This function enables the DA converter channel 0.
0000001D                      126  	;***       75 : * Arguments    : None
0000001D                      127  	;***       76 : * Return Value : None
0000001D                      128  	;***       77 : ***********************************************************************************************************************/
0000001D                      129  	;***       78 : void R_DAC0_Start(void)
0000001D                      130  	;***       79 : {
0000001D                      131  	;***       80 :     DACE0 = 1U;  /* enable DA0 conversion */
0000001D                      132  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_dac.c", 80
0000001D 714A36               133  	set1 0xFFF36.4
00000020 D7                   134  	ret
00000021                      135  _R_DAC0_Stop:
00000021                      136  	.STACK _R_DAC0_Stop = 4
00000021                      137  	;***       81 : }
00000021                      138  	;***       82 : 
00000021                      139  	;***       83 : /***********************************************************************************************************************
00000021                      140  	;***       84 : * Function Name: R_DAC0_Stop
00000021                      141  	;***       85 : * Description  : This function stops the DA converter channel 0.
00000021                      142  	;***       86 : * Arguments    : None
00000021                      143  	;***       87 : * Return Value : None
00000021                      144  	;***       88 : ***********************************************************************************************************************/
00000021                      145  	;***       89 : void R_DAC0_Stop(void)
00000021                      146  	;***       90 : {
00000021                      147  	;***       91 :     DACE0 = 0U;  /* stop DA0 conversion */
00000021                      148  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_dac.c", 91
00000021 714B36               149  	clr1 0xFFF36.4
00000024 D7                   150  	ret
00000025                      151  _R_DAC0_Set_ConversionValue:
00000025                      152  	.STACK _R_DAC0_Set_ConversionValue = 4
00000025                      153  	;***       92 : }
00000025                      154  	;***       93 : 
00000025                      155  	;***       94 : /***********************************************************************************************************************
00000025                      156  	;***       95 : * Function Name: R_DAC0_Set_ConversionValue
00000025                      157  	;***       96 : * Description  : This function sets the DA converter channel 0 value.
00000025                      158  	;***       97 : * Arguments    : reg_value -
00000025                      159  	;***       98 : *                    value of conversion
00000025                      160  	;***       99 : * Return Value : None
00000025                      161  	;***      100 : ***********************************************************************************************************************/
00000025                      162  	;***      101 : void R_DAC0_Set_ConversionValue(uint8_t reg_value)
00000025                      163  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_dac.c", 101
00000025 9E34                 164  	mov 0xFFF34, a
00000027                      165  	;***      102 : {
00000027                      166  	;***      103 :     DACS0 = reg_value;
00000027                      167  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_dac.c", 103
00000027 D7                   168  	ret
00000028                      169  _R_DAC1_Start:
00000028                      170  	.STACK _R_DAC1_Start = 4
00000028                      171  	;***      104 : }
00000028                      172  	;***      105 : 
00000028                      173  	;***      106 : /***********************************************************************************************************************
00000028                      174  	;***      107 : * Function Name: R_DAC1_Start
00000028                      175  	;***      108 : * Description  : This function enables the DA converter channel 1.
00000028                      176  	;***      109 : * Arguments    : None
00000028                      177  	;***      110 : * Return Value : None
00000028                      178  	;***      111 : ***********************************************************************************************************************/
00000028                      179  	;***      112 : void R_DAC1_Start(void)
00000028                      180  	;***      113 : {
00000028                      181  	;***      114 :     DACE1 = 1U;  /* enable DA1 conversion */
00000028                      182  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_dac.c", 114
00000028 715A36               183  	set1 0xFFF36.5
0000002B D7                   184  	ret
0000002C                      185  _R_DAC1_Stop:
0000002C                      186  	.STACK _R_DAC1_Stop = 4
0000002C                      187  	;***      115 : }
0000002C                      188  	;***      116 : 
0000002C                      189  	;***      117 : /***********************************************************************************************************************
0000002C                      190  	;***      118 : * Function Name: R_DAC1_Stop
0000002C                      191  	;***      119 : * Description  : This function stops the DA converter channel 1.
0000002C                      192  	;***      120 : * Arguments    : None
0000002C                      193  	;***      121 : * Return Value : None
0000002C                      194  	;***      122 : ***********************************************************************************************************************/
0000002C                      195  	;***      123 : void R_DAC1_Stop(void)
0000002C                      196  	;***      124 : {
0000002C                      197  	;***      125 :     DACE1 = 0U;  /* stop DA1 conversion */
0000002C                      198  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_dac.c", 125
0000002C 715B36               199  	clr1 0xFFF36.5
0000002F D7                   200  	ret
00000030                      201  _R_DAC1_Set_ConversionValue:
00000030                      202  	.STACK _R_DAC1_Set_ConversionValue = 4
00000030                      203  	;***      126 : }
00000030                      204  	;***      127 : 
00000030                      205  	;***      128 : /***********************************************************************************************************************
00000030                      206  	;***      129 : * Function Name: R_DAC1_Set_ConversionValue
00000030                      207  	;***      130 : * Description  : This function sets the DA converter channel 1 value.
00000030                      208  	;***      131 : * Arguments    : reg_value -
00000030                      209  	;***      132 : *                    value of conversion
00000030                      210  	;***      133 : * Return Value : None
00000030                      211  	;***      134 : ***********************************************************************************************************************/
00000030                      212  	;***      135 : void R_DAC1_Set_ConversionValue(uint8_t reg_value)
00000030                      213  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_dac.c", 135
00000030 9E35                 214  	mov 0xFFF35, a
00000032                      215  	;***      136 : {
00000032                      216  	;***      137 :     DACS1 = reg_value;
00000032                      217  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_dac.c", 137
00000032 D7                   218  	ret
00000033                      219  	;***      138 : }
00000033                      220  	;***      139 : 
00000033                      221  	;***      140 : /* Start user code for adding. Do not edit comment generated here */
00000033                      222  	;***      141 : /* End user code. Do not edit comment generated here */

Section List
Attr     Size                Name

TEXTF                51 (00000033) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl002\r_cg_dac.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1435879475\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_cg_dac.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_cg_dac.asm 

