RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src
00000000                       14  #@   -asm_path=src/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/r_cg_timer_user.obj
00000000                       17  #@   ../src/r_cg_timer_user.c
00000000                       18  #@  compiled at Thu Feb 10 14:43:53 2022
00000000                       19  
00000000                       20  	.PUBLIC _timer0_ch0_flag
00000000                       21  	.PUBLIC _timer0_ch1_flag
00000000                       22  	.PUBLIC _timer0_ch2_flag
00000000                       23  	.PUBLIC _g_systemTime
00000000                       24  
00000000                       25  	.SECTION .text,TEXT
00000000                       26  _r_tau0_channel0_interrupt@1	.vector 0x002C
00000000                       27  _r_tau0_channel0_interrupt@1:
00000000                       28  	.STACK _r_tau0_channel0_interrupt@1 = 8
00000000                       29  	;***        1 : /***********************************************************************************************************************
00000000                       30  	;***        2 : * DISCLAIMER
00000000                       31  	;***        3 : * This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
00000000                       32  	;***        4 : * No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
00000000                       33  	;***        5 : * applicable laws, including copyright laws. 
00000000                       34  	;***        6 : * THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
00000000                       35  	;***        7 : * OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
00000000                       36  	;***        8 : * NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
00000000                       37  	;***        9 : * LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
00000000                       38  	;***       10 : * INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
00000000                       39  	;***       11 : * ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
00000000                       40  	;***       12 : * Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability 
00000000                       41  	;***       13 : * of this software. By using this software, you agree to the additional terms and conditions found by accessing the 
00000000                       42  	;***       14 : * following link:
00000000                       43  	;***       15 : * http://www.renesas.com/disclaimer
00000000                       44  	;***       16 : *
00000000                       45  	;***       17 : * Copyright (C) 2011, 2020 Renesas Electronics Corporation. All rights reserved.
00000000                       46  	;***       18 : ***********************************************************************************************************************/
00000000                       47  	;***       19 : 
00000000                       48  	;***       20 : /***********************************************************************************************************************
00000000                       49  	;***       21 : * File Name    : r_cg_timer_user.c
00000000                       50  	;***       22 : * Version      : CodeGenerator for RL78/G14 V2.05.05.01 [25 Nov 2020]
00000000                       51  	;***       23 : * Device(s)    : R5F104ML
00000000                       52  	;***       24 : * Tool-Chain   : CCRL
00000000                       53  	;***       25 : * Description  : This file implements device driver for TAU module.
00000000                       54  	;***       26 : * Creation Date: 30/11/2021
00000000                       55  	;***       27 : ***********************************************************************************************************************/
00000000                       56  	;***       28 : 
00000000                       57  	;***       29 : /***********************************************************************************************************************
00000000                       58  	;***       30 : Includes
00000000                       59  	;***       31 : ***********************************************************************************************************************/
00000000                       60  	;***       32 : #include "r_cg_macrodriver.h"
00000000                       61  	;***       33 : #include "r_cg_timer.h"
00000000                       62  	;***       34 : /* Start user code for include. Do not edit comment generated here */
00000000                       63  	;***       35 : /* End user code. Do not edit comment generated here */
00000000                       64  	;***       36 : #include "r_cg_userdefine.h"
00000000                       65  	;***       37 : 
00000000                       66  	;***       38 : /***********************************************************************************************************************
00000000                       67  	;***       39 : Pragma directive
00000000                       68  	;***       40 : ***********************************************************************************************************************/
00000000                       69  	;***       41 : #pragma interrupt r_tau0_channel0_interrupt(vect=INTTM00)
00000000                       70  	;***       42 : #pragma interrupt r_tau0_channel1_interrupt(vect=INTTM01)
00000000                       71  	;***       43 : #pragma interrupt r_tau0_channel2_interrupt(vect=INTTM02)
00000000                       72  	;***       44 : /* Start user code for pragma. Do not edit comment generated here */
00000000                       73  	;***       45 : volatile uint8_t timer0_ch0_flag, timer0_ch1_flag, timer0_ch2_flag;
00000000                       74  	;***       46 : volatile uint32_t g_systemTime;
00000000                       75  	;***       47 : /* End user code. Do not edit comment generated here */
00000000                       76  	;***       48 : 
00000000                       77  	;***       49 : /***********************************************************************************************************************
00000000                       78  	;***       50 : Global variables and functions
00000000                       79  	;***       51 : ***********************************************************************************************************************/
00000000                       80  	;***       52 : /* Start user code for global. Do not edit comment generated here */
00000000                       81  	;***       53 : /* End user code. Do not edit comment generated here */
00000000                       82  	;***       54 : 
00000000                       83  	;***       55 : /***********************************************************************************************************************
00000000                       84  	;***       56 : * Function Name: r_tau0_channel0_interrupt
00000000                       85  	;***       57 : * Description  : This function is INTTM00 interrupt service routine.
00000000                       86  	;***       58 : * Arguments    : None
00000000                       87  	;***       59 : * Return Value : None
00000000                       88  	;***       60 : ***********************************************************************************************************************/
00000000                       89  	;***       61 : static void __near r_tau0_channel0_interrupt(void)
00000000                       90  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_timer_user.c", 61
00000000 C1                    91  	push ax
00000001 C3                    92  	push bc
00000002 E6                    93  	onew ax
00000003                       94  	;***       62 : {
00000003                       95  	;***       63 :     /* Start user code. Do not edit comment generated here */
00000003                       96  	;***       64 : 	g_systemTime++;
00000003                       97  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_timer_user.c", 64
00000003 020000                98  	addw ax, !LOWW(_g_systemTime)
00000006 12                    99  	movw bc, ax
00000007 F6                   100  	clrw ax
00000008 61D8                 101  	sknc
0000000A                      102  .BB@LABEL@1_1:	; entry
0000000A A1                   103  	incw ax
0000000B                      104  .BB@LABEL@1_2:	; entry
0000000B 020000               105  	addw ax, !LOWW(_g_systemTime+0x00002)
0000000E BF0000               106  	movw !LOWW(_g_systemTime+0x00002), ax
00000011 13                   107  	movw ax, bc
00000012 BF0000               108  	movw !LOWW(_g_systemTime), ax
00000015                      109  	;***       65 : 	timer0_ch0_flag = 1;
00000015                      110  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_timer_user.c", 65
00000015 E50000               111  	oneb !LOWW(_timer0_ch0_flag)
00000018 C2                   112  	pop bc
00000019 C0                   113  	pop ax
0000001A 61FC                 114  	reti
0000001C                      115  _r_tau0_channel1_interrupt@1	.vector 0x002E
0000001C                      116  _r_tau0_channel1_interrupt@1:
0000001C                      117  	.STACK _r_tau0_channel1_interrupt@1 = 4
0000001C                      118  	;***       66 :     /* End user code. Do not edit comment generated here */
0000001C                      119  	;***       67 : }
0000001C                      120  	;***       68 : 
0000001C                      121  	;***       69 : /***********************************************************************************************************************
0000001C                      122  	;***       70 : * Function Name: r_tau0_channel1_interrupt
0000001C                      123  	;***       71 : * Description  : This function is INTTM01 interrupt service routine.
0000001C                      124  	;***       72 : * Arguments    : None
0000001C                      125  	;***       73 : * Return Value : None
0000001C                      126  	;***       74 : ***********************************************************************************************************************/
0000001C                      127  	;***       75 : static void __near r_tau0_channel1_interrupt(void)
0000001C                      128  	;***       76 : {
0000001C                      129  	;***       77 :     /* Start user code. Do not edit comment generated here */
0000001C                      130  	;***       78 : 	timer0_ch1_flag = 1;
0000001C                      131  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_timer_user.c", 78
0000001C E50000               132  	oneb !LOWW(_timer0_ch1_flag)
0000001F 61FC                 133  	reti
00000021                      134  _r_tau0_channel2_interrupt@1	.vector 0x0030
00000021                      135  _r_tau0_channel2_interrupt@1:
00000021                      136  	.STACK _r_tau0_channel2_interrupt@1 = 4
00000021                      137  	;***       79 :     /* End user code. Do not edit comment generated here */
00000021                      138  	;***       80 : }
00000021                      139  	;***       81 : 
00000021                      140  	;***       82 : /***********************************************************************************************************************
00000021                      141  	;***       83 : * Function Name: r_tau0_channel2_interrupt
00000021                      142  	;***       84 : * Description  : This function is INTTM02 interrupt service routine.
00000021                      143  	;***       85 : * Arguments    : None
00000021                      144  	;***       86 : * Return Value : None
00000021                      145  	;***       87 : ***********************************************************************************************************************/
00000021                      146  	;***       88 : static void __near r_tau0_channel2_interrupt(void)
00000021                      147  	;***       89 : {
00000021                      148  	;***       90 :     /* Start user code. Do not edit comment generated here */
00000021                      149  	;***       91 : 	timer0_ch2_flag = 1;
00000021                      150  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_timer_user.c", 91
00000021 E50000               151  	oneb !LOWW(_timer0_ch2_flag)
00000024 61FC                 152  	reti
00000026                      153  	;***       92 :     /* End user code. Do not edit comment generated here */
00000026                      154  	;***       93 : }
00000026                      155  	;***       94 : 
00000026                      156  	;***       95 : /* Start user code for adding. Do not edit comment generated here */
00000026                      157  	;***       96 : /* End user code. Do not edit comment generated here */
00000000                      158  	.SECTION .bss,BSS
00000000                      159  _timer0_ch0_flag:
00000000                      160  	.DS (1)
00000001                      161  _timer0_ch1_flag:
00000001                      162  	.DS (1)
00000002                      163  _timer0_ch2_flag:
00000002                      164  	.DS (1)
00000003 00                   165  	.ALIGN 2
00000004                      166  _g_systemTime:
00000004                      167  	.DS (4)

Section List
Attr     Size                Name

TEXT                 38 (00000026) .text
BSS                   8 (00000008) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl\r_cg_timer_user.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1435879475\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_cg_timer_user.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_cg_timer_user.asm 

