RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src
00000000                       14  #@   -asm_path=src/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/r_cg_rtc.obj
00000000                       17  #@   ../src/r_cg_rtc.c
00000000                       18  #@  compiled at Tue Dec 07 09:51:54 2021
00000000                       19  
00000000                       20  	.PUBLIC _R_RTC_Create
00000000                       21  	.PUBLIC _R_RTC_Start
00000000                       22  	.PUBLIC _R_RTC_Stop
00000000                       23  	.PUBLIC _R_RTC_Get_CounterValue
00000000                       24  	.PUBLIC _R_RTC_Set_CounterValue
00000000                       25  
00000000                       26  	.SECTION .textf,TEXTF
00000000                       27  _R_RTC_Create:
00000000                       28  	.STACK _R_RTC_Create = 4
00000000                       29  	;***        1 : /***********************************************************************************************************************
00000000                       30  	;***        2 : * DISCLAIMER
00000000                       31  	;***        3 : * This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
00000000                       32  	;***        4 : * No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
00000000                       33  	;***        5 : * applicable laws, including copyright laws. 
00000000                       34  	;***        6 : * THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
00000000                       35  	;***        7 : * OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
00000000                       36  	;***        8 : * NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
00000000                       37  	;***        9 : * LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
00000000                       38  	;***       10 : * INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
00000000                       39  	;***       11 : * ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
00000000                       40  	;***       12 : * Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability 
00000000                       41  	;***       13 : * of this software. By using this software, you agree to the additional terms and conditions found by accessing the 
00000000                       42  	;***       14 : * following link:
00000000                       43  	;***       15 : * http://www.renesas.com/disclaimer
00000000                       44  	;***       16 : *
00000000                       45  	;***       17 : * Copyright (C) 2011, 2020 Renesas Electronics Corporation. All rights reserved.
00000000                       46  	;***       18 : ***********************************************************************************************************************/
00000000                       47  	;***       19 : 
00000000                       48  	;***       20 : /***********************************************************************************************************************
00000000                       49  	;***       21 : * File Name    : r_cg_rtc.c
00000000                       50  	;***       22 : * Version      : CodeGenerator for RL78/G14 V2.05.05.01 [25 Nov 2020]
00000000                       51  	;***       23 : * Device(s)    : R5F104ML
00000000                       52  	;***       24 : * Tool-Chain   : CCRL
00000000                       53  	;***       25 : * Description  : This file implements device driver for RTC module.
00000000                       54  	;***       26 : * Creation Date: 30/11/2021
00000000                       55  	;***       27 : ***********************************************************************************************************************/
00000000                       56  	;***       28 : 
00000000                       57  	;***       29 : /***********************************************************************************************************************
00000000                       58  	;***       30 : Includes
00000000                       59  	;***       31 : ***********************************************************************************************************************/
00000000                       60  	;***       32 : #include "r_cg_macrodriver.h"
00000000                       61  	;***       33 : #include "r_cg_rtc.h"
00000000                       62  	;***       34 : /* Start user code for include. Do not edit comment generated here */
00000000                       63  	;***       35 : /* End user code. Do not edit comment generated here */
00000000                       64  	;***       36 : #include "r_cg_userdefine.h"
00000000                       65  	;***       37 : 
00000000                       66  	;***       38 : /***********************************************************************************************************************
00000000                       67  	;***       39 : Pragma directive
00000000                       68  	;***       40 : ***********************************************************************************************************************/
00000000                       69  	;***       41 : /* Start user code for pragma. Do not edit comment generated here */
00000000                       70  	;***       42 : /* End user code. Do not edit comment generated here */
00000000                       71  	;***       43 : 
00000000                       72  	;***       44 : /***********************************************************************************************************************
00000000                       73  	;***       45 : Global variables and functions
00000000                       74  	;***       46 : ***********************************************************************************************************************/
00000000                       75  	;***       47 : /* Start user code for global. Do not edit comment generated here */
00000000                       76  	;***       48 : /* End user code. Do not edit comment generated here */
00000000                       77  	;***       49 : 
00000000                       78  	;***       50 : /***********************************************************************************************************************
00000000                       79  	;***       51 : * Function Name: R_RTC_Create
00000000                       80  	;***       52 : * Description  : This function initializes the real-time clock module.
00000000                       81  	;***       53 : * Arguments    : None
00000000                       82  	;***       54 : * Return Value : None
00000000                       83  	;***       55 : ***********************************************************************************************************************/
00000000                       84  	;***       56 : void R_RTC_Create(void)
00000000                       85  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 56
00000000 36F000                86  	movw hl, #0x00F0
00000003                       87  	;***       57 : {
00000003                       88  	;***       58 :     RTCEN = 1U;    /* supply RTC clock */
00000003                       89  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 58
00000003 71F2                  90  	set1 [hl].7
00000005                       91  	;***       59 :     RTCE = 0U;     /* disable RTC clock operation */
00000005                       92  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 59
00000005 717B9D                93  	clr1 0xFFF9D.7
00000008                       94  	;***       60 :     RTCMK = 1U;    /* disable INTRTC interrupt */
00000008                       95  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 60
00000008 711AE7                96  	set1 0xFFFE7.1
0000000B                       97  	;***       61 :     RTCIF = 0U;    /* clear INTRTC interrupt flag */
0000000B                       98  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 61
0000000B 711BE3                99  	clr1 0xFFFE3.1
0000000E                      100  	;***       62 :     RTCC0 = _00_RTC_RTC1HZ_DISABLE | _08_RTC_24HOUR_SYSTEM | _00_RTC_INTRTC_NOT_GENERATE;
0000000E                      101  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 62
0000000E CE9D08               102  	mov 0xFFF9D, #0x08
00000011                      103  	;***       63 :     /* Set real-time clock */
00000011                      104  	;***       64 :     SEC = _00_RTC_COUNTER_SEC;
00000011                      105  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 64
00000011 CE9200               106  	mov 0xFFF92, #0x00
00000014                      107  	;***       65 :     MIN = _00_RTC_COUNTER_MIN;
00000014                      108  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 65
00000014 CE9300               109  	mov 0xFFF93, #0x00
00000017                      110  	;***       66 :     HOUR = _10_RTC_COUNTER_HOUR;
00000017                      111  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 66
00000017 CE9410               112  	mov 0xFFF94, #0x10
0000001A                      113  	;***       67 :     WEEK = _04_RTC_COUNTER_WEEK;
0000001A                      114  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 67
0000001A CE9504               115  	mov 0xFFF95, #0x04
0000001D                      116  	;***       68 :     DAY = _04_RTC_COUNTER_DAY;
0000001D                      117  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 68
0000001D CE9604               118  	mov 0xFFF96, #0x04
00000020                      119  	;***       69 :     MONTH = _11_RTC_COUNTER_MONTH;
00000020                      120  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 69
00000020 CE9711               121  	mov 0xFFF97, #0x11
00000023                      122  	;***       70 :     YEAR = _21_RTC_COUNTER_YEAR;
00000023                      123  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 70
00000023 CE9821               124  	mov 0xFFF98, #0x21
00000026 D7                   125  	ret
00000027                      126  _R_RTC_Start:
00000027                      127  	.STACK _R_RTC_Start = 4
00000027                      128  	;***       71 : }
00000027                      129  	;***       72 : 
00000027                      130  	;***       73 : /***********************************************************************************************************************
00000027                      131  	;***       74 : * Function Name: R_RTC_Start
00000027                      132  	;***       75 : * Description  : This function enables the real-time clock.
00000027                      133  	;***       76 : * Arguments    : None
00000027                      134  	;***       77 : * Return Value : None
00000027                      135  	;***       78 : ***********************************************************************************************************************/
00000027                      136  	;***       79 : void R_RTC_Start(void)
00000027                      137  	;***       80 : {
00000027                      138  	;***       81 :     RTCE = 1U;     /* enable RTC clock operation */
00000027                      139  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 81
00000027 717A9D               140  	set1 0xFFF9D.7
0000002A D7                   141  	ret
0000002B                      142  _R_RTC_Stop:
0000002B                      143  	.STACK _R_RTC_Stop = 4
0000002B                      144  	;***       82 : }
0000002B                      145  	;***       83 : 
0000002B                      146  	;***       84 : /***********************************************************************************************************************
0000002B                      147  	;***       85 : * Function Name: R_RTC_Stop
0000002B                      148  	;***       86 : * Description  : This function disables the real-time clock.
0000002B                      149  	;***       87 : * Arguments    : None
0000002B                      150  	;***       88 : * Return Value : None
0000002B                      151  	;***       89 : ***********************************************************************************************************************/
0000002B                      152  	;***       90 : void R_RTC_Stop(void)
0000002B                      153  	;***       91 : {
0000002B                      154  	;***       92 :     RTCE = 0U;    /* disable RTC clock operation */
0000002B                      155  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 92
0000002B 717B9D               156  	clr1 0xFFF9D.7
0000002E D7                   157  	ret
0000002F                      158  _R_RTC_Get_CounterValue:
0000002F                      159  	.STACK _R_RTC_Get_CounterValue = 4
0000002F                      160  	;***       93 : }
0000002F                      161  	;***       94 : 
0000002F                      162  	;***       95 : /***********************************************************************************************************************
0000002F                      163  	;***       96 : * Function Name: R_RTC_Get_CounterValue
0000002F                      164  	;***       97 : * Description  : This function reads the results of real-time clock and store them in the variables.
0000002F                      165  	;***       98 : * Arguments    : counter_read_val -
0000002F                      166  	;***       99 : *                    the current real-time clock value(BCD code)
0000002F                      167  	;***      100 : * Return Value : status -
0000002F                      168  	;***      101 : *                    MD_OK, MD_BUSY1 or MD_BUSY2
0000002F                      169  	;***      102 : ***********************************************************************************************************************/
0000002F                      170  	;***      103 : MD_STATUS R_RTC_Get_CounterValue(rtc_counter_value_t * const counter_read_val)
0000002F                      171  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 103
0000002F 14                   172  	movw de, ax
00000030 E1                   173  	oneb a
00000031                      174  	;***      104 : {
00000031                      175  	;***      105 :     MD_STATUS status = MD_OK;
00000031                      176  	;***      106 :     uint16_t  w_count;
00000031                      177  	;***      107 :     
00000031                      178  	;***      108 :     RTCC1 |= _01_RTC_COUNTER_PAUSE;
00000031                      179  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 108
00000031 6F9EFF               180  	or a, !0xFF9E
00000034 9E9E                 181  	mov 0xFFF9E, a
00000036 304001               182  	movw ax, #0x0140
00000039                      183  .BB@LABEL@4_1:	; bb
00000039                      184  	;***      109 : 
00000039                      185  	;***      110 :     /* Change the waiting time according to the system */
00000039                      186  	;***      111 :     for (w_count = 0U; w_count < RTC_WAITTIME; w_count++)
00000039                      187  	;***      112 :     {
00000039                      188  	;***      113 :         NOP();
00000039                      189  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 113
00000039 00                   190  	nop
0000003A                      191  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 111
0000003A 04FFFF               192  	addw ax, #0xFFFF
0000003D DF00                 193  	bnz $.BB@LABEL@4_1
0000003F                      194  .BB@LABEL@4_2:	; bb13
0000003F                      195  	;***      114 :     }
0000003F                      196  	;***      115 : 
0000003F                      197  	;***      116 :     if (0U == RWST)
0000003F                      198  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 116
0000003F 8E9E                 199  	mov a, 0xFFF9E
00000041 311300               200  	bt a.1, $.BB@LABEL@4_4
00000044                      201  .BB@LABEL@4_3:	; if_break_bb63
00000044                      202  	;***      117 :     {
00000044                      203  	;***      118 :         status = MD_BUSY1;
00000044                      204  	;***      119 :     }
00000044                      205  	;***      120 :     else
00000044                      206  	;***      121 :     {
00000044                      207  	;***      122 :         counter_read_val->sec = SEC;
00000044                      208  	;***      123 :         counter_read_val->min = MIN;
00000044                      209  	;***      124 :         counter_read_val->hour = HOUR;
00000044                      210  	;***      125 :         counter_read_val->week = WEEK;
00000044                      211  	;***      126 :         counter_read_val->day = DAY;
00000044                      212  	;***      127 :         counter_read_val->month = MONTH;
00000044                      213  	;***      128 :         counter_read_val->year = YEAR;
00000044                      214  	;***      129 : 
00000044                      215  	;***      130 :         RTCC1 &= (uint8_t)~_01_RTC_COUNTER_PAUSE;
00000044                      216  	;***      131 : 
00000044                      217  	;***      132 :         /* Change the waiting time according to the system */
00000044                      218  	;***      133 :         for (w_count = 0U; w_count < RTC_WAITTIME; w_count++)
00000044                      219  	;***      134 :         {
00000044                      220  	;***      135 :             NOP();
00000044                      221  	;***      136 :         }
00000044                      222  	;***      137 : 
00000044                      223  	;***      138 :         if (1U == RWST)
00000044                      224  	;***      139 :         {
00000044                      225  	;***      140 :             status = MD_BUSY2;
00000044                      226  	;***      141 :         }
00000044                      227  	;***      142 :     }
00000044                      228  	;***      143 : 
00000044                      229  	;***      144 :     return (status);
00000044                      230  	;***      145 : }
00000044                      231  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 145
00000044 300300               232  	movw ax, #0x0003
00000047 D7                   233  	ret
00000048                      234  .BB@LABEL@4_4:	; if_else_bb
00000048                      235  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 122
00000048 8E92                 236  	mov a, 0xFFF92
0000004A 99                   237  	mov [de], a
0000004B                      238  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 123
0000004B 8E93                 239  	mov a, 0xFFF93
0000004D 9A01                 240  	mov [de+0x01], a
0000004F                      241  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 124
0000004F 8E94                 242  	mov a, 0xFFF94
00000051 9A02                 243  	mov [de+0x02], a
00000053                      244  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 125
00000053 8E95                 245  	mov a, 0xFFF95
00000055 9A04                 246  	mov [de+0x04], a
00000057                      247  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 126
00000057 8E96                 248  	mov a, 0xFFF96
00000059 9A03                 249  	mov [de+0x03], a
0000005B                      250  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 127
0000005B 8E97                 251  	mov a, 0xFFF97
0000005D 9A05                 252  	mov [de+0x05], a
0000005F                      253  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 128
0000005F 8E98                 254  	mov a, 0xFFF98
00000061 9A06                 255  	mov [de+0x06], a
00000063 51FE                 256  	mov a, #0xFE
00000065                      257  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 130
00000065 5F9EFF               258  	and a, !0xFF9E
00000068 9E9E                 259  	mov 0xFFF9E, a
0000006A 304001               260  	movw ax, #0x0140
0000006D                      261  .BB@LABEL@4_5:	; bb46
0000006D                      262  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 135
0000006D 00                   263  	nop
0000006E                      264  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 133
0000006E 04FFFF               265  	addw ax, #0xFFFF
00000071 DF00                 266  	bnz $.BB@LABEL@4_5
00000073                      267  .BB@LABEL@4_6:	; bb54
00000073 5102                 268  	mov a, #0x02
00000075                      269  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 138
00000075 5F9EFF               270  	and a, !0xFF9E
00000078 320400               271  	movw bc, #0x0004
0000007B F6                   272  	clrw ax
0000007C 61E8                 273  	skz
0000007E                      274  .BB@LABEL@4_7:	; bb54
0000007E 13                   275  	movw ax, bc
0000007F                      276  .BB@LABEL@4_8:	; bb54
0000007F D7                   277  	ret
00000080                      278  _R_RTC_Set_CounterValue:
00000080                      279  	.STACK _R_RTC_Set_CounterValue = 6
00000080                      280  	;***      146 : 
00000080                      281  	;***      147 : /***********************************************************************************************************************
00000080                      282  	;***      148 : * Function Name: R_RTC_Set_CounterValue
00000080                      283  	;***      149 : * Description  : This function changes the real-time clock value.
00000080                      284  	;***      150 : * Arguments    : counter_write_val -
00000080                      285  	;***      151 : *                    the expected real-time clock value(BCD code)
00000080                      286  	;***      152 : * Return Value : status -
00000080                      287  	;***      153 : *                    MD_OK, MD_BUSY1 or MD_BUSY2
00000080                      288  	;***      154 : ***********************************************************************************************************************/
00000080                      289  	;***      155 : MD_STATUS R_RTC_Set_CounterValue(rtc_counter_value_t counter_write_val)
00000080                      290  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 155
00000080 C7                   291  	push hl
00000081 E1                   292  	oneb a
00000082                      293  	;***      156 : {
00000082                      294  	;***      157 :     MD_STATUS status = MD_OK;
00000082                      295  	;***      158 :     uint16_t  w_count;
00000082                      296  	;***      159 :     
00000082                      297  	;***      160 :     RTCC1 |= _01_RTC_COUNTER_PAUSE;
00000082                      298  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 160
00000082 6F9EFF               299  	or a, !0xFF9E
00000085 9E9E                 300  	mov 0xFFF9E, a
00000087 324001               301  	movw bc, #0x0140
0000008A AEF8                 302  	movw ax, sp
0000008C 040600               303  	addw ax, #0x0006
0000008F B800                 304  	movw [sp+0x00], ax
00000091 13                   305  	movw ax, bc
00000092                      306  .BB@LABEL@5_1:	; bb
00000092                      307  	;***      161 : 
00000092                      308  	;***      162 :     /* Change the waiting time according to the system */
00000092                      309  	;***      163 :     for (w_count = 0U; w_count < RTC_WAITTIME; w_count++)
00000092                      310  	;***      164 :     {
00000092                      311  	;***      165 :         NOP();
00000092                      312  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 165
00000092 00                   313  	nop
00000093                      314  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 163
00000093 04FFFF               315  	addw ax, #0xFFFF
00000096 DF00                 316  	bnz $.BB@LABEL@5_1
00000098                      317  .BB@LABEL@5_2:	; bb13
00000098                      318  	;***      166 :     }
00000098                      319  	;***      167 : 
00000098                      320  	;***      168 :     if (0U == RWST)
00000098                      321  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 168
00000098 8E9E                 322  	mov a, 0xFFF9E
0000009A 719C                 323  	mov1 CY, a.1
0000009C                      324  	;***      169 :     {
0000009C                      325  	;***      170 :         status = MD_BUSY1;
0000009C                      326  	;***      171 :     }
0000009C                      327  	;***      172 :     else
0000009C                      328  	;***      173 :     {
0000009C                      329  	;***      174 :         if (1U == RTCE && 0U == RTCMK)
0000009C                      330  	;***      175 :         {
0000009C                      331  	;***      176 :             RTCMK = 1U;   /* disable INTRTC interrupt */
0000009C                      332  	;***      177 :             SEC = counter_write_val.sec;
0000009C                      333  	;***      178 :             MIN = counter_write_val.min;
0000009C                      334  	;***      179 :             HOUR = counter_write_val.hour;
0000009C                      335  	;***      180 :             WEEK = counter_write_val.week;
0000009C                      336  	;***      181 :             DAY = counter_write_val.day;
0000009C                      337  	;***      182 :             MONTH = counter_write_val.month;
0000009C                      338  	;***      183 :             YEAR = counter_write_val.year;
0000009C                      339  	;***      184 :             WAFG = 0U;    /* clear matching detection flag */
0000009C                      340  	;***      185 :             RIFG = 0U;    /* clear constant-period interrupt flag */
0000009C                      341  	;***      186 :             RTCIF = 0U;   /* clear INTRTC interrupt flag */
0000009C                      342  	;***      187 :             RTCMK = 0U;   /* enable INTRTC interrupt */
0000009C                      343  	;***      188 :         }
0000009C                      344  	;***      189 :         else
0000009C                      345  	;***      190 :         {
0000009C                      346  	;***      191 :             SEC = counter_write_val.sec;
0000009C                      347  	;***      192 :             MIN = counter_write_val.min;
0000009C                      348  	;***      193 :             HOUR = counter_write_val.hour;
0000009C                      349  	;***      194 :             WEEK = counter_write_val.week;
0000009C                      350  	;***      195 :             DAY = counter_write_val.day;
0000009C                      351  	;***      196 :             MONTH = counter_write_val.month;
0000009C                      352  	;***      197 :             YEAR = counter_write_val.year;
0000009C                      353  	;***      198 :         }
0000009C                      354  	;***      199 :         
0000009C                      355  	;***      200 :         RTCC1 &= (uint8_t)~_01_RTC_COUNTER_PAUSE;
0000009C                      356  	;***      201 : 
0000009C                      357  	;***      202 :         /* Change the waiting time according to the system */
0000009C                      358  	;***      203 :         for (w_count = 0U; w_count < RTC_WAITTIME; w_count++)
0000009C                      359  	;***      204 :         {
0000009C                      360  	;***      205 :             NOP();
0000009C                      361  	;***      206 :         }
0000009C                      362  	;***      207 : 
0000009C                      363  	;***      208 :         if (1U == RWST)
0000009C                      364  	;***      209 :         {
0000009C                      365  	;***      210 :             status = MD_BUSY2;
0000009C                      366  	;***      211 :         }
0000009C                      367  	;***      212 :     }
0000009C                      368  	;***      213 : 
0000009C                      369  	;***      214 :     return (status);
0000009C                      370  	;***      215 : }
0000009C                      371  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 215
0000009C 300300               372  	movw ax, #0x0003
0000009F                      373  	.bnc $!.BB@LABEL@5_11
0000009F 61C8                    	 -- Skncond
000000A1 EE0000                  	 -- br	**.target1
000000A4                      374  .BB@LABEL@5_3:	; if_else_bb
000000A4                      375  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 174
000000A4 8E9D                 376  	mov a, 0xFFF9D
000000A6 317500               377  	bf a.7, $.BB@LABEL@5_6
000000A9                      378  .BB@LABEL@5_4:	; bb26
000000A9 8EE7                 379  	mov a, 0xFFFE7
000000AB 311300               380  	bt a.1, $.BB@LABEL@5_6
000000AE                      381  .BB@LABEL@5_5:	; if_then_bb40
000000AE                      382  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 176
000000AE 711AE7               383  	set1 0xFFFE7.1
000000B1 C4                   384  	pop de
000000B2                      385  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 179
000000B2 15                   386  	movw ax, de
000000B3 A1                   387  	incw ax
000000B4 16                   388  	movw hl, ax
000000B5 C5                   389  	push de
000000B6                      390  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 177
000000B6 89                   391  	mov a, [de]
000000B7 9E92                 392  	mov 0xFFF92, a
000000B9                      393  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 178
000000B9 8B                   394  	mov a, [hl]
000000BA                      395  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 179
000000BA A7                   396  	incw hl
000000BB                      397  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 178
000000BB 9E93                 398  	mov 0xFFF93, a
000000BD                      399  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 179
000000BD 8B                   400  	mov a, [hl]
000000BE 9E94                 401  	mov 0xFFF94, a
000000C0                      402  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 180
000000C0 15                   403  	movw ax, de
000000C1 040400               404  	addw ax, #0x0004
000000C4 16                   405  	movw hl, ax
000000C5 8B                   406  	mov a, [hl]
000000C6 9E95                 407  	mov 0xFFF95, a
000000C8                      408  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 181
000000C8 15                   409  	movw ax, de
000000C9 040300               410  	addw ax, #0x0003
000000CC 16                   411  	movw hl, ax
000000CD                      412  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 182
000000CD 15                   413  	movw ax, de
000000CE 040500               414  	addw ax, #0x0005
000000D1 14                   415  	movw de, ax
000000D2                      416  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 181
000000D2 8B                   417  	mov a, [hl]
000000D3 9E96                 418  	mov 0xFFF96, a
000000D5                      419  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 182
000000D5 89                   420  	mov a, [de]
000000D6 9E97                 421  	mov 0xFFF97, a
000000D8 A800                 422  	movw ax, [sp+0x00]
000000DA                      423  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 183
000000DA 040600               424  	addw ax, #0x0006
000000DD 14                   425  	movw de, ax
000000DE 369EFF               426  	movw hl, #0xFF9E
000000E1 89                   427  	mov a, [de]
000000E2 9E98                 428  	mov 0xFFF98, a
000000E4                      429  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 184
000000E4 71C3                 430  	clr1 [hl].4
000000E6                      431  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 185
000000E6 71B3                 432  	clr1 [hl].3
000000E8                      433  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 186
000000E8 711BE3               434  	clr1 0xFFFE3.1
000000EB                      435  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 187
000000EB 711BE7               436  	clr1 0xFFFE7.1
000000EE EF00                 437  	br $.BB@LABEL@5_7
000000F0                      438  .BB@LABEL@5_6:	; if_else_bb55
000000F0 C4                   439  	pop de
000000F1                      440  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 193
000000F1 15                   441  	movw ax, de
000000F2 A1                   442  	incw ax
000000F3 16                   443  	movw hl, ax
000000F4 C5                   444  	push de
000000F5                      445  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 191
000000F5 89                   446  	mov a, [de]
000000F6 9E92                 447  	mov 0xFFF92, a
000000F8                      448  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 192
000000F8 8B                   449  	mov a, [hl]
000000F9                      450  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 193
000000F9 A7                   451  	incw hl
000000FA                      452  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 192
000000FA 9E93                 453  	mov 0xFFF93, a
000000FC                      454  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 193
000000FC 8B                   455  	mov a, [hl]
000000FD 9E94                 456  	mov 0xFFF94, a
000000FF                      457  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 194
000000FF 15                   458  	movw ax, de
00000100 040400               459  	addw ax, #0x0004
00000103 16                   460  	movw hl, ax
00000104 8B                   461  	mov a, [hl]
00000105 9E95                 462  	mov 0xFFF95, a
00000107                      463  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 195
00000107 15                   464  	movw ax, de
00000108 040300               465  	addw ax, #0x0003
0000010B 16                   466  	movw hl, ax
0000010C                      467  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 196
0000010C 15                   468  	movw ax, de
0000010D 040500               469  	addw ax, #0x0005
00000110 14                   470  	movw de, ax
00000111                      471  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 195
00000111 8B                   472  	mov a, [hl]
00000112 9E96                 473  	mov 0xFFF96, a
00000114                      474  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 196
00000114 89                   475  	mov a, [de]
00000115 9E97                 476  	mov 0xFFF97, a
00000117 A800                 477  	movw ax, [sp+0x00]
00000119                      478  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 197
00000119 040600               479  	addw ax, #0x0006
0000011C 14                   480  	movw de, ax
0000011D 89                   481  	mov a, [de]
0000011E 9E98                 482  	mov 0xFFF98, a
00000120                      483  .BB@LABEL@5_7:	; if_break_bb
00000120 51FE                 484  	mov a, #0xFE
00000122                      485  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 200
00000122 5F9EFF               486  	and a, !0xFF9E
00000125 9E9E                 487  	mov 0xFFF9E, a
00000127 304001               488  	movw ax, #0x0140
0000012A                      489  .BB@LABEL@5_8:	; bb74
0000012A                      490  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 205
0000012A 00                   491  	nop
0000012B                      492  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 203
0000012B 04FFFF               493  	addw ax, #0xFFFF
0000012E DF00                 494  	bnz $.BB@LABEL@5_8
00000130                      495  .BB@LABEL@5_9:	; bb82
00000130 5102                 496  	mov a, #0x02
00000132                      497  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 208
00000132 5F9EFF               498  	and a, !0xFF9E
00000135 320400               499  	movw bc, #0x0004
00000138 F6                   500  	clrw ax
00000139 61E8                 501  	skz
0000013B                      502  .BB@LABEL@5_10:	; bb82
0000013B 13                   503  	movw ax, bc
0000013C                      504  .BB@LABEL@5_11:	; bb82
0000013C C6                   505  	pop hl
0000013D                      506  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_rtc.c", 215
0000013D D7                   507  	ret
0000013E                      508  	;***      216 : 
0000013E                      509  	;***      217 : /* Start user code for adding. Do not edit comment generated here */
0000013E                      510  	;***      218 : /* End user code. Do not edit comment generated here */

Section List
Attr     Size                Name

TEXTF               318 (0000013E) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl000\r_cg_rtc.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1435879475\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_cg_rtc.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_cg_rtc.asm 

