RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src
00000000                       14  #@   -asm_path=src/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/r_cg_wdt.obj
00000000                       17  #@   ../src/r_cg_wdt.c
00000000                       18  #@  compiled at Mon Nov 22 10:16:20 2021
00000000                       19  
00000000                       20  	.PUBLIC _R_WDT_Create
00000000                       21  	.PUBLIC _R_WDT_Restart
00000000                       22  
00000000                       23  	.SECTION .textf,TEXTF
00000000                       24  _R_WDT_Create:
00000000                       25  	.STACK _R_WDT_Create = 4
00000000                       26  	;***        1 : /***********************************************************************************************************************
00000000                       27  	;***        2 : * DISCLAIMER
00000000                       28  	;***        3 : * This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
00000000                       29  	;***        4 : * No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
00000000                       30  	;***        5 : * applicable laws, including copyright laws. 
00000000                       31  	;***        6 : * THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
00000000                       32  	;***        7 : * OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
00000000                       33  	;***        8 : * NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
00000000                       34  	;***        9 : * LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
00000000                       35  	;***       10 : * INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
00000000                       36  	;***       11 : * ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
00000000                       37  	;***       12 : * Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability 
00000000                       38  	;***       13 : * of this software. By using this software, you agree to the additional terms and conditions found by accessing the 
00000000                       39  	;***       14 : * following link:
00000000                       40  	;***       15 : * http://www.renesas.com/disclaimer
00000000                       41  	;***       16 : *
00000000                       42  	;***       17 : * Copyright (C) 2011, 2020 Renesas Electronics Corporation. All rights reserved.
00000000                       43  	;***       18 : ***********************************************************************************************************************/
00000000                       44  	;***       19 : 
00000000                       45  	;***       20 : /***********************************************************************************************************************
00000000                       46  	;***       21 : * File Name    : r_cg_wdt.c
00000000                       47  	;***       22 : * Version      : CodeGenerator for RL78/G14 V2.05.05.01 [25 Nov 2020]
00000000                       48  	;***       23 : * Device(s)    : R5F104ML
00000000                       49  	;***       24 : * Tool-Chain   : CCRL
00000000                       50  	;***       25 : * Description  : This file implements device driver for WDT module.
00000000                       51  	;***       26 : * Creation Date: 17/11/2021
00000000                       52  	;***       27 : ***********************************************************************************************************************/
00000000                       53  	;***       28 : 
00000000                       54  	;***       29 : /***********************************************************************************************************************
00000000                       55  	;***       30 : Includes
00000000                       56  	;***       31 : ***********************************************************************************************************************/
00000000                       57  	;***       32 : #include "r_cg_macrodriver.h"
00000000                       58  	;***       33 : #include "r_cg_wdt.h"
00000000                       59  	;***       34 : /* Start user code for include. Do not edit comment generated here */
00000000                       60  	;***       35 : /* End user code. Do not edit comment generated here */
00000000                       61  	;***       36 : #include "r_cg_userdefine.h"
00000000                       62  	;***       37 : 
00000000                       63  	;***       38 : /***********************************************************************************************************************
00000000                       64  	;***       39 : Pragma directive
00000000                       65  	;***       40 : ***********************************************************************************************************************/
00000000                       66  	;***       41 : /* Start user code for pragma. Do not edit comment generated here */
00000000                       67  	;***       42 : /* End user code. Do not edit comment generated here */
00000000                       68  	;***       43 : 
00000000                       69  	;***       44 : /***********************************************************************************************************************
00000000                       70  	;***       45 : Global variables and functions
00000000                       71  	;***       46 : ***********************************************************************************************************************/
00000000                       72  	;***       47 : /* Start user code for global. Do not edit comment generated here */
00000000                       73  	;***       48 : /* End user code. Do not edit comment generated here */
00000000                       74  	;***       49 : 
00000000                       75  	;***       50 : /***********************************************************************************************************************
00000000                       76  	;***       51 : * Function Name: R_WDT_Create
00000000                       77  	;***       52 : * Description  : This function initializes the watchdogtimer.
00000000                       78  	;***       53 : * Arguments    : None
00000000                       79  	;***       54 : * Return Value : None
00000000                       80  	;***       55 : ***********************************************************************************************************************/
00000000                       81  	;***       56 : void R_WDT_Create(void)
00000000                       82  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_wdt.c", 56
00000000 36E4FF                83  	movw hl, #0xFFE4
00000003                       84  	;***       57 : {
00000003                       85  	;***       58 :     WDTIMK = 1U;    /* disable INTWDTI interrupt */
00000003                       86  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_wdt.c", 58
00000003 7182                  87  	set1 [hl].0
00000005                       88  	;***       59 :     WDTIIF = 0U;    /* clear INTWDTI interrupt flag */
00000005                       89  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_wdt.c", 59
00000005 710BE0                90  	clr1 0xFFFE0.0
00000008                       91  	;***       60 :     /* Set INTWDTI low priority */
00000008                       92  	;***       61 :     WDTIPR1 = 1U;
00000008                       93  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_wdt.c", 61
00000008 710AEC                94  	set1 0xFFFEC.0
0000000B                       95  	;***       62 :     WDTIPR0 = 1U;
0000000B                       96  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_wdt.c", 62
0000000B 710AE8                97  	set1 0xFFFE8.0
0000000E                       98  	;***       63 :     WDTIMK = 0U;    /* enable INTWDTI interrupt */
0000000E                       99  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_wdt.c", 63
0000000E 7183                 100  	clr1 [hl].0
00000010 D7                   101  	ret
00000011                      102  _R_WDT_Restart:
00000011                      103  	.STACK _R_WDT_Restart = 4
00000011                      104  	;***       64 : }
00000011                      105  	;***       65 : 
00000011                      106  	;***       66 : /***********************************************************************************************************************
00000011                      107  	;***       67 : * Function Name: R_WDT_Restart
00000011                      108  	;***       68 : * Description  : This function restarts the watchdog timer.
00000011                      109  	;***       69 : * Arguments    : None
00000011                      110  	;***       70 : * Return Value : None
00000011                      111  	;***       71 : ***********************************************************************************************************************/
00000011                      112  	;***       72 : void R_WDT_Restart(void)
00000011                      113  	;***       73 : {
00000011                      114  	;***       74 :     WDTE = 0xACU;   /* restart watchdog timer */
00000011                      115  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_wdt.c", 74
00000011 CEABAC               116  	mov 0xFFFAB, #0xAC
00000014 D7                   117  	ret
00000015                      118  	;***       75 : }
00000015                      119  	;***       76 : 
00000015                      120  	;***       77 : /* Start user code for adding. Do not edit comment generated here */
00000015                      121  	;***       78 : /* End user code. Do not edit comment generated here */

Section List
Attr     Size                Name

TEXTF                21 (00000015) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl001\r_cg_wdt.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1435879475\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_cg_wdt.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_cg_wdt.asm 

