RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src
00000000                       14  #@   -asm_path=src/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/r_cg_port_user.obj
00000000                       17  #@   ../src/r_cg_port_user.c
00000000                       18  #@  compiled at Tue Nov 23 09:22:25 2021
00000000                       19  
00000000                       20  	.PUBLIC _R_PORT_Create_UserInit
00000000                       21  
00000000                       22  	.SECTION .textf,TEXTF
00000000                       23  _R_PORT_Create_UserInit:
00000000                       24  	.STACK _R_PORT_Create_UserInit = 4
00000000                       25  	;***        1 : /***********************************************************************************************************************
00000000                       26  	;***        2 : * DISCLAIMER
00000000                       27  	;***        3 : * This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
00000000                       28  	;***        4 : * No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
00000000                       29  	;***        5 : * applicable laws, including copyright laws. 
00000000                       30  	;***        6 : * THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
00000000                       31  	;***        7 : * OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
00000000                       32  	;***        8 : * NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
00000000                       33  	;***        9 : * LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
00000000                       34  	;***       10 : * INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
00000000                       35  	;***       11 : * ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
00000000                       36  	;***       12 : * Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability 
00000000                       37  	;***       13 : * of this software. By using this software, you agree to the additional terms and conditions found by accessing the 
00000000                       38  	;***       14 : * following link:
00000000                       39  	;***       15 : * http://www.renesas.com/disclaimer
00000000                       40  	;***       16 : *
00000000                       41  	;***       17 : * Copyright (C) 2011, 2020 Renesas Electronics Corporation. All rights reserved.
00000000                       42  	;***       18 : ***********************************************************************************************************************/
00000000                       43  	;***       19 : 
00000000                       44  	;***       20 : /***********************************************************************************************************************
00000000                       45  	;***       21 : * File Name    : r_cg_port_user.c
00000000                       46  	;***       22 : * Version      : CodeGenerator for RL78/G14 V2.05.05.01 [25 Nov 2020]
00000000                       47  	;***       23 : * Device(s)    : R5F104ML
00000000                       48  	;***       24 : * Tool-Chain   : CCRL
00000000                       49  	;***       25 : * Description  : This file implements device driver for PORT module.
00000000                       50  	;***       26 : * Creation Date: 17/11/2021
00000000                       51  	;***       27 : ***********************************************************************************************************************/
00000000                       52  	;***       28 : 
00000000                       53  	;***       29 : /***********************************************************************************************************************
00000000                       54  	;***       30 : Includes
00000000                       55  	;***       31 : ***********************************************************************************************************************/
00000000                       56  	;***       32 : #include "r_cg_macrodriver.h"
00000000                       57  	;***       33 : #include "r_cg_port.h"
00000000                       58  	;***       34 : /* Start user code for include. Do not edit comment generated here */
00000000                       59  	;***       35 : /* End user code. Do not edit comment generated here */
00000000                       60  	;***       36 : #include "r_cg_userdefine.h"
00000000                       61  	;***       37 : 
00000000                       62  	;***       38 : /***********************************************************************************************************************
00000000                       63  	;***       39 : Pragma directive
00000000                       64  	;***       40 : ***********************************************************************************************************************/
00000000                       65  	;***       41 : /* Start user code for pragma. Do not edit comment generated here */
00000000                       66  	;***       42 : /* End user code. Do not edit comment generated here */
00000000                       67  	;***       43 : 
00000000                       68  	;***       44 : /***********************************************************************************************************************
00000000                       69  	;***       45 : Global variables and functions
00000000                       70  	;***       46 : ***********************************************************************************************************************/
00000000                       71  	;***       47 : /* Start user code for global. Do not edit comment generated here */
00000000                       72  	;***       48 : void R_PORT_Create_UserInit(void){
00000000                       73  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_cg_port_user.c", 48
00000000 D7                    74  	ret
00000001                       75  	;***       49 : 
00000001                       76  	;***       50 : }
00000001                       77  	;***       51 : /* End user code. Do not edit comment generated here */
00000001                       78  	;***       52 : 
00000001                       79  	;***       53 : /* Start user code for adding. Do not edit comment generated here */
00000001                       80  	;***       54 : /* End user code. Do not edit comment generated here */

Section List
Attr     Size                Name

TEXTF                 1 (00000001) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl\r_cg_port_user.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1435879475\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_cg_port_user.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_cg_port_user.asm 

