RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src
00000000                       14  #@   -asm_path=src/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/r_main.obj
00000000                       17  #@   ../src/r_main.c
00000000                       18  #@  compiled at Tue Dec 07 09:52:21 2021
00000000                       19  
00000000                       20  	.EXTERN _g_rtc
00000000                       21  	.EXTERN _g_timerSetting
00000000                       22  	.EXTERN _g_uart3_sendend
00000000                       23  	.EXTERN _g_csi_rev_end
00000000                       24  	.EXTERN _g_uart2_send
00000000                       25  	.EXTERN _g_uart2_fault
00000000                       26  	.EXTERN _g_rx_data
00000000                       27  	.EXTERN _g_color
00000000                       28  	.EXTERN _g_pre_color
00000000                       29  	.PUBLIC _g_error
00000000                       30  	.PUBLIC _g_adc_ch
00000000                       31  	.PUBLIC __stamp
00000000                       32  	.PUBLIC _g_e_status
00000000                       33  	.PUBLIC _led_st
00000000                       34  	.PUBLIC _flow_p
00000000                       35  	.PUBLIC _salt_h_p
00000000                       36  	.PUBLIC _e_send
00000000                       37  	.PUBLIC _e_data
00000000                       38  	.PUBLIC _g_eeprom_wren
00000000                       39  	.PUBLIC _send_data
00000000                       40  	.PUBLIC _receive_data
00000000                       41  	.PUBLIC _receive_setting
00000000                       42  	.PUBLIC _set
00000000                       43  	.PUBLIC _rx_data
00000000                       44  	.PUBLIC _data_f
00000000                       45  	.PUBLIC _data_f_test
00000000                       46  	.PUBLIC _g_control_buffer
00000000                       47  	.PUBLIC _this_size
00000000                       48  	.PUBLIC _rec_buf
00000000                       49  	.PUBLIC _send_buf
00000000                       50  	.PUBLIC _g_crc
00000000                       51  	.PUBLIC _g_crc_32
00000000                       52  	.PUBLIC _data_crc
00000000                       53  	.PUBLIC _readHS
00000000                       54  	.EXTERN _delay_ms
00000000                       55  	.PUBLIC _main
00000000                       56  	.PUBLIC _R_MAIN_UserInit
00000000                       57  	.EXTERN _EEPROM_Init
00000000                       58  	.EXTERN _setting_default
00000000                       59  	.EXTERN _R_RTC_Set_CounterValue
00000000                       60  	.EXTERN _R_RTC_Start
00000000                       61  	.EXTERN _R_UART2_Receive
00000000                       62  	.EXTERN _R_UART3_Receive
00000000                       63  	.EXTERN _ns_delay_ms
00000000                       64  	.EXTERN _R_UART2_Stop
00000000                       65  	.EXTERN _R_UART2_Start
00000000                       66  	.EXTERN _crc8_1
00000000                       67  	.EXTERN _crc8_4
00000000                       68  	.EXTERN _R_UART2_Send
00000000                       69  	.EXTERN _R_WDT_Restart
00000000                       70  	.EXTERN _R_UART3_Send
00000000                       71  	.EXTERN _handSensorLED
00000000                       72  	.EXTERN _R_TAU0_Create
00000000                       73  	.EXTERN _R_SAU0_Create
00000000                       74  	.EXTERN _R_SAU1_Create
00000000                       75  	.EXTERN _R_UART1_Create
00000000                       76  	.EXTERN _R_UART2_Create
00000000                       77  	.EXTERN _R_UART3_Create
00000000                       78  	.EXTERN _R_RTC_Create
00000000                       79  	.EXTERN _R_PORT_Create_UserInit
00000000                       80  	.EXTERN _R_CSI01_Create
00000000                       81  	.EXTERN _R_CSI00_Create
00000000                       82  	.EXTERN _R_TAU0_Channel0_Start
00000000                       83  	.EXTERN _R_UART3_Start
00000000                       84  	.EXTERN _R_UART1_Start
00000000                       85  	.EXTERN _R_CSI00_Start
00000000                       86  	.EXTERN _R_ADC_Create
00000000                       87  	.EXTERN _R_ADC_Set_OperationOn
00000000                       88  	.EXTERN _R_ADC_Start
00000000                       89  
00000000                       90  	.SECTION .textf,TEXTF
00000000                       91  _readHS:
00000000                       92  	.STACK _readHS = 4
00000000                       93  	;***        1 : /***********************************************************************************************************************
00000000                       94  	;***        2 : * DISCLAIMER
00000000                       95  	;***        3 : * This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
00000000                       96  	;***        4 : * No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
00000000                       97  	;***        5 : * applicable laws, including copyright laws. 
00000000                       98  	;***        6 : * THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
00000000                       99  	;***        7 : * OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
00000000                      100  	;***        8 : * NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
00000000                      101  	;***        9 : * LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
00000000                      102  	;***       10 : * INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
00000000                      103  	;***       11 : * ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
00000000                      104  	;***       12 : * Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability 
00000000                      105  	;***       13 : * of this software. By using this software, you agree to the additional terms and conditions found by accessing the 
00000000                      106  	;***       14 : * following link:
00000000                      107  	;***       15 : * http://www.renesas.com/disclaimer
00000000                      108  	;***       16 : *
00000000                      109  	;***       17 : * Copyright (C) 2011, 2020 Renesas Electronics Corporation. All rights reserved.
00000000                      110  	;***       18 : ***********************************************************************************************************************/
00000000                      111  	;***       19 : 
00000000                      112  	;***       20 : /***********************************************************************************************************************
00000000                      113  	;***       21 : * File Name    : r_main.c
00000000                      114  	;***       22 : * Version      : CodeGenerator for RL78/G14 V2.05.05.01 [25 Nov 2020]
00000000                      115  	;***       23 : * Device(s)    : R5F104ML
00000000                      116  	;***       24 : * Tool-Chain   : CCRL
00000000                      117  	;***       25 : * Description  : This file implements main function.
00000000                      118  	;***       26 : * Creation Date: 30/11/2021
00000000                      119  	;***       27 : ***********************************************************************************************************************/
00000000                      120  	;***       28 : 
00000000                      121  	;***       29 : /***********************************************************************************************************************
00000000                      122  	;***       30 : Includes
00000000                      123  	;***       31 : ***********************************************************************************************************************/
00000000                      124  	;***       32 : #include "r_cg_macrodriver.h"
00000000                      125  	;***       33 : #include "r_cg_cgc.h"
00000000                      126  	;***       34 : #include "r_cg_port.h"
00000000                      127  	;***       35 : #include "r_cg_serial.h"
00000000                      128  	;***       36 : #include "r_cg_adc.h"
00000000                      129  	;***       37 : #include "r_cg_dac.h"
00000000                      130  	;***       38 : #include "r_cg_timer.h"
00000000                      131  	;***       39 : #include "r_cg_wdt.h"
00000000                      132  	;***       40 : #include "r_cg_rtc.h"
00000000                      133  	;***       41 : /* Start user code for include. Do not edit comment generated here */
00000000                      134  	;***       42 : #include "EEPROM.h"
00000000                      135  	;***       43 : #include "usr_timer.h"
00000000                      136  	;***       44 : #include "usr_setting_sheet.h"
00000000                      137  	;***       45 : #include "crc8.h"
00000000                      138  	;***       46 : /* End user code. Do not edit comment generated here */
00000000                      139  	;***       47 : #include "r_cg_userdefine.h"
00000000                      140  	;***       48 : 
00000000                      141  	;***       49 : /***********************************************************************************************************************
00000000                      142  	;***       50 : Pragma directive
00000000                      143  	;***       51 : ***********************************************************************************************************************/
00000000                      144  	;***       52 : /* Start user code for pragma. Do not edit comment generated here */
00000000                      145  	;***       53 : /* End user code. Do not edit comment generated here */
00000000                      146  	;***       54 : 
00000000                      147  	;***       55 : /***********************************************************************************************************************
00000000                      148  	;***       56 : Global variables and functions
00000000                      149  	;***       57 : ***********************************************************************************************************************/
00000000                      150  	;***       58 : /* Start user code for global. Do not edit comment generated here */
00000000                      151  	;***       59 : volatile int g_error = 0;
00000000                      152  	;***       60 : volatile int g_adc_ch = 0;
00000000                      153  	;***       61 : uint32_t _stamp[3];
00000000                      154  	;***       62 : union EEPROM_status_u g_e_status;
00000000                      155  	;***       63 : uint8_t led_st = 0xff;
00000000                      156  	;***       64 : uint8_t flow_p, salt_h_p;
00000000                      157  	;***       65 : uint8_t e_send[12] = {EEPROM_RDSR, 0b10100101, EEPROM_WRSR, 0x00, EEPROM_WRSR, 0x02, EEPROM_WREN, EEPROM_WRDI};
00000000                      158  	;***       66 : uint8_t e_data[12] = {0,0};
00000000                      159  	;***       67 : uint8_t g_eeprom_wren;
00000000                      160  	;***       68 : uint8_t send_data[2] = { 0x23, 0xab};
00000000                      161  	;***       69 : uint8_t receive_data[2];
00000000                      162  	;***       70 : struct Number_Setting_s receive_setting;
00000000                      163  	;***       71 : union EEPROM_status_u set;
00000000                      164  	;***       72 : uint32_t rx_data[3];
00000000                      165  	;***       73 : float data_f;
00000000                      166  	;***       74 : union byte_to_float data_f_test;
00000000                      167  	;***       75 : struct UART_Buffer_s g_control_buffer;
00000000                      168  	;***       76 : #define DETECT I_HS_ODA_PIN
00000000                      169  	;***       77 : uint8_t readHS(void){
00000000                      170  	;***       78 :    if(DETECT){
00000000                      171  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 78
00000000 8D07                 172  	mov a, 0xFFF07
00000002 315300               173  	bt a.5, $.BB@LABEL@1_2
00000005                      174  .BB@LABEL@1_1:	; bb18
00000005                      175  	;***       79 : 	  delay_ms(2);
00000005                      176  	;***       80 :       if(DETECT) return 1;return 0;
00000005                      177  	;***       81 :    }else return 0;
00000005                      178  	;***       82 : }
00000005                      179  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 82
00000005 F1                   180  	clrb a
00000006 D7                   181  	ret
00000007                      182  .BB@LABEL@1_2:	; if_then_bb
00000007                      183  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 79
00000007 F7                   184  	clrw bc
00000008 E6                   185  	onew ax
00000009 A1                   186  	incw ax
0000000A FC000000             187  	call !!_delay_ms
0000000E                      188  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 80
0000000E 8D07                 189  	mov a, 0xFFF07
00000010 315A                 190  	shr a, 0x05
00000012 5C01                 191  	and a, #0x01
00000014 D7                   192  	ret
00000015                      193  _main:
00000015                      194  	.STACK _main = 14
00000015                      195  	;***       83 : uint8_t this_size;
00000015                      196  	;***       84 : uint8_t rec_buf[12];
00000015                      197  	;***       85 : uint8_t send_buf[7] = {8,1,2,3,4,5,6};
00000015                      198  	;***       86 : char g_crc[8];
00000015                      199  	;***       87 : uint32_t g_crc_32[8];
00000015                      200  	;***       88 : uint32_t data_crc[2] = {30500, 60200};
00000015                      201  	;***       89 : /* End user code. Do not edit comment generated here */
00000015                      202  	;***       90 : void R_MAIN_UserInit(void);
00000015                      203  	;***       91 : 
00000015                      204  	;***       92 : /***********************************************************************************************************************
00000015                      205  	;***       93 : * Function Name: main
00000015                      206  	;***       94 : * Description  : This function implements main function.
00000015                      207  	;***       95 : * Arguments    : None
00000015                      208  	;***       96 : * Return Value : None
00000015                      209  	;***       97 : ***********************************************************************************************************************/
00000015                      210  	;***       98 : void main(void)
00000015                      211  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 98
00000015 C7                   212  	push hl
00000016                      213  	;***       99 : {
00000016                      214  	;***      100 :     R_MAIN_UserInit();
00000016                      215  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 100
00000016 FE0000               216  	call $!_R_MAIN_UserInit
00000019                      217  	;***      101 :     /* Start user code. Do not edit comment generated here */
00000019                      218  	;***      102 :     EEPROM_Init(&g_csi_rev_end, NONE_BLOCK);
00000019                      219  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 102
00000019 F2                   220  	clrb c
0000001A 300000               221  	movw ax, #LOWW(_g_csi_rev_end)
0000001D FC000000             222  	call !!_EEPROM_Init
00000021                      223  	;***      103 : //    O_RS485_MODE_PIN = 1U;
00000021                      224  	;***      104 : //    EEPROM_SPI_WriteBuffer(e_send, 0x000f, 4);
00000021                      225  	;***      105 : //    delay_ms(1000);
00000021                      226  	;***      106 : //    EEPROM_SPI_ReadBuffer(e_data, 0x000f, 3);
00000021                      227  	;***      107 : //    R_UART0_Send("Hello \r\n", sizeof("Hello \r\n") - 1);
00000021                      228  	;***      108 : //    csi01_status = STATUS_COMPLETE;
00000021                      229  	;***      109 :     //Power ON
00000021                      230  	;***      110 :     setting_default();
00000021                      231  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 110
00000021 FC000000             232  	call !!_setting_default
00000025                      233  	;***      111 :     g_rtc.hour = 10;
00000025                      234  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 111
00000025 CF00000A             235  	mov !LOWW(_g_rtc+0x00002), #0x0A
00000029                      236  	;***      112 :     g_rtc.sec = 2;
00000029                      237  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 112
00000029 CF000002             238  	mov !LOWW(_g_rtc), #0x02
0000002D                      239  	;***      113 :     R_RTC_Set_CounterValue(g_rtc);
0000002D                      240  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 113
0000002D 2008                 241  	subw sp, #0x08
0000002F AEF8                 242  	movw ax, sp
00000031 340700               243  	movw de, #0x0007
00000034 320000               244  	movw bc, #LOWW(_g_rtc)
00000037 FC000000             245  	call !!_memcpy
0000003B FC000000             246  	call !!_R_RTC_Set_CounterValue
0000003F 1008                 247  	addw sp, #0x08
00000041                      248  	;***      114 :     R_RTC_Start();
00000041                      249  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 114
00000041 FC000000             250  	call !!_R_RTC_Start
00000045                      251  	;***      115 :     R_UART2_Receive(g_rx_data, sizeof(struct UART_Buffer_s));
00000045                      252  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 115
00000045 320600               253  	movw bc, #0x0006
00000048 300000               254  	movw ax, #LOWW(_g_rx_data)
0000004B FC000000             255  	call !!_R_UART2_Receive
0000004F                      256  	;***      116 : 
0000004F                      257  	;***      117 : //    Test nhan
0000004F                      258  	;***      118 :     O_RS485_MODE_PIN = 0U;
0000004F                      259  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 118
0000004F 710300               260  	clr1 0xFFF00.0
00000052                      261  	;***      119 :     R_UART3_Receive(rec_buf, 7);
00000052                      262  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 119
00000052 320700               263  	movw bc, #0x0007
00000055 300000               264  	movw ax, #LOWW(_rec_buf)
00000058 FC000000             265  	call !!_R_UART3_Receive
0000005C                      266  	;***      120 : 
0000005C                      267  	;***      121 : //    Test gui
0000005C                      268  	;***      122 : //    O_RS485_MODE_PIN = 1U;
0000005C                      269  	;***      123 : //    delay_ms(10);
0000005C                      270  	;***      124 : //    R_UART3_Send(send_buf, 7);
0000005C                      271  	;***      125 : //    EEPROM_PROTECT_EN();
0000005C                      272  	;***      126 : 
0000005C                      273  	;***      127 :     g_color = BLACK;
0000005C                      274  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 127
0000005C F50000               275  	clrb !LOWW(_g_color)
0000005F                      276  	;***      128 :     g_pre_color = BLUE;
0000005F                      277  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 128
0000005F CF000003             278  	mov !LOWW(_g_pre_color), #0x03
00000063                      279  	;***      129 : 
00000063                      280  	;***      130 :     this_size = sizeof(struct Timer_Setting_s);
00000063                      281  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 130
00000063 CF000046             282  	mov !LOWW(_this_size), #0x46
00000067                      283  .BB@LABEL@2_1:	; bb122
00000067                      284  	;***      131 :     while (1U)
00000067                      285  	;***      132 :     {
00000067                      286  	;***      133 : //--------------------------------- Testing code---------------------------------------------------------------
00000067                      287  	;***      134 :     	if(ns_delay_ms(&_stamp[0], 200)){
00000067                      288  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 134
00000067 F6                   289  	clrw ax
00000068 14                   290  	movw de, ax
00000069 32C800               291  	movw bc, #0x00C8
0000006C 300000               292  	movw ax, #LOWW(__stamp)
0000006F FC000000             293  	call !!_ns_delay_ms
00000073 F7                   294  	clrw bc
00000074 43                   295  	cmpw ax, bc
00000075 DD00                 296  	bz $.BB@LABEL@2_3
00000077                      297  .BB@LABEL@2_2:	; if_then_bb
00000077                      298  	;***      135 :     		P6_bit.no3 = ~P6_bit.no3;
00000077                      299  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 135
00000077 8D06                 300  	mov a, 0xFFF06
00000079 71BC                 301  	mov1 CY, a.3
0000007B 8D06                 302  	mov a, 0xFFF06
0000007D 71B9                 303  	mov1 a.3, CY
0000007F 7C08                 304  	xor a, #0x08
00000081 9D06                 305  	mov 0xFFF06, a
00000083                      306  .BB@LABEL@2_3:	; if_break_bb
00000083                      307  	;***      136 : //    		R_UART3_Send((uint8_t *)"Hello", sizeof("Hello")-1);
00000083                      308  	;***      137 : //    		R_UART1_Send((uint8_t *)"Hello", sizeof("Hello")-1);
00000083                      309  	;***      138 : //    		g_e_status.raw = rEE_Status();
00000083                      310  	;***      139 :     	}
00000083                      311  	;***      140 :     	// Check
00000083                      312  	;***      141 :     	if(g_uart2_fault == 1){
00000083                      313  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 141
00000083 40000001             314  	cmp !LOWW(_g_uart2_fault), #0x01
00000087 DF00                 315  	bnz $.BB@LABEL@2_5
00000089                      316  .BB@LABEL@2_4:	; if_then_bb23
00000089                      317  	;***      142 :     		R_UART2_Stop();
00000089                      318  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 142
00000089 FC000000             319  	call !!_R_UART2_Stop
0000008D                      320  	;***      143 :     		delay_ms(10);
0000008D                      321  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 143
0000008D F7                   322  	clrw bc
0000008E 300A00               323  	movw ax, #0x000A
00000091 FC000000             324  	call !!_delay_ms
00000095                      325  	;***      144 :     		R_UART2_Start();
00000095                      326  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 144
00000095 FC000000             327  	call !!_R_UART2_Start
00000099                      328  	;***      145 :     		g_uart2_fault = 0;
00000099                      329  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 145
00000099 F50000               330  	clrb !LOWW(_g_uart2_fault)
0000009C                      331  .BB@LABEL@2_5:	; if_break_bb24
0000009C                      332  	;***      146 :     	}
0000009C                      333  	;***      147 :     	flow_p = I_FLOW_PLUSE_PIN == 1? 1: 0;
0000009C                      334  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 147
0000009C 8D00                 335  	mov a, 0xFFF00
0000009E 719C                 336  	mov1 CY, a.1
000000A0 E1                   337  	oneb a
000000A1 61C8                 338  	skc
000000A3                      339  .BB@LABEL@2_6:	; bb32
000000A3 F1                   340  	clrb a
000000A4                      341  .BB@LABEL@2_7:	; bb33
000000A4 9F0000               342  	mov !LOWW(_flow_p), a
000000A7                      343  	;***      148 :     	if(ns_delay_ms(&_stamp[1], 1000)){
000000A7                      344  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 148
000000A7 F6                   345  	clrw ax
000000A8 14                   346  	movw de, ax
000000A9 32E803               347  	movw bc, #0x03E8
000000AC 300000               348  	movw ax, #LOWW(__stamp+0x00004)
000000AF FC000000             349  	call !!_ns_delay_ms
000000B3 F7                   350  	clrw bc
000000B4 43                   351  	cmpw ax, bc
000000B5 DD00                 352  	bz $.BB@LABEL@2_13
000000B7                      353  .BB@LABEL@2_8:	; if_then_bb41
000000B7                      354  	;***      149 : //    		send_buf[1]++;
000000B7                      355  	;***      150 : //    		R_UART3_Send(send_buf, 7);
000000B7                      356  	;***      151 : //    		R_UART3_Receive(rec_buf, 7);
000000B7                      357  	;***      152 :     		O_CTRL_OUT_PIN = led_st&0x01;
000000B7                      358  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 152
000000B7 8F0000               359  	mov a, !LOWW(_led_st)
000000BA 70                   360  	mov x, a
000000BB 718C                 361  	mov1 CY, a.0
000000BD 8D03                 362  	mov a, 0xFFF03
000000BF 7199                 363  	mov1 a.1, CY
000000C1 9D03                 364  	mov 0xFFF03, a
000000C3                      365  	;***      153 :     		O_SPOUT_WATER_PIN = led_st&0x01;
000000C3                      366  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 153
000000C3 8D05                 367  	mov a, 0xFFF05
000000C5 71D9                 368  	mov1 a.5, CY
000000C7 9D05                 369  	mov 0xFFF05, a
000000C9                      370  	;***      154 :     		led_st = led_st == 0?0xff:0x00;
000000C9                      371  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 154
000000C9 D0                   372  	cmp0 x
000000CA 51FF                 373  	mov a, #0xFF
000000CC 61E8                 374  	skz
000000CE                      375  .BB@LABEL@2_9:	; bb65
000000CE F1                   376  	clrb a
000000CF                      377  .BB@LABEL@2_10:	; bb67
000000CF 9F0000               378  	mov !LOWW(_led_st), a
000000D2 F6                   379  	clrw ax
000000D3                      380  	;***      155 :     	    uint8_t state = g_uart2_send;
000000D3                      381  	;***      156 : //    	    g_timerSetting.t2_flowSensorStartTime = 0x24770000;
000000D3                      382  	;***      157 :     	    g_timerSetting.t2_flowSensorStartTime = 0x0000ffff;
000000D3                      383  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 157
000000D3 BF0000               384  	movw !LOWW(_g_timerSetting+0x00002), ax
000000D6                      385  	;***      158 :     	    g_timerSetting.t3_flowSensorMonitorTime = 0x0000aaaa;
000000D6                      386  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 158
000000D6 BF0000               387  	movw !LOWW(_g_timerSetting+0x00006), ax
000000D9                      388  	;***      159 :     	    g_timerSetting.t6_drainageOffTime = 1000;
000000D9                      389  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 159
000000D9 BF0000               390  	movw !LOWW(_g_timerSetting+0x0000A), ax
000000DC                      391  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 155
000000DC 8F0000               392  	mov a, !LOWW(_g_uart2_send)
000000DF 9800                 393  	mov [sp+0x00], a
000000E1 F6                   394  	clrw ax
000000E2 B1                   395  	decw ax
000000E3                      396  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 157
000000E3 BF0000               397  	movw !LOWW(_g_timerSetting), ax
000000E6 30AAAA               398  	movw ax, #0xAAAA
000000E9                      399  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 158
000000E9 BF0000               400  	movw !LOWW(_g_timerSetting+0x00004), ax
000000EC 30E803               401  	movw ax, #0x03E8
000000EF                      402  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 159
000000EF BF0000               403  	movw !LOWW(_g_timerSetting+0x00008), ax
000000F2                      404  	;***      160 : //    	    g_timerSetting.t51++;
000000F2                      405  	;***      161 :     	    g_timerSetting.crc = crc8_1((uint8_t *)&g_timerSetting, 36);
000000F2                      406  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 161
000000F2 5224                 407  	mov c, #0x24
000000F4 300000               408  	movw ax, #LOWW(_g_timerSetting)
000000F7 FC000000             409  	call !!_crc8_1
000000FB 9F0000               410  	mov !LOWW(_g_timerSetting+0x00044), a
000000FE                      411  	;***      162 : //    	    g_crc[0] = crc_8((unsigned char *)&g_timerSetting, 4);
000000FE                      412  	;***      163 : //    	    g_crc[1] = Fast_CRC_Cal8Bits(0x00, 4, (unsigned char *)&g_timerSetting);
000000FE                      413  	;***      164 : //    	    g_crc[2] = Quick_CRC_Cal8Bits(0x00, 4, (unsigned char *)&g_timerSetting);
000000FE                      414  	;***      165 : //    	    g_crc[3] = crc8x_simple(0x00, (unsigned char *)&g_timerSetting, 4);
000000FE                      415  	;***      166 : //    	    g_crc[4] = crc8x_fast(0x00, (unsigned char *)&g_timerSetting, 4);
000000FE                      416  	;***      167 : //    	    g_crc[5] = getCRC((unsigned char *)&g_timerSetting, 4);
000000FE                      417  	;***      168 :     	    g_crc[6] = crc8_4((uint8_t *)&g_timerSetting, 36);
000000FE                      418  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 168
000000FE 5224                 419  	mov c, #0x24
00000100 300000               420  	movw ax, #LOWW(_g_timerSetting)
00000103 FC000000             421  	call !!_crc8_4
00000107 9F0000               422  	mov !LOWW(_g_crc+0x00006), a
0000010A                      423  	;***      169 :     	    g_crc[7] = crc8_1((uint8_t *)&g_timerSetting, 36);
0000010A                      424  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 169
0000010A 5224                 425  	mov c, #0x24
0000010C 300000               426  	movw ax, #LOWW(_g_timerSetting)
0000010F FC000000             427  	call !!_crc8_1
00000113 9F0000               428  	mov !LOWW(_g_crc+0x00007), a
00000116                      429  	;***      170 : //    	    g_crc_32 = CRC32_function((uint8_t *)&g_timerSetting, 8);
00000116                      430  	;***      171 : //    	    R_UART2_Send((uint8_t *)&g_timerSetting, sizeof(struct Timer_Setting_s));
00000116                      431  	;***      172 :     	    R_UART2_Send((uint8_t *)&g_timerSetting, 36);
00000116                      432  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 172
00000116 322400               433  	movw bc, #0x0024
00000119 300000               434  	movw ax, #LOWW(_g_timerSetting)
0000011C FC000000             435  	call !!_R_UART2_Send
00000120                      436  .BB@LABEL@2_11:	; bb77
00000120 8800                 437  	mov a, [sp+0x00]
00000122                      438  	;***      173 : //    	    sendToRasPi(H_ALARM, CURRENT_ABNORMAL, 32);
00000122                      439  	;***      174 :     	    while(state == g_uart2_send){
00000122                      440  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 174
00000122 4F0000               441  	cmp a, !LOWW(_g_uart2_send)
00000125 DF00                 442  	bnz $.BB@LABEL@2_13
00000127                      443  .BB@LABEL@2_12:	; bb76
00000127                      444  	;***      175 : 				R_WDT_Restart();
00000127                      445  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 175
00000127 FC000000             446  	call !!_R_WDT_Restart
0000012B EF00                 447  	br $.BB@LABEL@2_11
0000012D                      448  .BB@LABEL@2_13:	; if_break_bb93
0000012D                      449  	;***      176 : 			}
0000012D                      450  	;***      177 : 
0000012D                      451  	;***      178 :     		if(led_st == 0x00){
0000012D                      452  	;***      179 : //    			O_HS_ICL_PIN = 0;
0000012D                      453  	;***      180 : //    			O_HS_IDA_PIN = 1;
0000012D                      454  	;***      181 : //    			handSensorLED(RED);
0000012D                      455  	;***      182 : //    			O_CVCC_ALARM_RS = 1;
0000012D                      456  	;***      183 : //    			O_PUMP_SALT_PIN = ON;
0000012D                      457  	;***      184 : //    			electrolyticOperationON();
0000012D                      458  	;***      185 : 
0000012D                      459  	;***      186 :     		}else{
0000012D                      460  	;***      187 : //    			O_HS_ICL_PIN = 1;
0000012D                      461  	;***      188 : //				O_HS_IDA_PIN = 0;
0000012D                      462  	;***      189 : //    			handSensorLED(WHITE);
0000012D                      463  	;***      190 : //    			O_CVCC_ALARM_RS = 0;
0000012D                      464  	;***      191 : //    			O_PUMP_SALT_PIN = OFF;
0000012D                      465  	;***      192 : //    			electrolyticOperationOFF();
0000012D                      466  	;***      193 :     		}
0000012D                      467  	;***      194 :     	}
0000012D                      468  	;***      195 : //--------------------------------End testing code---------------------------------------------------------
0000012D                      469  	;***      196 : //    	main_20211111();
0000012D                      470  	;***      197 : 
0000012D                      471  	;***      198 :     	switch (readHS()) {
0000012D                      472  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 198
0000012D FE0000               473  	call $!_readHS
00000130 D1                   474  	cmp0 a
00000131 DD00                 475  	bz $.BB@LABEL@2_16
00000133                      476  .BB@LABEL@2_14:	; if_break_bb93
00000133 91                   477  	dec a
00000134 DF00                 478  	bnz $.BB@LABEL@2_17
00000136                      479  .BB@LABEL@2_15:	; switch_clause_bb96
00000136                      480  	;***      199 : 			case 0:
00000136                      481  	;***      200 : 				g_color = WHITE;
00000136                      482  	;***      201 : 				break;
00000136                      483  	;***      202 : 			case 1:
00000136                      484  	;***      203 : 				g_color = BLUE;
00000136                      485  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 203
00000136 CF000003             486  	mov !LOWW(_g_color), #0x03
0000013A EF00                 487  	br $.BB@LABEL@2_17
0000013C                      488  .BB@LABEL@2_16:	; switch_clause_bb
0000013C                      489  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 200
0000013C CF000002             490  	mov !LOWW(_g_color), #0x02
00000140                      491  .BB@LABEL@2_17:	; switch_break_bb
00000140                      492  	;***      204 : 				break;
00000140                      493  	;***      205 : 			default:
00000140                      494  	;***      206 : 
00000140                      495  	;***      207 : 				break;
00000140                      496  	;***      208 : 		}
00000140                      497  	;***      209 :     	if(g_color != g_pre_color){
00000140                      498  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 209
00000140 8F0000               499  	mov a, !LOWW(_g_color)
00000143 4F0000               500  	cmp a, !LOWW(_g_pre_color)
00000146 DD00                 501  	bz $.BB@LABEL@2_21
00000148                      502  .BB@LABEL@2_18:	; if_then_bb105
00000148                      503  	;***      210 : 			O_RS485_MODE_PIN = 1U;
00000148                      504  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 210
00000148 710200               505  	set1 0xFFF00.0
0000014B                      506  	;***      211 : 			uint8_t _uart3 = g_uart3_sendend;
0000014B                      507  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 211
0000014B 8F0000               508  	mov a, !LOWW(_g_uart3_sendend)
0000014E 9800                 509  	mov [sp+0x00], a
00000150                      510  	;***      212 : 			send_buf[3]++;
00000150                      511  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 212
00000150 A00000               512  	inc !LOWW(_send_buf+0x00003)
00000153                      513  	;***      213 : 			R_UART3_Send(send_buf, 7);
00000153                      514  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 213
00000153 320700               515  	movw bc, #0x0007
00000156 300000               516  	movw ax, #LOWW(_send_buf)
00000159 FC000000             517  	call !!_R_UART3_Send
0000015D                      518  .BB@LABEL@2_19:	; bb111
0000015D 8800                 519  	mov a, [sp+0x00]
0000015F                      520  	;***      214 : 			while(_uart3 == g_uart3_sendend);
0000015F                      521  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 214
0000015F 4F0000               522  	cmp a, !LOWW(_g_uart3_sendend)
00000162 DD00                 523  	bz $.BB@LABEL@2_19
00000164                      524  .BB@LABEL@2_20:	; bb119
00000164                      525  	;***      215 : 			O_RS485_MODE_PIN = 0U;
00000164                      526  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 215
00000164 710300               527  	clr1 0xFFF00.0
00000167                      528  .BB@LABEL@2_21:	; if_break_bb120
00000167                      529  	;***      216 :     	}
00000167                      530  	;***      217 :     	handSensorLED(g_color);
00000167                      531  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 217
00000167 8F0000               532  	mov a, !LOWW(_g_color)
0000016A FC000000             533  	call !!_handSensorLED
0000016E                      534  	;***      218 :     	R_WDT_Restart();
0000016E                      535  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 218
0000016E FC000000             536  	call !!_R_WDT_Restart
00000172 EE0000               537  	br $!.BB@LABEL@2_1
00000175                      538  _R_MAIN_UserInit:
00000175                      539  	.STACK _R_MAIN_UserInit = 4
00000175                      540  	;***      219 :     }
00000175                      541  	;***      220 :     /* End user code. Do not edit comment generated here */
00000175                      542  	;***      221 : }
00000175                      543  	;***      222 : 
00000175                      544  	;***      223 : /***********************************************************************************************************************
00000175                      545  	;***      224 : * Function Name: R_MAIN_UserInit
00000175                      546  	;***      225 : * Description  : This function adds user code before implementing main function.
00000175                      547  	;***      226 : * Arguments    : None
00000175                      548  	;***      227 : * Return Value : None
00000175                      549  	;***      228 : ***********************************************************************************************************************/
00000175                      550  	;***      229 : void R_MAIN_UserInit(void)
00000175                      551  	;***      230 : {
00000175                      552  	;***      231 :     /* Start user code. Do not edit comment generated here */
00000175                      553  	;***      232 :     EI();
00000175                      554  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 232
00000175 717AFA               555  	ei
00000178                      556  	;***      233 :     R_TAU0_Create();
00000178                      557  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 233
00000178 FC000000             558  	call !!_R_TAU0_Create
0000017C                      559  	;***      234 :     R_SAU0_Create();
0000017C                      560  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 234
0000017C FC000000             561  	call !!_R_SAU0_Create
00000180                      562  	;***      235 :     R_SAU1_Create();
00000180                      563  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 235
00000180 FC000000             564  	call !!_R_SAU1_Create
00000184                      565  	;***      236 :     R_UART1_Create();
00000184                      566  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 236
00000184 FC000000             567  	call !!_R_UART1_Create
00000188                      568  	;***      237 :     R_UART2_Create();
00000188                      569  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 237
00000188 FC000000             570  	call !!_R_UART2_Create
0000018C                      571  	;***      238 :     R_UART3_Create();
0000018C                      572  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 238
0000018C FC000000             573  	call !!_R_UART3_Create
00000190                      574  	;***      239 :     R_RTC_Create();
00000190                      575  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 239
00000190 FC000000             576  	call !!_R_RTC_Create
00000194                      577  	;***      240 :     R_PORT_Create_UserInit();
00000194                      578  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 240
00000194 FC000000             579  	call !!_R_PORT_Create_UserInit
00000198                      580  	;***      241 :     R_CSI01_Create();
00000198                      581  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 241
00000198 FC000000             582  	call !!_R_CSI01_Create
0000019C                      583  	;***      242 :     R_CSI00_Create();
0000019C                      584  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 242
0000019C FC000000             585  	call !!_R_CSI00_Create
000001A0                      586  	;***      243 : 
000001A0                      587  	;***      244 :     R_TAU0_Channel0_Start();
000001A0                      588  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 244
000001A0 FC000000             589  	call !!_R_TAU0_Channel0_Start
000001A4                      590  	;***      245 :     R_UART3_Start();
000001A4                      591  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 245
000001A4 FC000000             592  	call !!_R_UART3_Start
000001A8                      593  	;***      246 :     R_UART1_Start();
000001A8                      594  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 246
000001A8 FC000000             595  	call !!_R_UART1_Start
000001AC                      596  	;***      247 :     R_UART2_Start();
000001AC                      597  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 247
000001AC FC000000             598  	call !!_R_UART2_Start
000001B0                      599  	;***      248 :     R_CSI00_Start();
000001B0                      600  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 248
000001B0 FC000000             601  	call !!_R_CSI00_Start
000001B4                      602  	;***      249 : //    R_CSI01_Start();
000001B4                      603  	;***      250 : 
000001B4                      604  	;***      251 : 
000001B4                      605  	;***      252 :     R_ADC_Create();
000001B4                      606  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 252
000001B4 FC000000             607  	call !!_R_ADC_Create
000001B8                      608  	;***      253 :     R_ADC_Set_OperationOn();
000001B8                      609  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 253
000001B8 FC000000             610  	call !!_R_ADC_Set_OperationOn
000001BC                      611  	;***      254 : //    R_ADC_Set_ADChannel(ADCHANNEL0);
000001BC                      612  	;***      255 :     R_ADC_Start();
000001BC                      613  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 255
000001BC EC000000             614  	br !!_R_ADC_Start
000001C0                      615  	;***      256 :     /* End user code. Do not edit comment generated here */
000001C0                      616  	;***      257 : }
000001C0                      617  	;***      258 : 
000001C0                      618  	;***      259 : /* Start user code for adding. Do not edit comment generated here */
000001C0                      619  	;***      260 : /* End user code. Do not edit comment generated here */
00000000                      620  	.SECTION .data,DATA
00000000                      621  	.ALIGN 2
00000000                      622  _g_error:
00000000 0000                 623  	.DS (2)
00000002                      624  	.ALIGN 2
00000002                      625  _g_adc_ch:
00000002 0000                 626  	.DS (2)
00000004                      627  _led_st:
00000004 FF                   628  	.DB 0xFF
00000005                      629  _e_send:
00000005 05                   630  	.DB 0x05,0xA5,0x01
00000006 A5              
00000007 01              
00000008 00                   631  	.DS (1)
00000009 01                   632  	.DB 0x01,0x02,0x06,0x04
0000000A 02              
0000000B 06              
0000000C 04              
0000000D 00000000             633  	.DS (4)
00000011                      634  _e_data:
00000011 0000000000000000     635  	.DS (12)
00000019 00000000
0000001D                      636  _send_data:
0000001D 23                   637  	.DB 0x23,0xAB
0000001E AB              
0000001F                      638  _send_buf:
0000001F 08                   639  	.DB 0x08,0x01,0x02,0x03,0x04,0x05,0x06
00000020 01              
00000021 02              
00000022 03              
00000023 04              
00000024 05              
00000025 06              
00000026                      640  	.ALIGN 2
00000026                      641  _data_crc:
00000026 24770000             642  	.DB4 0x00007724,0x0000EB28
0000002A 28EB0000        
00000000                      643  	.SECTION .bss,BSS
00000000                      644  	.ALIGN 2
00000000                      645  __stamp:
00000000                      646  	.DS (12)
0000000C                      647  _g_e_status:
0000000C                      648  	.DS (1)
0000000D                      649  _flow_p:
0000000D                      650  	.DS (1)
0000000E                      651  _salt_h_p:
0000000E                      652  	.DS (1)
0000000F                      653  _g_eeprom_wren:
0000000F                      654  	.DS (1)
00000010                      655  _receive_data:
00000010                      656  	.DS (2)
00000012                      657  	.ALIGN 2
00000012                      658  _receive_setting:
00000012                      659  	.DS (34)
00000034                      660  _set:
00000034                      661  	.DS (1)
00000035 00                   662  	.ALIGN 2
00000036                      663  _rx_data:
00000036                      664  	.DS (12)
00000042                      665  	.ALIGN 2
00000042                      666  _data_f:
00000042                      667  	.DS (4)
00000046                      668  	.ALIGN 2
00000046                      669  _data_f_test:
00000046                      670  	.DS (4)
0000004A                      671  	.ALIGN 2
0000004A                      672  _g_control_buffer:
0000004A                      673  	.DS (6)
00000050                      674  _this_size:
00000050                      675  	.DS (1)
00000051                      676  _rec_buf:
00000051                      677  	.DS (12)
0000005D                      678  _g_crc:
0000005D                      679  	.DS (8)
00000065 00                   680  	.ALIGN 2
00000066                      681  _g_crc_32:
00000066                      682  	.DS (32)

Section List
Attr     Size                Name

TEXTF               448 (000001C0) .textf
DATA                 46 (0000002E) .data
BSS                 134 (00000086) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl\r_main.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1435879475\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_main.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_main.asm 

