RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src
00000000                       14  #@   -asm_path=src/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/r_main.obj
00000000                       17  #@   ../src/r_main.c
00000000                       18  #@  compiled at Tue Dec 07 17:32:41 2021
00000000                       19  
00000000                       20  	.EXTERN _g_rtc
00000000                       21  	.EXTERN _g_timerSetting
00000000                       22  	.EXTERN _g_csi_rev_end
00000000                       23  	.EXTERN _g_uart2_fault
00000000                       24  	.EXTERN _g_uart2_sendend
00000000                       25  	.EXTERN _g_uart3_sendend
00000000                       26  	.EXTERN _g_rx_data
00000000                       27  	.EXTERN _g_color
00000000                       28  	.EXTERN _g_pre_color
00000000                       29  	.EXTERN _send_response_flag
00000000                       30  	.EXTERN _send_response_time_flag
00000000                       31  	.PUBLIC _g_error
00000000                       32  	.PUBLIC _g_adc_ch
00000000                       33  	.PUBLIC _g_e_status
00000000                       34  	.PUBLIC _led_st
00000000                       35  	.PUBLIC _flow_p
00000000                       36  	.PUBLIC _salt_h_p
00000000                       37  	.PUBLIC _e_send
00000000                       38  	.PUBLIC _e_data
00000000                       39  	.PUBLIC _g_eeprom_wren
00000000                       40  	.PUBLIC _send_data
00000000                       41  	.PUBLIC _receive_data
00000000                       42  	.PUBLIC _receive_setting
00000000                       43  	.PUBLIC _set
00000000                       44  	.PUBLIC _rx_data
00000000                       45  	.PUBLIC _data_f
00000000                       46  	.PUBLIC _data_f_test
00000000                       47  	.PUBLIC _g_control_buffer
00000000                       48  	.PUBLIC _this_size
00000000                       49  	.PUBLIC _rec_buf
00000000                       50  	.PUBLIC _send_buf
00000000                       51  	.PUBLIC _g_crc
00000000                       52  	.PUBLIC _g_crc_32
00000000                       53  	.PUBLIC _data_crc
00000000                       54  	.PUBLIC _readHS
00000000                       55  	.EXTERN _delay_ms
00000000                       56  	.PUBLIC _main
00000000                       57  	.PUBLIC _R_MAIN_UserInit
00000000                       58  	.EXTERN _EEPROM_Init
00000000                       59  	.EXTERN _setting_default
00000000                       60  	.EXTERN _R_RTC_Set_CounterValue
00000000                       61  	.EXTERN _R_RTC_Start
00000000                       62  	.EXTERN _R_UART2_Receive
00000000                       63  	.EXTERN _R_UART3_Receive
00000000                       64  	.EXTERN _R_UART2_Send
00000000                       65  	.EXTERN _R_WDT_Restart
00000000                       66  	.EXTERN _crc8_1
00000000                       67  	.EXTERN _ns_delay_ms
00000000                       68  	.EXTERN _R_UART2_Stop
00000000                       69  	.EXTERN _R_UART2_Start
00000000                       70  	.EXTERN _crc8_4
00000000                       71  	.EXTERN _R_UART3_Send
00000000                       72  	.EXTERN _handSensorLED
00000000                       73  	.EXTERN _R_TAU0_Create
00000000                       74  	.EXTERN _R_SAU0_Create
00000000                       75  	.EXTERN _R_SAU1_Create
00000000                       76  	.EXTERN _R_UART1_Create
00000000                       77  	.EXTERN _R_UART2_Create
00000000                       78  	.EXTERN _R_UART3_Create
00000000                       79  	.EXTERN _R_RTC_Create
00000000                       80  	.EXTERN _R_PORT_Create_UserInit
00000000                       81  	.EXTERN _R_CSI01_Create
00000000                       82  	.EXTERN _R_CSI00_Create
00000000                       83  	.EXTERN _R_TAU0_Channel0_Start
00000000                       84  	.EXTERN _R_UART3_Start
00000000                       85  	.EXTERN _R_UART1_Start
00000000                       86  	.EXTERN _R_CSI00_Start
00000000                       87  	.EXTERN _R_ADC_Create
00000000                       88  	.EXTERN _R_ADC_Set_OperationOn
00000000                       89  	.EXTERN _R_ADC_Start
00000000                       90  
00000000                       91  	.SECTION .textf,TEXTF
00000000                       92  _readHS:
00000000                       93  	.STACK _readHS = 4
00000000                       94  	;***        1 : /***********************************************************************************************************************
00000000                       95  	;***        2 : * DISCLAIMER
00000000                       96  	;***        3 : * This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
00000000                       97  	;***        4 : * No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
00000000                       98  	;***        5 : * applicable laws, including copyright laws. 
00000000                       99  	;***        6 : * THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
00000000                      100  	;***        7 : * OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
00000000                      101  	;***        8 : * NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
00000000                      102  	;***        9 : * LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
00000000                      103  	;***       10 : * INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
00000000                      104  	;***       11 : * ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
00000000                      105  	;***       12 : * Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability 
00000000                      106  	;***       13 : * of this software. By using this software, you agree to the additional terms and conditions found by accessing the 
00000000                      107  	;***       14 : * following link:
00000000                      108  	;***       15 : * http://www.renesas.com/disclaimer
00000000                      109  	;***       16 : *
00000000                      110  	;***       17 : * Copyright (C) 2011, 2020 Renesas Electronics Corporation. All rights reserved.
00000000                      111  	;***       18 : ***********************************************************************************************************************/
00000000                      112  	;***       19 : 
00000000                      113  	;***       20 : /***********************************************************************************************************************
00000000                      114  	;***       21 : * File Name    : r_main.c
00000000                      115  	;***       22 : * Version      : CodeGenerator for RL78/G14 V2.05.05.01 [25 Nov 2020]
00000000                      116  	;***       23 : * Device(s)    : R5F104ML
00000000                      117  	;***       24 : * Tool-Chain   : CCRL
00000000                      118  	;***       25 : * Description  : This file implements main function.
00000000                      119  	;***       26 : * Creation Date: 30/11/2021
00000000                      120  	;***       27 : ***********************************************************************************************************************/
00000000                      121  	;***       28 : 
00000000                      122  	;***       29 : /***********************************************************************************************************************
00000000                      123  	;***       30 : Includes
00000000                      124  	;***       31 : ***********************************************************************************************************************/
00000000                      125  	;***       32 : #include "r_cg_macrodriver.h"
00000000                      126  	;***       33 : #include "r_cg_cgc.h"
00000000                      127  	;***       34 : #include "r_cg_port.h"
00000000                      128  	;***       35 : #include "r_cg_serial.h"
00000000                      129  	;***       36 : #include "r_cg_adc.h"
00000000                      130  	;***       37 : #include "r_cg_dac.h"
00000000                      131  	;***       38 : #include "r_cg_timer.h"
00000000                      132  	;***       39 : #include "r_cg_wdt.h"
00000000                      133  	;***       40 : #include "r_cg_rtc.h"
00000000                      134  	;***       41 : /* Start user code for include. Do not edit comment generated here */
00000000                      135  	;***       42 : #include "EEPROM.h"
00000000                      136  	;***       43 : #include "usr_timer.h"
00000000                      137  	;***       44 : #include "usr_setting_sheet.h"
00000000                      138  	;***       45 : #include "crc8.h"
00000000                      139  	;***       46 : /* End user code. Do not edit comment generated here */
00000000                      140  	;***       47 : #include "r_cg_userdefine.h"
00000000                      141  	;***       48 : 
00000000                      142  	;***       49 : /***********************************************************************************************************************
00000000                      143  	;***       50 : Pragma directive
00000000                      144  	;***       51 : ***********************************************************************************************************************/
00000000                      145  	;***       52 : /* Start user code for pragma. Do not edit comment generated here */
00000000                      146  	;***       53 : /* End user code. Do not edit comment generated here */
00000000                      147  	;***       54 : 
00000000                      148  	;***       55 : /***********************************************************************************************************************
00000000                      149  	;***       56 : Global variables and functions
00000000                      150  	;***       57 : ***********************************************************************************************************************/
00000000                      151  	;***       58 : /* Start user code for global. Do not edit comment generated here */
00000000                      152  	;***       59 : volatile int g_error = 0;
00000000                      153  	;***       60 : volatile int g_adc_ch = 0;
00000000                      154  	;***       61 : union EEPROM_status_u g_e_status;
00000000                      155  	;***       62 : uint8_t led_st = 0xff;
00000000                      156  	;***       63 : uint8_t flow_p, salt_h_p;
00000000                      157  	;***       64 : uint8_t e_send[12] = {EEPROM_RDSR, 0b10100101, EEPROM_WRSR, 0x00, EEPROM_WRSR, 0x02, EEPROM_WREN, EEPROM_WRDI};
00000000                      158  	;***       65 : uint8_t e_data[12] = {0,0};
00000000                      159  	;***       66 : uint8_t g_eeprom_wren;
00000000                      160  	;***       67 : uint8_t send_data[2] = { 0x23, 0xab};
00000000                      161  	;***       68 : uint8_t receive_data[2];
00000000                      162  	;***       69 : struct Number_Setting_s receive_setting;
00000000                      163  	;***       70 : union EEPROM_status_u set;
00000000                      164  	;***       71 : uint32_t rx_data[3];
00000000                      165  	;***       72 : float data_f;
00000000                      166  	;***       73 : union byte_to_float data_f_test;
00000000                      167  	;***       74 : struct UART_Buffer_s g_control_buffer;
00000000                      168  	;***       75 : #define DETECT I_HS_ODA_PIN
00000000                      169  	;***       76 : uint8_t readHS(void){
00000000                      170  	;***       77 :    if(DETECT){
00000000                      171  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 77
00000000 8D07                 172  	mov a, 0xFFF07
00000002 315300               173  	bt a.5, $.BB@LABEL@1_2
00000005                      174  .BB@LABEL@1_1:	; bb18
00000005                      175  	;***       78 : 	  delay_ms(2);
00000005                      176  	;***       79 :       if(DETECT) return 1;return 0;
00000005                      177  	;***       80 :    }else return 0;
00000005                      178  	;***       81 : }
00000005                      179  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 81
00000005 F1                   180  	clrb a
00000006 D7                   181  	ret
00000007                      182  .BB@LABEL@1_2:	; if_then_bb
00000007                      183  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 78
00000007 F7                   184  	clrw bc
00000008 E6                   185  	onew ax
00000009 A1                   186  	incw ax
0000000A FC000000             187  	call !!_delay_ms
0000000E                      188  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 79
0000000E 8D07                 189  	mov a, 0xFFF07
00000010 315A                 190  	shr a, 0x05
00000012 5C01                 191  	and a, #0x01
00000014 D7                   192  	ret
00000015                      193  _main:
00000015                      194  	.STACK _main = 14
00000015                      195  	;***       82 : uint8_t this_size;
00000015                      196  	;***       83 : uint8_t rec_buf[12];
00000015                      197  	;***       84 : uint8_t send_buf[7] = {8,1,2,3,4,5,6};
00000015                      198  	;***       85 : char g_crc[8];
00000015                      199  	;***       86 : uint32_t g_crc_32[8];
00000015                      200  	;***       87 : uint32_t data_crc[2] = {30500, 60200};
00000015                      201  	;***       88 : /* End user code. Do not edit comment generated here */
00000015                      202  	;***       89 : void R_MAIN_UserInit(void);
00000015                      203  	;***       90 : 
00000015                      204  	;***       91 : /***********************************************************************************************************************
00000015                      205  	;***       92 : * Function Name: main
00000015                      206  	;***       93 : * Description  : This function implements main function.
00000015                      207  	;***       94 : * Arguments    : None
00000015                      208  	;***       95 : * Return Value : None
00000015                      209  	;***       96 : ***********************************************************************************************************************/
00000015                      210  	;***       97 : void main(void)
00000015                      211  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 97
00000015 C7                   212  	push hl
00000016                      213  	;***       98 : {
00000016                      214  	;***       99 :     R_MAIN_UserInit();
00000016                      215  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 99
00000016 FE0000               216  	call $!_R_MAIN_UserInit
00000019                      217  	;***      100 :     /* Start user code. Do not edit comment generated here */
00000019                      218  	;***      101 :     EEPROM_Init(&g_csi_rev_end, NONE_BLOCK);
00000019                      219  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 101
00000019 F2                   220  	clrb c
0000001A 300000               221  	movw ax, #LOWW(_g_csi_rev_end)
0000001D FC000000             222  	call !!_EEPROM_Init
00000021                      223  	;***      102 : //    O_RS485_MODE_PIN = 1U;
00000021                      224  	;***      103 : //    EEPROM_SPI_WriteBuffer(e_send, 0x000f, 4);
00000021                      225  	;***      104 : //    delay_ms(1000);
00000021                      226  	;***      105 : //    EEPROM_SPI_ReadBuffer(e_data, 0x000f, 3);
00000021                      227  	;***      106 : //    R_UART0_Send("Hello \r\n", sizeof("Hello \r\n") - 1);
00000021                      228  	;***      107 : //    csi01_status = STATUS_COMPLETE;
00000021                      229  	;***      108 :     //Power ON
00000021                      230  	;***      109 :     setting_default();
00000021                      231  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 109
00000021 FC000000             232  	call !!_setting_default
00000025                      233  	;***      110 :     g_rtc.hour = 10;
00000025                      234  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 110
00000025 CF00000A             235  	mov !LOWW(_g_rtc+0x00002), #0x0A
00000029                      236  	;***      111 :     g_rtc.sec = 2;
00000029                      237  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 111
00000029 CF000002             238  	mov !LOWW(_g_rtc), #0x02
0000002D                      239  	;***      112 :     R_RTC_Set_CounterValue(g_rtc);
0000002D                      240  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 112
0000002D 2008                 241  	subw sp, #0x08
0000002F AEF8                 242  	movw ax, sp
00000031 340700               243  	movw de, #0x0007
00000034 320000               244  	movw bc, #LOWW(_g_rtc)
00000037 FC000000             245  	call !!_memcpy
0000003B FC000000             246  	call !!_R_RTC_Set_CounterValue
0000003F 1008                 247  	addw sp, #0x08
00000041                      248  	;***      113 :     R_RTC_Start();
00000041                      249  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 113
00000041 FC000000             250  	call !!_R_RTC_Start
00000045                      251  	;***      114 :     R_UART2_Receive(g_rx_data, 6);
00000045                      252  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 114
00000045 320600               253  	movw bc, #0x0006
00000048 300000               254  	movw ax, #LOWW(_g_rx_data)
0000004B FC000000             255  	call !!_R_UART2_Receive
0000004F                      256  	;***      115 : 
0000004F                      257  	;***      116 : //    Test nhan
0000004F                      258  	;***      117 :     O_RS485_MODE_PIN = 0U;
0000004F                      259  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 117
0000004F 710300               260  	clr1 0xFFF00.0
00000052                      261  	;***      118 :     R_UART3_Receive(rec_buf, 7);
00000052                      262  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 118
00000052 320700               263  	movw bc, #0x0007
00000055 300000               264  	movw ax, #LOWW(_rec_buf)
00000058 FC000000             265  	call !!_R_UART3_Receive
0000005C                      266  	;***      119 : 
0000005C                      267  	;***      120 : //    Test gui
0000005C                      268  	;***      121 : //    O_RS485_MODE_PIN = 1U;
0000005C                      269  	;***      122 : //    delay_ms(10);
0000005C                      270  	;***      123 : //    R_UART3_Send(send_buf, 7);
0000005C                      271  	;***      124 : //    EEPROM_PROTECT_EN();
0000005C                      272  	;***      125 : 
0000005C                      273  	;***      126 :     g_color = BLACK;
0000005C                      274  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 126
0000005C F50000               275  	clrb !LOWW(_g_color)
0000005F                      276  	;***      127 :     g_pre_color = BLUE;
0000005F                      277  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 127
0000005F CF000003             278  	mov !LOWW(_g_pre_color), #0x03
00000063                      279  	;***      128 : 
00000063                      280  	;***      129 :     this_size = sizeof(struct Timer_Setting_s);
00000063                      281  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 129
00000063 CF000046             282  	mov !LOWW(_this_size), #0x46
00000067                      283  .BB@LABEL@2_1:	; bb187
00000067                      284  	;***      130 :     while (1U)
00000067                      285  	;***      131 :     {
00000067                      286  	;***      132 :     	if(send_response_flag){
00000067                      287  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 132
00000067 D50000               288  	cmp0 !LOWW(_send_response_flag)
0000006A DD00                 289  	bz $.BB@LABEL@2_6
0000006C                      290  .BB@LABEL@2_2:	; if_then_bb
0000006C                      291  	;***      133 :     		uint8_t state = g_uart2_sendend;
0000006C                      292  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 133
0000006C 8F0000               293  	mov a, !LOWW(_g_uart2_sendend)
0000006F 9800                 294  	mov [sp+0x00], a
00000071                      295  	;***      134 :     		R_UART2_Send(g_rx_data, 6);
00000071                      296  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 134
00000071 320600               297  	movw bc, #0x0006
00000074 300000               298  	movw ax, #LOWW(_g_rx_data)
00000077 FC000000             299  	call !!_R_UART2_Send
0000007B                      300  .BB@LABEL@2_3:	; bb16
0000007B 8800                 301  	mov a, [sp+0x00]
0000007D                      302  	;***      135 :     		while(state == g_uart2_sendend){
0000007D                      303  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 135
0000007D 4F0000               304  	cmp a, !LOWW(_g_uart2_sendend)
00000080 DF00                 305  	bnz $.BB@LABEL@2_5
00000082                      306  .BB@LABEL@2_4:	; bb15
00000082                      307  	;***      136 : 				R_WDT_Restart();
00000082                      308  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 136
00000082 FC000000             309  	call !!_R_WDT_Restart
00000086 EF00                 310  	br $.BB@LABEL@2_3
00000088                      311  .BB@LABEL@2_5:	; bb24
00000088                      312  	;***      137 : 			}
00000088                      313  	;***      138 :     		send_response_flag = 0;
00000088                      314  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 138
00000088 F50000               315  	clrb !LOWW(_send_response_flag)
0000008B                      316  .BB@LABEL@2_6:	; if_break_bb
0000008B                      317  	;***      139 :     	}
0000008B                      318  	;***      140 :     	if(send_response_time_flag){
0000008B                      319  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 140
0000008B D50000               320  	cmp0 !LOWW(_send_response_time_flag)
0000008E DD00                 321  	bz $.BB@LABEL@2_11
00000090                      322  .BB@LABEL@2_7:	; if_then_bb30
00000090                      323  	;***      141 : 			uint8_t state = g_uart2_sendend;
00000090                      324  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 141
00000090 8F0000               325  	mov a, !LOWW(_g_uart2_sendend)
00000093 9800                 326  	mov [sp+0x00], a
00000095                      327  	;***      142 : 			g_timerSetting.crc = crc8_1((uint8_t *)&g_timerSetting, sizeof(struct Timer_Setting_s) - 2);
00000095                      328  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 142
00000095 5244                 329  	mov c, #0x44
00000097 300000               330  	movw ax, #LOWW(_g_timerSetting)
0000009A FC000000             331  	call !!_crc8_1
0000009E 9F0000               332  	mov !LOWW(_g_timerSetting+0x00044), a
000000A1                      333  	;***      143 : 			R_UART2_Send((uint8_t *)&g_timerSetting, 69);
000000A1                      334  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 143
000000A1 324500               335  	movw bc, #0x0045
000000A4 300000               336  	movw ax, #LOWW(_g_timerSetting)
000000A7 FC000000             337  	call !!_R_UART2_Send
000000AB                      338  .BB@LABEL@2_8:	; bb35
000000AB 8800                 339  	mov a, [sp+0x00]
000000AD                      340  	;***      144 : 			while(state == g_uart2_sendend){
000000AD                      341  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 144
000000AD 4F0000               342  	cmp a, !LOWW(_g_uart2_sendend)
000000B0 DF00                 343  	bnz $.BB@LABEL@2_10
000000B2                      344  .BB@LABEL@2_9:	; bb34
000000B2                      345  	;***      145 : 				R_WDT_Restart();
000000B2                      346  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 145
000000B2 FC000000             347  	call !!_R_WDT_Restart
000000B6 EF00                 348  	br $.BB@LABEL@2_8
000000B8                      349  .BB@LABEL@2_10:	; bb43
000000B8                      350  	;***      146 : 			}
000000B8                      351  	;***      147 : 			send_response_time_flag = 0;
000000B8                      352  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 147
000000B8 F50000               353  	clrb !LOWW(_send_response_time_flag)
000000BB                      354  .BB@LABEL@2_11:	; if_break_bb44
000000BB                      355  	;***      148 :     	}
000000BB                      356  	;***      149 : //--------------------------------- Testing code---------------------------------------------------------------
000000BB                      357  	;***      150 :     	if(ns_delay_ms(&g_Tick.tickCustom[0], 200)){
000000BB                      358  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 150
000000BB F6                   359  	clrw ax
000000BC 14                   360  	movw de, ax
000000BD 32C800               361  	movw bc, #0x00C8
000000C0 300000               362  	movw ax, #LOWW(_g_Tick@1+0x00010)
000000C3 FC000000             363  	call !!_ns_delay_ms
000000C7 F7                   364  	clrw bc
000000C8 43                   365  	cmpw ax, bc
000000C9 DD00                 366  	bz $.BB@LABEL@2_13
000000CB                      367  .BB@LABEL@2_12:	; if_then_bb49
000000CB                      368  	;***      151 :     		P6_bit.no3 = ~P6_bit.no3;
000000CB                      369  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 151
000000CB 8D06                 370  	mov a, 0xFFF06
000000CD 71BC                 371  	mov1 CY, a.3
000000CF 8D06                 372  	mov a, 0xFFF06
000000D1 71B9                 373  	mov1 a.3, CY
000000D3 7C08                 374  	xor a, #0x08
000000D5 9D06                 375  	mov 0xFFF06, a
000000D7                      376  .BB@LABEL@2_13:	; if_break_bb60
000000D7                      377  	;***      152 : //    		R_UART3_Send((uint8_t *)"Hello", sizeof("Hello")-1);
000000D7                      378  	;***      153 : //    		R_UART1_Send((uint8_t *)"Hello", sizeof("Hello")-1);
000000D7                      379  	;***      154 : //    		g_e_status.raw = rEE_Status();
000000D7                      380  	;***      155 :     	}
000000D7                      381  	;***      156 :     	// Check
000000D7                      382  	;***      157 :     	if(g_uart2_fault == 1){
000000D7                      383  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 157
000000D7 40000001             384  	cmp !LOWW(_g_uart2_fault), #0x01
000000DB DF00                 385  	bnz $.BB@LABEL@2_15
000000DD                      386  .BB@LABEL@2_14:	; if_then_bb66
000000DD                      387  	;***      158 :     		R_UART2_Stop();
000000DD                      388  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 158
000000DD FC000000             389  	call !!_R_UART2_Stop
000000E1                      390  	;***      159 :     		delay_ms(10);
000000E1                      391  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 159
000000E1 F7                   392  	clrw bc
000000E2 300A00               393  	movw ax, #0x000A
000000E5 FC000000             394  	call !!_delay_ms
000000E9                      395  	;***      160 :     		R_UART2_Start();
000000E9                      396  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 160
000000E9 FC000000             397  	call !!_R_UART2_Start
000000ED                      398  	;***      161 :     		g_uart2_fault = 0;
000000ED                      399  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 161
000000ED F50000               400  	clrb !LOWW(_g_uart2_fault)
000000F0                      401  .BB@LABEL@2_15:	; if_break_bb67
000000F0                      402  	;***      162 :     	}
000000F0                      403  	;***      163 :     	flow_p = I_FLOW_PLUSE_PIN == 1? 1: 0;
000000F0                      404  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 163
000000F0 8D00                 405  	mov a, 0xFFF00
000000F2 719C                 406  	mov1 CY, a.1
000000F4 E1                   407  	oneb a
000000F5 61C8                 408  	skc
000000F7                      409  .BB@LABEL@2_16:	; bb75
000000F7 F1                   410  	clrb a
000000F8                      411  .BB@LABEL@2_17:	; bb76
000000F8 9F0000               412  	mov !LOWW(_flow_p), a
000000FB                      413  	;***      164 :     	if(ns_delay_ms(&g_Tick.tickCustom[1], 60000)){
000000FB                      414  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 164
000000FB F6                   415  	clrw ax
000000FC 14                   416  	movw de, ax
000000FD 3260EA               417  	movw bc, #0xEA60
00000100 300000               418  	movw ax, #LOWW(_g_Tick@1+0x00014)
00000103 FC000000             419  	call !!_ns_delay_ms
00000107 F7                   420  	clrw bc
00000108 43                   421  	cmpw ax, bc
00000109 DD00                 422  	bz $.BB@LABEL@2_29
0000010B                      423  .BB@LABEL@2_18:	; if_then_bb84
0000010B                      424  	;***      165 :     		if(O_SUPPLY_WATER_PIN == ON){
0000010B                      425  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 165
0000010B 8D01                 426  	mov a, 0xFFF01
0000010D 71FC                 427  	mov1 CY, a.7
0000010F F6                   428  	clrw ax
00000110 12                   429  	movw bc, ax
00000111 DC00                 430  	bc $.BB@LABEL@2_22
00000113                      431  .BB@LABEL@2_19:	; if_else_bb
00000113                      432  	;***      166 : 				g_TickKeeper.SV1_ON_minutes++;
00000113                      433  	;***      167 : 				g_TickKeeper.SV1_OFF_minutes = 0;
00000113                      434  	;***      168 : 			}else{
00000113                      435  	;***      169 : 				g_TickKeeper.SV1_OFF_minutes++;
00000113                      436  	;***      170 : 				g_TickKeeper.SV1_ON_minutes = 0;
00000113                      437  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 170
00000113 BF0000               438  	movw !LOWW(_g_TickKeeper@2+0x00002), ax
00000116 BF0000               439  	movw !LOWW(_g_TickKeeper@2), ax
00000119 A1                   440  	incw ax
0000011A                      441  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 169
0000011A 020000               442  	addw ax, !LOWW(_g_TickKeeper@2+0x00004)
0000011D BF0000               443  	movw !LOWW(_g_TickKeeper@2+0x00004), ax
00000120 13                   444  	movw ax, bc
00000121 61D8                 445  	sknc
00000123                      446  .BB@LABEL@2_20:	; if_else_bb
00000123 A1                   447  	incw ax
00000124                      448  .BB@LABEL@2_21:	; if_else_bb
00000124 020000               449  	addw ax, !LOWW(_g_TickKeeper@2+0x00006)
00000127 BF0000               450  	movw !LOWW(_g_TickKeeper@2+0x00006), ax
0000012A EF00                 451  	br $.BB@LABEL@2_25
0000012C                      452  .BB@LABEL@2_22:	; if_then_bb91
0000012C                      453  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 167
0000012C BF0000               454  	movw !LOWW(_g_TickKeeper@2+0x00006), ax
0000012F BF0000               455  	movw !LOWW(_g_TickKeeper@2+0x00004), ax
00000132 A1                   456  	incw ax
00000133                      457  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 166
00000133 020000               458  	addw ax, !LOWW(_g_TickKeeper@2)
00000136 BF0000               459  	movw !LOWW(_g_TickKeeper@2), ax
00000139 13                   460  	movw ax, bc
0000013A 61D8                 461  	sknc
0000013C                      462  .BB@LABEL@2_23:	; if_then_bb91
0000013C A1                   463  	incw ax
0000013D                      464  .BB@LABEL@2_24:	; if_then_bb91
0000013D 020000               465  	addw ax, !LOWW(_g_TickKeeper@2+0x00002)
00000140 BF0000               466  	movw !LOWW(_g_TickKeeper@2+0x00002), ax
00000143                      467  .BB@LABEL@2_25:	; if_break_bb96
00000143                      468  	;***      171 : 			}
00000143                      469  	;***      172 : 			if(O_SPOUT_WATER_PIN == ON){
00000143                      470  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 172
00000143 8D05                 471  	mov a, 0xFFF05
00000145 71DC                 472  	mov1 CY, a.5
00000147 F6                   473  	clrw ax
00000148 12                   474  	movw bc, ax
00000149 DC00                 475  	bc $.BB@LABEL@2_30
0000014B                      476  .BB@LABEL@2_26:	; if_else_bb107
0000014B                      477  	;***      173 : 				g_TickKeeper.SV2_ON_minutes++;
0000014B                      478  	;***      174 : 				g_TickKeeper.SV2_OFF_minutes = 0;
0000014B                      479  	;***      175 : 			}else{
0000014B                      480  	;***      176 : 				g_TickKeeper.SV2_OFF_minutes++;
0000014B                      481  	;***      177 : 				g_TickKeeper.SV2_ON_minutes = 0;
0000014B                      482  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 177
0000014B BF0000               483  	movw !LOWW(_g_TickKeeper@2+0x0000A), ax
0000014E BF0000               484  	movw !LOWW(_g_TickKeeper@2+0x00008), ax
00000151 A1                   485  	incw ax
00000152                      486  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 176
00000152 020000               487  	addw ax, !LOWW(_g_TickKeeper@2+0x0000C)
00000155 BF0000               488  	movw !LOWW(_g_TickKeeper@2+0x0000C), ax
00000158 13                   489  	movw ax, bc
00000159 61D8                 490  	sknc
0000015B                      491  .BB@LABEL@2_27:	; if_else_bb107
0000015B A1                   492  	incw ax
0000015C                      493  .BB@LABEL@2_28:	; if_else_bb107
0000015C 020000               494  	addw ax, !LOWW(_g_TickKeeper@2+0x0000E)
0000015F BF0000               495  	movw !LOWW(_g_TickKeeper@2+0x0000E), ax
00000162                      496  .BB@LABEL@2_29:	; if_else_bb107
00000162 EF00                 497  	br $.BB@LABEL@2_33
00000164                      498  .BB@LABEL@2_30:	; if_then_bb104
00000164                      499  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 174
00000164 BF0000               500  	movw !LOWW(_g_TickKeeper@2+0x0000E), ax
00000167 BF0000               501  	movw !LOWW(_g_TickKeeper@2+0x0000C), ax
0000016A A1                   502  	incw ax
0000016B                      503  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 173
0000016B 020000               504  	addw ax, !LOWW(_g_TickKeeper@2+0x00008)
0000016E BF0000               505  	movw !LOWW(_g_TickKeeper@2+0x00008), ax
00000171 13                   506  	movw ax, bc
00000172 61D8                 507  	sknc
00000174                      508  .BB@LABEL@2_31:	; if_then_bb104
00000174 A1                   509  	incw ax
00000175                      510  .BB@LABEL@2_32:	; if_then_bb104
00000175 020000               511  	addw ax, !LOWW(_g_TickKeeper@2+0x0000A)
00000178 BF0000               512  	movw !LOWW(_g_TickKeeper@2+0x0000A), ax
0000017B                      513  .BB@LABEL@2_33:	; if_break_bb111
0000017B                      514  	;***      178 : 			}
0000017B                      515  	;***      179 :     	}
0000017B                      516  	;***      180 :     	if(ns_delay_ms(&g_Tick.tick1s, 1000)){
0000017B                      517  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 180
0000017B F6                   518  	clrw ax
0000017C 14                   519  	movw de, ax
0000017D 32E803               520  	movw bc, #0x03E8
00000180 300000               521  	movw ax, #LOWW(_g_Tick@1)
00000183 FC000000             522  	call !!_ns_delay_ms
00000187 F7                   523  	clrw bc
00000188 43                   524  	cmpw ax, bc
00000189 DD00                 525  	bz $.BB@LABEL@2_37
0000018B                      526  .BB@LABEL@2_34:	; if_then_bb116
0000018B                      527  	;***      181 : 
0000018B                      528  	;***      182 : //    		send_buf[1]++;
0000018B                      529  	;***      183 : //    		R_UART3_Send(send_buf, 7);
0000018B                      530  	;***      184 : //    		R_UART3_Receive(rec_buf, 7);
0000018B                      531  	;***      185 :     		O_CTRL_OUT_PIN = led_st&0x01;
0000018B                      532  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 185
0000018B 8F0000               533  	mov a, !LOWW(_led_st)
0000018E 70                   534  	mov x, a
0000018F 718C                 535  	mov1 CY, a.0
00000191 8D03                 536  	mov a, 0xFFF03
00000193 7199                 537  	mov1 a.1, CY
00000195 9D03                 538  	mov 0xFFF03, a
00000197                      539  	;***      186 :     		O_SPOUT_WATER_PIN = led_st&0x01;
00000197                      540  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 186
00000197 8D05                 541  	mov a, 0xFFF05
00000199 71D9                 542  	mov1 a.5, CY
0000019B 9D05                 543  	mov 0xFFF05, a
0000019D                      544  	;***      187 :     		led_st = led_st == 0?0xff:0x00;
0000019D                      545  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 187
0000019D D0                   546  	cmp0 x
0000019E 51FF                 547  	mov a, #0xFF
000001A0 61E8                 548  	skz
000001A2                      549  .BB@LABEL@2_35:	; bb140
000001A2 F1                   550  	clrb a
000001A3                      551  .BB@LABEL@2_36:	; bb142
000001A3 9F0000               552  	mov !LOWW(_led_st), a
000001A6                      553  	;***      188 :     	    uint8_t state = g_uart2_sendend;
000001A6                      554  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 188
000001A6 8F0000               555  	mov a, !LOWW(_g_uart2_sendend)
000001A9 F6                   556  	clrw ax
000001AA                      557  	;***      189 : //    	    g_timerSetting.t2_flowSensorStartTime = 0x24770000;
000001AA                      558  	;***      190 :     	    g_timerSetting.t2_flowSensorStartTime = 0x0000ffff;
000001AA                      559  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 190
000001AA BF0000               560  	movw !LOWW(_g_timerSetting+0x00002), ax
000001AD                      561  	;***      191 :     	    g_timerSetting.t3_flowSensorMonitorTime = 0x0000aaaa;
000001AD                      562  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 191
000001AD BF0000               563  	movw !LOWW(_g_timerSetting+0x00006), ax
000001B0                      564  	;***      192 :     	    g_timerSetting.t6_drainageOffTime = 1000;
000001B0                      565  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 192
000001B0 BF0000               566  	movw !LOWW(_g_timerSetting+0x0000A), ax
000001B3 B1                   567  	decw ax
000001B4                      568  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 190
000001B4 BF0000               569  	movw !LOWW(_g_timerSetting), ax
000001B7 30AAAA               570  	movw ax, #0xAAAA
000001BA                      571  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 191
000001BA BF0000               572  	movw !LOWW(_g_timerSetting+0x00004), ax
000001BD 30E803               573  	movw ax, #0x03E8
000001C0                      574  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 192
000001C0 BF0000               575  	movw !LOWW(_g_timerSetting+0x00008), ax
000001C3                      576  	;***      193 : //			g_timerSetting.t51++;
000001C3                      577  	;***      194 :     	    g_timerSetting.crc = crc8_1((uint8_t *)&g_timerSetting, sizeof(struct Timer_Setting_s) - 2);
000001C3                      578  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 194
000001C3 5244                 579  	mov c, #0x44
000001C5 300000               580  	movw ax, #LOWW(_g_timerSetting)
000001C8 FC000000             581  	call !!_crc8_1
000001CC 9F0000               582  	mov !LOWW(_g_timerSetting+0x00044), a
000001CF                      583  	;***      195 : //    	    g_crc[0] = crc_8((unsigned char *)&g_timerSetting, 4);
000001CF                      584  	;***      196 : //    	    g_crc[1] = Fast_CRC_Cal8Bits(0x00, 4, (unsigned char *)&g_timerSetting);
000001CF                      585  	;***      197 : //    	    g_crc[2] = Quick_CRC_Cal8Bits(0x00, 4, (unsigned char *)&g_timerSetting);
000001CF                      586  	;***      198 : //    	    g_crc[3] = crc8x_simple(0x00, (unsigned char *)&g_timerSetting, 4);
000001CF                      587  	;***      199 : //    	    g_crc[4] = crc8x_fast(0x00, (unsigned char *)&g_timerSetting, 4);
000001CF                      588  	;***      200 : //    	    g_crc[5] = getCRC((unsigned char *)&g_timerSetting, 4);
000001CF                      589  	;***      201 :     	    g_crc[6] = crc8_4((uint8_t *)&g_timerSetting, sizeof(struct Timer_Setting_s) - 2);
000001CF                      590  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 201
000001CF 5244                 591  	mov c, #0x44
000001D1 300000               592  	movw ax, #LOWW(_g_timerSetting)
000001D4 FC000000             593  	call !!_crc8_4
000001D8 9F0000               594  	mov !LOWW(_g_crc+0x00006), a
000001DB                      595  	;***      202 :     	    g_crc[7] = crc8_1((uint8_t *)&g_timerSetting, sizeof(struct Timer_Setting_s) - 2);
000001DB                      596  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 202
000001DB 5244                 597  	mov c, #0x44
000001DD 300000               598  	movw ax, #LOWW(_g_timerSetting)
000001E0 FC000000             599  	call !!_crc8_1
000001E4 9F0000               600  	mov !LOWW(_g_crc+0x00007), a
000001E7                      601  .BB@LABEL@2_37:	; if_break_bb158
000001E7                      602  	;***      203 : //    	    g_crc_32 = CRC32_function((uint8_t *)&g_timerSetting, 8);
000001E7                      603  	;***      204 : //    	    R_UART2_Send((uint8_t *)&g_timerSetting, sizeof(struct Timer_Setting_s));
000001E7                      604  	;***      205 : //    	    R_UART2_Send((uint8_t *)&g_timerSetting, sizeof(struct Timer_Setting_s) - 1);
000001E7                      605  	;***      206 : //    	    sendToRasPi(H_ALARM, CURRENT_ABNORMAL, 32);
000001E7                      606  	;***      207 : //    	    while(state == g_uart2_sendend){
000001E7                      607  	;***      208 : //				R_WDT_Restart();
000001E7                      608  	;***      209 : //			}
000001E7                      609  	;***      210 : 
000001E7                      610  	;***      211 :     		if(led_st == 0x00){
000001E7                      611  	;***      212 : 
000001E7                      612  	;***      213 : //    			O_HS_ICL_PIN = 0;
000001E7                      613  	;***      214 : //    			O_HS_IDA_PIN = 1;
000001E7                      614  	;***      215 : //    			handSensorLED(RED);
000001E7                      615  	;***      216 : //    			O_CVCC_ALARM_RS = 1;
000001E7                      616  	;***      217 : //    			O_PUMP_SALT_PIN = ON;
000001E7                      617  	;***      218 : //    			electrolyticOperationON();
000001E7                      618  	;***      219 : 
000001E7                      619  	;***      220 :     		}else{
000001E7                      620  	;***      221 : //    			O_HS_ICL_PIN = 1;
000001E7                      621  	;***      222 : //				O_HS_IDA_PIN = 0;
000001E7                      622  	;***      223 : //    			handSensorLED(WHITE);
000001E7                      623  	;***      224 : //    			O_CVCC_ALARM_RS = 0;
000001E7                      624  	;***      225 : //    			O_PUMP_SALT_PIN = OFF;
000001E7                      625  	;***      226 : //    			electrolyticOperationOFF();
000001E7                      626  	;***      227 :     		}
000001E7                      627  	;***      228 :     	}
000001E7                      628  	;***      229 : //--------------------------------End testing code---------------------------------------------------------
000001E7                      629  	;***      230 : //    	main_20211111();
000001E7                      630  	;***      231 : 
000001E7                      631  	;***      232 :     	switch (readHS()) {
000001E7                      632  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 232
000001E7 FE0000               633  	call $!_readHS
000001EA D1                   634  	cmp0 a
000001EB DD00                 635  	bz $.BB@LABEL@2_40
000001ED                      636  .BB@LABEL@2_38:	; if_break_bb158
000001ED 91                   637  	dec a
000001EE DF00                 638  	bnz $.BB@LABEL@2_41
000001F0                      639  .BB@LABEL@2_39:	; switch_clause_bb161
000001F0                      640  	;***      233 : 			case 0:
000001F0                      641  	;***      234 : 				g_color = WHITE;
000001F0                      642  	;***      235 : 				break;
000001F0                      643  	;***      236 : 			case 1:
000001F0                      644  	;***      237 : 				g_color = BLUE;
000001F0                      645  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 237
000001F0 CF000003             646  	mov !LOWW(_g_color), #0x03
000001F4 EF00                 647  	br $.BB@LABEL@2_41
000001F6                      648  .BB@LABEL@2_40:	; switch_clause_bb
000001F6                      649  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 234
000001F6 CF000002             650  	mov !LOWW(_g_color), #0x02
000001FA                      651  .BB@LABEL@2_41:	; switch_break_bb
000001FA                      652  	;***      238 : 				break;
000001FA                      653  	;***      239 : 			default:
000001FA                      654  	;***      240 : 
000001FA                      655  	;***      241 : 				break;
000001FA                      656  	;***      242 : 		}
000001FA                      657  	;***      243 :     	if(g_color != g_pre_color){
000001FA                      658  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 243
000001FA 8F0000               659  	mov a, !LOWW(_g_color)
000001FD 4F0000               660  	cmp a, !LOWW(_g_pre_color)
00000200 DD00                 661  	bz $.BB@LABEL@2_45
00000202                      662  .BB@LABEL@2_42:	; if_then_bb170
00000202                      663  	;***      244 : 			O_RS485_MODE_PIN = 1U;
00000202                      664  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 244
00000202 710200               665  	set1 0xFFF00.0
00000205                      666  	;***      245 : 			uint8_t _uart3 = g_uart3_sendend;
00000205                      667  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 245
00000205 8F0000               668  	mov a, !LOWW(_g_uart3_sendend)
00000208 9800                 669  	mov [sp+0x00], a
0000020A                      670  	;***      246 : 			send_buf[3]++;
0000020A                      671  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 246
0000020A A00000               672  	inc !LOWW(_send_buf+0x00003)
0000020D                      673  	;***      247 : 			R_UART3_Send(send_buf, 7);
0000020D                      674  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 247
0000020D 320700               675  	movw bc, #0x0007
00000210 300000               676  	movw ax, #LOWW(_send_buf)
00000213 FC000000             677  	call !!_R_UART3_Send
00000217                      678  .BB@LABEL@2_43:	; bb176
00000217 8800                 679  	mov a, [sp+0x00]
00000219                      680  	;***      248 : 			while(_uart3 == g_uart3_sendend);
00000219                      681  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 248
00000219 4F0000               682  	cmp a, !LOWW(_g_uart3_sendend)
0000021C DD00                 683  	bz $.BB@LABEL@2_43
0000021E                      684  .BB@LABEL@2_44:	; bb184
0000021E                      685  	;***      249 : 			O_RS485_MODE_PIN = 0U;
0000021E                      686  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 249
0000021E 710300               687  	clr1 0xFFF00.0
00000221                      688  .BB@LABEL@2_45:	; if_break_bb185
00000221                      689  	;***      250 :     	}
00000221                      690  	;***      251 :     	handSensorLED(g_color);
00000221                      691  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 251
00000221 8F0000               692  	mov a, !LOWW(_g_color)
00000224 FC000000             693  	call !!_handSensorLED
00000228                      694  	;***      252 :     	R_WDT_Restart();
00000228                      695  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 252
00000228 FC000000             696  	call !!_R_WDT_Restart
0000022C EE0000               697  	br $!.BB@LABEL@2_1
0000022F                      698  _R_MAIN_UserInit:
0000022F                      699  	.STACK _R_MAIN_UserInit = 4
0000022F                      700  	;***      253 :     }
0000022F                      701  	;***      254 :     /* End user code. Do not edit comment generated here */
0000022F                      702  	;***      255 : }
0000022F                      703  	;***      256 : 
0000022F                      704  	;***      257 : /***********************************************************************************************************************
0000022F                      705  	;***      258 : * Function Name: R_MAIN_UserInit
0000022F                      706  	;***      259 : * Description  : This function adds user code before implementing main function.
0000022F                      707  	;***      260 : * Arguments    : None
0000022F                      708  	;***      261 : * Return Value : None
0000022F                      709  	;***      262 : ***********************************************************************************************************************/
0000022F                      710  	;***      263 : void R_MAIN_UserInit(void)
0000022F                      711  	;***      264 : {
0000022F                      712  	;***      265 :     /* Start user code. Do not edit comment generated here */
0000022F                      713  	;***      266 :     EI();
0000022F                      714  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 266
0000022F 717AFA               715  	ei
00000232                      716  	;***      267 :     R_TAU0_Create();
00000232                      717  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 267
00000232 FC000000             718  	call !!_R_TAU0_Create
00000236                      719  	;***      268 :     R_SAU0_Create();
00000236                      720  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 268
00000236 FC000000             721  	call !!_R_SAU0_Create
0000023A                      722  	;***      269 :     R_SAU1_Create();
0000023A                      723  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 269
0000023A FC000000             724  	call !!_R_SAU1_Create
0000023E                      725  	;***      270 :     R_UART1_Create();
0000023E                      726  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 270
0000023E FC000000             727  	call !!_R_UART1_Create
00000242                      728  	;***      271 :     R_UART2_Create();
00000242                      729  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 271
00000242 FC000000             730  	call !!_R_UART2_Create
00000246                      731  	;***      272 :     R_UART3_Create();
00000246                      732  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 272
00000246 FC000000             733  	call !!_R_UART3_Create
0000024A                      734  	;***      273 :     R_RTC_Create();
0000024A                      735  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 273
0000024A FC000000             736  	call !!_R_RTC_Create
0000024E                      737  	;***      274 :     R_PORT_Create_UserInit();
0000024E                      738  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 274
0000024E FC000000             739  	call !!_R_PORT_Create_UserInit
00000252                      740  	;***      275 :     R_CSI01_Create();
00000252                      741  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 275
00000252 FC000000             742  	call !!_R_CSI01_Create
00000256                      743  	;***      276 :     R_CSI00_Create();
00000256                      744  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 276
00000256 FC000000             745  	call !!_R_CSI00_Create
0000025A                      746  	;***      277 : 
0000025A                      747  	;***      278 :     R_TAU0_Channel0_Start();
0000025A                      748  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 278
0000025A FC000000             749  	call !!_R_TAU0_Channel0_Start
0000025E                      750  	;***      279 :     R_UART3_Start();
0000025E                      751  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 279
0000025E FC000000             752  	call !!_R_UART3_Start
00000262                      753  	;***      280 :     R_UART1_Start();
00000262                      754  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 280
00000262 FC000000             755  	call !!_R_UART1_Start
00000266                      756  	;***      281 :     R_UART2_Start();
00000266                      757  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 281
00000266 FC000000             758  	call !!_R_UART2_Start
0000026A                      759  	;***      282 :     R_CSI00_Start();
0000026A                      760  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 282
0000026A FC000000             761  	call !!_R_CSI00_Start
0000026E                      762  	;***      283 : //    R_CSI01_Start();
0000026E                      763  	;***      284 : 
0000026E                      764  	;***      285 : 
0000026E                      765  	;***      286 :     R_ADC_Create();
0000026E                      766  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 286
0000026E FC000000             767  	call !!_R_ADC_Create
00000272                      768  	;***      287 :     R_ADC_Set_OperationOn();
00000272                      769  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 287
00000272 FC000000             770  	call !!_R_ADC_Set_OperationOn
00000276                      771  	;***      288 : //    R_ADC_Set_ADChannel(ADCHANNEL0);
00000276                      772  	;***      289 :     R_ADC_Start();
00000276                      773  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 289
00000276 EC000000             774  	br !!_R_ADC_Start
0000027A                      775  	;***      290 :     /* End user code. Do not edit comment generated here */
0000027A                      776  	;***      291 : }
0000027A                      777  	;***      292 : 
0000027A                      778  	;***      293 : /* Start user code for adding. Do not edit comment generated here */
0000027A                      779  	;***      294 : /* End user code. Do not edit comment generated here */
00000000                      780  	.SECTION .bss,BSS
00000000                      781  	.ALIGN 2
00000000                      782  _g_Tick@1:
00000000                      783  	.DS (48)
00000030                      784  	.ALIGN 2
00000030                      785  _g_TickKeeper@2:
00000030                      786  	.DS (16)
00000040                      787  _g_e_status:
00000040                      788  	.DS (1)
00000041                      789  _flow_p:
00000041                      790  	.DS (1)
00000042                      791  _salt_h_p:
00000042                      792  	.DS (1)
00000043                      793  _g_eeprom_wren:
00000043                      794  	.DS (1)
00000044                      795  _receive_data:
00000044                      796  	.DS (2)
00000046                      797  	.ALIGN 2
00000046                      798  _receive_setting:
00000046                      799  	.DS (34)
00000068                      800  _set:
00000068                      801  	.DS (1)
00000069 00                   802  	.ALIGN 2
0000006A                      803  _rx_data:
0000006A                      804  	.DS (12)
00000076                      805  	.ALIGN 2
00000076                      806  _data_f:
00000076                      807  	.DS (4)
0000007A                      808  	.ALIGN 2
0000007A                      809  _data_f_test:
0000007A                      810  	.DS (4)
0000007E                      811  	.ALIGN 2
0000007E                      812  _g_control_buffer:
0000007E                      813  	.DS (6)
00000084                      814  _this_size:
00000084                      815  	.DS (1)
00000085                      816  _rec_buf:
00000085                      817  	.DS (12)
00000091                      818  _g_crc:
00000091                      819  	.DS (8)
00000099 00                   820  	.ALIGN 2
0000009A                      821  _g_crc_32:
0000009A                      822  	.DS (32)
00000000                      823  	.SECTION .data,DATA
00000000                      824  	.ALIGN 2
00000000                      825  _g_error:
00000000 0000                 826  	.DS (2)
00000002                      827  	.ALIGN 2
00000002                      828  _g_adc_ch:
00000002 0000                 829  	.DS (2)
00000004                      830  _led_st:
00000004 FF                   831  	.DB 0xFF
00000005                      832  _e_send:
00000005 05                   833  	.DB 0x05,0xA5,0x01
00000006 A5              
00000007 01              
00000008 00                   834  	.DS (1)
00000009 01                   835  	.DB 0x01,0x02,0x06,0x04
0000000A 02              
0000000B 06              
0000000C 04              
0000000D 00000000             836  	.DS (4)
00000011                      837  _e_data:
00000011 0000000000000000     838  	.DS (12)
00000019 00000000
0000001D                      839  _send_data:
0000001D 23                   840  	.DB 0x23,0xAB
0000001E AB              
0000001F                      841  _send_buf:
0000001F 08                   842  	.DB 0x08,0x01,0x02,0x03,0x04,0x05,0x06
00000020 01              
00000021 02              
00000022 03              
00000023 04              
00000024 05              
00000025 06              
00000026                      843  	.ALIGN 2
00000026                      844  _data_crc:
00000026 24770000             845  	.DB4 0x00007724,0x0000EB28
0000002A 28EB0000        

Section List
Attr     Size                Name

TEXTF               634 (0000027A) .textf
DATA                 46 (0000002E) .data
BSS                 186 (000000BA) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl\r_main.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1435879475\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_main.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_main.asm 

