RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src
00000000                       14  #@   -asm_path=src/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/r_main.obj
00000000                       17  #@   ../src/r_main.c
00000000                       18  #@  compiled at Thu Dec 02 17:39:06 2021
00000000                       19  
00000000                       20  	.EXTERN _g_rtc
00000000                       21  	.EXTERN _g_timerSetting
00000000                       22  	.EXTERN _g_uart3_sendend
00000000                       23  	.EXTERN _g_csi_rev_end
00000000                       24  	.EXTERN _g_uart2_send
00000000                       25  	.EXTERN _g_uart2_fault
00000000                       26  	.EXTERN _g_rx_data
00000000                       27  	.EXTERN _g_color
00000000                       28  	.EXTERN _g_pre_color
00000000                       29  	.PUBLIC _g_error
00000000                       30  	.PUBLIC _g_adc_ch
00000000                       31  	.PUBLIC __stamp
00000000                       32  	.PUBLIC _g_e_status
00000000                       33  	.PUBLIC _led_st
00000000                       34  	.PUBLIC _flow_p
00000000                       35  	.PUBLIC _salt_h_p
00000000                       36  	.PUBLIC _e_send
00000000                       37  	.PUBLIC _e_data
00000000                       38  	.PUBLIC _g_eeprom_wren
00000000                       39  	.PUBLIC _send_data
00000000                       40  	.PUBLIC _receive_data
00000000                       41  	.PUBLIC _receive_setting
00000000                       42  	.PUBLIC _set
00000000                       43  	.PUBLIC _rx_data
00000000                       44  	.PUBLIC _data_f
00000000                       45  	.PUBLIC _data_f_test
00000000                       46  	.PUBLIC _g_control_buffer
00000000                       47  	.PUBLIC _this_size
00000000                       48  	.PUBLIC _rec_buf
00000000                       49  	.PUBLIC _send_buf
00000000                       50  	.PUBLIC _read_signal
00000000                       51  	.EXTERN _delay_ms
00000000                       52  	.PUBLIC _main
00000000                       53  	.PUBLIC _R_MAIN_UserInit
00000000                       54  	.EXTERN _EEPROM_Init
00000000                       55  	.EXTERN _setting_default
00000000                       56  	.EXTERN _R_RTC_Set_CounterValue
00000000                       57  	.EXTERN _R_RTC_Start
00000000                       58  	.EXTERN _R_UART2_Receive
00000000                       59  	.EXTERN _R_UART3_Receive
00000000                       60  	.EXTERN _ns_delay_ms
00000000                       61  	.EXTERN _R_UART2_Stop
00000000                       62  	.EXTERN _R_UART2_Start
00000000                       63  	.EXTERN _CRC8
00000000                       64  	.EXTERN _R_UART2_Send
00000000                       65  	.EXTERN _R_WDT_Restart
00000000                       66  	.EXTERN _R_UART3_Send
00000000                       67  	.EXTERN _handSensorLED
00000000                       68  	.EXTERN _R_TAU0_Create
00000000                       69  	.EXTERN _R_SAU0_Create
00000000                       70  	.EXTERN _R_SAU1_Create
00000000                       71  	.EXTERN _R_UART1_Create
00000000                       72  	.EXTERN _R_UART2_Create
00000000                       73  	.EXTERN _R_UART3_Create
00000000                       74  	.EXTERN _R_RTC_Create
00000000                       75  	.EXTERN _R_PORT_Create_UserInit
00000000                       76  	.EXTERN _R_CSI01_Create
00000000                       77  	.EXTERN _R_CSI00_Create
00000000                       78  	.EXTERN _R_TAU0_Channel0_Start
00000000                       79  	.EXTERN _R_UART3_Start
00000000                       80  	.EXTERN _R_UART1_Start
00000000                       81  	.EXTERN _R_CSI00_Start
00000000                       82  	.EXTERN _R_ADC_Create
00000000                       83  	.EXTERN _R_ADC_Set_OperationOn
00000000                       84  	.EXTERN _R_ADC_Start
00000000                       85  
00000000                       86  	.SECTION .textf,TEXTF
00000000                       87  _read_signal:
00000000                       88  	.STACK _read_signal = 4
00000000                       89  	;***        1 : /***********************************************************************************************************************
00000000                       90  	;***        2 : * DISCLAIMER
00000000                       91  	;***        3 : * This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
00000000                       92  	;***        4 : * No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
00000000                       93  	;***        5 : * applicable laws, including copyright laws. 
00000000                       94  	;***        6 : * THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
00000000                       95  	;***        7 : * OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
00000000                       96  	;***        8 : * NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
00000000                       97  	;***        9 : * LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
00000000                       98  	;***       10 : * INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
00000000                       99  	;***       11 : * ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
00000000                      100  	;***       12 : * Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability 
00000000                      101  	;***       13 : * of this software. By using this software, you agree to the additional terms and conditions found by accessing the 
00000000                      102  	;***       14 : * following link:
00000000                      103  	;***       15 : * http://www.renesas.com/disclaimer
00000000                      104  	;***       16 : *
00000000                      105  	;***       17 : * Copyright (C) 2011, 2020 Renesas Electronics Corporation. All rights reserved.
00000000                      106  	;***       18 : ***********************************************************************************************************************/
00000000                      107  	;***       19 : 
00000000                      108  	;***       20 : /***********************************************************************************************************************
00000000                      109  	;***       21 : * File Name    : r_main.c
00000000                      110  	;***       22 : * Version      : CodeGenerator for RL78/G14 V2.05.05.01 [25 Nov 2020]
00000000                      111  	;***       23 : * Device(s)    : R5F104ML
00000000                      112  	;***       24 : * Tool-Chain   : CCRL
00000000                      113  	;***       25 : * Description  : This file implements main function.
00000000                      114  	;***       26 : * Creation Date: 30/11/2021
00000000                      115  	;***       27 : ***********************************************************************************************************************/
00000000                      116  	;***       28 : 
00000000                      117  	;***       29 : /***********************************************************************************************************************
00000000                      118  	;***       30 : Includes
00000000                      119  	;***       31 : ***********************************************************************************************************************/
00000000                      120  	;***       32 : #include "r_cg_macrodriver.h"
00000000                      121  	;***       33 : #include "r_cg_cgc.h"
00000000                      122  	;***       34 : #include "r_cg_port.h"
00000000                      123  	;***       35 : #include "r_cg_serial.h"
00000000                      124  	;***       36 : #include "r_cg_adc.h"
00000000                      125  	;***       37 : #include "r_cg_dac.h"
00000000                      126  	;***       38 : #include "r_cg_timer.h"
00000000                      127  	;***       39 : #include "r_cg_wdt.h"
00000000                      128  	;***       40 : #include "r_cg_rtc.h"
00000000                      129  	;***       41 : /* Start user code for include. Do not edit comment generated here */
00000000                      130  	;***       42 : #include "EEPROM.h"
00000000                      131  	;***       43 : #include "usr_timer.h"
00000000                      132  	;***       44 : #include "usr_setting_sheet.h"
00000000                      133  	;***       45 : /* End user code. Do not edit comment generated here */
00000000                      134  	;***       46 : #include "r_cg_userdefine.h"
00000000                      135  	;***       47 : 
00000000                      136  	;***       48 : /***********************************************************************************************************************
00000000                      137  	;***       49 : Pragma directive
00000000                      138  	;***       50 : ***********************************************************************************************************************/
00000000                      139  	;***       51 : /* Start user code for pragma. Do not edit comment generated here */
00000000                      140  	;***       52 : /* End user code. Do not edit comment generated here */
00000000                      141  	;***       53 : 
00000000                      142  	;***       54 : /***********************************************************************************************************************
00000000                      143  	;***       55 : Global variables and functions
00000000                      144  	;***       56 : ***********************************************************************************************************************/
00000000                      145  	;***       57 : /* Start user code for global. Do not edit comment generated here */
00000000                      146  	;***       58 : volatile int g_error = 0;
00000000                      147  	;***       59 : volatile int g_adc_ch = 0;
00000000                      148  	;***       60 : uint32_t _stamp[3];
00000000                      149  	;***       61 : union EEPROM_status_u g_e_status;
00000000                      150  	;***       62 : uint8_t led_st = 0xff;
00000000                      151  	;***       63 : uint8_t flow_p, salt_h_p;
00000000                      152  	;***       64 : uint8_t e_send[12] = {EEPROM_RDSR, 0b10100101, EEPROM_WRSR, 0x00, EEPROM_WRSR, 0x02, EEPROM_WREN, EEPROM_WRDI};
00000000                      153  	;***       65 : uint8_t e_data[12] = {0,0};
00000000                      154  	;***       66 : uint8_t g_eeprom_wren;
00000000                      155  	;***       67 : uint8_t send_data[2] = { 0x23, 0xab};
00000000                      156  	;***       68 : uint8_t receive_data[2];
00000000                      157  	;***       69 : struct Number_Setting_s receive_setting;
00000000                      158  	;***       70 : union EEPROM_status_u set;
00000000                      159  	;***       71 : uint32_t rx_data[3];
00000000                      160  	;***       72 : float data_f;
00000000                      161  	;***       73 : union byte_to_float data_f_test;
00000000                      162  	;***       74 : struct UART_Buffer_s g_control_buffer;
00000000                      163  	;***       75 : #define DETECT I_HS_ODA_PIN
00000000                      164  	;***       76 : uint8_t read_signal(void){
00000000                      165  	;***       77 :    if(DETECT){
00000000                      166  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 77
00000000 8D07                 167  	mov a, 0xFFF07
00000002 315300               168  	bt a.5, $.BB@LABEL@1_2
00000005                      169  .BB@LABEL@1_1:	; bb18
00000005                      170  	;***       78 : 	  delay_ms(2);
00000005                      171  	;***       79 :       if(DETECT) return 1;return 0;
00000005                      172  	;***       80 :    }else return 0;
00000005                      173  	;***       81 : }
00000005                      174  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 81
00000005 F1                   175  	clrb a
00000006 D7                   176  	ret
00000007                      177  .BB@LABEL@1_2:	; if_then_bb
00000007                      178  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 78
00000007 F7                   179  	clrw bc
00000008 E6                   180  	onew ax
00000009 A1                   181  	incw ax
0000000A FC000000             182  	call !!_delay_ms
0000000E                      183  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 79
0000000E 8D07                 184  	mov a, 0xFFF07
00000010 315A                 185  	shr a, 0x05
00000012 5C01                 186  	and a, #0x01
00000014 D7                   187  	ret
00000015                      188  _main:
00000015                      189  	.STACK _main = 14
00000015                      190  	;***       82 : uint8_t this_size;
00000015                      191  	;***       83 : uint8_t rec_buf[12];
00000015                      192  	;***       84 : uint8_t send_buf[7] = {8,1,2,3,4,5,6};
00000015                      193  	;***       85 : /* End user code. Do not edit comment generated here */
00000015                      194  	;***       86 : void R_MAIN_UserInit(void);
00000015                      195  	;***       87 : 
00000015                      196  	;***       88 : /***********************************************************************************************************************
00000015                      197  	;***       89 : * Function Name: main
00000015                      198  	;***       90 : * Description  : This function implements main function.
00000015                      199  	;***       91 : * Arguments    : None
00000015                      200  	;***       92 : * Return Value : None
00000015                      201  	;***       93 : ***********************************************************************************************************************/
00000015                      202  	;***       94 : void main(void)
00000015                      203  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 94
00000015 C7                   204  	push hl
00000016                      205  	;***       95 : {
00000016                      206  	;***       96 :     R_MAIN_UserInit();
00000016                      207  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 96
00000016 FE0000               208  	call $!_R_MAIN_UserInit
00000019                      209  	;***       97 :     /* Start user code. Do not edit comment generated here */
00000019                      210  	;***       98 :     EEPROM_Init(&g_csi_rev_end, NONE_BLOCK);
00000019                      211  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 98
00000019 F2                   212  	clrb c
0000001A 300000               213  	movw ax, #LOWW(_g_csi_rev_end)
0000001D FC000000             214  	call !!_EEPROM_Init
00000021                      215  	;***       99 : //    O_RS485_MODE_PIN = 1U;
00000021                      216  	;***      100 : //    EEPROM_SPI_WriteBuffer(e_send, 0x000f, 4);
00000021                      217  	;***      101 : //    delay_ms(1000);
00000021                      218  	;***      102 : //    EEPROM_SPI_ReadBuffer(e_data, 0x000f, 3);
00000021                      219  	;***      103 : //    R_UART0_Send("Hello \r\n", sizeof("Hello \r\n") - 1);
00000021                      220  	;***      104 : //    csi01_status = STATUS_COMPLETE;
00000021                      221  	;***      105 :     //Power ON
00000021                      222  	;***      106 :     setting_default();
00000021                      223  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 106
00000021 FC000000             224  	call !!_setting_default
00000025                      225  	;***      107 :     g_rtc.hour = 10;
00000025                      226  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 107
00000025 CF00000A             227  	mov !LOWW(_g_rtc+0x00002), #0x0A
00000029                      228  	;***      108 :     g_rtc.sec = 2;
00000029                      229  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 108
00000029 CF000002             230  	mov !LOWW(_g_rtc), #0x02
0000002D                      231  	;***      109 :     R_RTC_Set_CounterValue(g_rtc);
0000002D                      232  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 109
0000002D 2008                 233  	subw sp, #0x08
0000002F AEF8                 234  	movw ax, sp
00000031 340700               235  	movw de, #0x0007
00000034 320000               236  	movw bc, #LOWW(_g_rtc)
00000037 FC000000             237  	call !!_memcpy
0000003B FC000000             238  	call !!_R_RTC_Set_CounterValue
0000003F 1008                 239  	addw sp, #0x08
00000041                      240  	;***      110 :     R_RTC_Start();
00000041                      241  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 110
00000041 FC000000             242  	call !!_R_RTC_Start
00000045                      243  	;***      111 :     R_UART2_Receive(g_rx_data, sizeof(struct UART_Buffer_s));
00000045                      244  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 111
00000045 320600               245  	movw bc, #0x0006
00000048 300000               246  	movw ax, #LOWW(_g_rx_data)
0000004B FC000000             247  	call !!_R_UART2_Receive
0000004F                      248  	;***      112 : 
0000004F                      249  	;***      113 : //    Test nhan
0000004F                      250  	;***      114 :     O_RS485_MODE_PIN = 0U;
0000004F                      251  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 114
0000004F 710300               252  	clr1 0xFFF00.0
00000052                      253  	;***      115 :     R_UART3_Receive(rec_buf, 7);
00000052                      254  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 115
00000052 320700               255  	movw bc, #0x0007
00000055 300000               256  	movw ax, #LOWW(_rec_buf)
00000058 FC000000             257  	call !!_R_UART3_Receive
0000005C                      258  	;***      116 : 
0000005C                      259  	;***      117 : //    Test gui
0000005C                      260  	;***      118 : //    O_RS485_MODE_PIN = 1U;
0000005C                      261  	;***      119 : //    delay_ms(10);
0000005C                      262  	;***      120 : //    R_UART3_Send(send_buf, 7);
0000005C                      263  	;***      121 : //    EEPROM_PROTECT_EN();
0000005C                      264  	;***      122 : 
0000005C                      265  	;***      123 :     g_color = BLACK;
0000005C                      266  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 123
0000005C F50000               267  	clrb !LOWW(_g_color)
0000005F                      268  	;***      124 :     g_pre_color = BLUE;
0000005F                      269  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 124
0000005F CF000003             270  	mov !LOWW(_g_pre_color), #0x03
00000063                      271  	;***      125 : 
00000063                      272  	;***      126 :     this_size = sizeof(struct UART_Buffer_s);
00000063                      273  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 126
00000063 CF000006             274  	mov !LOWW(_this_size), #0x06
00000067                      275  .BB@LABEL@2_1:	; bb122
00000067                      276  	;***      127 :     while (1U)
00000067                      277  	;***      128 :     {
00000067                      278  	;***      129 : //--------------------------------- Testing code---------------------------------------------------------------
00000067                      279  	;***      130 :     	if(ns_delay_ms(&_stamp[0], 200)){
00000067                      280  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 130
00000067 F6                   281  	clrw ax
00000068 14                   282  	movw de, ax
00000069 32C800               283  	movw bc, #0x00C8
0000006C 300000               284  	movw ax, #LOWW(__stamp)
0000006F FC000000             285  	call !!_ns_delay_ms
00000073 F7                   286  	clrw bc
00000074 43                   287  	cmpw ax, bc
00000075 DD00                 288  	bz $.BB@LABEL@2_3
00000077                      289  .BB@LABEL@2_2:	; if_then_bb
00000077                      290  	;***      131 :     		P6_bit.no3 = ~P6_bit.no3;
00000077                      291  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 131
00000077 8D06                 292  	mov a, 0xFFF06
00000079 71BC                 293  	mov1 CY, a.3
0000007B 8D06                 294  	mov a, 0xFFF06
0000007D 71B9                 295  	mov1 a.3, CY
0000007F 7C08                 296  	xor a, #0x08
00000081 9D06                 297  	mov 0xFFF06, a
00000083                      298  .BB@LABEL@2_3:	; if_break_bb
00000083                      299  	;***      132 : //    		R_UART3_Send((uint8_t *)"Hello", sizeof("Hello")-1);
00000083                      300  	;***      133 : //    		R_UART1_Send((uint8_t *)"Hello", sizeof("Hello")-1);
00000083                      301  	;***      134 : //    		g_e_status.raw = rEE_Status();
00000083                      302  	;***      135 :     	}
00000083                      303  	;***      136 :     	if(g_uart2_fault == 1){
00000083                      304  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 136
00000083 40000001             305  	cmp !LOWW(_g_uart2_fault), #0x01
00000087 DF00                 306  	bnz $.BB@LABEL@2_5
00000089                      307  .BB@LABEL@2_4:	; if_then_bb23
00000089                      308  	;***      137 :     		R_UART2_Stop();
00000089                      309  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 137
00000089 FC000000             310  	call !!_R_UART2_Stop
0000008D                      311  	;***      138 :     		delay_ms(10);
0000008D                      312  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 138
0000008D F7                   313  	clrw bc
0000008E 300A00               314  	movw ax, #0x000A
00000091 FC000000             315  	call !!_delay_ms
00000095                      316  	;***      139 :     		R_UART2_Start();
00000095                      317  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 139
00000095 FC000000             318  	call !!_R_UART2_Start
00000099                      319  	;***      140 :     		g_uart2_fault = 0;
00000099                      320  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 140
00000099 F50000               321  	clrb !LOWW(_g_uart2_fault)
0000009C                      322  .BB@LABEL@2_5:	; if_break_bb24
0000009C                      323  	;***      141 :     	}
0000009C                      324  	;***      142 :     	flow_p = I_FLOW_PLUSE_PIN == 1? 1: 0;
0000009C                      325  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 142
0000009C 8D00                 326  	mov a, 0xFFF00
0000009E 719C                 327  	mov1 CY, a.1
000000A0 E1                   328  	oneb a
000000A1 61C8                 329  	skc
000000A3                      330  .BB@LABEL@2_6:	; bb32
000000A3 F1                   331  	clrb a
000000A4                      332  .BB@LABEL@2_7:	; bb33
000000A4 9F0000               333  	mov !LOWW(_flow_p), a
000000A7                      334  	;***      143 :     	if(ns_delay_ms(&_stamp[1], 1000)){
000000A7                      335  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 143
000000A7 F6                   336  	clrw ax
000000A8 14                   337  	movw de, ax
000000A9 32E803               338  	movw bc, #0x03E8
000000AC 300000               339  	movw ax, #LOWW(__stamp+0x00004)
000000AF FC000000             340  	call !!_ns_delay_ms
000000B3 F7                   341  	clrw bc
000000B4 43                   342  	cmpw ax, bc
000000B5 DD00                 343  	bz $.BB@LABEL@2_15
000000B7                      344  .BB@LABEL@2_8:	; if_then_bb41
000000B7                      345  	;***      144 : //    		send_buf[1]++;
000000B7                      346  	;***      145 : //    		R_UART3_Send(send_buf, 7);
000000B7                      347  	;***      146 : //    		R_UART3_Receive(rec_buf, 7);
000000B7                      348  	;***      147 :     		O_CTRL_OUT_PIN = led_st&0x01;
000000B7                      349  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 147
000000B7 8F0000               350  	mov a, !LOWW(_led_st)
000000BA 70                   351  	mov x, a
000000BB 718C                 352  	mov1 CY, a.0
000000BD 8D03                 353  	mov a, 0xFFF03
000000BF 7199                 354  	mov1 a.1, CY
000000C1 9D03                 355  	mov 0xFFF03, a
000000C3                      356  	;***      148 :     		O_SPOUT_WATER_PIN = led_st&0x01;
000000C3                      357  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 148
000000C3 8D05                 358  	mov a, 0xFFF05
000000C5 71D9                 359  	mov1 a.5, CY
000000C7 9D05                 360  	mov 0xFFF05, a
000000C9                      361  	;***      149 :     		led_st = led_st == 0?0xff:0x00;
000000C9                      362  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 149
000000C9 D0                   363  	cmp0 x
000000CA 51FF                 364  	mov a, #0xFF
000000CC 61E8                 365  	skz
000000CE                      366  .BB@LABEL@2_9:	; bb65
000000CE F1                   367  	clrb a
000000CF                      368  .BB@LABEL@2_10:	; bb67
000000CF 9F0000               369  	mov !LOWW(_led_st), a
000000D2                      370  	;***      150 :     	    uint8_t state = g_uart2_send;
000000D2                      371  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 150
000000D2 8F0000               372  	mov a, !LOWW(_g_uart2_send)
000000D5 9800                 373  	mov [sp+0x00], a
000000D7 E6                   374  	onew ax
000000D8                      375  	;***      151 :     	    g_timerSetting.t6_drainageOffTime++;
000000D8                      376  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 151
000000D8 020000               377  	addw ax, !LOWW(_g_timerSetting+0x00008)
000000DB BF0000               378  	movw !LOWW(_g_timerSetting+0x00008), ax
000000DE F6                   379  	clrw ax
000000DF 61D8                 380  	sknc
000000E1                      381  .BB@LABEL@2_11:	; bb67
000000E1 A1                   382  	incw ax
000000E2                      383  .BB@LABEL@2_12:	; bb67
000000E2 020000               384  	addw ax, !LOWW(_g_timerSetting+0x0000A)
000000E5 BF0000               385  	movw !LOWW(_g_timerSetting+0x0000A), ax
000000E8                      386  	;***      152 :     	    g_timerSetting.crc = CRC8((char *)&g_timerSetting, sizeof(g_timerSetting)-2);
000000E8                      387  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 152
000000E8 5244                 388  	mov c, #0x44
000000EA 300000               389  	movw ax, #LOWW(_g_timerSetting)
000000ED FC000000             390  	call !!_CRC8
000000F1 9F0000               391  	mov !LOWW(_g_timerSetting+0x00044), a
000000F4                      392  	;***      153 : //    	    R_UART2_Send((uint8_t *)&g_timerSetting, sizeof(struct Timer_Setting_s));
000000F4                      393  	;***      154 :     	    R_UART2_Send((uint8_t *)&g_timerSetting, 36);
000000F4                      394  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 154
000000F4 322400               395  	movw bc, #0x0024
000000F7 300000               396  	movw ax, #LOWW(_g_timerSetting)
000000FA FC000000             397  	call !!_R_UART2_Send
000000FE                      398  .BB@LABEL@2_13:	; bb77
000000FE 8800                 399  	mov a, [sp+0x00]
00000100                      400  	;***      155 : //    	    sendToRasPi(H_ALARM, CURRENT_ABNORMAL, 32);
00000100                      401  	;***      156 :     	    while(state == g_uart2_send){
00000100                      402  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 156
00000100 4F0000               403  	cmp a, !LOWW(_g_uart2_send)
00000103 DF00                 404  	bnz $.BB@LABEL@2_15
00000105                      405  .BB@LABEL@2_14:	; bb76
00000105                      406  	;***      157 : 				R_WDT_Restart();
00000105                      407  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 157
00000105 FC000000             408  	call !!_R_WDT_Restart
00000109 EF00                 409  	br $.BB@LABEL@2_13
0000010B                      410  .BB@LABEL@2_15:	; if_break_bb93
0000010B                      411  	;***      158 : 			}
0000010B                      412  	;***      159 : 
0000010B                      413  	;***      160 :     		if(led_st == 0x00){
0000010B                      414  	;***      161 : //    			O_HS_ICL_PIN = 0;
0000010B                      415  	;***      162 : //    			O_HS_IDA_PIN = 1;
0000010B                      416  	;***      163 : //    			handSensorLED(RED);
0000010B                      417  	;***      164 : //    			O_CVCC_ALARM_RS = 1;
0000010B                      418  	;***      165 : //    			O_PUMP_SALT_PIN = ON;
0000010B                      419  	;***      166 : //    			electrolyticOperationON();
0000010B                      420  	;***      167 : 
0000010B                      421  	;***      168 :     		}else{
0000010B                      422  	;***      169 : //    			O_HS_ICL_PIN = 1;
0000010B                      423  	;***      170 : //				O_HS_IDA_PIN = 0;
0000010B                      424  	;***      171 : //    			handSensorLED(WHITE);
0000010B                      425  	;***      172 : //    			O_CVCC_ALARM_RS = 0;
0000010B                      426  	;***      173 : //    			O_PUMP_SALT_PIN = OFF;
0000010B                      427  	;***      174 : //    			electrolyticOperationOFF();
0000010B                      428  	;***      175 :     		}
0000010B                      429  	;***      176 :     	}
0000010B                      430  	;***      177 : //--------------------------------End testing code---------------------------------------------------------
0000010B                      431  	;***      178 : //    	main_20211111();
0000010B                      432  	;***      179 : 
0000010B                      433  	;***      180 :     	switch (read_signal()) {
0000010B                      434  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 180
0000010B FE0000               435  	call $!_read_signal
0000010E D1                   436  	cmp0 a
0000010F DD00                 437  	bz $.BB@LABEL@2_18
00000111                      438  .BB@LABEL@2_16:	; if_break_bb93
00000111 91                   439  	dec a
00000112 DF00                 440  	bnz $.BB@LABEL@2_19
00000114                      441  .BB@LABEL@2_17:	; switch_clause_bb96
00000114                      442  	;***      181 : 			case 0:
00000114                      443  	;***      182 : 				g_color = WHITE;
00000114                      444  	;***      183 : 				break;
00000114                      445  	;***      184 : 			case 1:
00000114                      446  	;***      185 : 				g_color = BLUE;
00000114                      447  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 185
00000114 CF000003             448  	mov !LOWW(_g_color), #0x03
00000118 EF00                 449  	br $.BB@LABEL@2_19
0000011A                      450  .BB@LABEL@2_18:	; switch_clause_bb
0000011A                      451  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 182
0000011A CF000002             452  	mov !LOWW(_g_color), #0x02
0000011E                      453  .BB@LABEL@2_19:	; switch_break_bb
0000011E                      454  	;***      186 : 				break;
0000011E                      455  	;***      187 : 			default:
0000011E                      456  	;***      188 : 
0000011E                      457  	;***      189 : 				break;
0000011E                      458  	;***      190 : 		}
0000011E                      459  	;***      191 :     	if(g_color != g_pre_color){
0000011E                      460  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 191
0000011E 8F0000               461  	mov a, !LOWW(_g_color)
00000121 4F0000               462  	cmp a, !LOWW(_g_pre_color)
00000124 DD00                 463  	bz $.BB@LABEL@2_23
00000126                      464  .BB@LABEL@2_20:	; if_then_bb105
00000126                      465  	;***      192 : 			O_RS485_MODE_PIN = 1U;
00000126                      466  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 192
00000126 710200               467  	set1 0xFFF00.0
00000129                      468  	;***      193 : 			uint8_t _uart3 = g_uart3_sendend;
00000129                      469  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 193
00000129 8F0000               470  	mov a, !LOWW(_g_uart3_sendend)
0000012C 9800                 471  	mov [sp+0x00], a
0000012E                      472  	;***      194 : 			send_buf[3]++;
0000012E                      473  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 194
0000012E A00000               474  	inc !LOWW(_send_buf+0x00003)
00000131                      475  	;***      195 : 			R_UART3_Send(send_buf, 7);
00000131                      476  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 195
00000131 320700               477  	movw bc, #0x0007
00000134 300000               478  	movw ax, #LOWW(_send_buf)
00000137 FC000000             479  	call !!_R_UART3_Send
0000013B                      480  .BB@LABEL@2_21:	; bb111
0000013B 8800                 481  	mov a, [sp+0x00]
0000013D                      482  	;***      196 : 			while(_uart3 == g_uart3_sendend);
0000013D                      483  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 196
0000013D 4F0000               484  	cmp a, !LOWW(_g_uart3_sendend)
00000140 DD00                 485  	bz $.BB@LABEL@2_21
00000142                      486  .BB@LABEL@2_22:	; bb119
00000142                      487  	;***      197 : 			O_RS485_MODE_PIN = 0U;
00000142                      488  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 197
00000142 710300               489  	clr1 0xFFF00.0
00000145                      490  .BB@LABEL@2_23:	; if_break_bb120
00000145                      491  	;***      198 :     	}
00000145                      492  	;***      199 :     	handSensorLED(g_color);
00000145                      493  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 199
00000145 8F0000               494  	mov a, !LOWW(_g_color)
00000148 FC000000             495  	call !!_handSensorLED
0000014C                      496  	;***      200 :     	R_WDT_Restart();
0000014C                      497  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 200
0000014C FC000000             498  	call !!_R_WDT_Restart
00000150 EE0000               499  	br $!.BB@LABEL@2_1
00000153                      500  _R_MAIN_UserInit:
00000153                      501  	.STACK _R_MAIN_UserInit = 4
00000153                      502  	;***      201 :     }
00000153                      503  	;***      202 :     /* End user code. Do not edit comment generated here */
00000153                      504  	;***      203 : }
00000153                      505  	;***      204 : 
00000153                      506  	;***      205 : /***********************************************************************************************************************
00000153                      507  	;***      206 : * Function Name: R_MAIN_UserInit
00000153                      508  	;***      207 : * Description  : This function adds user code before implementing main function.
00000153                      509  	;***      208 : * Arguments    : None
00000153                      510  	;***      209 : * Return Value : None
00000153                      511  	;***      210 : ***********************************************************************************************************************/
00000153                      512  	;***      211 : void R_MAIN_UserInit(void)
00000153                      513  	;***      212 : {
00000153                      514  	;***      213 :     /* Start user code. Do not edit comment generated here */
00000153                      515  	;***      214 :     EI();
00000153                      516  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 214
00000153 717AFA               517  	ei
00000156                      518  	;***      215 :     R_TAU0_Create();
00000156                      519  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 215
00000156 FC000000             520  	call !!_R_TAU0_Create
0000015A                      521  	;***      216 :     R_SAU0_Create();
0000015A                      522  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 216
0000015A FC000000             523  	call !!_R_SAU0_Create
0000015E                      524  	;***      217 :     R_SAU1_Create();
0000015E                      525  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 217
0000015E FC000000             526  	call !!_R_SAU1_Create
00000162                      527  	;***      218 :     R_UART1_Create();
00000162                      528  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 218
00000162 FC000000             529  	call !!_R_UART1_Create
00000166                      530  	;***      219 :     R_UART2_Create();
00000166                      531  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 219
00000166 FC000000             532  	call !!_R_UART2_Create
0000016A                      533  	;***      220 :     R_UART3_Create();
0000016A                      534  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 220
0000016A FC000000             535  	call !!_R_UART3_Create
0000016E                      536  	;***      221 :     R_RTC_Create();
0000016E                      537  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 221
0000016E FC000000             538  	call !!_R_RTC_Create
00000172                      539  	;***      222 :     R_PORT_Create_UserInit();
00000172                      540  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 222
00000172 FC000000             541  	call !!_R_PORT_Create_UserInit
00000176                      542  	;***      223 :     R_CSI01_Create();
00000176                      543  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 223
00000176 FC000000             544  	call !!_R_CSI01_Create
0000017A                      545  	;***      224 :     R_CSI00_Create();
0000017A                      546  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 224
0000017A FC000000             547  	call !!_R_CSI00_Create
0000017E                      548  	;***      225 : 
0000017E                      549  	;***      226 :     R_TAU0_Channel0_Start();
0000017E                      550  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 226
0000017E FC000000             551  	call !!_R_TAU0_Channel0_Start
00000182                      552  	;***      227 :     R_UART3_Start();
00000182                      553  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 227
00000182 FC000000             554  	call !!_R_UART3_Start
00000186                      555  	;***      228 :     R_UART1_Start();
00000186                      556  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 228
00000186 FC000000             557  	call !!_R_UART1_Start
0000018A                      558  	;***      229 :     R_UART2_Start();
0000018A                      559  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 229
0000018A FC000000             560  	call !!_R_UART2_Start
0000018E                      561  	;***      230 :     R_CSI00_Start();
0000018E                      562  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 230
0000018E FC000000             563  	call !!_R_CSI00_Start
00000192                      564  	;***      231 : //    R_CSI01_Start();
00000192                      565  	;***      232 : 
00000192                      566  	;***      233 : 
00000192                      567  	;***      234 :     R_ADC_Create();
00000192                      568  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 234
00000192 FC000000             569  	call !!_R_ADC_Create
00000196                      570  	;***      235 :     R_ADC_Set_OperationOn();
00000196                      571  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 235
00000196 FC000000             572  	call !!_R_ADC_Set_OperationOn
0000019A                      573  	;***      236 : //    R_ADC_Set_ADChannel(ADCHANNEL0);
0000019A                      574  	;***      237 :     R_ADC_Start();
0000019A                      575  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 237
0000019A EC000000             576  	br !!_R_ADC_Start
0000019E                      577  	;***      238 :     /* End user code. Do not edit comment generated here */
0000019E                      578  	;***      239 : }
0000019E                      579  	;***      240 : 
0000019E                      580  	;***      241 : /* Start user code for adding. Do not edit comment generated here */
0000019E                      581  	;***      242 : /* End user code. Do not edit comment generated here */
00000000                      582  	.SECTION .data,DATA
00000000                      583  	.ALIGN 2
00000000                      584  _g_error:
00000000 0000                 585  	.DS (2)
00000002                      586  	.ALIGN 2
00000002                      587  _g_adc_ch:
00000002 0000                 588  	.DS (2)
00000004                      589  _led_st:
00000004 FF                   590  	.DB 0xFF
00000005                      591  _e_send:
00000005 05                   592  	.DB 0x05,0xA5,0x01
00000006 A5              
00000007 01              
00000008 00                   593  	.DS (1)
00000009 01                   594  	.DB 0x01,0x02,0x06,0x04
0000000A 02              
0000000B 06              
0000000C 04              
0000000D 00000000             595  	.DS (4)
00000011                      596  _e_data:
00000011 0000000000000000     597  	.DS (12)
00000019 00000000
0000001D                      598  _send_data:
0000001D 23                   599  	.DB 0x23,0xAB
0000001E AB              
0000001F                      600  _send_buf:
0000001F 08                   601  	.DB 0x08,0x01,0x02,0x03,0x04,0x05,0x06
00000020 01              
00000021 02              
00000022 03              
00000023 04              
00000024 05              
00000025 06              
00000000                      602  	.SECTION .bss,BSS
00000000                      603  	.ALIGN 2
00000000                      604  __stamp:
00000000                      605  	.DS (12)
0000000C                      606  _g_e_status:
0000000C                      607  	.DS (1)
0000000D                      608  _flow_p:
0000000D                      609  	.DS (1)
0000000E                      610  _salt_h_p:
0000000E                      611  	.DS (1)
0000000F                      612  _g_eeprom_wren:
0000000F                      613  	.DS (1)
00000010                      614  _receive_data:
00000010                      615  	.DS (2)
00000012                      616  	.ALIGN 2
00000012                      617  _receive_setting:
00000012                      618  	.DS (34)
00000034                      619  _set:
00000034                      620  	.DS (1)
00000035 00                   621  	.ALIGN 2
00000036                      622  _rx_data:
00000036                      623  	.DS (12)
00000042                      624  	.ALIGN 2
00000042                      625  _data_f:
00000042                      626  	.DS (4)
00000046                      627  	.ALIGN 2
00000046                      628  _data_f_test:
00000046                      629  	.DS (4)
0000004A                      630  	.ALIGN 2
0000004A                      631  _g_control_buffer:
0000004A                      632  	.DS (6)
00000050                      633  _this_size:
00000050                      634  	.DS (1)
00000051                      635  _rec_buf:
00000051                      636  	.DS (12)

Section List
Attr     Size                Name

TEXTF               414 (0000019E) .textf
DATA                 38 (00000026) .data
BSS                  93 (0000005D) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl000\r_main.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1435879475\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_main.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_main.asm 

