RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src
00000000                       14  #@   -asm_path=src/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/r_main.obj
00000000                       17  #@   ../src/r_main.c
00000000                       18  #@  compiled at Mon Nov 22 10:16:21 2021
00000000                       19  
00000000                       20  	.EXTERN _g_rtc
00000000                       21  	.EXTERN _g_csi_rev_end
00000000                       22  	.EXTERN _g_uart2_send
00000000                       23  	.EXTERN _g_uart2_fault
00000000                       24  	.EXTERN _g_rx_data
00000000                       25  	.PUBLIC _g_error
00000000                       26  	.PUBLIC _g_adc_ch
00000000                       27  	.PUBLIC __stamp
00000000                       28  	.PUBLIC _g_e_status
00000000                       29  	.PUBLIC _led_st
00000000                       30  	.PUBLIC _flow_p
00000000                       31  	.PUBLIC _salt_h_p
00000000                       32  	.PUBLIC _e_send
00000000                       33  	.PUBLIC _e_data
00000000                       34  	.PUBLIC _g_eeprom_wren
00000000                       35  	.PUBLIC _send_data
00000000                       36  	.PUBLIC _receive_data
00000000                       37  	.PUBLIC _receive_setting
00000000                       38  	.PUBLIC _set
00000000                       39  	.PUBLIC _rx_data
00000000                       40  	.PUBLIC _data_f
00000000                       41  	.PUBLIC _data_f_test
00000000                       42  	.PUBLIC _g_control_buffer
00000000                       43  	.PUBLIC _main
00000000                       44  	.PUBLIC _R_MAIN_UserInit
00000000                       45  	.EXTERN _EEPROM_Init
00000000                       46  	.EXTERN _setting_default
00000000                       47  	.EXTERN _R_RTC_Set_CounterValue
00000000                       48  	.EXTERN _R_RTC_Start
00000000                       49  	.EXTERN _R_UART2_Receive
00000000                       50  	.EXTERN _ns_delay_ms
00000000                       51  	.EXTERN _R_UART2_Stop
00000000                       52  	.EXTERN _delay_ms
00000000                       53  	.EXTERN _R_UART2_Start
00000000                       54  	.EXTERN _R_UART2_Send
00000000                       55  	.EXTERN _sendToRasPi
00000000                       56  	.EXTERN _R_WDT_Restart
00000000                       57  	.EXTERN _R_TAU0_Create
00000000                       58  	.EXTERN _R_SAU0_Create
00000000                       59  	.EXTERN _R_SAU1_Create
00000000                       60  	.EXTERN _R_UART1_Create
00000000                       61  	.EXTERN _R_UART2_Create
00000000                       62  	.EXTERN _R_UART3_Create
00000000                       63  	.EXTERN _R_RTC_Create
00000000                       64  	.EXTERN _R_PORT_Create_UserInit
00000000                       65  	.EXTERN _R_CSI01_Create
00000000                       66  	.EXTERN _R_CSI00_Create
00000000                       67  	.EXTERN _R_TAU0_Channel0_Start
00000000                       68  	.EXTERN _R_UART3_Start
00000000                       69  	.EXTERN _R_UART1_Start
00000000                       70  	.EXTERN _R_CSI00_Start
00000000                       71  	.EXTERN _R_ADC_Create
00000000                       72  	.EXTERN _R_ADC_Set_OperationOn
00000000                       73  	.EXTERN _R_ADC_Start
00000000                       74  
00000000                       75  	.SECTION .textf,TEXTF
00000000                       76  _main:
00000000                       77  	.STACK _main = 28
00000000                       78  	;***        1 : /***********************************************************************************************************************
00000000                       79  	;***        2 : * DISCLAIMER
00000000                       80  	;***        3 : * This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
00000000                       81  	;***        4 : * No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
00000000                       82  	;***        5 : * applicable laws, including copyright laws. 
00000000                       83  	;***        6 : * THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
00000000                       84  	;***        7 : * OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
00000000                       85  	;***        8 : * NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
00000000                       86  	;***        9 : * LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
00000000                       87  	;***       10 : * INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
00000000                       88  	;***       11 : * ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
00000000                       89  	;***       12 : * Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability 
00000000                       90  	;***       13 : * of this software. By using this software, you agree to the additional terms and conditions found by accessing the 
00000000                       91  	;***       14 : * following link:
00000000                       92  	;***       15 : * http://www.renesas.com/disclaimer
00000000                       93  	;***       16 : *
00000000                       94  	;***       17 : * Copyright (C) 2011, 2020 Renesas Electronics Corporation. All rights reserved.
00000000                       95  	;***       18 : ***********************************************************************************************************************/
00000000                       96  	;***       19 : 
00000000                       97  	;***       20 : /***********************************************************************************************************************
00000000                       98  	;***       21 : * File Name    : r_main.c
00000000                       99  	;***       22 : * Version      : CodeGenerator for RL78/G14 V2.05.05.01 [25 Nov 2020]
00000000                      100  	;***       23 : * Device(s)    : R5F104ML
00000000                      101  	;***       24 : * Tool-Chain   : CCRL
00000000                      102  	;***       25 : * Description  : This file implements main function.
00000000                      103  	;***       26 : * Creation Date: 17/11/2021
00000000                      104  	;***       27 : ***********************************************************************************************************************/
00000000                      105  	;***       28 : 
00000000                      106  	;***       29 : /***********************************************************************************************************************
00000000                      107  	;***       30 : Includes
00000000                      108  	;***       31 : ***********************************************************************************************************************/
00000000                      109  	;***       32 : #include "r_cg_macrodriver.h"
00000000                      110  	;***       33 : #include "r_cg_cgc.h"
00000000                      111  	;***       34 : #include "r_cg_port.h"
00000000                      112  	;***       35 : #include "r_cg_serial.h"
00000000                      113  	;***       36 : #include "r_cg_adc.h"
00000000                      114  	;***       37 : #include "r_cg_dac.h"
00000000                      115  	;***       38 : #include "r_cg_timer.h"
00000000                      116  	;***       39 : #include "r_cg_wdt.h"
00000000                      117  	;***       40 : #include "r_cg_rtc.h"
00000000                      118  	;***       41 : /* Start user code for include. Do not edit comment generated here */
00000000                      119  	;***       42 : #include "EEPROM.h"
00000000                      120  	;***       43 : #include "usr_timer.h"
00000000                      121  	;***       44 : #include "usr_setting_sheet.h"
00000000                      122  	;***       45 : /* End user code. Do not edit comment generated here */
00000000                      123  	;***       46 : #include "r_cg_userdefine.h"
00000000                      124  	;***       47 : 
00000000                      125  	;***       48 : /***********************************************************************************************************************
00000000                      126  	;***       49 : Pragma directive
00000000                      127  	;***       50 : ***********************************************************************************************************************/
00000000                      128  	;***       51 : /* Start user code for pragma. Do not edit comment generated here */
00000000                      129  	;***       52 : /* End user code. Do not edit comment generated here */
00000000                      130  	;***       53 : 
00000000                      131  	;***       54 : /***********************************************************************************************************************
00000000                      132  	;***       55 : Global variables and functions
00000000                      133  	;***       56 : ***********************************************************************************************************************/
00000000                      134  	;***       57 : /* Start user code for global. Do not edit comment generated here */
00000000                      135  	;***       58 : volatile int g_error = 0;
00000000                      136  	;***       59 : volatile int g_adc_ch = 0;
00000000                      137  	;***       60 : uint32_t _stamp[3];
00000000                      138  	;***       61 : union EEPROM_status_u g_e_status;
00000000                      139  	;***       62 : uint8_t led_st = 0xff;
00000000                      140  	;***       63 : uint8_t flow_p, salt_h_p;
00000000                      141  	;***       64 : uint8_t e_send[12] = {EEPROM_RDSR, 0b10100101, EEPROM_WRSR, 0x00, EEPROM_WRSR, 0x02, EEPROM_WREN, EEPROM_WRDI};
00000000                      142  	;***       65 : uint8_t e_data[12] = {0,0};
00000000                      143  	;***       66 : uint8_t g_eeprom_wren;
00000000                      144  	;***       67 : uint8_t send_data[2] = { 0x23, 0xab};
00000000                      145  	;***       68 : uint8_t receive_data[2];
00000000                      146  	;***       69 : struct Number_Setting_s receive_setting;
00000000                      147  	;***       70 : union EEPROM_status_u set;
00000000                      148  	;***       71 : uint32_t rx_data[3];
00000000                      149  	;***       72 : float data_f;
00000000                      150  	;***       73 : union byte_to_float data_f_test;
00000000                      151  	;***       74 : struct UART_Buffer_s g_control_buffer;
00000000                      152  	;***       75 : /* End user code. Do not edit comment generated here */
00000000                      153  	;***       76 : void R_MAIN_UserInit(void);
00000000                      154  	;***       77 : 
00000000                      155  	;***       78 : /***********************************************************************************************************************
00000000                      156  	;***       79 : * Function Name: main
00000000                      157  	;***       80 : * Description  : This function implements main function.
00000000                      158  	;***       81 : * Arguments    : None
00000000                      159  	;***       82 : * Return Value : None
00000000                      160  	;***       83 : ***********************************************************************************************************************/
00000000                      161  	;***       84 : void main(void)
00000000                      162  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 84
00000000 2010                 163  	subw sp, #0x10
00000002                      164  	;***       85 : {
00000002                      165  	;***       86 :     R_MAIN_UserInit();
00000002                      166  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 86
00000002 FE0000               167  	call $!_R_MAIN_UserInit
00000005                      168  	;***       87 :     /* Start user code. Do not edit comment generated here */
00000005                      169  	;***       88 :     EEPROM_Init(&g_csi_rev_end, NONE_BLOCK);
00000005                      170  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 88
00000005 F2                   171  	clrb c
00000006 300000               172  	movw ax, #LOWW(_g_csi_rev_end)
00000009 FC000000             173  	call !!_EEPROM_Init
0000000D                      174  	;***       89 : //    O_RS485_MODE_PIN = 1U;
0000000D                      175  	;***       90 : //    EEPROM_SPI_WriteBuffer(e_send, 0x000f, 4);
0000000D                      176  	;***       91 : //    delay_ms(1000);
0000000D                      177  	;***       92 : //    EEPROM_SPI_ReadBuffer(e_data, 0x000f, 3);
0000000D                      178  	;***       93 : //    R_UART0_Send("Hello \r\n", sizeof("Hello \r\n") - 1);
0000000D                      179  	;***       94 : //    csi01_status = STATUS_COMPLETE;
0000000D                      180  	;***       95 :     //Power ON
0000000D                      181  	;***       96 :     setting_default();
0000000D                      182  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 96
0000000D FC000000             183  	call !!_setting_default
00000011                      184  	;***       97 :     g_rtc.hour = 10;
00000011                      185  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 97
00000011 CF00000A             186  	mov !LOWW(_g_rtc+0x00002), #0x0A
00000015                      187  	;***       98 :     g_rtc.sec = 2;
00000015                      188  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 98
00000015 CF000002             189  	mov !LOWW(_g_rtc), #0x02
00000019                      190  	;***       99 :     R_RTC_Set_CounterValue(g_rtc);
00000019                      191  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 99
00000019 2008                 192  	subw sp, #0x08
0000001B AEF8                 193  	movw ax, sp
0000001D 340700               194  	movw de, #0x0007
00000020 320000               195  	movw bc, #LOWW(_g_rtc)
00000023 FC000000             196  	call !!_memcpy
00000027 FC000000             197  	call !!_R_RTC_Set_CounterValue
0000002B 1008                 198  	addw sp, #0x08
0000002D                      199  	;***      100 :     R_RTC_Start();
0000002D                      200  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 100
0000002D FC000000             201  	call !!_R_RTC_Start
00000031                      202  	;***      101 :     R_UART2_Receive(g_rx_data, sizeof(struct UART_Buffer_s));
00000031                      203  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 101
00000031 320600               204  	movw bc, #0x0006
00000034 300000               205  	movw ax, #LOWW(_g_rx_data)
00000037 FC000000             206  	call !!_R_UART2_Receive
0000003B                      207  .BB@LABEL@1_1:	; bb75
0000003B                      208  	;***      102 : //    EEPROM_PROTECT_EN();
0000003B                      209  	;***      103 :     while (1U)
0000003B                      210  	;***      104 :     {
0000003B                      211  	;***      105 : //--------------------------------- Testing code---------------------------------------------------------------
0000003B                      212  	;***      106 :     	if(ns_delay_ms(&_stamp[0], 200)){
0000003B                      213  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 106
0000003B F6                   214  	clrw ax
0000003C 14                   215  	movw de, ax
0000003D 32C800               216  	movw bc, #0x00C8
00000040 300000               217  	movw ax, #LOWW(__stamp)
00000043 FC000000             218  	call !!_ns_delay_ms
00000047                      219  	;***      107 : ////    		P6_bit.no3 = ~P6_bit.no3;
00000047                      220  	;***      108 : //    		R_UART3_Send((uint8_t *)"Hello", sizeof("Hello")-1);
00000047                      221  	;***      109 : //    		R_UART1_Send((uint8_t *)"Hello", sizeof("Hello")-1);
00000047                      222  	;***      110 : //    		g_e_status.raw = rEE_Status();
00000047                      223  	;***      111 :     	}
00000047                      224  	;***      112 :     	if(g_uart2_fault == 1){
00000047                      225  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 112
00000047 40000001             226  	cmp !LOWW(_g_uart2_fault), #0x01
0000004B DF00                 227  	bnz $.BB@LABEL@1_3
0000004D                      228  .BB@LABEL@1_2:	; if_then_bb12
0000004D                      229  	;***      113 :     		R_UART2_Stop();
0000004D                      230  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 113
0000004D FC000000             231  	call !!_R_UART2_Stop
00000051                      232  	;***      114 :     		delay_ms(10);
00000051                      233  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 114
00000051 F7                   234  	clrw bc
00000052 300A00               235  	movw ax, #0x000A
00000055 FC000000             236  	call !!_delay_ms
00000059                      237  	;***      115 :     		R_UART2_Start();
00000059                      238  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 115
00000059 FC000000             239  	call !!_R_UART2_Start
0000005D                      240  	;***      116 :     		g_uart2_fault = 0;
0000005D                      241  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 116
0000005D F50000               242  	clrb !LOWW(_g_uart2_fault)
00000060                      243  .BB@LABEL@1_3:	; if_break_bb13
00000060                      244  	;***      117 :     	}
00000060                      245  	;***      118 :     	flow_p = I_FLOW_PLUSE_PIN == 1? 1: 0;
00000060                      246  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 118
00000060 8D00                 247  	mov a, 0xFFF00
00000062 719C                 248  	mov1 CY, a.1
00000064 E1                   249  	oneb a
00000065 61C8                 250  	skc
00000067                      251  .BB@LABEL@1_4:	; bb21
00000067 F1                   252  	clrb a
00000068                      253  .BB@LABEL@1_5:	; bb22
00000068 9F0000               254  	mov !LOWW(_flow_p), a
0000006B                      255  	;***      119 :     	if(ns_delay_ms(&_stamp[1], 1000)){
0000006B                      256  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 119
0000006B F6                   257  	clrw ax
0000006C 14                   258  	movw de, ax
0000006D 32E803               259  	movw bc, #0x03E8
00000070 300000               260  	movw ax, #LOWW(__stamp+0x00004)
00000073 FC000000             261  	call !!_ns_delay_ms
00000077 F7                   262  	clrw bc
00000078 43                   263  	cmpw ax, bc
00000079 DD00                 264  	bz $.BB@LABEL@1_11
0000007B                      265  .BB@LABEL@1_6:	; if_then_bb30
0000007B                      266  	;***      120 :     		O_CTRL_OUT_PIN = led_st&0x01;
0000007B                      267  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 120
0000007B 8F0000               268  	mov a, !LOWW(_led_st)
0000007E 70                   269  	mov x, a
0000007F 718C                 270  	mov1 CY, a.0
00000081 8D03                 271  	mov a, 0xFFF03
00000083 7199                 272  	mov1 a.1, CY
00000085 9D03                 273  	mov 0xFFF03, a
00000087                      274  	;***      121 :     		led_st = led_st == 0?0xff:0x00;
00000087                      275  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 121
00000087 D0                   276  	cmp0 x
00000088 51FF                 277  	mov a, #0xFF
0000008A 61E8                 278  	skz
0000008C                      279  .BB@LABEL@1_7:	; bb45
0000008C F1                   280  	clrb a
0000008D                      281  .BB@LABEL@1_8:	; bb47
0000008D 9F0000               282  	mov !LOWW(_led_st), a
00000090 AEF8                 283  	movw ax, sp
00000092 040400               284  	addw ax, #0x0004
00000095 B802                 285  	movw [sp+0x02], ax
00000097                      286  	;***      122 :     		uint32_t buf[3] = {H_ALARM, 0x11100100, 0xffffffff};
00000097                      287  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 122
00000097 340C00               288  	movw de, #0x000C
0000009A 320000               289  	movw bc, #SMRLW(.STR@1)
0000009D FC000000             290  	call !!_memcpy
000000A1                      291  	;***      123 :     	    uint8_t state = g_uart2_send;
000000A1                      292  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 123
000000A1 8F0000               293  	mov a, !LOWW(_g_uart2_send)
000000A4 9800                 294  	mov [sp+0x00], a
000000A6 A802                 295  	movw ax, [sp+0x02]
000000A8                      296  	;***      124 :     	    R_UART2_Send((uint8_t *)buf, sizeof(uint32_t)*3);
000000A8                      297  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 124
000000A8 320C00               298  	movw bc, #0x000C
000000AB FC000000             299  	call !!_R_UART2_Send
000000AF                      300  .BB@LABEL@1_9:	; bb57
000000AF 8800                 301  	mov a, [sp+0x00]
000000B1                      302  	;***      125 : 			while(state == g_uart2_send);
000000B1                      303  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 125
000000B1 4F0000               304  	cmp a, !LOWW(_g_uart2_send)
000000B4 DD00                 305  	bz $.BB@LABEL@1_9
000000B6                      306  .BB@LABEL@1_10:	; bb65
000000B6                      307  	;***      126 : //			g_rx_data[0]= g_rx_data[1]=g_rx_data[2]= 0x00;
000000B6                      308  	;***      127 : 			state = g_uart2_send;
000000B6                      309  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 127
000000B6 8F0000               310  	mov a, !LOWW(_g_uart2_send)
000000B9                      311  	;***      128 : //			g_control_buffer.head = H_ALARM;
000000B9                      312  	;***      129 : //			g_control_buffer.set_number = 4;
000000B9                      313  	;***      130 : //			g_control_buffer.set_value = 1;
000000B9                      314  	;***      131 : //			R_UART2_Send((uint8_t *)&g_control_buffer, sizeof(struct UART_Buffer_s));
000000B9                      315  	;***      132 : //			while(state == g_uart2_send);
000000B9                      316  	;***      133 : 			sendToRasPi(H_ALARM, FLOW_SENSOR_ERROR, 1);
000000B9                      317  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 133
000000B9 34803F               318  	movw de, #0x3F80
000000BC F7                   319  	clrw bc
000000BD 300141               320  	movw ax, #0x4101
000000C0 FC000000             321  	call !!_sendToRasPi
000000C4                      322  .BB@LABEL@1_11:	; if_break_bb74
000000C4                      323  	;***      134 : //			R_UART2_Receive((uint8_t *)rx_data, 12);
000000C4                      324  	;***      135 : //			data_f = (float)rx_data[0];
000000C4                      325  	;***      136 : ////			data_f_test.refined.b[0] = rx_data[0]>>24;
000000C4                      326  	;***      137 : ////			data_f_test.refined.b[1] = rx_data[0]>>16;
000000C4                      327  	;***      138 : ////			data_f_test.refined.b[2] = rx_data[0]>>8;
000000C4                      328  	;***      139 : ////			data_f_test.refined.b[3] = rx_data[0];
000000C4                      329  	;***      140 : //			data_f_test.refined.b[0] = rx_data[0];
000000C4                      330  	;***      141 : //			data_f_test.refined.b[1] = rx_data[0]>>8;
000000C4                      331  	;***      142 : //			data_f_test.refined.b[2] = rx_data[0]>>16;
000000C4                      332  	;***      143 : //			data_f_test.refined.b[3] = rx_data[0]>>24;
000000C4                      333  	;***      144 :     		if(led_st == 0x00){
000000C4                      334  	;***      145 :     		}else{
000000C4                      335  	;***      146 :     		}
000000C4                      336  	;***      147 :     	}
000000C4                      337  	;***      148 : //--------------------------------End testing code---------------------------------------------------------
000000C4                      338  	;***      149 : //    	main_20211111();
000000C4                      339  	;***      150 :     	R_WDT_Restart();
000000C4                      340  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 150
000000C4 FC000000             341  	call !!_R_WDT_Restart
000000C8 EE0000               342  	br $!.BB@LABEL@1_1
000000CB                      343  _R_MAIN_UserInit:
000000CB                      344  	.STACK _R_MAIN_UserInit = 4
000000CB                      345  	;***      151 :     }
000000CB                      346  	;***      152 :     /* End user code. Do not edit comment generated here */
000000CB                      347  	;***      153 : }
000000CB                      348  	;***      154 : 
000000CB                      349  	;***      155 : /***********************************************************************************************************************
000000CB                      350  	;***      156 : * Function Name: R_MAIN_UserInit
000000CB                      351  	;***      157 : * Description  : This function adds user code before implementing main function.
000000CB                      352  	;***      158 : * Arguments    : None
000000CB                      353  	;***      159 : * Return Value : None
000000CB                      354  	;***      160 : ***********************************************************************************************************************/
000000CB                      355  	;***      161 : void R_MAIN_UserInit(void)
000000CB                      356  	;***      162 : {
000000CB                      357  	;***      163 :     /* Start user code. Do not edit comment generated here */
000000CB                      358  	;***      164 :     EI();
000000CB                      359  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 164
000000CB 717AFA               360  	ei
000000CE                      361  	;***      165 :     R_TAU0_Create();
000000CE                      362  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 165
000000CE FC000000             363  	call !!_R_TAU0_Create
000000D2                      364  	;***      166 :     R_SAU0_Create();
000000D2                      365  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 166
000000D2 FC000000             366  	call !!_R_SAU0_Create
000000D6                      367  	;***      167 :     R_SAU1_Create();
000000D6                      368  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 167
000000D6 FC000000             369  	call !!_R_SAU1_Create
000000DA                      370  	;***      168 :     R_UART1_Create();
000000DA                      371  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 168
000000DA FC000000             372  	call !!_R_UART1_Create
000000DE                      373  	;***      169 :     R_UART2_Create();
000000DE                      374  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 169
000000DE FC000000             375  	call !!_R_UART2_Create
000000E2                      376  	;***      170 :     R_UART3_Create();
000000E2                      377  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 170
000000E2 FC000000             378  	call !!_R_UART3_Create
000000E6                      379  	;***      171 :     R_RTC_Create();
000000E6                      380  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 171
000000E6 FC000000             381  	call !!_R_RTC_Create
000000EA                      382  	;***      172 :     R_PORT_Create_UserInit();
000000EA                      383  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 172
000000EA FC000000             384  	call !!_R_PORT_Create_UserInit
000000EE                      385  	;***      173 :     R_CSI01_Create();
000000EE                      386  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 173
000000EE FC000000             387  	call !!_R_CSI01_Create
000000F2                      388  	;***      174 :     R_CSI00_Create();
000000F2                      389  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 174
000000F2 FC000000             390  	call !!_R_CSI00_Create
000000F6                      391  	;***      175 : 
000000F6                      392  	;***      176 :     R_TAU0_Channel0_Start();
000000F6                      393  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 176
000000F6 FC000000             394  	call !!_R_TAU0_Channel0_Start
000000FA                      395  	;***      177 :     R_UART3_Start();
000000FA                      396  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 177
000000FA FC000000             397  	call !!_R_UART3_Start
000000FE                      398  	;***      178 :     R_UART1_Start();
000000FE                      399  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 178
000000FE FC000000             400  	call !!_R_UART1_Start
00000102                      401  	;***      179 :     R_UART2_Start();
00000102                      402  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 179
00000102 FC000000             403  	call !!_R_UART2_Start
00000106                      404  	;***      180 :     R_CSI00_Start();
00000106                      405  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 180
00000106 FC000000             406  	call !!_R_CSI00_Start
0000010A                      407  	;***      181 : //    R_CSI01_Start();
0000010A                      408  	;***      182 : 
0000010A                      409  	;***      183 : 
0000010A                      410  	;***      184 :     R_ADC_Create();
0000010A                      411  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 184
0000010A FC000000             412  	call !!_R_ADC_Create
0000010E                      413  	;***      185 :     R_ADC_Set_OperationOn();
0000010E                      414  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 185
0000010E FC000000             415  	call !!_R_ADC_Set_OperationOn
00000112                      416  	;***      186 : //    R_ADC_Set_ADChannel(ADCHANNEL0);
00000112                      417  	;***      187 :     R_ADC_Start();
00000112                      418  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_main.c", 187
00000112 EC000000             419  	br !!_R_ADC_Start
00000116                      420  	;***      188 :     /* End user code. Do not edit comment generated here */
00000116                      421  	;***      189 : }
00000116                      422  	;***      190 : 
00000116                      423  	;***      191 : /* Start user code for adding. Do not edit comment generated here */
00000116                      424  	;***      192 : /* End user code. Do not edit comment generated here */
00000000                      425  	.SECTION .data,DATA
00000000                      426  	.ALIGN 2
00000000                      427  _g_error:
00000000 0000                 428  	.DS (2)
00000002                      429  	.ALIGN 2
00000002                      430  _g_adc_ch:
00000002 0000                 431  	.DS (2)
00000004                      432  _led_st:
00000004 FF                   433  	.DB 0xFF
00000005                      434  _e_send:
00000005 05                   435  	.DB 0x05,0xA5,0x01
00000006 A5              
00000007 01              
00000008 00                   436  	.DS (1)
00000009 01                   437  	.DB 0x01,0x02,0x06,0x04
0000000A 02              
0000000B 06              
0000000C 04              
0000000D 00000000             438  	.DS (4)
00000011                      439  _e_data:
00000011 0000000000000000     440  	.DS (12)
00000019 00000000
0000001D                      441  _send_data:
0000001D 23                   442  	.DB 0x23,0xAB
0000001E AB              
00000000                      443  	.SECTION .bss,BSS
00000000                      444  	.ALIGN 2
00000000                      445  __stamp:
00000000                      446  	.DS (12)
0000000C                      447  _g_e_status:
0000000C                      448  	.DS (1)
0000000D                      449  _flow_p:
0000000D                      450  	.DS (1)
0000000E                      451  _salt_h_p:
0000000E                      452  	.DS (1)
0000000F                      453  _g_eeprom_wren:
0000000F                      454  	.DS (1)
00000010                      455  _receive_data:
00000010                      456  	.DS (2)
00000012                      457  	.ALIGN 2
00000012                      458  _receive_setting:
00000012                      459  	.DS (28)
0000002E                      460  _set:
0000002E                      461  	.DS (1)
0000002F 00                   462  	.ALIGN 2
00000030                      463  _rx_data:
00000030                      464  	.DS (12)
0000003C                      465  	.ALIGN 2
0000003C                      466  _data_f:
0000003C                      467  	.DS (4)
00000040                      468  	.ALIGN 2
00000040                      469  _data_f_test:
00000040                      470  	.DS (4)
00000044                      471  	.ALIGN 2
00000044                      472  _g_control_buffer:
00000044                      473  	.DS (6)
00000000                      474  	.SECTION .const,CONST
00000000                      475  	.ALIGN 2
00000000                      476  .STR@1:
00000000 41000000             477  	.DB4 0x00000041,0x11100100,0xFFFFFFFF
00000004 00011011        
00000008 FFFFFFFF        

Section List
Attr     Size                Name

TEXTF               278 (00000116) .textf
CONST                12 (0000000C) .const
DATA                 31 (0000001F) .data
BSS                  74 (0000004A) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl002\r_main.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1435879475\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_main.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_main.asm 

