RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src
00000000                       14  #@   -asm_path=src/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/r_systeminit.obj
00000000                       17  #@   ../src/r_systeminit.c
00000000                       18  #@  compiled at Thu Dec 23 17:24:09 2021
00000000                       19  
00000000                       20  	.PUBLIC _R_Systeminit
00000000                       21  	.EXTERN _R_CGC_Get_ResetSource
00000000                       22  	.EXTERN _R_CGC_Create
00000000                       23  	.EXTERN _R_PORT_Create
00000000                       24  	.EXTERN _R_SAU0_Create
00000000                       25  	.EXTERN _R_SAU1_Create
00000000                       26  	.EXTERN _R_ADC_Create
00000000                       27  	.EXTERN _R_TAU0_Create
00000000                       28  	.EXTERN _R_WDT_Create
00000000                       29  	.EXTERN _R_RTC_Create
00000000                       30  	.EXTERN _R_DAC_Create
00000000                       31  	.PUBLIC _hdwinit
00000000                       32  
00000000                       33  	.SECTION .textf,TEXTF
00000000                       34  _R_Systeminit:
00000000                       35  	.STACK _R_Systeminit = 4
00000000                       36  	;***        1 : /***********************************************************************************************************************
00000000                       37  	;***        2 : * DISCLAIMER
00000000                       38  	;***        3 : * This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
00000000                       39  	;***        4 : * No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
00000000                       40  	;***        5 : * applicable laws, including copyright laws. 
00000000                       41  	;***        6 : * THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
00000000                       42  	;***        7 : * OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
00000000                       43  	;***        8 : * NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
00000000                       44  	;***        9 : * LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
00000000                       45  	;***       10 : * INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
00000000                       46  	;***       11 : * ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
00000000                       47  	;***       12 : * Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability 
00000000                       48  	;***       13 : * of this software. By using this software, you agree to the additional terms and conditions found by accessing the 
00000000                       49  	;***       14 : * following link:
00000000                       50  	;***       15 : * http://www.renesas.com/disclaimer
00000000                       51  	;***       16 : *
00000000                       52  	;***       17 : * Copyright (C) 2011, 2020 Renesas Electronics Corporation. All rights reserved.
00000000                       53  	;***       18 : ***********************************************************************************************************************/
00000000                       54  	;***       19 : 
00000000                       55  	;***       20 : /***********************************************************************************************************************
00000000                       56  	;***       21 : * File Name    : r_systeminit.c
00000000                       57  	;***       22 : * Version      : CodeGenerator for RL78/G14 V2.05.05.01 [25 Nov 2020]
00000000                       58  	;***       23 : * Device(s)    : R5F104ML
00000000                       59  	;***       24 : * Tool-Chain   : CCRL
00000000                       60  	;***       25 : * Description  : This file implements system initializing function.
00000000                       61  	;***       26 : * Creation Date: 30/11/2021
00000000                       62  	;***       27 : ***********************************************************************************************************************/
00000000                       63  	;***       28 : 
00000000                       64  	;***       29 : /***********************************************************************************************************************
00000000                       65  	;***       30 : Includes
00000000                       66  	;***       31 : ***********************************************************************************************************************/
00000000                       67  	;***       32 : #include "r_cg_macrodriver.h"
00000000                       68  	;***       33 : #include "r_cg_cgc.h"
00000000                       69  	;***       34 : #include "r_cg_port.h"
00000000                       70  	;***       35 : #include "r_cg_serial.h"
00000000                       71  	;***       36 : #include "r_cg_adc.h"
00000000                       72  	;***       37 : #include "r_cg_dac.h"
00000000                       73  	;***       38 : #include "r_cg_timer.h"
00000000                       74  	;***       39 : #include "r_cg_wdt.h"
00000000                       75  	;***       40 : #include "r_cg_rtc.h"
00000000                       76  	;***       41 : /* Start user code for include. Do not edit comment generated here */
00000000                       77  	;***       42 : /* End user code. Do not edit comment generated here */
00000000                       78  	;***       43 : #include "r_cg_userdefine.h"
00000000                       79  	;***       44 : 
00000000                       80  	;***       45 : /***********************************************************************************************************************
00000000                       81  	;***       46 : Pragma directive
00000000                       82  	;***       47 : ***********************************************************************************************************************/
00000000                       83  	;***       48 : /* Start user code for pragma. Do not edit comment generated here */
00000000                       84  	;***       49 : /* End user code. Do not edit comment generated here */
00000000                       85  	;***       50 : 
00000000                       86  	;***       51 : /***********************************************************************************************************************
00000000                       87  	;***       52 : Global variables and functions
00000000                       88  	;***       53 : ***********************************************************************************************************************/
00000000                       89  	;***       54 : /* Start user code for global. Do not edit comment generated here */
00000000                       90  	;***       55 : /* End user code. Do not edit comment generated here */
00000000                       91  	;***       56 : 
00000000                       92  	;***       57 : /***********************************************************************************************************************
00000000                       93  	;***       58 : * Function Name: R_Systeminit
00000000                       94  	;***       59 : * Description  : This function initializes every macro.
00000000                       95  	;***       60 : * Arguments    : None
00000000                       96  	;***       61 : * Return Value : None
00000000                       97  	;***       62 : ***********************************************************************************************************************/
00000000                       98  	;***       63 : void R_Systeminit(void)
00000000                       99  	;***       64 : {
00000000                      100  	;***       65 :     PIOR0 = 0x00U;
00000000                      101  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_systeminit.c", 65
00000000 F57700               102  	clrb !0x0077
00000003                      103  	;***       66 :     PIOR1 = 0x00U;
00000003                      104  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_systeminit.c", 66
00000003 F57900               105  	clrb !0x0079
00000006                      106  	;***       67 :     R_CGC_Get_ResetSource();
00000006                      107  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_systeminit.c", 67
00000006 FC000000             108  	call !!_R_CGC_Get_ResetSource
0000000A                      109  	;***       68 :     R_CGC_Create();
0000000A                      110  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_systeminit.c", 68
0000000A FC000000             111  	call !!_R_CGC_Create
0000000E                      112  	;***       69 :     R_PORT_Create();
0000000E                      113  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_systeminit.c", 69
0000000E FC000000             114  	call !!_R_PORT_Create
00000012                      115  	;***       70 :     R_SAU0_Create();
00000012                      116  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_systeminit.c", 70
00000012 FC000000             117  	call !!_R_SAU0_Create
00000016                      118  	;***       71 :     R_SAU1_Create();
00000016                      119  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_systeminit.c", 71
00000016 FC000000             120  	call !!_R_SAU1_Create
0000001A                      121  	;***       72 :     R_ADC_Create();
0000001A                      122  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_systeminit.c", 72
0000001A FC000000             123  	call !!_R_ADC_Create
0000001E                      124  	;***       73 :     R_TAU0_Create();
0000001E                      125  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_systeminit.c", 73
0000001E FC000000             126  	call !!_R_TAU0_Create
00000022                      127  	;***       74 :     R_WDT_Create();
00000022                      128  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_systeminit.c", 74
00000022 FC000000             129  	call !!_R_WDT_Create
00000026                      130  	;***       75 :     R_RTC_Create();
00000026                      131  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_systeminit.c", 75
00000026 FC000000             132  	call !!_R_RTC_Create
0000002A                      133  	;***       76 :     R_DAC_Create();
0000002A                      134  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_systeminit.c", 76
0000002A FC000000             135  	call !!_R_DAC_Create
0000002E                      136  	;***       77 :     IAWCTL = 0x00U;
0000002E                      137  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_systeminit.c", 77
0000002E F57800               138  	clrb !0x0078
00000031 D7                   139  	ret
00000032                      140  _hdwinit:
00000032                      141  	.STACK _hdwinit = 4
00000032                      142  	;***       78 : }
00000032                      143  	;***       79 : 
00000032                      144  	;***       80 : 
00000032                      145  	;***       81 : /***********************************************************************************************************************
00000032                      146  	;***       82 : * Function Name: hdwinit
00000032                      147  	;***       83 : * Description  : This function initializes hardware setting.
00000032                      148  	;***       84 : * Arguments    : None
00000032                      149  	;***       85 : * Return Value : None
00000032                      150  	;***       86 : ***********************************************************************************************************************/
00000032                      151  	;***       87 : void hdwinit(void)
00000032                      152  	;***       88 : {
00000032                      153  	;***       89 :     DI();
00000032                      154  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_systeminit.c", 89
00000032 717BFA               155  	di
00000035                      156  	;***       90 :     R_Systeminit();
00000035                      157  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/r_systeminit.c", 90
00000035 EF00                 158  	br $_R_Systeminit
00000037                      159  	;***       91 : }
00000037                      160  	;***       92 : 
00000037                      161  	;***       93 : /* Start user code for adding. Do not edit comment generated here */
00000037                      162  	;***       94 : /* End user code. Do not edit comment generated here */

Section List
Attr     Size                Name

TEXTF                55 (00000037) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl\r_systeminit.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1435879475\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_systeminit.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\r_systeminit.asm 

