RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src
00000000                       14  #@   -asm_path=src/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/usr_timer.obj
00000000                       17  #@   ../src/usr_timer.c
00000000                       18  #@  compiled at Thu Jan 06 15:40:38 2022
00000000                       19  
00000000                       20  	.EXTERN _g_systemTime
00000000                       21  	.PUBLIC _delay_ms
00000000                       22  	.PUBLIC _delay
00000000                       23  	.EXTERN _R_WDT_Restart
00000000                       24  	.PUBLIC _ns_delay_ms
00000000                       25  	.PUBLIC _non_block_delay
00000000                       26  	.PUBLIC _mTask
00000000                       27  
00000000                       28  	.SECTION .textf,TEXTF
00000000                       29  _delay_ms:
00000000                       30  	.STACK _delay_ms = 14
00000000                       31  	;***        1 : /*
00000000                       32  	;***        2 :  * usr_timer.c
00000000                       33  	;***        3 :  *
00000000                       34  	;***        4 :  *  Created on: 6 Oct 2021
00000000                       35  	;***        5 :  *      Author: Renan
00000000                       36  	;***        6 :  */
00000000                       37  	;***        7 : 
00000000                       38  	;***        8 : #include "usr_timer.h"
00000000                       39  	;***        9 : #include "r_cg_wdt.h"
00000000                       40  	;***       10 : 
00000000                       41  	;***       11 : void delay_ms(uint32_t ms){
00000000                       42  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 11
00000000 C1                    43  	push ax
00000001 2006                  44  	subw sp, #0x06
00000003 C3                    45  	push bc
00000004 C4                    46  	pop de
00000005                       47  	;***       12 : 	uint32_t stamp = g_systemTime;
00000005                       48  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 12
00000005 FB0000                49  	movw hl, !LOWW(_g_systemTime+0x00002)
00000008 C0                    50  	pop ax
00000009 C7                    51  	push hl
0000000A DB0000                52  	movw bc, !LOWW(_g_systemTime)
0000000D 13                    53  	movw ax, bc
0000000E B802                  54  	movw [sp+0x02], ax
00000010 F6                    55  	clrw ax
00000011 B1                    56  	decw ax
00000012                       57  	;***       13 : 	if(0xffffffff - stamp < ms){
00000012                       58  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 13
00000012 23                    59  	subw ax, bc
00000013 12                    60  	movw bc, ax
00000014 F6                    61  	clrw ax
00000015 B1                    62  	decw ax
00000016 27                    63  	subw ax, hl
00000017 45                    64  	cmpw ax, de
00000018 A806                  65  	movw ax, [sp+0x06]
0000001A 33                    66  	xchw ax, bc
0000001B 61F8                  67  	sknz
0000001D                       68  .BB@LABEL@1_1:	; entry
0000001D 43                    69  	cmpw ax, bc
0000001E                       70  .BB@LABEL@1_2:	; entry
0000001E DE00                  71  	bnc $.BB@LABEL@1_10
00000020                       72  .BB@LABEL@1_3:	; bb8
00000020                       73  	;***       14 : 		while(g_systemTime <= ms - 0xffffffff - stamp);
00000020                       74  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 14
00000020 13                    75  	movw ax, bc
00000021 040100                76  	addw ax, #0x0001
00000024 16                    77  	movw hl, ax
00000025 15                    78  	movw ax, de
00000026 61D8                  79  	sknc
00000028                       80  .BB@LABEL@1_4:	; bb8
00000028 A1                    81  	incw ax
00000029                       82  .BB@LABEL@1_5:	; bb8
00000029 B806                  83  	movw [sp+0x06], ax
0000002B A802                  84  	movw ax, [sp+0x02]
0000002D 37                    85  	xchw ax, hl
0000002E 27                    86  	subw ax, hl
0000002F B804                  87  	movw [sp+0x04], ax
00000031 C6                    88  	pop hl
00000032 C7                    89  	push hl
00000033 A806                  90  	movw ax, [sp+0x06]
00000035 61D8                  91  	sknc
00000037                       92  .BB@LABEL@1_6:	; bb8
00000037 B1                    93  	decw ax
00000038                       94  .BB@LABEL@1_7:	; bb8
00000038 27                    95  	subw ax, hl
00000039 420000                96  	cmpw ax, !LOWW(_g_systemTime+0x00002)
0000003C A804                  97  	movw ax, [sp+0x04]
0000003E 61F8                  98  	sknz
00000040                       99  .BB@LABEL@1_8:	; bb8
00000040 420000               100  	cmpw ax, !LOWW(_g_systemTime)
00000043                      101  .BB@LABEL@1_9:	; bb8
00000043 DE00                 102  	bnc $.BB@LABEL@1_3
00000045 EF00                 103  	br $.BB@LABEL@1_15
00000047                      104  .BB@LABEL@1_10:	; bb19
00000047                      105  	;***       15 : 	}else{
00000047                      106  	;***       16 : 		while(g_systemTime - stamp < ms);
00000047                      107  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 16
00000047 AF0000               108  	movw ax, !LOWW(_g_systemTime+0x00002)
0000004A B806                 109  	movw [sp+0x06], ax
0000004C A802                 110  	movw ax, [sp+0x02]
0000004E 16                   111  	movw hl, ax
0000004F AF0000               112  	movw ax, !LOWW(_g_systemTime)
00000052 27                   113  	subw ax, hl
00000053 B804                 114  	movw [sp+0x04], ax
00000055 C6                   115  	pop hl
00000056 C7                   116  	push hl
00000057 A806                 117  	movw ax, [sp+0x06]
00000059 61D8                 118  	sknc
0000005B                      119  .BB@LABEL@1_11:	; bb19
0000005B B1                   120  	decw ax
0000005C                      121  .BB@LABEL@1_12:	; bb19
0000005C 27                   122  	subw ax, hl
0000005D 45                   123  	cmpw ax, de
0000005E A804                 124  	movw ax, [sp+0x04]
00000060 61F8                 125  	sknz
00000062                      126  .BB@LABEL@1_13:	; bb19
00000062 43                   127  	cmpw ax, bc
00000063                      128  .BB@LABEL@1_14:	; bb19
00000063 DC00                 129  	bc $.BB@LABEL@1_10
00000065                      130  .BB@LABEL@1_15:	; return
00000065                      131  	;***       17 : 	}
00000065                      132  	;***       18 : }
00000065                      133  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 18
00000065 1008                 134  	addw sp, #0x08
00000067 D7                   135  	ret
00000068                      136  _delay:
00000068                      137  	.STACK _delay = 6
00000068                      138  	;***       19 : void delay(uint8_t s){
00000068                      139  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 19
00000068 C7                   140  	push hl
00000069 81                   141  	inc a
0000006A                      142  .BB@LABEL@2_1:	; bb3
0000006A                      143  	;***       20 : 	while(s != 0){
0000006A                      144  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 20
0000006A 91                   145  	dec a
0000006B 9800                 146  	mov [sp+0x00], a
0000006D DD00                 147  	bz $.BB@LABEL@2_3
0000006F                      148  .BB@LABEL@2_2:	; bb
0000006F                      149  	;***       21 : 		delay_ms(1000);
0000006F                      150  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 21
0000006F F7                   151  	clrw bc
00000070 30E803               152  	movw ax, #0x03E8
00000073 FE0000               153  	call $!_delay_ms
00000076                      154  	;***       22 : 		s--;
00000076                      155  	;***       23 : 		R_WDT_Restart();
00000076                      156  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 23
00000076 FC000000             157  	call !!_R_WDT_Restart
0000007A 8800                 158  	mov a, [sp+0x00]
0000007C EF00                 159  	br $.BB@LABEL@2_1
0000007E                      160  .BB@LABEL@2_3:	; return
0000007E                      161  	;***       24 : 	}
0000007E                      162  	;***       25 : }
0000007E                      163  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 25
0000007E C6                   164  	pop hl
0000007F D7                   165  	ret
00000080                      166  _ns_delay_ms:
00000080                      167  	.STACK _ns_delay_ms = 12
00000080                      168  	;***       26 : int ns_delay_ms(uint32_t *stamp, uint32_t ms){
00000080                      169  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 26
00000080 C3                   170  	push bc
00000081 2004                 171  	subw sp, #0x04
00000083 16                   172  	movw hl, ax
00000084 C5                   173  	push de
00000085                      174  	;***       27 : 	if(g_systemTime >= *stamp){
00000085                      175  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 27
00000085 AC02                 176  	movw ax, [hl+0x02]
00000087 B802                 177  	movw [sp+0x02], ax
00000089 420000               178  	cmpw ax, !LOWW(_g_systemTime+0x00002)
0000008C AB                   179  	movw ax, [hl]
0000008D 12                   180  	movw bc, ax
0000008E 61F8                 181  	sknz
00000090                      182  .BB@LABEL@3_1:	; entry
00000090 420000               183  	cmpw ax, !LOWW(_g_systemTime)
00000093                      184  .BB@LABEL@3_2:	; entry
00000093 61D300               185  	bnh $.BB@LABEL@3_11
00000096                      186  .BB@LABEL@3_3:	; if_else_bb
00000096 A806                 187  	movw ax, [sp+0x06]
00000098                      188  	;***       28 : 		if(g_systemTime - (*stamp) < ms)
00000098                      189  	;***       29 : 			return 0;
00000098                      190  	;***       30 : 	}else{
00000098                      191  	;***       31 : 		if(g_systemTime < ms - (0xffffffff - (*stamp)))
00000098                      192  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 31
00000098 03                   193  	addw ax, bc
00000099 14                   194  	movw de, ax
0000009A A802                 195  	movw ax, [sp+0x02]
0000009C 12                   196  	movw bc, ax
0000009D A800                 197  	movw ax, [sp+0x00]
0000009F 61D8                 198  	sknc
000000A1                      199  .BB@LABEL@3_4:	; if_else_bb
000000A1 A1                   200  	incw ax
000000A2                      201  .BB@LABEL@3_5:	; if_else_bb
000000A2 03                   202  	addw ax, bc
000000A3 B800                 203  	movw [sp+0x00], ax
000000A5 15                   204  	movw ax, de
000000A6 040100               205  	addw ax, #0x0001
000000A9 12                   206  	movw bc, ax
000000AA A800                 207  	movw ax, [sp+0x00]
000000AC 61D8                 208  	sknc
000000AE                      209  .BB@LABEL@3_6:	; if_else_bb
000000AE A1                   210  	incw ax
000000AF                      211  .BB@LABEL@3_7:	; if_else_bb
000000AF 420000               212  	cmpw ax, !LOWW(_g_systemTime+0x00002)
000000B2 13                   213  	movw ax, bc
000000B3 61F8                 214  	sknz
000000B5                      215  .BB@LABEL@3_8:	; if_else_bb
000000B5 420000               216  	cmpw ax, !LOWW(_g_systemTime)
000000B8                      217  .BB@LABEL@3_9:	; if_else_bb
000000B8 61C300               218  	bh $.BB@LABEL@3_16
000000BB                      219  .BB@LABEL@3_10:	; if_break_bb29
000000BB                      220  	;***       32 : 			return 0;
000000BB                      221  	;***       33 : 	}
000000BB                      222  	;***       34 : 	*stamp = g_systemTime;
000000BB                      223  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 34
000000BB DB0000               224  	movw bc, !LOWW(_g_systemTime+0x00002)
000000BE AF0000               225  	movw ax, !LOWW(_g_systemTime)
000000C1 BB                   226  	movw [hl], ax
000000C2 13                   227  	movw ax, bc
000000C3 BC02                 228  	movw [hl+0x02], ax
000000C5                      229  	;***       35 : 	return 1;
000000C5                      230  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 35
000000C5 E6                   231  	onew ax
000000C6 EF00                 232  	br $.BB@LABEL@3_17
000000C8                      233  .BB@LABEL@3_11:	; if_then_bb
000000C8                      234  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 28
000000C8 EB0000               235  	movw de, !LOWW(_g_systemTime+0x00002)
000000CB AF0000               236  	movw ax, !LOWW(_g_systemTime)
000000CE 23                   237  	subw ax, bc
000000CF B804                 238  	movw [sp+0x04], ax
000000D1 A802                 239  	movw ax, [sp+0x02]
000000D3 12                   240  	movw bc, ax
000000D4 15                   241  	movw ax, de
000000D5 61D8                 242  	sknc
000000D7                      243  .BB@LABEL@3_12:	; if_then_bb
000000D7 B1                   244  	decw ax
000000D8                      245  .BB@LABEL@3_13:	; if_then_bb
000000D8 23                   246  	subw ax, bc
000000D9 12                   247  	movw bc, ax
000000DA A800                 248  	movw ax, [sp+0x00]
000000DC 33                   249  	xchw ax, bc
000000DD 43                   250  	cmpw ax, bc
000000DE A806                 251  	movw ax, [sp+0x06]
000000E0 12                   252  	movw bc, ax
000000E1 A804                 253  	movw ax, [sp+0x04]
000000E3 61F8                 254  	sknz
000000E5                      255  .BB@LABEL@3_14:	; if_then_bb
000000E5 43                   256  	cmpw ax, bc
000000E6                      257  .BB@LABEL@3_15:	; if_then_bb
000000E6 DE00                 258  	bnc $.BB@LABEL@3_10
000000E8                      259  .BB@LABEL@3_16:	; bb33
000000E8                      260  	;***       36 : }
000000E8                      261  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 36
000000E8 F6                   262  	clrw ax
000000E9                      263  .BB@LABEL@3_17:	; bb33
000000E9 1008                 264  	addw sp, #0x08
000000EB D7                   265  	ret
000000EC                      266  _non_block_delay:
000000EC                      267  	.STACK _non_block_delay = 4
000000EC                      268  	;***       37 : int non_block_delay(uint32_t *stamp, uint32_t ms){
000000EC                      269  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 37
000000EC E6                   270  	onew ax
000000ED                      271  	;***       38 : 	return 1;
000000ED                      272  	;***       39 : 
000000ED                      273  	;***       40 : }
000000ED                      274  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 40
000000ED D7                   275  	ret
000000EE                      276  _mTask:
000000EE                      277  	.STACK _mTask = 14
000000EE                      278  	;***       41 : 
000000EE                      279  	;***       42 : void mTask(void (*func)(void), uint32_t *_p_stamp ,uint32_t ms){
000000EE                      280  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 42
000000EE C3                   281  	push bc
000000EF 2006                 282  	subw sp, #0x06
000000F1 9800                 283  	mov [sp+0x00], a
000000F3 C3                   284  	push bc
000000F4 C6                   285  	pop hl
000000F5                      286  	;***       43 : 	if(g_systemTime - *_p_stamp >= ms){
000000F5                      287  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 43
000000F5 AF0000               288  	movw ax, !LOWW(_g_systemTime+0x00002)
000000F8 B804                 289  	movw [sp+0x04], ax
000000FA AF0000               290  	movw ax, !LOWW(_g_systemTime)
000000FD 612900               291  	subw ax, [hl+0x00]
00000100 B802                 292  	movw [sp+0x02], ax
00000102 A80E                 293  	movw ax, [sp+0x0E]
00000104 12                   294  	movw bc, ax
00000105 A804                 295  	movw ax, [sp+0x04]
00000107 61D8                 296  	sknc
00000109                      297  .BB@LABEL@5_1:	; entry
00000109 B1                   298  	decw ax
0000010A                      299  .BB@LABEL@5_2:	; entry
0000010A 612902               300  	subw ax, [hl+0x02]
0000010D 43                   301  	cmpw ax, bc
0000010E A80C                 302  	movw ax, [sp+0x0C]
00000110 12                   303  	movw bc, ax
00000111 A802                 304  	movw ax, [sp+0x02]
00000113 61F8                 305  	sknz
00000115                      306  .BB@LABEL@5_3:	; entry
00000115 43                   307  	cmpw ax, bc
00000116                      308  .BB@LABEL@5_4:	; entry
00000116 DE00                 309  	bnc $.BB@LABEL@5_6
00000118                      310  .BB@LABEL@5_5:	; return
00000118 1008                 311  	addw sp, #0x08
0000011A                      312  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 47
0000011A D7                   313  	ret
0000011B                      314  .BB@LABEL@5_6:	; if_then_bb
0000011B 8800                 315  	mov a, [sp+0x00]
0000011D                      316  	;***       44 : 		func();
0000011D                      317  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 44
0000011D 9EFC                 318  	mov cs, a
0000011F C5                   319  	push de
00000120 C6                   320  	pop hl
00000121 61FA                 321  	call hl
00000123                      322  	;***       45 : 		*_p_stamp = g_systemTime;
00000123                      323  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 45
00000123 DB0000               324  	movw bc, !LOWW(_g_systemTime+0x00002)
00000126 A806                 325  	movw ax, [sp+0x06]
00000128 14                   326  	movw de, ax
00000129 AF0000               327  	movw ax, !LOWW(_g_systemTime)
0000012C B9                   328  	movw [de], ax
0000012D 13                   329  	movw ax, bc
0000012E BA02                 330  	movw [de+0x02], ax
00000130 EF00                 331  	br $.BB@LABEL@5_5
00000132                      332  	;***       46 : 	}
00000132                      333  	;***       47 : }
00000132                      334  	;***       48 : 

Section List
Attr     Size                Name

TEXTF               306 (00000132) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl000\usr_timer.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1435879475\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\usr_timer.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\usr_timer.asm 

