RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src
00000000                       14  #@   -asm_path=src/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/usr_timer.obj
00000000                       17  #@   ../src/usr_timer.c
00000000                       18  #@  compiled at Mon Dec 27 17:55:05 2021
00000000                       19  
00000000                       20  	.EXTERN _g_systemTime
00000000                       21  	.PUBLIC _delay_ms
00000000                       22  	.PUBLIC _delay
00000000                       23  	.EXTERN _R_WDT_Restart
00000000                       24  	.PUBLIC _ns_delay_ms
00000000                       25  	.PUBLIC _non_block_delay
00000000                       26  	.PUBLIC _mTask
00000000                       27  
00000000                       28  	.SECTION .textf,TEXTF
00000000                       29  _delay_ms:
00000000                       30  	.STACK _delay_ms = 14
00000000                       31  	;***        1 : /*
00000000                       32  	;***        2 :  * usr_timer.c
00000000                       33  	;***        3 :  *
00000000                       34  	;***        4 :  *  Created on: 6 Oct 2021
00000000                       35  	;***        5 :  *      Author: Renan
00000000                       36  	;***        6 :  */
00000000                       37  	;***        7 : 
00000000                       38  	;***        8 : #include "usr_timer.h"
00000000                       39  	;***        9 : #include "r_cg_wdt.h"
00000000                       40  	;***       10 : 
00000000                       41  	;***       11 : void delay_ms(uint32_t ms){
00000000                       42  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 11
00000000 C1                    43  	push ax
00000001 2006                  44  	subw sp, #0x06
00000003 C3                    45  	push bc
00000004 C4                    46  	pop de
00000005                       47  	;***       12 : 	uint32_t stamp = g_systemTime;
00000005                       48  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 12
00000005 FB0000                49  	movw hl, !LOWW(_g_systemTime+0x00002)
00000008 C0                    50  	pop ax
00000009 C7                    51  	push hl
0000000A DB0000                52  	movw bc, !LOWW(_g_systemTime)
0000000D 13                    53  	movw ax, bc
0000000E B802                  54  	movw [sp+0x02], ax
00000010 F6                    55  	clrw ax
00000011 B1                    56  	decw ax
00000012                       57  	;***       13 : 	if(0xffffffff - stamp < ms){
00000012                       58  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 13
00000012 23                    59  	subw ax, bc
00000013 12                    60  	movw bc, ax
00000014 F6                    61  	clrw ax
00000015 B1                    62  	decw ax
00000016 27                    63  	subw ax, hl
00000017 45                    64  	cmpw ax, de
00000018 A806                  65  	movw ax, [sp+0x06]
0000001A 33                    66  	xchw ax, bc
0000001B 61F8                  67  	sknz
0000001D                       68  .BB@LABEL@1_1:	; entry
0000001D 43                    69  	cmpw ax, bc
0000001E                       70  .BB@LABEL@1_2:	; entry
0000001E DE00                  71  	bnc $.BB@LABEL@1_10
00000020                       72  .BB@LABEL@1_3:	; bb8
00000020                       73  	;***       14 : 		while(g_systemTime <= ms - 0xffffffff - stamp);
00000020                       74  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 14
00000020 13                    75  	movw ax, bc
00000021 040100                76  	addw ax, #0x0001
00000024 16                    77  	movw hl, ax
00000025 15                    78  	movw ax, de
00000026 61D8                  79  	sknc
00000028                       80  .BB@LABEL@1_4:	; bb8
00000028 A1                    81  	incw ax
00000029                       82  .BB@LABEL@1_5:	; bb8
00000029 B806                  83  	movw [sp+0x06], ax
0000002B A802                  84  	movw ax, [sp+0x02]
0000002D 37                    85  	xchw ax, hl
0000002E 27                    86  	subw ax, hl
0000002F B804                  87  	movw [sp+0x04], ax
00000031 C6                    88  	pop hl
00000032 C7                    89  	push hl
00000033 A806                  90  	movw ax, [sp+0x06]
00000035 61D8                  91  	sknc
00000037                       92  .BB@LABEL@1_6:	; bb8
00000037 B1                    93  	decw ax
00000038                       94  .BB@LABEL@1_7:	; bb8
00000038 27                    95  	subw ax, hl
00000039 420000                96  	cmpw ax, !LOWW(_g_systemTime+0x00002)
0000003C A804                  97  	movw ax, [sp+0x04]
0000003E 61F8                  98  	sknz
00000040                       99  .BB@LABEL@1_8:	; bb8
00000040 420000               100  	cmpw ax, !LOWW(_g_systemTime)
00000043                      101  .BB@LABEL@1_9:	; bb8
00000043 DE00                 102  	bnc $.BB@LABEL@1_3
00000045 EF00                 103  	br $.BB@LABEL@1_15
00000047                      104  .BB@LABEL@1_10:	; bb19
00000047                      105  	;***       15 : 	}else{
00000047                      106  	;***       16 : 		while(g_systemTime - stamp < ms);
00000047                      107  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 16
00000047 AF0000               108  	movw ax, !LOWW(_g_systemTime+0x00002)
0000004A B806                 109  	movw [sp+0x06], ax
0000004C A802                 110  	movw ax, [sp+0x02]
0000004E 16                   111  	movw hl, ax
0000004F AF0000               112  	movw ax, !LOWW(_g_systemTime)
00000052 27                   113  	subw ax, hl
00000053 B804                 114  	movw [sp+0x04], ax
00000055 C6                   115  	pop hl
00000056 C7                   116  	push hl
00000057 A806                 117  	movw ax, [sp+0x06]
00000059 61D8                 118  	sknc
0000005B                      119  .BB@LABEL@1_11:	; bb19
0000005B B1                   120  	decw ax
0000005C                      121  .BB@LABEL@1_12:	; bb19
0000005C 27                   122  	subw ax, hl
0000005D 45                   123  	cmpw ax, de
0000005E A804                 124  	movw ax, [sp+0x04]
00000060 61F8                 125  	sknz
00000062                      126  .BB@LABEL@1_13:	; bb19
00000062 43                   127  	cmpw ax, bc
00000063                      128  .BB@LABEL@1_14:	; bb19
00000063 DC00                 129  	bc $.BB@LABEL@1_10
00000065                      130  .BB@LABEL@1_15:	; return
00000065                      131  	;***       17 : 	}
00000065                      132  	;***       18 : }
00000065                      133  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 18
00000065 1008                 134  	addw sp, #0x08
00000067 D7                   135  	ret
00000068                      136  _delay:
00000068                      137  	.STACK _delay = 6
00000068                      138  	;***       19 : void delay(uint8_t s){
00000068                      139  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 19
00000068 C7                   140  	push hl
00000069 81                   141  	inc a
0000006A                      142  .BB@LABEL@2_1:	; bb3
0000006A                      143  	;***       20 : 	while(s != 0){
0000006A                      144  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 20
0000006A 91                   145  	dec a
0000006B 9800                 146  	mov [sp+0x00], a
0000006D DD00                 147  	bz $.BB@LABEL@2_3
0000006F                      148  .BB@LABEL@2_2:	; bb
0000006F                      149  	;***       21 : 		delay_ms(1000);
0000006F                      150  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 21
0000006F F7                   151  	clrw bc
00000070 30E803               152  	movw ax, #0x03E8
00000073 FE0000               153  	call $!_delay_ms
00000076                      154  	;***       22 : 		s--;
00000076                      155  	;***       23 : 		R_WDT_Restart();
00000076                      156  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 23
00000076 FC000000             157  	call !!_R_WDT_Restart
0000007A 8800                 158  	mov a, [sp+0x00]
0000007C EF00                 159  	br $.BB@LABEL@2_1
0000007E                      160  .BB@LABEL@2_3:	; return
0000007E                      161  	;***       24 : 	}
0000007E                      162  	;***       25 : }
0000007E                      163  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 25
0000007E C6                   164  	pop hl
0000007F D7                   165  	ret
00000080                      166  _ns_delay_ms:
00000080                      167  	.STACK _ns_delay_ms = 10
00000080                      168  	;***       26 : int ns_delay_ms(uint32_t *stamp, uint32_t ms){
00000080                      169  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 26
00000080 C1                   170  	push ax
00000081 2004                 171  	subw sp, #0x04
00000083 16                   172  	movw hl, ax
00000084                      173  	;***       27 : //	if(0xffffffff - *stamp < ms)
00000084                      174  	;***       28 : //		if((g_systemTime <= ms - (0xffffffff - *stamp))&(g_systemTime < 0xffff0000))
00000084                      175  	;***       29 : //			return 0;
00000084                      176  	;***       30 : //	else
00000084                      177  	;***       31 : 	if(g_systemTime - *stamp < ms) // if g_systemTime < *stamp (x) -> out=stamp+x
00000084                      178  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 31
00000084 AF0000               179  	movw ax, !LOWW(_g_systemTime+0x00002)
00000087 B800                 180  	movw [sp+0x00], ax
00000089 AF0000               181  	movw ax, !LOWW(_g_systemTime)
0000008C 612900               182  	subw ax, [hl+0x00]
0000008F B802                 183  	movw [sp+0x02], ax
00000091 A800                 184  	movw ax, [sp+0x00]
00000093 61D8                 185  	sknc
00000095                      186  .BB@LABEL@3_1:	; entry
00000095 B1                   187  	decw ax
00000096                      188  .BB@LABEL@3_2:	; entry
00000096 612902               189  	subw ax, [hl+0x02]
00000099 45                   190  	cmpw ax, de
0000009A A802                 191  	movw ax, [sp+0x02]
0000009C 61F8                 192  	sknz
0000009E                      193  .BB@LABEL@3_3:	; entry
0000009E 43                   194  	cmpw ax, bc
0000009F                      195  .BB@LABEL@3_4:	; entry
0000009F DE00                 196  	bnc $.BB@LABEL@3_7
000000A1                      197  .BB@LABEL@3_5:	; bb13
000000A1                      198  	;***       32 : 		return 0;
000000A1                      199  	;***       33 : 	*stamp = g_systemTime;
000000A1                      200  	;***       34 : 	return 1;
000000A1                      201  	;***       35 : }
000000A1                      202  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 35
000000A1 F6                   203  	clrw ax
000000A2                      204  .BB@LABEL@3_6:	; bb13
000000A2 1006                 205  	addw sp, #0x06
000000A4 D7                   206  	ret
000000A5                      207  .BB@LABEL@3_7:	; if_break_bb
000000A5                      208  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 33
000000A5 DB0000               209  	movw bc, !LOWW(_g_systemTime+0x00002)
000000A8 A804                 210  	movw ax, [sp+0x04]
000000AA 14                   211  	movw de, ax
000000AB AF0000               212  	movw ax, !LOWW(_g_systemTime)
000000AE B9                   213  	movw [de], ax
000000AF 13                   214  	movw ax, bc
000000B0 BA02                 215  	movw [de+0x02], ax
000000B2                      216  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 34
000000B2 E6                   217  	onew ax
000000B3 EF00                 218  	br $.BB@LABEL@3_6
000000B5                      219  _non_block_delay:
000000B5                      220  	.STACK _non_block_delay = 4
000000B5                      221  	;***       36 : int non_block_delay(uint32_t *stamp, uint32_t ms){
000000B5                      222  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 36
000000B5 E6                   223  	onew ax
000000B6                      224  	;***       37 : 	return 1;
000000B6                      225  	;***       38 : 
000000B6                      226  	;***       39 : }
000000B6                      227  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 39
000000B6 D7                   228  	ret
000000B7                      229  _mTask:
000000B7                      230  	.STACK _mTask = 14
000000B7                      231  	;***       40 : 
000000B7                      232  	;***       41 : void mTask(void (*func)(void), uint32_t *_p_stamp ,uint32_t ms){
000000B7                      233  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 41
000000B7 C3                   234  	push bc
000000B8 2006                 235  	subw sp, #0x06
000000BA 9800                 236  	mov [sp+0x00], a
000000BC C3                   237  	push bc
000000BD C6                   238  	pop hl
000000BE                      239  	;***       42 : 	if(g_systemTime - *_p_stamp >= ms){
000000BE                      240  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 42
000000BE AF0000               241  	movw ax, !LOWW(_g_systemTime+0x00002)
000000C1 B804                 242  	movw [sp+0x04], ax
000000C3 AF0000               243  	movw ax, !LOWW(_g_systemTime)
000000C6 612900               244  	subw ax, [hl+0x00]
000000C9 B802                 245  	movw [sp+0x02], ax
000000CB A80E                 246  	movw ax, [sp+0x0E]
000000CD 12                   247  	movw bc, ax
000000CE A804                 248  	movw ax, [sp+0x04]
000000D0 61D8                 249  	sknc
000000D2                      250  .BB@LABEL@5_1:	; entry
000000D2 B1                   251  	decw ax
000000D3                      252  .BB@LABEL@5_2:	; entry
000000D3 612902               253  	subw ax, [hl+0x02]
000000D6 43                   254  	cmpw ax, bc
000000D7 A80C                 255  	movw ax, [sp+0x0C]
000000D9 12                   256  	movw bc, ax
000000DA A802                 257  	movw ax, [sp+0x02]
000000DC 61F8                 258  	sknz
000000DE                      259  .BB@LABEL@5_3:	; entry
000000DE 43                   260  	cmpw ax, bc
000000DF                      261  .BB@LABEL@5_4:	; entry
000000DF DE00                 262  	bnc $.BB@LABEL@5_6
000000E1                      263  .BB@LABEL@5_5:	; return
000000E1 1008                 264  	addw sp, #0x08
000000E3                      265  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 46
000000E3 D7                   266  	ret
000000E4                      267  .BB@LABEL@5_6:	; if_then_bb
000000E4 8800                 268  	mov a, [sp+0x00]
000000E6                      269  	;***       43 : 		func();
000000E6                      270  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 43
000000E6 9EFC                 271  	mov cs, a
000000E8 C5                   272  	push de
000000E9 C6                   273  	pop hl
000000EA 61FA                 274  	call hl
000000EC                      275  	;***       44 : 		*_p_stamp = g_systemTime;
000000EC                      276  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 44
000000EC DB0000               277  	movw bc, !LOWW(_g_systemTime+0x00002)
000000EF A806                 278  	movw ax, [sp+0x06]
000000F1 14                   279  	movw de, ax
000000F2 AF0000               280  	movw ax, !LOWW(_g_systemTime)
000000F5 B9                   281  	movw [de], ax
000000F6 13                   282  	movw ax, bc
000000F7 BA02                 283  	movw [de+0x02], ax
000000F9 EF00                 284  	br $.BB@LABEL@5_5
000000FB                      285  	;***       45 : 	}
000000FB                      286  	;***       46 : }
000000FB                      287  	;***       47 : 

Section List
Attr     Size                Name

TEXTF               251 (000000FB) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl000\usr_timer.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1435879475\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\usr_timer.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\usr_timer.asm 

