RL78 Family Assembler V1.10.00.01 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.10.00 [20 Nov 2020]
00000000                        3  #@  Commmand :
00000000                        4  #@   -cpu=S3
00000000                        5  #@   -c
00000000                        6  #@   -dev=D:/Chieniwa/E2_Studio/.eclipse/com.renesas.platform_1435879475/DebugComp/RL78/RL78/Common/DR5F104ML.DVF
00000000                        7  #@   -MAKEUD=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src
00000000                        8  #@   -I C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc
00000000                        9  #@   -I D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate
00000000                       10  #@   -character_set=utf8
00000000                       11  #@   -lang=c99
00000000                       12  #@   -g
00000000                       13  #@   -asmopt=-prn_path=src
00000000                       14  #@   -asm_path=src/
00000000                       15  #@   -pass_source
00000000                       16  #@   -o src/usr_timer.obj
00000000                       17  #@   ../src/usr_timer.c
00000000                       18  #@  compiled at Fri Feb 25 09:28:41 2022
00000000                       19  
00000000                       20  	.EXTERN _g_systemTime
00000000                       21  	.PUBLIC _delay_ms
00000000                       22  	.PUBLIC _delay
00000000                       23  	.EXTERN _R_WDT_Restart
00000000                       24  	.PUBLIC _ns_delay_ms
00000000                       25  	.PUBLIC _mTask
00000000                       26  
00000000                       27  	.SECTION .textf,TEXTF
00000000                       28  _delay_ms:
00000000                       29  	.STACK _delay_ms = 14
00000000                       30  	;***        1 : /*
00000000                       31  	;***        2 :  * usr_timer.c
00000000                       32  	;***        3 :  *
00000000                       33  	;***        4 :  *  Created on: 6 Oct 2021
00000000                       34  	;***        5 :  *      Author: Renan
00000000                       35  	;***        6 :  */
00000000                       36  	;***        7 : 
00000000                       37  	;***        8 : #include "usr_timer.h"
00000000                       38  	;***        9 : #include "r_cg_wdt.h"
00000000                       39  	;***       10 : 
00000000                       40  	;***       11 : void delay_ms(uint32_t ms){
00000000                       41  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 11
00000000 C1                    42  	push ax
00000001 2006                  43  	subw sp, #0x06
00000003 C3                    44  	push bc
00000004 C4                    45  	pop de
00000005                       46  	;***       12 : 	uint32_t stamp = g_systemTime;
00000005                       47  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 12
00000005 FB0000                48  	movw hl, !LOWW(_g_systemTime+0x00002)
00000008 C0                    49  	pop ax
00000009 C7                    50  	push hl
0000000A DB0000                51  	movw bc, !LOWW(_g_systemTime)
0000000D 13                    52  	movw ax, bc
0000000E B802                  53  	movw [sp+0x02], ax
00000010 F6                    54  	clrw ax
00000011 B1                    55  	decw ax
00000012                       56  	;***       13 : 	if(0xffffffff - stamp < ms){
00000012                       57  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 13
00000012 23                    58  	subw ax, bc
00000013 12                    59  	movw bc, ax
00000014 F6                    60  	clrw ax
00000015 B1                    61  	decw ax
00000016 27                    62  	subw ax, hl
00000017 45                    63  	cmpw ax, de
00000018 A806                  64  	movw ax, [sp+0x06]
0000001A 33                    65  	xchw ax, bc
0000001B 61F8                  66  	sknz
0000001D                       67  .BB@LABEL@1_1:	; entry
0000001D 43                    68  	cmpw ax, bc
0000001E                       69  .BB@LABEL@1_2:	; entry
0000001E DE00                  70  	bnc $.BB@LABEL@1_10
00000020                       71  .BB@LABEL@1_3:	; bb8
00000020                       72  	;***       14 : 		while(g_systemTime <= ms - 0xffffffff - stamp);
00000020                       73  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 14
00000020 13                    74  	movw ax, bc
00000021 040100                75  	addw ax, #0x0001
00000024 16                    76  	movw hl, ax
00000025 15                    77  	movw ax, de
00000026 61D8                  78  	sknc
00000028                       79  .BB@LABEL@1_4:	; bb8
00000028 A1                    80  	incw ax
00000029                       81  .BB@LABEL@1_5:	; bb8
00000029 B806                  82  	movw [sp+0x06], ax
0000002B A802                  83  	movw ax, [sp+0x02]
0000002D 37                    84  	xchw ax, hl
0000002E 27                    85  	subw ax, hl
0000002F B804                  86  	movw [sp+0x04], ax
00000031 C6                    87  	pop hl
00000032 C7                    88  	push hl
00000033 A806                  89  	movw ax, [sp+0x06]
00000035 61D8                  90  	sknc
00000037                       91  .BB@LABEL@1_6:	; bb8
00000037 B1                    92  	decw ax
00000038                       93  .BB@LABEL@1_7:	; bb8
00000038 27                    94  	subw ax, hl
00000039 420000                95  	cmpw ax, !LOWW(_g_systemTime+0x00002)
0000003C A804                  96  	movw ax, [sp+0x04]
0000003E 61F8                  97  	sknz
00000040                       98  .BB@LABEL@1_8:	; bb8
00000040 420000                99  	cmpw ax, !LOWW(_g_systemTime)
00000043                      100  .BB@LABEL@1_9:	; bb8
00000043 DE00                 101  	bnc $.BB@LABEL@1_3
00000045 EF00                 102  	br $.BB@LABEL@1_15
00000047                      103  .BB@LABEL@1_10:	; bb19
00000047                      104  	;***       15 : 	}else{
00000047                      105  	;***       16 : 		while(g_systemTime - stamp < ms);
00000047                      106  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 16
00000047 AF0000               107  	movw ax, !LOWW(_g_systemTime+0x00002)
0000004A B806                 108  	movw [sp+0x06], ax
0000004C A802                 109  	movw ax, [sp+0x02]
0000004E 16                   110  	movw hl, ax
0000004F AF0000               111  	movw ax, !LOWW(_g_systemTime)
00000052 27                   112  	subw ax, hl
00000053 B804                 113  	movw [sp+0x04], ax
00000055 C6                   114  	pop hl
00000056 C7                   115  	push hl
00000057 A806                 116  	movw ax, [sp+0x06]
00000059 61D8                 117  	sknc
0000005B                      118  .BB@LABEL@1_11:	; bb19
0000005B B1                   119  	decw ax
0000005C                      120  .BB@LABEL@1_12:	; bb19
0000005C 27                   121  	subw ax, hl
0000005D 45                   122  	cmpw ax, de
0000005E A804                 123  	movw ax, [sp+0x04]
00000060 61F8                 124  	sknz
00000062                      125  .BB@LABEL@1_13:	; bb19
00000062 43                   126  	cmpw ax, bc
00000063                      127  .BB@LABEL@1_14:	; bb19
00000063 DC00                 128  	bc $.BB@LABEL@1_10
00000065                      129  .BB@LABEL@1_15:	; return
00000065                      130  	;***       17 : 	}
00000065                      131  	;***       18 : }
00000065                      132  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 18
00000065 1008                 133  	addw sp, #0x08
00000067 D7                   134  	ret
00000068                      135  _delay:
00000068                      136  	.STACK _delay = 6
00000068                      137  	;***       19 : void delay(uint8_t s){
00000068                      138  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 19
00000068 C7                   139  	push hl
00000069 81                   140  	inc a
0000006A                      141  .BB@LABEL@2_1:	; bb3
0000006A                      142  	;***       20 : 	while(s != 0){
0000006A                      143  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 20
0000006A 91                   144  	dec a
0000006B 9800                 145  	mov [sp+0x00], a
0000006D DD00                 146  	bz $.BB@LABEL@2_3
0000006F                      147  .BB@LABEL@2_2:	; bb
0000006F                      148  	;***       21 : 		delay_ms(1000);
0000006F                      149  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 21
0000006F F7                   150  	clrw bc
00000070 30E803               151  	movw ax, #0x03E8
00000073 FE0000               152  	call $!_delay_ms
00000076                      153  	;***       22 : 		s--;
00000076                      154  	;***       23 : 		R_WDT_Restart();
00000076                      155  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 23
00000076 FC000000             156  	call !!_R_WDT_Restart
0000007A 8800                 157  	mov a, [sp+0x00]
0000007C EF00                 158  	br $.BB@LABEL@2_1
0000007E                      159  .BB@LABEL@2_3:	; return
0000007E                      160  	;***       24 : 	}
0000007E                      161  	;***       25 : }
0000007E                      162  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 25
0000007E C6                   163  	pop hl
0000007F D7                   164  	ret
00000080                      165  _ns_delay_ms:
00000080                      166  	.STACK _ns_delay_ms = 12
00000080                      167  	;***       26 : int ns_delay_ms(uint32_t *stamp, uint32_t ms){
00000080                      168  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 26
00000080 C3                   169  	push bc
00000081 2004                 170  	subw sp, #0x04
00000083 16                   171  	movw hl, ax
00000084 C5                   172  	push de
00000085                      173  	;***       27 : 	if(g_systemTime >= *stamp){
00000085                      174  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 27
00000085 AC02                 175  	movw ax, [hl+0x02]
00000087 B802                 176  	movw [sp+0x02], ax
00000089 420000               177  	cmpw ax, !LOWW(_g_systemTime+0x00002)
0000008C AB                   178  	movw ax, [hl]
0000008D 12                   179  	movw bc, ax
0000008E 61F8                 180  	sknz
00000090                      181  .BB@LABEL@3_1:	; entry
00000090 420000               182  	cmpw ax, !LOWW(_g_systemTime)
00000093                      183  .BB@LABEL@3_2:	; entry
00000093 61D300               184  	bnh $.BB@LABEL@3_11
00000096                      185  .BB@LABEL@3_3:	; if_else_bb
00000096 A806                 186  	movw ax, [sp+0x06]
00000098                      187  	;***       28 : 		if(g_systemTime - (*stamp) < ms)
00000098                      188  	;***       29 : 			return 0;
00000098                      189  	;***       30 : 	}else{
00000098                      190  	;***       31 : 		if(g_systemTime < ms - (0xffffffff - (*stamp)))
00000098                      191  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 31
00000098 03                   192  	addw ax, bc
00000099 14                   193  	movw de, ax
0000009A A802                 194  	movw ax, [sp+0x02]
0000009C 12                   195  	movw bc, ax
0000009D A800                 196  	movw ax, [sp+0x00]
0000009F 61D8                 197  	sknc
000000A1                      198  .BB@LABEL@3_4:	; if_else_bb
000000A1 A1                   199  	incw ax
000000A2                      200  .BB@LABEL@3_5:	; if_else_bb
000000A2 03                   201  	addw ax, bc
000000A3 B800                 202  	movw [sp+0x00], ax
000000A5 15                   203  	movw ax, de
000000A6 040100               204  	addw ax, #0x0001
000000A9 12                   205  	movw bc, ax
000000AA A800                 206  	movw ax, [sp+0x00]
000000AC 61D8                 207  	sknc
000000AE                      208  .BB@LABEL@3_6:	; if_else_bb
000000AE A1                   209  	incw ax
000000AF                      210  .BB@LABEL@3_7:	; if_else_bb
000000AF 420000               211  	cmpw ax, !LOWW(_g_systemTime+0x00002)
000000B2 13                   212  	movw ax, bc
000000B3 61F8                 213  	sknz
000000B5                      214  .BB@LABEL@3_8:	; if_else_bb
000000B5 420000               215  	cmpw ax, !LOWW(_g_systemTime)
000000B8                      216  .BB@LABEL@3_9:	; if_else_bb
000000B8 61C300               217  	bh $.BB@LABEL@3_16
000000BB                      218  .BB@LABEL@3_10:	; if_break_bb29
000000BB                      219  	;***       32 : 			return 0;
000000BB                      220  	;***       33 : 	}
000000BB                      221  	;***       34 : 	*stamp = g_systemTime;
000000BB                      222  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 34
000000BB DB0000               223  	movw bc, !LOWW(_g_systemTime+0x00002)
000000BE AF0000               224  	movw ax, !LOWW(_g_systemTime)
000000C1 BB                   225  	movw [hl], ax
000000C2 13                   226  	movw ax, bc
000000C3 BC02                 227  	movw [hl+0x02], ax
000000C5                      228  	;***       35 : 	return 1;
000000C5                      229  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 35
000000C5 E6                   230  	onew ax
000000C6 EF00                 231  	br $.BB@LABEL@3_17
000000C8                      232  .BB@LABEL@3_11:	; if_then_bb
000000C8                      233  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 28
000000C8 EB0000               234  	movw de, !LOWW(_g_systemTime+0x00002)
000000CB AF0000               235  	movw ax, !LOWW(_g_systemTime)
000000CE 23                   236  	subw ax, bc
000000CF B804                 237  	movw [sp+0x04], ax
000000D1 A802                 238  	movw ax, [sp+0x02]
000000D3 12                   239  	movw bc, ax
000000D4 15                   240  	movw ax, de
000000D5 61D8                 241  	sknc
000000D7                      242  .BB@LABEL@3_12:	; if_then_bb
000000D7 B1                   243  	decw ax
000000D8                      244  .BB@LABEL@3_13:	; if_then_bb
000000D8 23                   245  	subw ax, bc
000000D9 12                   246  	movw bc, ax
000000DA A800                 247  	movw ax, [sp+0x00]
000000DC 33                   248  	xchw ax, bc
000000DD 43                   249  	cmpw ax, bc
000000DE A806                 250  	movw ax, [sp+0x06]
000000E0 12                   251  	movw bc, ax
000000E1 A804                 252  	movw ax, [sp+0x04]
000000E3 61F8                 253  	sknz
000000E5                      254  .BB@LABEL@3_14:	; if_then_bb
000000E5 43                   255  	cmpw ax, bc
000000E6                      256  .BB@LABEL@3_15:	; if_then_bb
000000E6 DE00                 257  	bnc $.BB@LABEL@3_10
000000E8                      258  .BB@LABEL@3_16:	; bb33
000000E8                      259  	;***       36 : }
000000E8                      260  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 36
000000E8 F6                   261  	clrw ax
000000E9                      262  .BB@LABEL@3_17:	; bb33
000000E9 1008                 263  	addw sp, #0x08
000000EB D7                   264  	ret
000000EC                      265  _mTask:
000000EC                      266  	.STACK _mTask = 14
000000EC                      267  	;***       37 : 
000000EC                      268  	;***       38 : void mTask(void (*func)(void), uint32_t *_p_stamp ,uint32_t ms){
000000EC                      269  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 38
000000EC C3                   270  	push bc
000000ED 2006                 271  	subw sp, #0x06
000000EF 9800                 272  	mov [sp+0x00], a
000000F1 C3                   273  	push bc
000000F2 C6                   274  	pop hl
000000F3                      275  	;***       39 : 	if(g_systemTime - *_p_stamp >= ms){
000000F3                      276  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 39
000000F3 AF0000               277  	movw ax, !LOWW(_g_systemTime+0x00002)
000000F6 B804                 278  	movw [sp+0x04], ax
000000F8 AF0000               279  	movw ax, !LOWW(_g_systemTime)
000000FB 612900               280  	subw ax, [hl+0x00]
000000FE B802                 281  	movw [sp+0x02], ax
00000100 A80E                 282  	movw ax, [sp+0x0E]
00000102 12                   283  	movw bc, ax
00000103 A804                 284  	movw ax, [sp+0x04]
00000105 61D8                 285  	sknc
00000107                      286  .BB@LABEL@4_1:	; entry
00000107 B1                   287  	decw ax
00000108                      288  .BB@LABEL@4_2:	; entry
00000108 612902               289  	subw ax, [hl+0x02]
0000010B 43                   290  	cmpw ax, bc
0000010C A80C                 291  	movw ax, [sp+0x0C]
0000010E 12                   292  	movw bc, ax
0000010F A802                 293  	movw ax, [sp+0x02]
00000111 61F8                 294  	sknz
00000113                      295  .BB@LABEL@4_3:	; entry
00000113 43                   296  	cmpw ax, bc
00000114                      297  .BB@LABEL@4_4:	; entry
00000114 DE00                 298  	bnc $.BB@LABEL@4_6
00000116                      299  .BB@LABEL@4_5:	; return
00000116 1008                 300  	addw sp, #0x08
00000118                      301  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 43
00000118 D7                   302  	ret
00000119                      303  .BB@LABEL@4_6:	; if_then_bb
00000119 8800                 304  	mov a, [sp+0x00]
0000011B                      305  	;***       40 : 		func();
0000011B                      306  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 40
0000011B 9EFC                 307  	mov cs, a
0000011D C5                   308  	push de
0000011E C6                   309  	pop hl
0000011F 61FA                 310  	call hl
00000121                      311  	;***       41 : 		*_p_stamp = g_systemTime;
00000121                      312  	.LINE "D:/Chieniwa/E2_Studio/ControlPCB_HWM/src/usr_timer.c", 41
00000121 DB0000               313  	movw bc, !LOWW(_g_systemTime+0x00002)
00000124 A806                 314  	movw ax, [sp+0x06]
00000126 14                   315  	movw de, ax
00000127 AF0000               316  	movw ax, !LOWW(_g_systemTime)
0000012A B9                   317  	movw [de], ax
0000012B 13                   318  	movw ax, bc
0000012C BA02                 319  	movw [de+0x02], ax
0000012E EF00                 320  	br $.BB@LABEL@4_5
00000130                      321  	;***       42 : 	}
00000130                      322  	;***       43 : }
00000130                      323  	;***       44 : 

Section List
Attr     Size                Name

TEXTF               304 (00000130) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\bin\asrl.exe" @C:\Users\CODEP~1\AppData\Local\Temp\$ccrl000\usr_timer.asm.cmd 

Command File Parameter
-cpu=S3 -dev=D:\Chieniwa\E2_Studio\.eclipse\com.renesas.platform_1435879475\DebugComp\RL78\RL78\Common\DR5F104ML.DVF -define=__RENESAS_VERSION__=0x01100000 -include="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.10.00\inc" -include=D:\Chieniwa\E2_Studio\ControlPCB_HWM\generate -character_set=utf8 -prn_path=src -output=D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\usr_timer.obj D:\Chieniwa\E2_Studio\ControlPCB_HWM\HardwareDebug\src\usr_timer.asm 

